************************************************************************************************************
************************************************************************************************************
   This file contains performance runs 
************************************************************************************************************
************************************************************************************************************

set perf = $wave/performance

cd /Users/henshaw/Dropbox/research/cgwave/runs/performance


****************************
****** Thurs April 27, 2023

LARGER GRID:

cg66:~/runs/cgWave/performance> make -s nonSquare TF=0.1 meApproach=stencil nonSquareGrid=nonSquare2048
%     Grid      & ord  & scheme & pts   & total    &  adv    & adv-r-c  &   up  &  bc  & interp \\
  nonSquare2048 & 2 & stencil  & 4.2M  &    15.4 &    14.6 &     7.6 &     0.0 &     6.7 &     0.0   \\
  nonSquare2048 & 4 & stencil  & 4.2M  &    29.5 &    28.3 &    21.4 &     0.0 &     6.5 &     0.0   \\
  nonSquare2048 & 6 & stencil  & 4.2M  &    63.4 &    61.5 &    50.8 &     0.0 &    10.3 &     0.0   \\
  nonSquare2048 & 8 & stencil  & 4.2M  &   135.0 &   131.6 &   129.4 &     0.0 &     1.8 &     0.0   \\

%     Grid      & ord  & scheme & pts   & total    &  adv    & adv-r-c  &   up  &  bc  & interp \\
  nonSquare2048 & 2 & FAME  & 4.2M  &    12.2 &    11.5 &     4.5 &     0.0 &     6.6 &     0.0   \\
  nonSquare2048 & 4 & FAME  & 4.2M  &    31.7 &    30.8 &    23.2 &     0.0 &     7.2 &     0.0   \\
  nonSquare2048 & 6 & FAME  & 4.2M  &    82.6 &    81.3 &    70.5 &     0.0 &    10.4 &     0.0   \\
  nonSquare2048 & 8 & FAME  & 4.2M  &   176.5 &   173.8 &   171.7 &     0.0 &     1.8 &     0.0   \\


  
make -s nonSquare TF=0.1 meApproach=stencil nonSquareGrid=nonSquare2048


****************************
****** Wed April 26, 2023

make -s square TF=0.2 meApproach=std


****************************
****** Mon April 24, 2023

--------- NON-BOX ---------

make -s nonBox TF=0.1 meApproach=ha 
make -s nonBox TF=0.1 meApproach=stencil 


---- BOX ----

make -s box TF=0.1 meApproach=ha 
make -s box TF=0.1 meApproach=stencil 

  box16 & 2 & stencil  & 4.2M  &    18.4 &    13.9 &     2.4 &     0.0 &     7.9 &     0.0   \\
  box16 & 4 & stencil  & 4.2M  &    24.3 &    19.1 &     7.5 &     0.0 &     8.1 &     0.0   \\
  box16 & 6 & stencil  & 4.2M  &    50.6 &    44.0 &    31.3 &     0.0 &     9.0 &     0.0   \\
  box16 & 8 & stencil  & 4.2M  &    92.6 &    88.3 &    74.5 &     0.0 &     9.4 &     0.0   \\


  box16 & 2 & FAME  & 4.2M  &    18.4 &    13.9 &     2.4 &     0.0 &     7.9 &     0.0   \\
  box16 & 4 & FAME  & 4.2M  &    34.8 &    29.6 &    18.4 &     0.0 &     7.6 &     0.0   \\
  box16 & 6 & FAME  & 4.2M  &    75.3 &    68.7 &    56.1 &     0.0 &     8.9 &     0.0   \\
  box16 & 8 & FAME  & 4.2M  &   184.9 &   180.5 &   166.9 &     0.0 &     9.3 &     0.0   \\



---- NON SQUARE ----

make -s nonSquare TF=0.2 meApproach=ha 
make -s nonSquare TF=0.2 meApproach=stencil 


%     Grid      & ord  & scheme & pts   & total    &  adv    & adv-r-c  &   up  &  bc  & interp \\
  nonSquare1024 & 2 & stencil  & 1.1M  &    10.3 &     9.6 &     7.5 &     0.0 &     1.6 &     0.0   \\
  nonSquare1024 & 4 & stencil  & 1.1M  &    25.1 &    24.0 &    21.5 &     0.0 &     2.1 &     0.0   \\
  nonSquare1024 & 6 & stencil  & 1.1M  &    61.1 &    59.5 &    51.1 &     0.0 &     7.9 &     0.0   \\
  nonSquare1024 & 8 & stencil  & 1.1M  &   138.8 &   133.2 &   129.3 &     0.0 &     3.4 &     0.0   \\

 
  nonSquare1024 & 2 & FAME  & 1.1M  &     6.9 &     6.3 &     4.1 &     0.0 &     1.7 &     0.0   \\
  nonSquare1024 & 4 & FAME  & 1.1M  &    15.2 &    14.5 &    11.6 &     0.0 &     2.4 &     0.0   \\
  nonSquare1024 & 6 & FAME  & 1.1M  &    44.3 &    43.1 &    33.9 &     0.0 &     8.7 &     0.0   \\
  nonSquare1024 & 8 & FAME  & 1.1M  &   152.0 &   147.2 &   143.1 &     0.0 &     3.6 &     0.1   \\


-------- SQUARE ----

add order=8
make -s square TF=0.2 meApproach=stencil
make -s square TF=0.2 meApproach=ha

cg66:~/runs/cgWave/performance> make -s square TF=0.2 meApproach=stencil
%     Grid      & ord  & scheme & pts   & total    &  adv    & adv-r-c  &   up  &  bc  & interp \\
  square1024 & 2 & stencil  & 1.1M  &     3.2 &     2.9 &     1.4 &     0.0 &     1.2 &     0.0   \\
  square1024 & 4 & stencil  & 1.1M  &     4.6 &     4.3 &     2.6 &     0.0 &     1.3 &     0.0   \\
  square1024 & 6 & stencil  & 1.1M  &    10.5 &    10.2 &     8.1 &     0.0 &     1.8 &     0.0   \\
  square1024 & 8 & stencil  & 1.1M  &    23.1 &    18.5 &    15.0 &     0.0 &     3.2 &     0.0   \\
\hline
cg66:~/runs/cgWave/performance> make -s square TF=0.2 meApproach=ha
%     Grid      & ord  & scheme & pts   & total    &  adv    & adv-r-c  &   up  &  bc  & interp \\
  square1024 & 2 & FAME  & 1.1M  &     3.3 &     3.0 &     1.5 &     0.0 &     1.2 &     0.0   \\
  square1024 & 4 & FAME  & 1.1M  &     5.9 &     5.6 &     4.3 &     0.0 &     1.0 &     0.0   \\
  square1024 & 6 & FAME  & 1.1M  &    14.0 &    13.6 &    11.5 &     0.0 &     1.8 &     0.0   \\
  square1024 & 8 & FAME  & 1.1M  &    52.2 &    47.7 &    44.1 &     0.0 &     3.1 &     0.1   \\





------------ NON-SQUARE ---------
Longer final time ... no much difference



****************************
****** Sun April 23, 2023

>>>>>>>>>> START ON STENCIL TIMINGS <<<<<<<<<<<<<

--------- NON-BOX ---------

make -s nonBox

STENCIL
%     Grid      & ord  & scheme & pts   & total    &  adv    & adv-r-c  &   up  &  bc  & interp \\
  nonBox16 & 2 & stencil  & 4.2M  &    53.3 &    38.0 &    24.4 &     0.0 &     7.9 &     0.0   \\
  nonBox16 & 4 & stencil  & 4.2M  &   203.2 &   163.8 &   150.0 &     0.0 &     8.0 &     0.0   \\
  nonBox16 & 6 & stencil  & 4.2M  &   792.2 &   693.1 &   678.2 &     0.0 &     8.8 &     0.0   \\

FAME
%     Grid      & ord  & scheme & pts   & total    &  adv    & adv-r-c  &   up  &  bc  & interp \\
  nonBox16 & 2 & FAME  & 4.2M  &    36.0 &    23.6 &    10.0 &     0.0 &     7.9 &     0.0   \\
  nonBox16 & 4 & FAME  & 4.2M  &    83.5 &    57.3 &    43.8 &     0.0 &     7.7 &     0.0   \\
  nonBox16 & 6 & FAME  & 4.2M  &   290.6 &   231.0 &   216.0 &     0.0 &     8.8 &     0.0   \\


--------- BOX ---------
make -s box

STENCIL *better*
%     Grid      & ord  & scheme & pts   & total    &  adv    & adv-r-c  &   up  &  bc  & interp \\
  box16 & 2 & stencil  & 4.2M  &    18.5 &    13.9 &     2.4 &     0.0 &     8.0 &     0.0   \\
  box16 & 4 & stencil  & 4.2M  &    23.1 &    17.9 &     6.2 &     0.0 &     8.2 &     0.0   \\
  box16 & 6 & stencil  & 4.2M  &    50.6 &    44.0 &    31.2 &     0.0 &     9.0 &     0.0   \\


FAME
%     Grid      & ord  & scheme & pts   & total    &  adv    & adv-r-c  &   up  &  bc  & interp \\
  box16 & 2 & FAME  & 4.2M  &    18.4 &    13.9 &     2.4 &     0.0 &     8.0 &     0.0   \\
  box16 & 4 & FAME  & 4.2M  &    35.5 &    30.3 &    18.8 &     0.0 &     8.0 &     0.0   \\
  box16 & 6 & FAME  & 4.2M  &    75.5 &    68.9 &    56.3 &     0.0 &     8.9 &     0.0   \\

------------ NON-SQUARE ---------
STENCIL: mixed results
cg66:~/runs/cgWave/performance> make -s nonSquare
%     Grid      & ord  & scheme & pts   & total    &  adv    & adv-r-c  &   up  &  bc  & interp \\
  nonSquare1024 & 2 & stencil  & 1.1M  &    10.5 &     9.1 &     6.7 &     0.0 &     1.5 &     0.0   \\
  nonSquare1024 & 4 & stencil  & 1.1M  &    23.5 &    21.5 &    18.7 &     0.0 &     2.0 &     0.0   \\
  nonSquare1024 & 6 & stencil  & 1.1M  &    63.5 &    60.1 &    51.5 &     0.0 &     7.8 &     0.0   \\

FAME:
make -s nonSquare
%     Grid      & ord  & scheme & pts   & total    &  adv    & adv-r-c  &   up  &  bc  & interp \\
  nonSquare1024 & 2 & FAME  & 1.1M  &     7.8 &     6.5 &     4.0 &     0.0 &     1.7 &     0.0   \\
  nonSquare1024 & 4 & FAME  & 1.1M  &    25.3 &    23.8 &    17.2 &     0.0 &     5.7 &     0.0   \\
  nonSquare1024 & 6 & FAME  & 1.1M  &    66.5 &    64.3 &    54.5 &     0.0 &     8.9 &     0.0   \\

------------ SQUARE ---------
STENCIL: faster 
cg66:~/runs/cgWave/performance> make -s square
%     Grid      & ord  & scheme & pts   & total    &  adv    & adv-r-c  &   up  &  bc  & interp \\
  square1024 & 2 & stencil  & 1.1M  &     3.7 &     3.1 &     1.3 &     0.0 &     1.2 &     0.0   \\
  square1024 & 4 & stencil  & 1.1M  &     5.2 &     4.5 &     2.6 &     0.0 &     1.3 &     0.0   \\
  square1024 & 6 & stencil  & 1.1M  &    10.7 &     9.9 &     7.6 &     0.0 &     1.7 &     0.0   \\

FAME:
make -s square:
%     Grid      & ord  & scheme & pts   & total    &  adv    & adv-r-c  &   up  &  bc  & interp \\
  square1024 & 2 & FAME  & 1.1M  &     3.6 &     3.0 &     1.3 &     0.0 &     1.1 &     0.0   \\
  square1024 & 4 & FAME  & 1.1M  &     6.7 &     6.1 &     4.5 &     0.0 &     1.0 &     0.0   \\
  square1024 & 6 & FAME  & 1.1M  &    14.3 &    13.5 &    11.2 &     0.0 &     1.7 &     0.0   \\


****************************
****** Thurs Oct 20, 2022

**make s a small difference to shorten code 

cgWave -noplot ../known/known.cmd -g=nonBox16.order8.hdf -kx=1 -ky=1 -kz=1 -tf=.1 -tp=.1 -known=squareEig -upwind=0 -orderInTime=-1 -debug=0 -meApproach=ha -bc=e -go=go > junk.out ; getPerfResults.p -cycles cgWave.out
  nonBox16 & 8 & FAME  & 4.2M  &  2409.3 &  2360.1 &  2297.1 &     0.0 &    31.6 &     0.0   \\

cgWave -noplot ../known/known.cmd -g=nonBox8.order8.hdf -kx=1 -ky=1 -kz=1 -tf=.1 -tp=.1 -known=squareEig -upwind=0 -orderInTime=-1 -debug=0 -meApproach=ha -bc=e -go=go > junk.out ; getPerfResults.p -cycles cgWave.out

 nonBox8 & 8 & FAME  & 0.53M  &  1782.1 &  1673.5 &  1578.8 &     0.0 &    17.0 &     0.4   \\

  nonBox8 & 8 & FAME  & 0.53M  &  1868.1 &  1741.3 &  1645.6 &     0.0 &    17.4 &     0.4   \\


****************************
****** Tues Oct 18, 2022

GET RESULTS FOR STFD SCHEME:

make -s nonBoxCycles
%     Grid      & ord  & scheme & pts   & total    &  adv    & adv-r-c  &   up  &  bc  & interp \\
  nonBox8 & 2 & ME  & 0.53M  &   317.9 &   231.9 &   161.2 &     0.0 &    11.0 &     0.4   \\
  nonBox8 & 4 & ME  & 0.53M  &  1076.2 &   912.3 &   841.0 &     0.0 &    11.5 &     0.4   \\
%     Grid      & ord  & scheme & pts   & total    &  adv    & adv-r-c  &   up  &  bc  & interp \\
  nonBox16 & 2 & ME  & 4.2M  &   268.5 &   222.5 &   169.3 &     0.0 &    26.7 &     0.1   \\
  nonBox16 & 4 & ME  & 4.2M  &  1023.5 &   937.4 &   884.6 &     0.0 &    26.4 &     0.1   \\

make -s boxCycles

%     Grid      & ord  & scheme & pts   & total    &  adv    & adv-r-c  &   up  &  bc  & interp \\
  box8 & 2 & ME  & 0.53M  &   141.0 &    81.2 &    17.2 &     0.0 &     8.3 &     0.2   \\
  box8 & 4 & ME  & 0.53M  &   151.5 &   101.9 &    51.9 &     0.0 &     7.1 &     0.2   \\
%     Grid      & ord  & scheme & pts   & total    &  adv    & adv-r-c  &   up  &  bc  & interp \\
  box16 & 2 & ME  & 4.2M  &    82.5 &    58.7 &    13.4 &     0.0 &    26.8 &     0.1   \\
  box16 & 4 & ME  & 4.2M  &   120.3 &    96.3 &    50.9 &     0.0 &    27.1 &     0.1   \\

make -s nonSquareCycles
%     Grid      & ord  & scheme & pts   & total    &  adv    & adv-r-c  &   up  &  bc  & interp \\
  nonSquare1024 & 2 & ME  & 1.1M  &    66.2 &    61.6 &    52.9 &     0.0 &     5.1 &     0.2   \\
  nonSquare1024 & 4 & ME  & 1.1M  &   191.1 &   185.1 &   176.6 &     0.0 &     4.9 &     0.2   \\

make -s squareCycles

%     Grid      & ord  & scheme & pts   & total    &  adv    & adv-r-c  &   up  &  bc  & interp \\
  square1024 & 2 & ME  & 1.1M  &    22.9 &    19.6 &    11.7 &     0.0 &     4.9 &     0.2   \\
  square1024 & 4 & ME  & 1.1M  &    44.4 &    41.5 &    34.1 &     0.0 &     4.8 &     0.2   \\


>>>>> ORDER 6 3D

cgWave -noplot ../known/known.cmd -g=nonBox16.order6.hdf -kx=1 -ky=1 -kz=1 -tf=.1 -tp=.1 -known=squareEig -upwind=0 -orderInTime=-1 -debug=0 -meApproach=ha -bc=e -go=go > junk.out; getPerfResults.p -cycles cgWave.out
cgWave -noplot ../known/known.cmd -g=nonBox8.order6.hdf -kx=1 -ky=1 -kz=1 -tf=.1 -tp=.1 -known=squareEig -upwind=0 -orderInTime=-1 -debug=0 -meApproach=ha -bc=e -go=go > junk.out; getPerfResults.p -cycles cgWave.out

  nonBox16 & 6 & FAME  & 4.2M  &   965.5 &   776.7 &   718.4 &     0.0 &    29.9 &     0.1   \\
  nonBox8 & 6 & FAME  & 0.53M  &  1066.9 &   703.3 &   621.3 &     0.0 &    14.4 &     0.4   \\


>>>>>>> ORDER 8 
make -s nonSquareCycles
%     Grid      & ord  & scheme & pts   & total    &  adv    & adv-r-c  &   up  &  bc  & interp \\
  nonSquare1024 & 2 & FAME  & 1.1M  &    25.9 &    21.0 &    12.4 &     0.0 &     5.0 &     0.2   \\
  nonSquare1024 & 4 & FAME  & 1.1M  &    58.4 &    52.2 &    43.8 &     0.0 &     4.8 &     0.2   \\
  nonSquare1024 & 6 & FAME  & 1.1M  &   139.6 &   130.1 &   121.5 &     0.0 &     5.0 &     0.2   \\
  nonSquare1024 & 8 & FAME  & 1.1M  &   404.4 &   399.9 &   390.8 &     0.0 &     5.5 &     0.2   \\

%     Grid      & ord  & scheme & pts   & total    &  adv    & adv-r-c  &   up  &  bc  & interp \\
  nonSquare1024 & 2 & FAME  & 1.1M  &    29.7 &    23.4 &    13.5 &     0.0 &     5.8 &     0.2   \\
  nonSquare1024 & 4 & FAME  & 1.1M  &    57.5 &    51.2 &    42.8 &     0.0 &     4.8 &     0.2   \\
  nonSquare1024 & 6 & FAME  & 1.1M  &   135.4 &   125.9 &   117.2 &     0.0 &     5.1 &     0.2   \\
  nonSquare1024 & 8 & FAME  & 1.1M  &   385.6 &   381.0 &   371.9 &     0.0 &     5.4 &     0.2   \\  


cgWave -noplot ../known/known.cmd -g=nonSquare1024.order8.hdf -kx=1 -ky=1 -kz=1 -tf=.1 -tp=.1 -known=squareEig -upwind=0 -orderInTime=-1 -debug=0 -meApproach=ha -bc=e -go=go > junk.out; getPerfResults.p -cycles cgWave.out
cgWave -noplot ../known/known.cmd -g=nonSquare512.order8.hdf -kx=1 -ky=1 -kz=1 -tf=.1 -tp=.1 -known=squareEig -upwind=0 -orderInTime=-1 -debug=0 -meApproach=ha -bc=e -go=go > junk.out; getPerfResults.p -cycles cgWave.out

  nonSquare512 & 8 & FAME  & 0.26M  &   349.8 &   338.3 &   321.7 &     0.0 &     7.3 &     0.8   \\
  nonSquare1024 & 8 & FAME  & 1.1M  &   454.8 &   450.3 &   441.2 &     0.0 &     5.5 &     0.2   \\


SPLIT OF Q^2 to order 4 
  nonSquare512 & 8 & FAME  & 0.26M  &   315.7 &   304.7 &   289.2 &     0.0 &     7.2 &     0.8   \\
  nonSquare1024 & 8 & FAME  & 1.1M  &   386.2 &   380.4 &   370.9 &     0.0 &     5.4 &     0.2   \\

Early splits increase cycles...

ORDER 8 BASELINE: no loop splits: 
  nonSquare1024 & 8 & FAME  & 1.1M  &   621.0 &   615.2 &   606.0 &     0.0 &     5.4 &     0.2   \\


NON-BOX
make -s nonBoxCycles
after split one loop: 
%     Grid      & ord  & scheme & pts   & total    &  adv    & adv-r-c  &   up  &  bc  & interp \\
  nonBox16 & 2 & FAME  & 4.2M  &   125.7 &    76.1 &    22.5 &     0.0 &    27.1 &     0.1   \\
  nonBox16 & 4 & FAME  & 4.2M  &   290.3 &   199.8 &   146.2 &     0.0 &    27.2 &     0.1   \\
  nonBox16 & 6 & FAME  & 4.2M  &   967.8 &   775.9 &   717.7 &     0.0 &    29.8 &     0.1   \\
  nonBox16 & 8 & FAME  & 4.2M  &  2411.0 &  2362.1 &  2299.6 &     0.0 &    31.1 &     0.1   \\

G16 
%     Grid      & ord  & scheme & pts   & total    &  adv    & adv-r-c  &   up  &  bc  & interp \\
  nonBox16 & 2 & FAME  & 4.2M  &   125.7 &    76.1 &    22.5 &     0.0 &    27.1 &     0.1   \\
  nonBox16 & 4 & FAME  & 4.2M  &   290.3 &   199.8 &   146.2 &     0.0 &    27.2 &     0.1   \\
  nonBox16 & 6 & FAME  & 4.2M  &   967.8 &   775.9 &   717.7 &     0.0 &    29.8 &     0.1   \\
  nonBox16 & 8 & FAME  & 4.2M  &  2411.0 &  2362.1 &  2299.6 &     0.0 &    31.1 &     0.1   \\
G8 
%     Grid      & ord  & scheme & pts   & total    &  adv    & adv-r-c  &   up  &  bc  & interp \\
  nonBox8 & 2 & FAME  & 0.53M  &   200.1 &   107.0 &    36.5 &     0.0 &    10.4 &     0.4   \\
  nonBox8 & 4 & FAME  & 0.53M  &   365.6 &   193.3 &   122.7 &     0.0 &    10.9 &     0.4   \\
  nonBox8 & 6 & FAME  & 0.53M  &  1083.8 &   704.0 &   621.5 &     0.0 &    14.6 &     0.4   \\
  nonBox8 & 8 & FAME  & 0.53M  &  2000.3 &  1890.9 &  1796.6 &     0.0 &    16.6 &     0.4   \\



BOX 
make -s boxCycles
G16
%     Grid      & ord  & scheme & pts   & total    &  adv    & adv-r-c  &   up  &  bc  & interp \\
  box16 & 2 & FAME  & 4.2M  &    78.5 &    51.8 &     6.0 &     0.0 &    27.2 &     0.1   \\
  box16 & 4 & FAME  & 4.2M  &   128.8 &   104.7 &    59.5 &     0.0 &    26.8 &     0.1   \\
  box16 & 6 & FAME  & 4.2M  &   270.6 &   240.7 &   191.7 &     0.0 &    29.4 &     0.1   \\
  box16 & 8 & FAME  & 4.2M  &   637.5 &   616.1 &   562.4 &     0.0 &    31.5 &     0.0   \\

G8
%     Grid      & ord  & scheme & pts   & total    &  adv    & adv-r-c  &   up  &  bc  & interp \\
  box8 & 2 & FAME  & 0.53M  &   118.4 &    58.6 &     5.3 &     0.0 &     6.6 &     0.2   \\
  box8 & 4 & FAME  & 0.53M  &   127.5 &    77.6 &    27.0 &     0.0 &     7.4 &     0.2   \\
  box8 & 6 & FAME  & 0.53M  &   224.4 &   161.4 &    99.0 &     0.0 &    12.0 &     0.4   \\
  box8 & 8 & FAME  & 0.53M  &   378.6 &   322.5 &   249.9 &     0.0 &    15.7 &     0.4   \\


****************************
****** Mon Oct 17, 2022

START ON SCRIPT TO EXTRACT CYCLE RESULTS

START : ORDER=8 results 
  **NOTE** STILL NEED TO WORK ON SPLITTING LOOPS FOR ORDER=8 -- this version may actually split some loops

OLD VERSION? new is about 4X faster at order=4  175 veruses 43 
  nonSquare1024 & 4 & ME  & 1.1M  &    71.8 &    69.6 &    65.1 &     0.0 &     3.2 &     0.1   \\
  nonSquare1024 & 4 & ME  & 1.1M  &   193.8 &   187.9 &   175.7 &     0.0 &     8.6 &     0.2   \\Cycles


make -s nonSquareCycles
%     Grid      & ord  & scheme & pts   & total    &  adv    & adv-r-c  &   up  &  bc  & interp \\
  nonSquare1024 & 2 & FAME  & 1.1M  &    25.6 &    20.7 &    12.1 &     0.0 &     5.0 &     0.2   \\
  nonSquare1024 & 4 & FAME  & 1.1M  &    57.5 &    51.1 &    42.7 &     0.0 &     4.8 &     0.2   \\
  nonSquare1024 & 6 & FAME  & 1.1M  &   137.5 &   128.1 &   119.4 &     0.0 &     5.1 &     0.2   \\
  nonSquare1024 & 8 & FAME  & 1.1M  &   444.6 &   440.1 &   431.0 &     0.0 &     5.5 &     0.2   \\

make -s squareCycles
%     Grid      & ord  & scheme & pts   & total    &  adv    & adv-r-c  &   up  &  bc  & interp \\
  square1024 & 2 & FAME  & 1.1M  &    18.1 &    14.7 &     6.2 &     0.0 &     5.4 &     0.2   \\
  square1024 & 4 & FAME  & 1.1M  &    25.3 &    22.5 &    16.1 &     0.0 &     3.7 &     0.2   \\
  square1024 & 6 & FAME  & 1.1M  &    86.5 &    83.2 &    69.4 &     0.0 &    11.0 &     0.2   \\
  square1024 & 8 & FAME  & 1.1M  &   162.7 &   160.3 &   145.9 &     0.0 &    11.6 &     0.2   \\



cgWave -noplot ../known/known.cmd -g=nonSquare512.order8.hdf -kx=1 -ky=1 -kz=1 -tf=.1 -tp=.1 -known=squareEig -upwind=0 -orderInTime=-1 -debug=0 -meApproach=ha -bc=e -go=go

cgWave -noplot ../known/known.cmd -g=nonSquare512.order6.hdf -kx=1 -ky=1 -kz=1 -tf=.1 -tp=.1 -known=squareEig -upwind=0 -orderInTime=-1 -debug=0 -meApproach=ha -bc=e -go=go



REVISIT CYCLES: 

cgWave -noplot ../known/known.cmd -g=nonSquare1024.order8.hdf -kx=1 -ky=1 -kz=1 -tf=.1 -tp=.1 -known=squareEig -upwind=0 -orderInTime=-1 -debug=0 -meApproach=ha -bc=e -go=go

Third split
advWave: grid=0: numGridPoints=1.051e+06, cycles/grid-point =  4.65e+02
advWave: grid=0: numGridPoints=1.051e+06, cycles/grid-point =  4.75e+02

Another split: 
advWave: grid=0: numGridPoints=1.051e+06, cycles/grid-point =  4.52e+02
advWave: grid=0: numGridPoints=1.051e+06, cycles/grid-point =  4.50e+02

Split 2nd-last loop into 2: 
advWave: grid=0: numGridPoints=1.051e+06, cycles/grid-point =  5.33e+02



advWave: grid=0: numGridPoints=1.051e+06, cycles/grid-point =  6.19e+02
advWave: grid=0: numGridPoints=1.051e+06, cycles/grid-point =  6.12e+02

 advance curvilinear grids.........  3.81e+01    2.37e-01    2.25e-07    97.799   3.811e+01   3.811e+01


cgWave -noplot ../known/known.cmd -g=nonSquare512.order8.hdf -kx=1 -ky=1 -kz=1 -tf=.1 -tp=.1 -known=squareEig -upwind=0 -orderInTime=-1 -debug=0 -meApproach=ha -bc=e -go=go

advWave: grid=0: numGridPoints=2.632e+05, cycles/grid-point =  3.19e+02
advWave: grid=0: numGridPoints=2.632e+05, cycles/grid-point =  3.19e+02

  advance curvilinear grids.........  2.49e+00    3.07e-02    1.17e-07    92.006   2.490e+00   2.490e+00

>>> ORDER=4 : consistent cycles

cgWave -noplot ../known/known.cmd -g=nonSquare1024.order4.hdf -kx=1 -ky=1 -kz=1 -tf=.1 -tp=.1 -known=squareEig -upwind=0 -orderInTime=-1 -debug=0 -meApproach=ha -bc=e -go=go

  advance curvilinear grids.........     43.4       74.63

cgWave -noplot ../known/known.cmd -g=nonSquare256.order4.hdf -kx=1 -ky=1 -kz=1 -tf=.1 -tp=.1 -known=squareEig -upwind=0 -orderInTime=-1 -debug=0 -meApproach=ha -bc=e -go=go

  advance curvilinear grids.........     43.2       43.12



****************************
****** Mon Oct 3, 2022

MEASURE CYCLES DIRECTLY




>>>>>> SQUARE ORDER 6: --> more consistent results

cgWave -noplot ../known/known.cmd -g=nonSquare1024.order6.hdf -kx=1 -ky=1 -kz=1 -tf=.1 -tp=.1 -known=squareEig -upwind=0 -orderInTime=-1 -debug=0 -meApproach=ha -bc=e -go=go

advWave: grid=0: numGridPoints=1.051e+06, cycles/grid-point =  1.18e+02
advWave: grid=0: numGridPoints=1.051e+06, cycles/grid-point =  1.18e+02
advWave: grid=0: numGridPoints=1.051e+06, cycles/grid-point =  1.17e+02
advWave: grid=0: numGridPoints=1.051e+06, cycles/grid-point =  1.18e+02
advWave: grid=0: numGridPoints=1.051e+06, cycles/grid-point =  1.18e+02
advWave: grid=0: numGridPoints=1.051e+06, cycles/grid-point =  1.17e+02
advWave: grid=0: numGridPoints=1.051e+06, cycles/grid-point =  1.18e+02
advWave: grid=0: numGridPoints=1.051e+06, cycles/grid-point =  1.18e+02


cgWave -noplot ../known/known.cmd -g=nonSquare512.order6.hdf -kx=1 -ky=1 -kz=1 -tf=.1 -tp=.1 -known=squareEig -upwind=0 -orderInTime=-1 -debug=0 -meApproach=ha -bc=e -go=go

advWave: grid=0: numGridPoints=2.632e+05, cycles/grid-point =  1.01e+02
advWave: grid=0: numGridPoints=2.632e+05, cycles/grid-point =  1.01e+02
advWave: grid=0: numGridPoints=2.632e+05, cycles/grid-point =  1.05e+02
advWave: grid=0: numGridPoints=2.632e+05, cycles/grid-point =  1.04e+02

cgWave -noplot ../known/known.cmd -g=nonSquare256.order6.hdf -kx=1 -ky=1 -kz=1 -tf=.1 -tp=.1 -known=squareEig -upwind=0 -orderInTime=-1 -debug=0 -meApproach=ha -bc=e -go=go
advWave: grid=0: numGridPoints=6.605e+04, cycles/grid-point =  1.14e+02
advWave: grid=0: numGridPoints=6.605e+04, cycles/grid-point =  1.15e+02
advWave: grid=0: numGridPoints=6.605e+04, cycles/grid-point =  1.15e+02
advWave: grid=0: numGridPoints=6.605e+04, cycles/grid-point =  1.14e+02
advWave: grid=0: numGridPoints=6.605e+04, cycles/grid-point =  1.14e+02

>>>>>>>>> SQUARE : WHY ARE CYCLES SO DIFFERENT?? DYNAMIC ALLOCATION ??????



cgWave -noplot ../known/known.cmd -g=nonSquare1024.order8.hdf -kx=1 -ky=1 -kz=1 -tf=.1 -tp=.1 -known=squareEig -upwind=0 -orderInTime=-1 -debug=0 -meApproach=ha -bc=e -go=go

advWave: grid=0: numGridPoints=1.051e+06, cycles/grid-point =  6.08e+02
advWave: grid=0: numGridPoints=1.051e+06, cycles/grid-point =  6.17e+02
advWave: grid=0: numGridPoints=1.051e+06, cycles/grid-point =  6.08e+02
advWave: grid=0: numGridPoints=1.051e+06, cycles/grid-point =  6.15e+02


cgWave -noplot ../known/known.cmd -g=nonSquare512.order8.hdf -kx=1 -ky=1 -kz=1 -tf=.1 -tp=.1 -known=squareEig -upwind=0 -orderInTime=-1 -debug=0 -meApproach=ha -bc=e -go=go
advWave: grid=0: numGridPoints=2.632e+05, cycles/grid-point =  3.21e+02
advWave: grid=0: numGridPoints=2.632e+05, cycles/grid-point =  3.20e+02
advWave: grid=0: numGridPoints=2.632e+05, cycles/grid-point =  3.19e+02
advWave: grid=0: numGridPoints=2.632e+05, cycles/grid-point =  3.17e+02

cgWave -noplot ../known/known.cmd -g=nonSquare128.order8.hdf -kx=1 -ky=1 -kz=1 -tf=.1 -tp=.1 -known=squareEig -upwind=0 -orderInTime=-1 -debug=0 -meApproach=ha -bc=e -go=go

advWave: grid=0: numGridPoints=1.664e+04, cycles/grid-point =  2.87e+02
advWave: grid=0: numGridPoints=1.664e+04, cycles/grid-point =  2.89e+02
advWave: grid=0: numGridPoints=1.664e+04, cycles/grid-point =  2.87e+02
cgWave:FD88 t=1.000e-01 (21 steps) dt=4.762e-03 maxErr= 3.48e-03, ||u||= 6.31e-01, cpu= 4.43e-02(s)

>>>>>>>>>>>>>>>>>> BOX 
cgWave -noplot ../known/known.cmd -g=nonBox8.order8.hdf -kx=1 -ky=1 -kz=1 -tf=.1 -tp=.1 -known=squareEig -upwind=0 -orderInTime=-1 -debug=0 -meApproach=ha -bc=e -go=go

advWave: grid=0: numGridPoints=5.314e+05, cycles/grid-point =  1.85e+03
advWave: grid=0: numGridPoints=5.314e+05, cycles/grid-point =  1.86e+03
advWave: grid=0: numGridPoints=5.314e+05, cycles/grid-point =  1.87e+03
advWave: grid=0: numGridPoints=5.314e+05, cycles/grid-point =  1.87e+03
advWave: grid=0: numGridPoints=5.314e+05, cycles/grid-point =  1.84e+03
advWave: grid=0: numGridPoints=5.314e+05, cycles/grid-point =  1.87e+03
advWave: grid=0: numGridPoints=5.314e+05, cycles/grid-point =  1.87e+03
advWave: grid=0: numGridPoints=5.314e+05, cycles/grid-point =  1.83e+03

advance curvilinear grids.........   1823.6       90.05

cgWave -noplot ../known/known.cmd -g=nonBox4.order8.hdf -kx=1 -ky=1 -kz=1 -tf=.1 -tp=.1 -known=squareEig -upwind=0 -orderInTime=-1 -debug=0 -meApproach=ha -bc=e -go=go

advWave: grid=0: numGridPoints=6.892e+04, cycles/grid-point =  1.77e+03
advWave: grid=0: numGridPoints=6.892e+04, cycles/grid-point =  1.76e+03
advWave: grid=0: numGridPoints=6.892e+04, cycles/grid-point =  1.83e+03
advWave: grid=0: numGridPoints=6.892e+04, cycles/grid-point =  1.77e+03
advWave: grid=0: numGridPoints=6.892e+04, cycles/grid-point =  1.77e+03
advWave: grid=0: numGridPoints=6.892e+04, cycles/grid-point =  1.76e+03

  advance curvilinear grids.........   1741.6       72.34


cgWave -noplot ../known/known.cmd -g=nonBox8.order8.hdf -kx=1 -ky=1 -kz=1 -tf=.1 -tp=.1 -known=squareEig -upwind=0 -orderInTime=-1 -debug=0 -meApproach=ha -bc=e -go=go

advWave: grid=0: numGridPoints=5.314e+05, cycles/grid-point =  1.90e+03
advWave: grid=0: numGridPoints=5.314e+05, cycles/grid-point =  1.88e+03
advWave: grid=0: numGridPoints=5.314e+05, cycles/grid-point =  1.88e+03
advWave: grid=0: numGridPoints=5.314e+05, cycles/grid-point =  1.88e+03
advWave: grid=0: numGridPoints=5.314e+05, cycles/grid-point =  1.87e+03
advWave: grid=0: numGridPoints=5.314e+05, cycles/grid-point =  1.89e+03

  advance curvilinear grids.........   1847.1       90.15


****************************
****** Sun Oct 2, 2022

**FIXED numberOfGridPoints in cgWave -- do not count ghost

TEST ORDER=8 3D -- why are errors so big?
cgWave -noplot ../known/known.cmd -g=nonBox16.order8.hdf -kx=1 -ky=1 -kz=1 -tf=.2 -tp=.2 -known=squareEig -upwind=0 -orderInTime=-1 -debug=0 -meApproach=ha -bc=e -go=go

** NO GHOST: 
 CYCLES : clock=2.70 GHz, gridpts =4.17e+06, numberOfStepsTaken =62, 
   Timings:                        CYCLES/step/pt    % 
total time..........................   2549.1      100.00
setup and initialize................     31.9        1.25
initial conditions..................     22.0        0.86
advance.............................   2524.7       99.04
  advance rectangular grids.........      0.0        0.00
  advance curvilinear grids.........   2477.3       97.18
    implicit solve..................      0.0        0.00
  add dissipation...................      0.0        0.00
  boundary conditions...............     31.8        1.25
  interpolation.....................      0.0        0.00
  update ghost (parallel)...........      0.0        0.00
  add forcing.......................      0.0        0.00
  get errors........................     15.6        0.61
  plotting..........................      0.0        0.00
output results......................      0.0        0.00
waiting (not counted)...............      0.0        0.00

 CYCLES : clock=2.70 GHz, gridpts =5.18e+06, numberOfStepsTaken =62, 
   Timings:                        CYCLES/step/pt    % 
total time..........................   2055.7      100.00
setup and initialize................     25.6        1.25
initial conditions..................     17.7        0.86
advance.............................   2036.2       99.05
  advance rectangular grids.........      0.0        0.00
  advance curvilinear grids.........   1998.1       97.20
    implicit solve..................      0.0        0.00
  add dissipation...................      0.0        0.00
  boundary conditions...............     25.5        1.24
  interpolation.....................      0.0        0.00
  update ghost (parallel)...........      0.0        0.00
  add forcing.......................      0.0        0.00
  get errors........................     12.5        0.61
  plotting..........................      0.0        0.00
output results......................      0.0        0.00
waiting (not counted)...............      0.0        0.00

cgWave -noplot ../known/known.cmd -g=nonBox8.order8.hdf -kx=1 -ky=1 -kz=1 -tf=.5 -tp=.5 -known=squareEig -upwind=0 -orderInTime=-1 -debug=0 -meApproach=ha -bc=e -go=go

 CYCLES : clock=2.70 GHz, gridpts =5.31e+05, numberOfStepsTaken =77, 
   Timings:                        CYCLES/step/pt    % 
total time..........................   1878.9      100.00
setup and initialize................     28.1        1.49
initial conditions..................     20.1        1.07
advance.............................   1856.5       98.81
  advance rectangular grids.........      0.0        0.00
  advance curvilinear grids.........   1821.9       96.96
    implicit solve..................      0.0        0.00
  add dissipation...................      0.0        0.00
  boundary conditions...............     17.6        0.94
  interpolation.....................      0.4        0.02
  update ghost (parallel)...........      0.0        0.00
  add forcing.......................      0.0        0.00
  get errors........................     16.2        0.86
  plotting..........................      0.0        0.00
output results......................      0.0        0.00
waiting (not counted)...............      0.0        0.00

cgWave -noplot ../known/known.cmd -g=nonBox8.order8.hdf -kx=1 -ky=1 -kz=1 -tf=.2 -tp=.2 -known=squareEig -upwind=0 -orderInTime=-1 -debug=0 -meApproach=ha -bc=e -go=go


 CYCLES : clock=2.70 GHz, gridpts =5.31e+05, numberOfStepsTaken =31, 
   Timings:                        CYCLES/step/pt    % 
total time..........................   1988.9      100.00
setup and initialize................     79.3        3.98
initial conditions..................     63.8        3.21
advance.............................   1918.0       96.44
  advance rectangular grids.........      0.0        0.00
  advance curvilinear grids.........   1854.1       93.22
    implicit solve..................      0.0        0.00
  add dissipation...................      0.0        0.00
  boundary conditions...............     17.5        0.88
  interpolation.....................      0.4        0.02
  update ghost (parallel)...........      0.0        0.00
  add forcing.......................      0.0        0.00
  get errors........................     45.6        2.29
  plotting..........................      0.0        0.00
output results......................      0.0        0.00
waiting (not counted)...............      0.0        0.00



****************************
****** Sat Oct 1, 2022

ADD CLOCK SPEED 

ORDER=8 NON-SQUARE
cgWave -noplot ../known/known.cmd -g=nonSquare1024.order8.hdf -kx=1 -ky=1 -kz=1 -tf=.1 -tp=.1 -known=squareEig -upwind=0 -orderInTime=-1 -debug=0 -meApproach=ha -bc=e -go=go

 CYCLES : clock=2.70 GHz, gridpts =1.08e+06, numberOfStepsTaken =161, 
   Timings:                        CYCLES/step/pt    % 
total time..........................    594.5      100.00
setup and initialize................      4.4        0.73
initial conditions..................      4.0        0.67
advance.............................    590.1       99.26
  advance rectangular grids.........      0.0        0.00
  advance curvilinear grids.........    581.2       97.76

ORDER=8
cgWave -noplot ../known/known.cmd -g=square1024.order8.hdf -kx=1 -ky=1 -kz=1 -tf=.1 -tp=.1 -known=squareEig -upwind=0 -orderInTime=-1 -debug=0 -meApproach=ha -bc=e -go=go
 CYCLES : clock=2.70 GHz, gridpts =1.08e+06, numberOfStepsTaken =161, 
   Timings:                        CYCLES/step/pt    % 
total time..........................    160.0      100.00
setup and initialize................      0.3        0.20
initial conditions..................      2.8        1.76
advance.............................    157.0       98.13
  advance rectangular grids.........    142.7       89.20
  advance curvilinear grids.........      0.0        0.00
    implicit solve..................      0.0        0.00
  add dissipation...................      0.0        0.00
  boundary conditions...............     11.4        7.10
  interpolation.....................      0.2        0.12
  update ghost (parallel)...........      0.0        0.00
  add forcing.......................      0.0        0.00
  get errors........................      2.6        1.60
  plotting..........................      0.0        0.00
output results......................      0.0        0.00
waiting (not counted)...............      0.0        0.00


ORDER=6
cgWave -noplot ../known/known.cmd -g=nonSquare1024.order6.hdf -kx=1 -ky=1 -kz=1 -tf=1 -tp=.1 -known=squareEig -upwind=0 -orderInTime=-1 -debug=0 -meApproach=ha -bcApproach=cbc -go=go

   Timings:  (clock=2.70 Ghz)        CYCLES/step/pt    % 
total time..........................    160.0        100.00
setup and initialize................      0.4          0.27
initial conditions..................      0.4          0.25
advance.............................    159.1         99.42
  advance rectangular grids.........      0.0          0.00
  advance curvilinear grids.........    115.4         72.11
    implicit solve..................      0.0          0.00
  add dissipation...................      0.0          0.00
  boundary conditions...............     41.6         25.99

cgWave -noplot ../known/known.cmd -g=nonSquare1024.order6.hdf -kx=1 -ky=1 -kz=1 -tf=.1 -tp=.1 -known=squareEig -upwind=0 -orderInTime=-1 -debug=0 -meApproach=ha -bcApproach=cbc -go=go

   Timings:  (clock=2.69 Ghz)          CYCLES/step/pt  
total time..........................   168.7
setup and initialize................     4.4
initial conditions..................     4.0
advance.............................   159.3
  advance rectangular grids.........     0.0
  advance curvilinear grids.........   114.6
    implicit solve..................     0.0
  add dissipation...................     0.0
  boundary conditions...............    41.4


ORDER=6
cgWave -noplot ../known/known.cmd -g=square1024.order6.ng5.hdf -kx=1 -ky=1 -kz=1 -tf=.1 -tp=.1 -known=squareEig -upwind=0 -orderInTime=-1 -debug=0 -meApproach=ha -bcApproach=cbc -go=go

 CYCLES : clock=2.70 GHz, gridpts =1.07e+06, numberOfStepsTaken =161, 
   Timings:                        CYCLES/step/pt    % 
total time..........................     88.4      100.00
setup and initialize................      0.3        0.36
initial conditions..................      2.8        3.19
advance.............................     84.4       95.46
  advance rectangular grids.........     68.8       77.79
  advance curvilinear grids.........      0.0        0.00
    implicit solve..................      0.0        0.00
  add dissipation...................      0.0        0.00
  boundary conditions...............     13.0       14.66


>>> STANDARD ME scheme
cgWave -noplot ../known/known.cmd -g=square1024.order4.hdf -kx=1 -ky=1 -kz=1 -tf=.1 -tp=.1 -known=squareEig -upwind=0 -orderInTime=-1 -debug=0 -meApproach=std -bcApproach=cbc -go=go

 CYCLES : clock=2.70 GHz, gridpts =1.06e+06, numberOfStepsTaken =161, 
   Timings:                        CYCLES/step/pt    % 
total time..........................     46.1      100.00
setup and initialize................      0.3        0.69
initial conditions..................      2.7        5.88
advance.............................     42.6       92.57
  advance rectangular grids.........     34.3       74.50
  advance curvilinear grids.........      0.0        0.00
    implicit solve..................      0.0        0.00
  add dissipation...................      0.0        0.00
  boundary conditions...............      5.7       12.43
  interpolation.....................      0.2        0.34
  update ghost (parallel)...........      0.0        0.00
  add forcing.......................      0.0        0.00
  get errors........................      2.3        5.07
  plotting..........................      0.0        0.00
output results......................      0.0        0.00
waiting (not counted)...............      0.0        0.00



cgWave -noplot ../known/known.cmd -g=square1024.order4.hdf -kx=1 -ky=1 -kz=1 -tf=.1 -tp=.1 -known=squareEig -upwind=0 -orderInTime=-1 -debug=0 -meApproach=ha -bcApproach=cbc -go=go


 CYCLES : gridpts =1.05884e+06, numberOfStepsTaken =     1610, clock=2.70 GHz
   Timings:                        CYCLES/step/pt    % 
total time..........................     21.7      100.00
setup and initialize................      0.0        0.15
initial conditions..................      0.3        1.25
advance.............................     21.3       98.42
  advance rectangular grids.........     16.1       74.31
  advance curvilinear grids.........      0.0        0.00
    implicit solve..................      0.0        0.00
  add dissipation...................      0.0        0.00
  boundary conditions...............      4.6       21.27

 CYCLES : gridpts =1.05884e+06, numberOfStepsTaken =      161, clock=2.70 GHz
   Timings:                        CYCLES/step/pt    % 
total time..........................     26.6      100.00
setup and initialize................      0.3        1.19
initial conditions..................      2.8       10.36
advance.............................     23.2       86.98
  advance rectangular grids.........     15.9       59.60
  advance curvilinear grids.........      0.0        0.00
    implicit solve..................      0.0        0.00
  add dissipation...................      0.0        0.00
  boundary conditions...............      4.6       17.24


****************************
****** Sat Sept 24, 2022

RETURN TO PERFOMANCE 
cg6:~/runs/cgWave/performance> make -s nonSquare
  nonSquare1024 & 2 & FAME  & 1.1M  &     9.9 &     8.1 &     4.4 &     0.0 &     2.3 &     0.1   \\
  nonSquare1024 & 4 & FAME  & 1.1M  &    23.2 &    20.9 &    16.3 &     0.0 &     3.3 &     0.1   \\
  nonSquare1024 & 6 & FAME  & 1.1M  &    63.7 &    60.0 &    43.4 &     0.0 &    15.4 &     0.1   \\


make -s nonBox
~/runs/cgWave/performance> make -s nonBox
  nonBox16 & 2 & FAME  & 4.5M  &    43.2 &    26.1 &     7.6 &     0.0 &     9.3 &     0.0   \\
  nonBox16 & 4 & FAME  & 4.5M  &   100.6 &    69.0 &    50.5 &     0.0 &     9.3 &     0.0   \\
  nonBox16 & 6 & FAME  & 4.8M  &   312.0 &   249.6 &   231.1 &     0.0 &     9.4 &     0.0   \\

NON-BOX: 
cgWave -noplot ../known/known.cmd -g=nonBox16.order2.hdf -kx=1 -ky=1 -kz=1 -tf=.1 -tp=.1 -known=squareEig -upwind=0 -orderInTime=2 -debug=0 -meApproach=ha -bc=e -go=go

cgWave -noplot ../known/known.cmd -g=nonBox16.order2.hdf -kx=1 -ky=1 -kz=1 -tf=.1 -tp=.1 -known=squareEig -upwind=0 -orderInTime=2 -debug=0 -meApproach=ha -bcApproach=cbc -go=go
              -------------------CgWave Summary----------------- 
                       Sat Sep 24 08:35:11 2022
               Grid:   /home/henshw/grids/nonBox16.order2.hdf 
  ==== final time= 1.00e-01, numberOfStepsTaken =       31, grids=1, gridpts =4.49212e+06, interp pts=0, processors=1 ==== 
  ==== memory per-proc: [min=926.152,ave=926.152,max=926.152](Mb), max-recorded=926.152 (Mb), total=926.152 (Mb)
   Timings:         (ave-sec/proc:)   seconds    sec/step   sec/step/pt     %     [max-s/proc] [min-s/proc]
total time..........................  6.82e+00    2.20e-01    4.90e-08   100.000   6.823e+00   6.823e+00
setup and initialize................  2.70e+00    8.70e-02    1.94e-08    39.551   2.698e+00   2.698e+00
initial conditions..................  1.83e+00    5.90e-02    1.31e-08    26.808   1.829e+00   1.829e+00
advance.............................  4.42e+00    1.43e-01    3.18e-08    64.825   4.423e+00   4.423e+00
  advance rectangular grids.........  0.00e+00    0.00e+00    0.00e+00     0.000   0.000e+00   0.000e+00
  advance curvilinear grids.........  1.07e+00    3.47e-02    7.71e-09    15.745   1.074e+00   1.074e+00
    implicit solve..................  0.00e+00    0.00e+00    0.00e+00     0.000   0.000e+00   0.000e+00
  add dissipation...................  0.00e+00    0.00e+00    0.00e+00     0.000   0.000e+00   0.000e+00
  boundary conditions...............  2.11e+00    6.80e-02    1.51e-08    30.878   2.107e+00   2.107e+00
  interpolation.....................  2.66e-03    8.59e-05    1.91e-11     0.039   2.664e-03   2.664e-03
  update ghost (parallel)...........  0.00e+00    0.00e+00    0.00e+00     0.000   0.000e+00   0.000e+00
  add forcing.......................  0.00e+00    0.00e+00    0.00e+00     0.000   0.000e+00   0.000e+00
  get errors........................  1.30e+00    4.21e-02    9.37e-09    19.120   1.304e+00   1.304e+00
  plotting..........................  0.00e+00    0.00e+00    0.00e+00     0.000   0.000e+00   0.000e+00
output results......................  0.00e+00    0.00e+00    0.00e+00     0.000   0.000e+00   0.000e+00
waiting (not counted)...............  0.00e+00    0.00e+00    0.00e+00     0.000   0.000e+00   0.000e+00
--------------------------------------------------------------------------------------------------------



:~/runs/cgWave/performance> make -s square
  square1024 & 2 & FAME  & 1.1M  &     5.8 &     4.6 &     1.9 &     0.0 &     1.8 &     0.1   \\
  square1024 & 4 & FAME  & 1.1M  &     9.7 &     8.6 &     5.9 &     0.0 &     1.7 &     0.1   \\
  square1024 & 6 & FAME  & 1.1M  &    32.1 &    30.9 &    25.2 &     0.0 &     4.7 &     0.1   \\


****************************
****** Wed Aug 10, 2022

MOVE TO UNDIVIDED DIFFERENCES
cg6:~/runs/cgWave/performance> make -s square
  square1024 & 2 & MEHA  & 1.1M  &     5.9 &     4.7 &     1.9 &     0.0 &     1.8 &     0.1   \\
  square1024 & 4 & MEHA  & 1.1M  &     9.7 &     8.7 &     5.9 &     0.0 &     1.7 &     0.1   \\
  square1024 & 6 & MEHA  & 1.1M  &    20.5 &    19.3 &    15.8 &     0.0 &     2.5 &     0.1   \\



cg6:~/runs/cgWave/performance> make -s box
  box16 & 2 & MEHA  & 4.5M  &    26.8 &    18.8 &     2.1 &     0.0 &    10.5 &     0.0   \\
  box16 & 4 & MEHA  & 4.5M  &    49.5 &    41.1 &    21.3 &     0.0 &    13.6 &     0.0   \\



+++++++++++++



cg6:~/runs/cgWave/performance> make -s square
  square1024 & 2 & MEHA  & 1.1M  &     5.8 &     4.7 &     1.9 &     0.0 &     1.8 &     0.0   \\
  square1024 & 4 & MEHA  & 1.1M  &    10.7 &     9.6 &     6.9 &     0.0 &     1.7 &     0.1   \\
  square1024 & 6 & MEHA  & 1.1M  &    21.3 &    20.1 &    16.6 &     0.0 &     2.5 &     0.1   \\



++++++++++++++++ 
make -s box  FAME-V1
  box16 & 2 & MEHA  & 4.5M  &    26.3 &    18.7 &     2.1 &     0.0 &    10.3 &     0.0   \\
  box16 & 4 & MEHA  & 4.5M  &    56.9 &    48.5 &    28.9 &     0.0 &    13.5 &     0.0   \\

FAME-V2 for FD44
cg6:~/runs/cgWave/performance> make -s box
  box16 & 2 & MEHA  & 4.5M  &    26.2 &    18.7 &     2.1 &     0.0 &    10.4 &     0.0   \\
  box16 & 4 & MEHA  & 4.5M  &    54.6 &    46.0 &    26.3 &     0.0 &    13.5 &     0.0   \\


++++++++++++++++ 
make -s square


ADD COMPILE OPTION FOR MASK AND FORCING
cg6:~/runs/cgWave/performance> make -s square
  square1024 & 2 & MEHA  & 1.1M  &     6.5 &     5.2 &     2.1 &     0.0 &     2.0 &     0.1   \\
  square1024 & 4 & MEHA  & 1.1M  &    10.7 &     9.7 &     6.9 &     0.0 &     1.7 &     0.1   \\
  square1024 & 6 & MEHA  & 1.1M  &    21.2 &    20.0 &    16.5 &     0.0 &     2.5 &     0.1   \\



FAMEV1 -- NO if( mask ) for O4 an d O6 **much faster***
cg6:~/runs/cgWave/performance> make -s square
  square1024 & 2 & MEHA  & 1.1M  &     5.8 &     4.6 &     1.9 &     0.0 &     1.8 &     0.0   \\
  square1024 & 4 & MEHA  & 1.1M  &    10.6 &     9.6 &     6.9 &     0.0 &     1.7 &     0.1   \\
  square1024 & 6 & MEHA  & 1.1M  &    21.4 &    20.2 &    16.7 &     0.0 &     2.5 &     0.1   \\




FAMEV1 -- remove if mask and if forcing from loop  -- make a difference
cg6:~/runs/cgWave/performance> make -s square
  square1024 & 2 & MEHA  & 1.1M  &     5.9 &     4.7 &     1.9 &     0.0 &     1.8 &     0.1   \\
  square1024 & 4 & MEHA  & 1.1M  &    16.4 &    15.3 &    12.5 &     0.0 &     1.8 &     0.1   \\
  square1024 & 6 & MEHA  & 1.1M  &    26.7 &    25.5 &    21.9 &     0.0 &     2.5 &     0.1   \\


FAMEV1 for order 6 too
cg6:~/runs/cgWave/performance> make -s square
  square1024 & 2 & MEHA  & 1.1M  &     5.8 &     4.7 &     1.9 &     0.0 &     1.8 &     0.1   \\
  square1024 & 4 & MEHA  & 1.1M  &    16.5 &    15.4 &    12.6 &     0.0 &     1.8 &     0.1   \\
  square1024 & 6 & MEHA  & 1.1M  &    32.9 &    31.7 &    28.2 &     0.0 &     2.5 &     0.1   \\


Use FAME v1 for O4: not much diff
cg6:~/runs/cgWave/performance> make -s square
  square1024 & 2 & MEHA  & 1.1M  &     5.9 &     4.7 &     1.9 &     0.0 &     1.8 &     0.1   \\
  square1024 & 4 & MEHA  & 1.1M  &    16.4 &    15.4 &    12.6 &     0.0 &     1.8 &     0.1   \\
  square1024 & 6 & MEHA  & 1.1M  &    36.5 &    35.2 &    31.7 &     0.0 &     2.6 &     0.1   \\



****************************
****** Fri Aug 5, 2022

COMPILE WITH -O3 

make -s | tee perf.dat

-Ofast: seg faults in most cases!


+++ clean up FD22r -- no mask check -- much faster!
cg6:~/runs/cgWave/performance> make -s
  square1024 & 2 & MEHA  & 1.1M  &     6.1 &     4.8 &     1.9 &     0.0 &     1.8 &     0.1   \\
  square1024 & 4 & MEHA  & 1.1M  &    16.1 &    15.0 &    12.1 &     0.0 &     1.9 &     0.1   \\
  square1024 & 6 & MEHA  & 1.1M  &    35.6 &    34.4 &    30.8 &     0.0 &     2.5 &     0.1   \\
\hline
  nonSquare1024 & 2 & MEHA  & 1.1M  &    12.1 &    10.3 &     6.8 &     0.0 &     2.2 &     0.1   \\
  nonSquare1024 & 4 & MEHA  & 1.1M  &    27.6 &    25.4 &    20.9 &     0.0 &     3.2 &     0.1   \\
  nonSquare1024 & 6 & MEHA  & 1.1M  &    75.4 &    72.0 &    55.3 &     0.0 &    15.4 &     0.1   \\
  
cg6:~/runs/cgWave/performance> make -s
  square1024 & 2 & MEHA  & 1.1M  &     6.4 &     5.1 &     2.1 &     0.0 &     2.0 &     0.1   \\
  square1024 & 4 & MEHA  & 1.1M  &    15.8 &    14.8 &    11.9 &     0.0 &     1.9 &     0.1   \\
  square1024 & 6 & MEHA  & 1.1M  &    35.6 &    34.4 &    30.8 &     0.0 &     2.5 &     0.1   \\
\hline
  nonSquare1024 & 2 & MEHA  & 1.1M  &    12.2 &    10.4 &     6.8 &     0.0 &     2.2 &     0.1   \\
  nonSquare1024 & 4 & MEHA  & 1.1M  &    28.0 &    25.7 &    21.2 &     0.0 &     3.2 &     0.1   \\
  nonSquare1024 & 6 & MEHA  & 1.1M  &    75.3 &    71.8 &    55.1 &     0.0 &    15.5 &     0.1   \\



Better, but not as fast as Nour's C code (?)

cg6:~/runs/cgWave/performance> make -s
  square1024 & 2 & MEHA  & 1.1M  &     8.4 &     7.1 &     4.1 &     0.0 &     1.9 &     0.1   \\
  square1024 & 4 & MEHA  & 1.1M  &    16.1 &    15.0 &    12.2 &     0.0 &     1.8 &     0.1   \\
  square1024 & 6 & MEHA  & 1.1M  &    36.3 &    35.0 &    31.4 &     0.0 &     2.5 &     0.1   \\
\hline
  nonSquare1024 & 2 & MEHA  & 1.1M  &    12.2 &    10.4 &     6.8 &     0.0 &     2.2 &     0.1   \\
  nonSquare1024 & 4 & MEHA  & 1.1M  &    29.0 &    26.6 &    22.1 &     0.0 &     3.2 &     0.1   \\
  nonSquare1024 & 6 & MEHA  & 1.1M  &    77.5 &    73.9 &    57.1 &     0.0 &    15.5 &     0.1   \\



****************************
****** Sun July 31, 2022

(1) make -s | tee perf.dat

(2) getPerfArrays.p perf.dat > perfData.m


cg6:~/runs/cgWave/performance> make -s | tee perf.dat
  square1024 & 2 & MEHA  & 1.1M  &     9.8 &     8.6 &     5.8 &     0.0 &     1.8 &     0.0   \\
  square1024 & 4 & MEHA  & 1.1M  &    17.4 &    16.3 &    13.4 &     0.0 &     1.9 &     0.1   \\
  square1024 & 6 & MEHA  & 1.1M  &    37.7 &    36.4 &    32.8 &     0.0 &     2.7 &     0.1   \\
\hline
  nonSquare1024 & 2 & MEHA  & 1.1M  &    14.0 &    12.2 &     8.6 &     0.0 &     2.3 &     0.1   \\
  nonSquare1024 & 4 & MEHA  & 1.1M  &    32.1 &    29.8 &    25.2 &     0.0 &     3.3 &     0.1   \\
  nonSquare1024 & 6 & MEHA  & 1.1M  &    81.5 &    77.9 &    61.3 &     0.0 &    15.4 &     0.1   \\

****************************
****** Sat July 30, 2022

START ON extracting performance data --> SEE MAKEFILE

cgWave -noplot ../known/known.cmd -g=box16.order4.hdf -kx=1 -ky=1 -kz=1 -tf=.2 -tp=.2 -known=squareEig -upwind=0 -orderInTime=4 -debug=0 -meApproach=ha -bcApproach=cbc -go=go

cgWave -noplot ../known/known.cmd -g=square1024.order4.hdf -kx=1 -ky=1 -kz=1 -tf=.1 -tp=.1 -known=squareEig -upwind=0 -orderInTime=4 -debug=0 -meApproach=ha -bcApproach=cbc -go=go > junk.out

getPerfResults.p cgWave.out


