# =============================================================================
#  -- Define coefficients in the derivatives on a CURVILINEAR GRID --
#
# DERIV : 2,3,4,5,6,7,8
#
# This file was written by chainRuleCoefficients.maple
# =============================================================================
cux100 := "rx":
cux010 := "sx":
cuy100 := "ry":
cuy010 := "sy":
cuxx100 := "rxx":
cuxx200 := "rx**2":
cuxx010 := "sxx":
cuxx110 := "2.*rx*sx":
cuxx020 := "sx**2":
cuxy100 := "rxy":
cuxy200 := "rx*ry":
cuxy010 := "sxy":
cuxy110 := "rx*sy+ry*sx":
cuxy020 := "sx*sy":
cuyy100 := "ryy":
cuyy200 := "ry**2":
cuyy010 := "syy":
cuyy110 := "2.*ry*sy":
cuyy020 := "sy**2":
cuxxx100 := "rxxx":
cuxxx200 := "3.*rx*rxx":
cuxxx300 := "rx**3":
cuxxx010 := "sxxx":
cuxxx110 := "3.*rx*sxx+3.*rxx*sx":
cuxxx210 := "3.*rx**2.*sx":
cuxxx020 := "3.*sx*sxx":
cuxxx120 := "3.*rx*sx**2":
cuxxx030 := "sx**3":
cuxxy100 := "rxxy":
cuxxy200 := "2.*rx*rxy+rxx*ry":
cuxxy300 := "rx**2.*ry":
cuxxy010 := "sxxy":
cuxxy110 := "2.*rx*sxy+rxx*sy+2.*rxy*sx+ry*sxx":
cuxxy210 := "rx**2.*sy+2.*rx*ry*sx":
cuxxy020 := "2.*sx*sxy+sxx*sy":
cuxxy120 := "2.*rx*sx*sy+ry*sx**2":
cuxxy030 := "sx**2.*sy":
cuxyy100 := "rxyy":
cuxyy200 := "rx*ryy+2.*rxy*ry":
cuxyy300 := "rx*ry**2":
cuxyy010 := "sxyy":
cuxyy110 := "rx*syy+2.*rxy*sy+2.*ry*sxy+ryy*sx":
cuxyy210 := "2.*rx*ry*sy+ry**2.*sx":
cuxyy020 := "sx*syy+2.*sxy*sy":
cuxyy120 := "rx*sy**2+2.*ry*sx*sy":
cuxyy030 := "sx*sy**2":
cuyyy100 := "ryyy":
cuyyy200 := "3.*ry*ryy":
cuyyy300 := "ry**3":
cuyyy010 := "syyy":
cuyyy110 := "3.*ry*syy+3.*ryy*sy":
cuyyy210 := "3.*ry**2.*sy":
cuyyy020 := "3.*sy*syy":
cuyyy120 := "3.*ry*sy**2":
cuyyy030 := "sy**3":
cuxxxx100 := "rxxxx":
cuxxxx200 := "4.*rx*rxxx+3.*rxx**2":
cuxxxx300 := "6.*rx**2.*rxx":
cuxxxx400 := "rx**4":
cuxxxx010 := "sxxxx":
cuxxxx110 := "4.*rx*sxxx+6.*rxx*sxx+4.*rxxx*sx":
cuxxxx210 := "6.*rx**2.*sxx+12.*rx*rxx*sx":
cuxxxx310 := "4.*rx**3.*sx":
cuxxxx020 := "4.*sx*sxxx+3.*sxx**2":
cuxxxx120 := "12.*rx*sx*sxx+6.*rxx*sx**2":
cuxxxx220 := "6.*rx**2.*sx**2":
cuxxxx030 := "6.*sx**2.*sxx":
cuxxxx130 := "4.*rx*sx**3":
cuxxxx040 := "sx**4":
cuxxxy100 := "rxxxy":
cuxxxy200 := "3.*rx*rxxy+3.*rxx*rxy+rxxx*ry":
cuxxxy300 := "3.*rx**2.*rxy+3.*rx*rxx*ry":
cuxxxy400 := "rx**3.*ry":
cuxxxy010 := "sxxxy":
cuxxxy110 := "3.*rx*sxxy+3.*rxx*sxy+rxxx*sy+3.*rxxy*sx+3.*rxy*sxx+ry*sxxx":
cuxxxy210 := "3.*rx**2.*sxy+(3.*rxx*sy+6.*rxy*sx+3.*ry*sxx)*rx+3.*rxx*ry*sx":
cuxxxy310 := "rx**3.*sy+3.*rx**2.*ry*sx":
cuxxxy020 := "3.*sx*sxxy+3.*sxx*sxy+sxxx*sy":
cuxxxy120 := "3.*rxy*sx**2+(6.*rx*sxy+3.*rxx*sy+3.*ry*sxx)*sx+3.*rx*sxx*sy":
cuxxxy220 := "3.*rx**2.*sx*sy+3.*rx*ry*sx**2":
cuxxxy030 := "3.*sx**2.*sxy+3.*sx*sxx*sy":
cuxxxy130 := "3.*rx*sx**2.*sy+ry*sx**3":
cuxxxy040 := "sx**3.*sy":
cuxxyy100 := "rxxyy":
cuxxyy200 := "2.*rx*rxyy+rxx*ryy+2.*rxxy*ry+2.*rxy**2":
cuxxyy300 := "rx**2.*ryy+4.*rx*rxy*ry+rxx*ry**2":
cuxxyy400 := "rx**2.*ry**2":
cuxxyy010 := "sxxyy":
cuxxyy110 := "2.*rx*sxyy+rxx*syy+2.*rxxy*sy+4.*rxy*sxy+2.*rxyy*sx+2.*ry*sxxy+ryy*sxx":
cuxxyy210 := "rx**2.*syy+(4.*rxy*sy+4.*ry*sxy+2.*ryy*sx)*rx+ry*(2.*rxx*sy+4.*rxy*sx+ry*sxx)":
cuxxyy310 := "2.*rx**2.*ry*sy+2.*rx*ry**2.*sx":
cuxxyy020 := "2.*sx*sxyy+sxx*syy+2.*sxxy*sy+2.*sxy**2":
cuxxyy120 := "ryy*sx**2+(2.*rx*syy+4.*rxy*sy+4.*ry*sxy)*sx+rxx*sy**2+(4.*rx*sxy+2.*ry*sxx)*sy":
cuxxyy220 := "rx**2.*sy**2+4.*rx*ry*sx*sy+ry**2.*sx**2":
cuxxyy030 := "sx**2.*syy+4.*sx*sxy*sy+sxx*sy**2":
cuxxyy130 := "2.*rx*sx*sy**2+2.*ry*sx**2.*sy":
cuxxyy040 := "sx**2.*sy**2":
cuxyyy100 := "rxyyy":
cuxyyy200 := "rx*ryyy+3.*rxy*ryy+3.*rxyy*ry":
cuxyyy300 := "3.*rx*ry*ryy+3.*rxy*ry**2":
cuxyyy400 := "rx*ry**3":
cuxyyy010 := "sxyyy":
cuxyyy110 := "rx*syyy+3.*rxy*syy+3.*rxyy*sy+3.*ry*sxyy+3.*ryy*sxy+ryyy*sx":
cuxyyy210 := "3.*ry**2.*sxy+(3.*rx*syy+6.*rxy*sy+3.*ryy*sx)*ry+3.*ryy*rx*sy":
cuxyyy310 := "3.*rx*ry**2.*sy+ry**3.*sx":
cuxyyy020 := "sx*syyy+3.*sxy*syy+3.*sxyy*sy":
cuxyyy120 := "3.*rxy*sy**2+(3.*rx*syy+6.*ry*sxy+3.*ryy*sx)*sy+3.*ry*sx*syy":
cuxyyy220 := "3.*rx*ry*sy**2+3.*ry**2.*sx*sy":
cuxyyy030 := "3.*sx*sy*syy+3.*sxy*sy**2":
cuxyyy130 := "rx*sy**3+3.*ry*sx*sy**2":
cuxyyy040 := "sx*sy**3":
cuyyyy100 := "ryyyy":
cuyyyy200 := "4.*ry*ryyy+3.*ryy**2":
cuyyyy300 := "6.*ry**2.*ryy":
cuyyyy400 := "ry**4":
cuyyyy010 := "syyyy":
cuyyyy110 := "4.*ry*syyy+6.*ryy*syy+4.*ryyy*sy":
cuyyyy210 := "6.*ry**2.*syy+12.*ry*ryy*sy":
cuyyyy310 := "4.*ry**3.*sy":
cuyyyy020 := "4.*sy*syyy+3.*syy**2":
cuyyyy120 := "12.*ry*sy*syy+6.*ryy*sy**2":
cuyyyy220 := "6.*ry**2.*sy**2":
cuyyyy030 := "6.*sy**2.*syy":
cuyyyy130 := "4.*ry*sy**3":
cuyyyy040 := "sy**4":
cuxxxxx100 := "rxxxxx":
cuxxxxx200 := "5.*rx*rxxxx+10.*rxx*rxxx":
cuxxxxx300 := "10.*rx**2.*rxxx+15.*rx*rxx**2":
cuxxxxx400 := "10.*rx**3.*rxx":
cuxxxxx500 := "rx**5":
cuxxxxx010 := "sxxxxx":
cuxxxxx110 := "5.*rx*sxxxx+10.*rxx*sxxx+10.*rxxx*sxx+5.*rxxxx*sx":
cuxxxxx210 := "10.*rx**2.*sxxx+30.*rx*rxx*sxx+20.*rx*rxxx*sx+15.*rxx**2.*sx":
cuxxxxx310 := "10.*rx**3.*sxx+30.*rx**2.*rxx*sx":
cuxxxxx410 := "5.*sx*rx**4":
cuxxxxx020 := "5.*sx*sxxxx+10.*sxx*sxxx":
cuxxxxx120 := "20.*rx*sx*sxxx+15.*rx*sxx**2+30.*rxx*sx*sxx+10.*rxxx*sx**2":
cuxxxxx220 := "30.*rx**2.*sx*sxx+30.*rx*rxx*sx**2":
cuxxxxx320 := "10.*rx**3.*sx**2":
cuxxxxx030 := "10.*sx**2.*sxxx+15.*sx*sxx**2":
cuxxxxx130 := "30.*rx*sx**2.*sxx+10.*rxx*sx**3":
cuxxxxx230 := "10.*rx**2.*sx**3":
cuxxxxx040 := "10.*sx**3.*sxx":
cuxxxxx140 := "5.*rx*sx**4":
cuxxxxx050 := "sx**5":
cuxxxxy100 := "rxxxxy":
cuxxxxy200 := "4.*rx*rxxxy+6.*rxx*rxxy+4.*rxxx*rxy+rxxxx*ry":
cuxxxxy300 := "6.*rx**2.*rxxy+12.*rx*rxx*rxy+4.*rx*rxxx*ry+3.*rxx**2.*ry":
cuxxxxy400 := "4.*(rx*rxy+3/2.*ry*rxx)*rx**2":
cuxxxxy500 := "ry*rx**4":
cuxxxxy010 := "sxxxxy":
cuxxxxy110 := "4.*rx*sxxxy+6.*rxx*sxxy+4.*rxxx*sxy+rxxxx*sy+4.*rxxxy*sx+6.*rxxy*sxx+4.*rxy*sxxx+ry*sxxxx":
cuxxxxy210 := "6.*rx**2.*sxxy+(12.*rxx*sxy+4.*rxxx*sy+12.*rxxy*sx+12.*rxy*sxx+4.*ry*sxxx)*rx+3.*rxx**2.*sy+(12.*rxy*sx+6.*ry*sxx)*rxx+4.*rxxx*ry*sx":
cuxxxxy310 := "4.*rx**3.*sxy+6.*rx**2.*rxx*sy+12.*rx**2.*rxy*sx+6.*rx**2.*ry*sxx+12.*rx*rxx*ry*sx":
cuxxxxy410 := "rx**4.*sy+4.*rx**3.*ry*sx":
cuxxxxy020 := "4.*sx*sxxxy+6.*sxx*sxxy+4.*sxxx*sxy+sxxxx*sy":
cuxxxxy120 := "6.*rxxy*sx**2+(12.*rx*sxxy+12.*rxx*sxy+4.*rxxx*sy+12.*rxy*sxx+4.*ry*sxxx)*sx+3.*sxx**2.*ry+(12.*rx*sxy+6.*rxx*sy)*sxx+4.*rx*sxxx*sy":
cuxxxxy220 := "(12.*sx*sxy+6.*sxx*sy)*rx**2+12.*sx*(rxx*sy+rxy*sx+ry*sxx)*rx+6.*rxx*ry*sx**2":
cuxxxxy320 := "4.*(rx*sy+3/2.*ry*sx)*rx**2.*sx":
cuxxxxy030 := "6.*sx**2.*sxxy+12.*sx*sxx*sxy+4.*sx*sxxx*sy+3.*sxx**2.*sy":
cuxxxxy130 := "12.*rx*sx**2.*sxy+12.*rx*sx*sxx*sy+6.*rxx*sx**2.*sy+4.*rxy*sx**3+6.*ry*sx**2.*sxx":
cuxxxxy230 := "6.*(rx*sy+2/3.*ry*sx)*rx*sx**2":
cuxxxxy040 := "4.*(sx*sxy+3/2.*sxx*sy)*sx**2":
cuxxxxy140 := "4.*rx*sx**3.*sy+ry*sx**4":
cuxxxxy050 := "sy*sx**4":
cuxxxyy100 := "rxxxyy":
cuxxxyy200 := "3.*rx*rxxyy+3.*rxx*rxyy+rxxx*ryy+2.*rxxxy*ry+6.*rxxy*rxy":
cuxxxyy300 := "3.*rxyy*rx**2+(3.*rxx*ryy+6.*rxxy*ry+6.*rxy**2)*rx+rxxx*ry**2+6.*rxy*rxx*ry":
cuxxxyy400 := "rx**3.*ryy+6.*rx**2.*rxy*ry+3.*rx*rxx*ry**2":
cuxxxyy500 := "rx**3.*ry**2":
cuxxxyy010 := "sxxxyy":
cuxxxyy110 := "3.*rx*sxxyy+3.*rxx*sxyy+rxxx*syy+2.*rxxxy*sy+6.*rxxy*sxy+3.*rxxyy*sx+6.*rxy*sxxy+3.*rxyy*sxx+2.*ry*sxxxy+ryy*sxxx":
cuxxxyy210 := "3.*rx**2.*sxyy+(3.*rxx*syy+6.*rxxy*sy+12.*rxy*sxy+6.*rxyy*sx+6.*ry*sxxy+3.*ryy*sxx)*rx+ry**2.*sxxx+(6.*rxx*sxy+2.*rxxx*sy+6.*rxxy*sx+6.*rxy*sxx)*ry+(6.*rxy*sy+3.*ryy*sx)*rxx+6.*rxy**2.*sx":
cuxxxyy310 := "rx**3.*syy+(6.*rxy*sy+6.*ry*sxy+3.*ryy*sx)*rx**2+3.*ry*(2.*rxx*sy+4.*rxy*sx+ry*sxx)*rx+3.*rxx*ry**2.*sx":
cuxxxyy410 := "2.*rx**3.*ry*sy+3.*rx**2.*ry**2.*sx":
cuxxxyy020 := "3.*sx*sxxyy+3.*sxx*sxyy+sxxx*syy+2.*sxxxy*sy+6.*sxxy*sxy":
cuxxxyy120 := "3.*rxyy*sx**2+(6.*rx*sxyy+3.*rxx*syy+6.*rxxy*sy+12.*rxy*sxy+6.*ry*sxxy+3.*ryy*sxx)*sx+rxxx*sy**2+(6.*rx*sxxy+6.*rxx*sxy+6.*rxy*sxx+2.*ry*sxxx)*sy+(3.*rx*syy+6.*ry*sxy)*sxx+6.*rx*sxy**2":
cuxxxyy220 := "(3.*sx*syy+6.*sxy*sy)*rx**2+(3.*ryy*sx**2+(12.*rxy*sy+12.*ry*sxy)*sx+6.*sxx*sy*ry+3.*rxx*sy**2)*rx+3.*ry*sx*(2.*rxx*sy+2.*rxy*sx+ry*sxx)":
cuxxxyy320 := "rx**3.*sy**2+6.*rx**2.*ry*sx*sy+3.*rx*ry**2.*sx**2":
cuxxxyy030 := "3.*sx**2.*sxyy+(3.*sxx*syy+6.*sxxy*sy+6.*sxy**2)*sx+sxxx*sy**2+6.*sxx*sxy*sy":
cuxxxyy130 := "ryy*sx**3+(3.*rx*syy+6.*rxy*sy+6.*ry*sxy)*sx**2+(3.*rxx*sy**2+(12.*rx*sxy+6.*ry*sxx)*sy)*sx+3.*rx*sxx*sy**2":
cuxxxyy230 := "3.*rx**2.*sx*sy**2+6.*rx*ry*sx**2.*sy+ry**2.*sx**3":
cuxxxyy040 := "sx**3.*syy+6.*sx**2.*sxy*sy+3.*sx*sxx*sy**2":
cuxxxyy140 := "3.*rx*sx**2.*sy**2+2.*ry*sx**3.*sy":
cuxxxyy050 := "sx**3.*sy**2":
cuxxyyy100 := "rxxyyy":
cuxxyyy200 := "2.*rx*rxyyy+rxx*ryyy+3.*rxxy*ryy+3.*rxxyy*ry+6.*rxy*rxyy":
cuxxyyy300 := "3.*rxxy*ry**2+(6.*rx*rxyy+3.*rxx*ryy+6.*rxy**2)*ry+ryyy*rx**2+6.*rxy*ryy*rx":
cuxxyyy400 := "3.*rx**2.*ry*ryy+6.*rx*rxy*ry**2+rxx*ry**3":
cuxxyyy500 := "rx**2.*ry**3":
cuxxyyy010 := "sxxyyy":
cuxxyyy110 := "2.*rx*sxyyy+rxx*syyy+3.*rxxy*syy+3.*rxxyy*sy+6.*rxy*sxyy+6.*rxyy*sxy+2.*rxyyy*sx+3.*ry*sxxyy+3.*ryy*sxxy+ryyy*sxx":
cuxxyyy210 := "3.*ry**2.*sxxy+(6.*rx*sxyy+3.*rxx*syy+6.*rxxy*sy+12.*rxy*sxy+6.*rxyy*sx+3.*ryy*sxx)*ry+rx**2.*syyy+(6.*rxy*syy+6.*rxyy*sy+6.*ryy*sxy+2.*ryyy*sx)*rx+6.*rxy*ryy*sx+3.*rxx*ryy*sy+6.*rxy**2.*sy":
cuxxyyy310 := "ry**3.*sxx+(6.*rx*sxy+3.*rxx*sy+6.*rxy*sx)*ry**2+3.*rx*(rx*syy+4.*rxy*sy+2.*ryy*sx)*ry+3.*ryy*rx**2.*sy":
cuxxyyy410 := "3.*rx**2.*ry**2.*sy+2.*rx*ry**3.*sx":
cuxxyyy020 := "2.*sx*sxyyy+sxx*syyy+3.*sxxy*syy+3.*sxxyy*sy+6.*sxy*sxyy":
cuxxyyy120 := "3.*rxxy*sy**2+(6.*rx*sxyy+3.*rxx*syy+12.*rxy*sxy+6.*rxyy*sx+6.*ry*sxxy+3.*ryy*sxx)*sy+ryyy*sx**2+(2.*rx*syyy+6.*rxy*syy+6.*ry*sxyy+6.*ryy*sxy)*sx+6.*rx*sxy*syy+3.*ry*sxx*syy+6.*ry*sxy**2":
cuxxyyy220 := "(6.*sx*sxy+3.*sxx*sy)*ry**2+(3.*rxx*sy**2+(12.*rx*sxy+12.*rxy*sx)*sy+6.*sx*syy*rx+3.*ryy*sx**2)*ry+3.*rx*sy*(rx*syy+2.*rxy*sy+2.*ryy*sx)":
cuxxyyy320 := "3.*rx**2.*ry*sy**2+6.*rx*ry**2.*sx*sy+ry**3.*sx**2":
cuxxyyy030 := "3.*sxxy*sy**2+(6.*sx*sxyy+3.*sxx*syy+6.*sxy**2)*sy+sx**2.*syyy+6.*sxy*syy*sx":
cuxxyyy130 := "rxx*sy**3+(6.*rx*sxy+6.*rxy*sx+3.*ry*sxx)*sy**2+6.*(rx*syy+2.*ry*sxy+1/2.*ryy*sx)*sx*sy+3.*ry*sx**2.*syy":
cuxxyyy230 := "rx**2.*sy**3+6.*rx*ry*sx*sy**2+3.*ry**2.*sx**2.*sy":
cuxxyyy040 := "3.*sx**2.*sy*syy+6.*sx*sxy*sy**2+sxx*sy**3":
cuxxyyy140 := "2.*rx*sx*sy**3+3.*ry*sx**2.*sy**2":
cuxxyyy050 := "sx**2.*sy**3":
cuxyyyy100 := "rxyyyy":
cuxyyyy200 := "rx*ryyyy+4.*rxy*ryyy+6.*rxyy*ryy+4.*rxyyy*ry":
cuxyyyy300 := "4.*rx*ry*ryyy+3.*rx*ryy**2+12.*rxy*ry*ryy+6.*rxyy*ry**2":
cuxyyyy400 := "6.*(rx*ryy+2/3.*ry*rxy)*ry**2":
cuxyyyy500 := "rx*ry**4":
cuxyyyy010 := "sxyyyy":
cuxyyyy110 := "rx*syyyy+4.*rxy*syyy+6.*rxyy*syy+4.*rxyyy*sy+4.*ry*sxyyy+6.*ryy*sxyy+4.*ryyy*sxy+ryyyy*sx":
cuxyyyy210 := "6.*ry**2.*sxyy+(4.*rx*syyy+12.*rxy*syy+12.*rxyy*sy+12.*ryy*sxy+4.*ryyy*sx)*ry+3.*ryy**2.*sx+(6.*rx*syy+12.*rxy*sy)*ryy+4.*rx*ryyy*sy":
cuxyyyy310 := "6.*rx*ry**2.*syy+12.*rx*ry*ryy*sy+12.*rxy*ry**2.*sy+4.*ry**3.*sxy+6.*ry**2.*ryy*sx":
cuxyyyy410 := "4.*rx*ry**3.*sy+ry**4.*sx":
cuxyyyy020 := "sx*syyyy+4.*sxy*syyy+6.*sxyy*syy+4.*sxyyy*sy":
cuxyyyy120 := "6.*rxyy*sy**2+(4.*rx*syyy+12.*rxy*syy+12.*ry*sxyy+12.*ryy*sxy+4.*ryyy*sx)*sy+3.*syy**2.*rx+(12.*ry*sxy+6.*ryy*sx)*syy+4.*ry*sx*syyy":
cuxyyyy220 := "(6.*sx*syy+12.*sxy*sy)*ry**2+12.*sy*(rx*syy+rxy*sy+ryy*sx)*ry+6.*ryy*rx*sy**2":
cuxyyyy320 := "6.*(rx*sy+2/3.*ry*sx)*sy*ry**2":
cuxyyyy030 := "4.*sx*sy*syyy+3.*sx*syy**2+12.*sxy*sy*syy+6.*sxyy*sy**2":
cuxyyyy130 := "6.*rx*sy**2.*syy+4.*rxy*sy**3+12.*ry*sx*sy*syy+12.*ry*sxy*sy**2+6.*ryy*sx*sy**2":
cuxyyyy230 := "4.*(rx*sy+3/2.*ry*sx)*sy**2.*ry":
cuxyyyy040 := "6.*(sx*syy+2/3.*sxy*sy)*sy**2":
cuxyyyy140 := "rx*sy**4+4.*ry*sx*sy**3":
cuxyyyy050 := "sx*sy**4":
cuyyyyy100 := "ryyyyy":
cuyyyyy200 := "5.*ry*ryyyy+10.*ryy*ryyy":
cuyyyyy300 := "10.*ry**2.*ryyy+15.*ry*ryy**2":
cuyyyyy400 := "10.*ry**3.*ryy":
cuyyyyy500 := "ry**5":
cuyyyyy010 := "syyyyy":
cuyyyyy110 := "5.*ry*syyyy+10.*ryy*syyy+10.*ryyy*syy+5.*ryyyy*sy":
cuyyyyy210 := "10.*ry**2.*syyy+30.*ry*ryy*syy+20.*ry*ryyy*sy+15.*ryy**2.*sy":
cuyyyyy310 := "10.*ry**3.*syy+30.*ry**2.*ryy*sy":
cuyyyyy410 := "5.*sy*ry**4":
cuyyyyy020 := "5.*sy*syyyy+10.*syy*syyy":
cuyyyyy120 := "20.*ry*sy*syyy+15.*ry*syy**2+30.*ryy*sy*syy+10.*ryyy*sy**2":
cuyyyyy220 := "30.*ry**2.*sy*syy+30.*ry*ryy*sy**2":
cuyyyyy320 := "10.*ry**3.*sy**2":
cuyyyyy030 := "10.*sy**2.*syyy+15.*sy*syy**2":
cuyyyyy130 := "30.*ry*sy**2.*syy+10.*ryy*sy**3":
cuyyyyy230 := "10.*ry**2.*sy**3":
cuyyyyy040 := "10.*sy**3.*syy":
cuyyyyy140 := "5.*ry*sy**4":
cuyyyyy050 := "sy**5":
cuxxxxxx100 := "rxxxxxx":
cuxxxxxx200 := "6.*rx*rxxxxx+15.*rxx*rxxxx+10.*rxxx**2":
cuxxxxxx300 := "15.*rx**2.*rxxxx+60.*rx*rxx*rxxx+15.*rxx**3":
cuxxxxxx400 := "20.*rx**3.*rxxx+45.*rx**2.*rxx**2":
cuxxxxxx500 := "15.*rx**4.*rxx":
cuxxxxxx600 := "rx**6":
cuxxxxxx010 := "sxxxxxx":
cuxxxxxx110 := "6.*rx*sxxxxx+15.*rxx*sxxxx+20.*rxxx*sxxx+15.*rxxxx*sxx+6.*rxxxxx*sx":
cuxxxxxx210 := "15.*rx**2.*sxxxx+(60.*rxx*sxxx+60.*rxxx*sxx+30.*rxxxx*sx)*rx+60.*rxxx*rxx*sx+45.*sxx*rxx**2":
cuxxxxxx310 := "20.*rx**3.*sxxx+(90.*rxx*sxx+60.*rxxx*sx)*rx**2+90.*rxx**2.*sx*rx":
cuxxxxxx410 := "15.*rx**4.*sxx+60.*rx**3.*rxx*sx":
cuxxxxxx510 := "6.*rx**5.*sx":
cuxxxxxx020 := "6.*sx*sxxxxx+15.*sxx*sxxxx+10.*sxxx**2":
cuxxxxxx120 := "15.*rxxxx*sx**2+(30.*rx*sxxxx+60.*rxx*sxxx+60.*rxxx*sxx)*sx+60.*rx*sxx*sxxx+45.*sxx**2.*rxx":
cuxxxxxx220 := "(60.*rx*rxxx+45.*rxx**2)*sx**2+(60.*rx**2.*sxxx+180.*rx*rxx*sxx)*sx+45.*rx**2.*sxx**2":
cuxxxxxx320 := "60.*(rx*sxx+3/2.*sx*rxx)*rx**2.*sx":
cuxxxxxx420 := "15.*rx**4.*sx**2":
cuxxxxxx030 := "15.*sx**2.*sxxxx+60.*sx*sxx*sxxx+15.*sxx**3":
cuxxxxxx130 := "20.*rxxx*sx**3+(60.*rx*sxxx+90.*rxx*sxx)*sx**2+90.*rx*sx*sxx**2":
cuxxxxxx230 := "90.*(rx*sxx+2/3.*sx*rxx)*rx*sx**2":
cuxxxxxx330 := "20.*rx**3.*sx**3":
cuxxxxxx040 := "20.*sx**3.*sxxx+45.*sx**2.*sxx**2":
cuxxxxxx140 := "60.*rx*sx**3.*sxx+15.*rxx*sx**4":
cuxxxxxx240 := "15.*rx**2.*sx**4":
cuxxxxxx050 := "15.*sx**4.*sxx":
cuxxxxxx150 := "6.*rx*sx**5":
cuxxxxxx060 := "sx**6":
cuxxxxxy100 := "rxxxxxy":
cuxxxxxy200 := "5.*rx*rxxxxy+10.*rxx*rxxxy+10.*rxxx*rxxy+5.*rxxxx*rxy+rxxxxx*ry":
cuxxxxxy300 := "10.*rxxxy*rx**2+(30.*rxx*rxxy+20.*rxxx*rxy+5.*rxxxx*ry)*rx+15.*rxy*rxx**2+10.*rxxx*ry*rxx":
cuxxxxxy400 := "10.*rx**3.*rxxy+30.*rx**2.*rxx*rxy+10.*rx**2.*rxxx*ry+15.*rx*rxx**2.*ry":
cuxxxxxy500 := "5.*rx**4.*rxy+10.*rx**3.*rxx*ry":
cuxxxxxy600 := "ry*rx**5":
cuxxxxxy010 := "sxxxxxy":
cuxxxxxy110 := "5.*rx*sxxxxy+10.*rxx*sxxxy+10.*rxxx*sxxy+5.*rxxxx*sxy+rxxxxx*sy+5.*rxxxxy*sx+10.*rxxxy*sxx+10.*rxxy*sxxx+5.*rxy*sxxxx+ry*sxxxxx":
cuxxxxxy210 := "10.*rx**2.*sxxxy+(30.*rxx*sxxy+20.*rxxx*sxy+5.*rxxxx*sy+20.*rxxxy*sx+30.*rxxy*sxx+20.*rxy*sxxx+5.*ry*sxxxx)*rx+15.*sxy*rxx**2+(10.*rxxx*sy+30.*rxxy*sx+30.*rxy*sxx+10.*ry*sxxx)*rxx+(20.*rxy*sx+10.*ry*sxx)*rxxx+5.*rxxxx*ry*sx":
cuxxxxxy310 := "10.*rx**3.*sxxy+(30.*rxx*sxy+10.*rxxx*sy+30.*rxxy*sx+30.*rxy*sxx+10.*ry*sxxx)*rx**2+(15.*rxx**2.*sy+(60.*rxy*sx+30.*ry*sxx)*rxx+20.*rxxx*ry*sx)*rx+15.*rxx**2.*ry*sx":
cuxxxxxy410 := "5.*rx**2.*(rx**2.*sxy+(2.*rxx*sy+4.*rxy*sx+2.*ry*sxx)*rx+6.*rxx*ry*sx)":
cuxxxxxy510 := "rx**5.*sy+5.*rx**4.*ry*sx":
cuxxxxxy020 := "5.*sx*sxxxxy+10.*sxx*sxxxy+10.*sxxx*sxxy+5.*sxxxx*sxy+sxxxxx*sy":
cuxxxxxy120 := "10.*rxxxy*sx**2+(20.*rx*sxxxy+30.*rxx*sxxy+20.*rxxx*sxy+5.*rxxxx*sy+30.*rxxy*sxx+20.*rxy*sxxx+5.*ry*sxxxx)*sx+15.*rxy*sxx**2+(30.*rx*sxxy+30.*rxx*sxy+10.*rxxx*sy+10.*ry*sxxx)*sxx+(20.*rx*sxy+10.*rxx*sy)*sxxx+5.*rx*sxxxx*sy":
cuxxxxxy220 := "(30.*sx*sxxy+30.*sxx*sxy+10.*sxxx*sy)*rx**2+(30.*rxxy*sx**2+(60.*rxx*sxy+20.*rxxx*sy+60.*rxy*sxx+20.*ry*sxxx)*sx+30.*rxx*sxx*sy+15.*sxx**2.*ry)*rx+10.*((3.*rxx*rxy+rxxx*ry)*sx+3.*rxx*sxx*ry+3/2.*rxx**2.*sy)*sx":
cuxxxxxy320 := "20.*rx**3.*sx*sxy+10.*rx**3.*sxx*sy+30.*rx**2.*rxx*sx*sy+30.*rx**2.*rxy*sx**2+30.*rx**2.*ry*sx*sxx+30.*rx*rxx*ry*sx**2":
cuxxxxxy420 := "5.*rx**4.*sx*sy+10.*rx**3.*ry*sx**2":
cuxxxxxy030 := "10.*sx**2.*sxxxy+(30.*sxx*sxxy+20.*sxxx*sxy+5.*sxxxx*sy)*sx+15.*sxy*sxx**2+10.*sxxx*sy*sxx":
cuxxxxxy130 := "10.*rxxy*sx**3+(30.*rx*sxxy+30.*rxx*sxy+10.*rxxx*sy+30.*rxy*sxx+10.*ry*sxxx)*sx**2+(15.*sxx**2.*ry+(60.*rx*sxy+30.*rxx*sy)*sxx+20.*rx*sxxx*sy)*sx+15.*rx*sxx**2.*sy":
cuxxxxxy230 := "30.*rx**2.*sx**2.*sxy+30.*rx**2.*sx*sxx*sy+30.*rx*rxx*sx**2.*sy+20.*rx*rxy*sx**3+30.*rx*ry*sx**2.*sxx+10.*rxx*ry*sx**3":
cuxxxxxy330 := "10.*rx**3.*sx**2.*sy+10.*rx**2.*ry*sx**3":
cuxxxxxy040 := "10.*sx**3.*sxxy+30.*sx**2.*sxx*sxy+10.*sx**2.*sxxx*sy+15.*sx*sxx**2.*sy":
cuxxxxxy140 := "5.*rxy*sx**4+(20.*rx*sxy+10.*rxx*sy+10.*ry*sxx)*sx**3+30.*rx*sx**2.*sxx*sy":
cuxxxxxy240 := "10.*rx**2.*sx**3.*sy+5.*rx*ry*sx**4":
cuxxxxxy050 := "5.*sx**4.*sxy+10.*sx**3.*sxx*sy":
cuxxxxxy150 := "5.*rx*sx**4.*sy+ry*sx**5":
cuxxxxxy060 := "sy*sx**5":
cuxxxxyy100 := "rxxxxyy":
cuxxxxyy200 := "4.*rx*rxxxyy+6.*rxx*rxxyy+4.*rxxx*rxyy+rxxxx*ryy+2.*rxxxxy*ry+8.*rxxxy*rxy+6.*rxxy**2":
cuxxxxyy300 := "6.*rxxyy*rx**2+(12.*rxx*rxyy+4.*rxxx*ryy+8.*rxxxy*ry+24.*rxxy*rxy)*rx+3.*ryy*rxx**2+(12.*rxxy*ry+12.*rxy**2)*rxx+rxxxx*ry**2+8.*rxxx*rxy*ry":
cuxxxxyy400 := "3.*rxx**2.*ry**2+(6.*rxx*ryy+12.*rxxy*ry+12.*rxy**2)*rx**2+(24.*rxx*rxy*ry+4.*rxxx*ry**2)*rx+4.*rxyy*rx**3":
cuxxxxyy500 := "rx**4.*ryy+8.*rx**3.*rxy*ry+6.*rx**2.*rxx*ry**2":
cuxxxxyy600 := "ry**2.*rx**4":
cuxxxxyy010 := "sxxxxyy":
cuxxxxyy110 := "4.*rx*sxxxyy+6.*rxx*sxxyy+4.*rxxx*sxyy+rxxxx*syy+2.*rxxxxy*sy+8.*rxxxy*sxy+4.*rxxxyy*sx+12.*rxxy*sxxy+6.*rxxyy*sxx+8.*rxy*sxxxy+4.*rxyy*sxxx+2.*ry*sxxxxy+ryy*sxxxx":
cuxxxxyy210 := "6.*rx**2.*sxxyy+(12.*rxx*sxyy+4.*rxxx*syy+8.*rxxxy*sy+24.*rxxy*sxy+12.*rxxyy*sx+24.*rxy*sxxy+12.*rxyy*sxx+8.*ry*sxxxy+4.*ryy*sxxx)*rx+ry**2.*sxxxx+(12.*rxx*sxxy+8.*rxxx*sxy+2.*rxxxx*sy+8.*rxxxy*sx+12.*rxxy*sxx+8.*rxy*sxxx)*ry+3.*syy*rxx**2+(12.*rxxy*sy+24.*rxy*sxy+12.*rxyy*sx+6.*ryy*sxx)*rxx+12.*rxy**2.*sxx+(8.*rxxx*sy+24.*rxxy*sx)*rxy+4.*rxxx*ryy*sx":
cuxxxxyy310 := "4.*rx**3.*sxyy+(6.*rxx*syy+12.*rxxy*sy+24.*rxy*sxy+12.*rxyy*sx+12.*ry*sxxy+6.*ryy*sxx)*rx**2+(4.*ry**2.*sxxx+(24.*rxx*sxy+8.*rxxx*sy+24.*rxxy*sx+24.*rxy*sxx)*ry+(24.*rxy*sy+12.*ryy*sx)*rxx+24.*rxy**2.*sx)*rx+(6.*rxx*sxx+4.*rxxx*sx)*ry**2+(6.*rxx**2.*sy+24.*rxx*rxy*sx)*ry":
cuxxxxyy410 := "rx*(rx**3.*syy+(8.*rxy*sy+8.*ry*sxy+4.*ryy*sx)*rx**2+6.*ry*(2.*rxx*sy+4.*rxy*sx+ry*sxx)*rx+12.*rxx*ry**2.*sx)":
cuxxxxyy510 := "2.*rx**4.*ry*sy+4.*rx**3.*ry**2.*sx":
cuxxxxyy020 := "4.*sx*sxxxyy+6.*sxx*sxxyy+4.*sxxx*sxyy+sxxxx*syy+2.*sxxxxy*sy+8.*sxxxy*sxy+6.*sxxy**2":
cuxxxxyy120 := "6.*rxxyy*sx**2+(12.*rx*sxxyy+12.*rxx*sxyy+4.*rxxx*syy+8.*rxxxy*sy+24.*rxxy*sxy+24.*rxy*sxxy+12.*rxyy*sxx+8.*ry*sxxxy+4.*ryy*sxxx)*sx+rxxxx*sy**2+(8.*rx*sxxxy+12.*rxx*sxxy+8.*rxxx*sxy+12.*rxxy*sxx+8.*rxy*sxxx+2.*ry*sxxxx)*sy+3.*ryy*sxx**2+(12.*rx*sxyy+6.*rxx*syy+24.*rxy*sxy+12.*ry*sxxy)*sxx+12.*rxx*sxy**2+(24.*rx*sxxy+8.*ry*sxxx)*sxy+4.*rx*sxxx*syy":
cuxxxxyy220 := "(12.*sx*sxyy+6.*sxx*syy+12.*sxxy*sy+12.*sxy**2)*rx**2+(12.*rxyy*sx**2+(12.*rxx*syy+24.*rxxy*sy+48.*rxy*sxy+24.*ry*sxxy+12.*ryy*sxx)*sx+(24.*sxx*sxy+8.*sxxx*sy)*ry+4.*sy*(6.*rxx*sxy+rxxx*sy+6.*rxy*sxx))*rx+(6.*rxx*ryy+12.*rxxy*ry+12.*rxy**2)*sx**2+(4.*ry**2.*sxxx+(24.*rxx*sxy+8.*rxxx*sy+24.*rxy*sxx)*ry+24.*rxy*rxx*sy)*sx+3.*sxx**2.*ry**2+12.*rxx*sxx*sy*ry+3.*rxx**2.*sy**2":
cuxxxxyy320 := "(4.*sx*syy+8.*sxy*sy)*rx**3+(6.*ryy*sx**2+(24.*rxy*sy+24.*ry*sxy)*sx+12.*sxx*sy*ry+6.*rxx*sy**2)*rx**2+12.*ry*sx*(2.*rxx*sy+2.*rxy*sx+ry*sxx)*rx+6.*rxx*ry**2.*sx**2":
cuxxxxyy420 := "rx**4.*sy**2+8.*rx**3.*ry*sx*sy+6.*rx**2.*ry**2.*sx**2":
cuxxxxyy030 := "6.*sx**2.*sxxyy+(12.*sxx*sxyy+4.*sxxx*syy+8.*sxxxy*sy+24.*sxxy*sxy)*sx+3.*syy*sxx**2+(12.*sxxy*sy+12.*sxy**2)*sxx+sxxxx*sy**2+8.*sxxx*sxy*sy":
cuxxxxyy130 := "4.*rxyy*sx**3+(12.*rx*sxyy+6.*rxx*syy+12.*rxxy*sy+24.*rxy*sxy+12.*ry*sxxy+6.*ryy*sxx)*sx**2+(4.*rxxx*sy**2+(24.*rx*sxxy+24.*rxx*sxy+24.*rxy*sxx+8.*ry*sxxx)*sy+(12.*rx*syy+24.*ry*sxy)*sxx+24.*rx*sxy**2)*sx+(4.*rx*sxxx+6.*rxx*sxx)*sy**2+(24.*rx*sxx*sxy+6.*ry*sxx**2)*sy":
cuxxxxyy230 := "(4.*rx*ryy+8.*rxy*ry)*sx**3+(6.*rx**2.*syy+(24.*rxy*sy+24.*ry*sxy)*rx+6.*ry**2.*sxx+12.*rxx*ry*sy)*sx**2+24.*rx*(rx*sxy+ry*sxx+1/2.*rxx*sy)*sy*sx+6.*rx**2.*sxx*sy**2":
cuxxxxyy330 := "4.*rx**3.*sx*sy**2+12.*rx**2.*ry*sx**2.*sy+4.*rx*ry**2.*sx**3":
cuxxxxyy040 := "(24.*sxx*sxy*sy+4.*sxxx*sy**2)*sx+3.*sxx**2.*sy**2+4.*sx**3.*sxyy+(6.*sxx*syy+12.*sxxy*sy+12.*sxy**2)*sx**2":
cuxxxxyy140 := "4.*(1/4.*ryy*sx**3+(rx*syy+2.*rxy*sy+2.*ry*sxy)*sx**2+6.*sy*(rx*sxy+1/2.*ry*sxx+1/4.*rxx*sy)*sx+3.*rx*sxx*sy**2)*sx":
cuxxxxyy240 := "6.*rx**2.*sx**2.*sy**2+8.*rx*ry*sx**3.*sy+ry**2.*sx**4":
cuxxxxyy050 := "sx**4.*syy+8.*sx**3.*sxy*sy+6.*sx**2.*sxx*sy**2":
cuxxxxyy150 := "4.*rx*sx**3.*sy**2+2.*ry*sx**4.*sy":
cuxxxxyy060 := "sy**2.*sx**4":
cuxxxyyy100 := "rxxxyyy":
cuxxxyyy200 := "3.*rx*rxxyyy+3.*rxx*rxyyy+rxxx*ryyy+3.*rxxxy*ryy+3.*rxxxyy*ry+9.*rxxy*rxyy+9.*rxxyy*rxy":
cuxxxyyy300 := "6.*rxy**3+(9.*rxx*rxyy+3.*rxxx*ryy+18.*rxxy*rxy)*ry+(3.*rxx*ryyy+9.*rxxy*ryy+9.*rxxyy*ry+18.*rxy*rxyy)*rx+3.*rxyyy*rx**2+3.*rxxxy*ry**2+9.*rxx*ryy*rxy":
cuxxxyyy400 := "ryyy*rx**3+(9.*rxy*ryy+9.*rxyy*ry)*rx**2+9.*ry*(rxx*ryy+rxxy*ry+2.*rxy**2)*rx+rxxx*ry**3+9.*rxy*rxx*ry**2":
cuxxxyyy500 := "3.*rx**3.*ry*ryy+9.*rx**2.*rxy*ry**2+3.*rx*rxx*ry**3":
cuxxxyyy600 := "rx**3.*ry**3":
cuxxxyyy010 := "sxxxyyy":
cuxxxyyy110 := "3.*rx*sxxyyy+3.*rxx*sxyyy+rxxx*syyy+3.*rxxxy*syy+3.*rxxxyy*sy+9.*rxxy*sxyy+9.*rxxyy*sxy+3.*rxxyyy*sx+9.*rxy*sxxyy+9.*rxyy*sxxy+3.*rxyyy*sxx+3.*ry*sxxxyy+3.*ryy*sxxxy+ryyy*sxxx":
cuxxxyyy210 := "3.*rx**2.*sxyyy+(3.*rxx*syyy+9.*rxxy*syy+9.*rxxyy*sy+18.*rxy*sxyy+18.*rxyy*sxy+6.*rxyyy*sx+9.*ry*sxxyy+9.*ryy*sxxy+3.*ryyy*sxx)*rx+3.*ry**2.*sxxxy+(9.*rxx*sxyy+3.*rxxx*syy+6.*rxxxy*sy+18.*rxxy*sxy+9.*rxxyy*sx+18.*rxy*sxxy+9.*rxyy*sxx+3.*ryy*sxxx)*ry+18.*rxy**2.*sxy+(9.*rxx*syy+18.*rxxy*sy+18.*rxyy*sx+9.*ryy*sxx)*rxy+(9.*rxyy*sy+9.*ryy*sxy+3.*ryyy*sx)*rxx+3.*ryy*(rxxx*sy+3.*rxxy*sx)":
cuxxxyyy310 := "rx**3.*syyy+(9.*rxy*syy+9.*rxyy*sy+9.*ry*sxyy+9.*ryy*sxy+3.*ryyy*sx)*rx**2+(9.*ry**2.*sxxy+(9.*rxx*syy+18.*rxxy*sy+36.*rxy*sxy+18.*rxyy*sx+9.*ryy*sxx)*ry+18.*rxy*ryy*sx+9.*rxx*ryy*sy+18.*rxy**2.*sy)*rx+3.*(1/3.*ry**2.*sxxx+(3.*rxx*sxy+rxxx*sy+3.*rxxy*sx+3.*rxy*sxx)*ry+3.*rxx*ryy*sx+6.*rxy**2.*sx+6.*rxy*rxx*sy)*ry":
cuxxxyyy410 := "(3.*ry*syy+3.*ryy*sy)*rx**3+9.*ry*(2.*rxy*sy+ry*sxy+ryy*sx)*rx**2+3.*ry**2.*(3.*rxx*sy+6.*rxy*sx+ry*sxx)*rx+3.*rxx*sx*ry**3":
cuxxxyyy510 := "3.*rx**3.*ry**2.*sy+3.*rx**2.*ry**3.*sx":
cuxxxyyy020 := "3.*sx*sxxyyy+3.*sxx*sxyyy+sxxx*syyy+3.*sxxxy*syy+3.*sxxxyy*sy+9.*sxxy*sxyy+9.*sxxyy*sxy":
cuxxxyyy120 := "3.*rxyyy*sx**2+(6.*rx*sxyyy+3.*rxx*syyy+9.*rxxy*syy+9.*rxxyy*sy+18.*rxy*sxyy+18.*rxyy*sxy+9.*ry*sxxyy+9.*ryy*sxxy+3.*ryyy*sxx)*sx+3.*rxxxy*sy**2+(9.*rx*sxxyy+9.*rxx*sxyy+3.*rxxx*syy+18.*rxxy*sxy+18.*rxy*sxxy+9.*rxyy*sxx+6.*ry*sxxxy+3.*ryy*sxxx)*sy+18.*sxy**2.*rxy+(18.*rx*sxyy+9.*rxx*syy+18.*ry*sxxy+9.*ryy*sxx)*sxy+(3.*rx*syyy+9.*rxy*syy+9.*ry*sxyy)*sxx+(9.*rx*sxxy+3.*ry*sxxx)*syy":
cuxxxyyy220 := "(3.*sx*syyy+9.*sxy*syy+9.*sxyy*sy)*rx**2+((18.*sx*sxyy+9.*sxx*syy+18.*sxxy*sy+18.*sxy**2)*ry+3.*ryyy*sx**2+(18.*rxy*syy+18.*rxyy*sy+18.*ryy*sxy)*sx+9.*sy*(rxx*syy+rxxy*sy+4.*rxy*sxy+ryy*sxx))*rx+(9.*sx*sxxy+9.*sxx*sxy+3.*sxxx*sy)*ry**2+(9.*rxyy*sx**2+(9.*rxx*syy+18.*rxxy*sy+36.*rxy*sxy+9.*ryy*sxx)*sx+3.*sy*(6.*rxx*sxy+rxxx*sy+6.*rxy*sxx))*ry+9.*rxy*ryy*sx**2+9.*sy*(rxx*ryy+2.*rxy**2)*sx+9.*rxy*rxx*sy**2":
cuxxxyyy320 := "3.*sy*syy*rx**3+((9.*sx*syy+18.*sxy*sy)*ry+9.*ryy*sy*sx+9.*rxy*sy**2)*rx**2+18.*((sx*sxy+1/2.*sxx*sy)*ry+1/2.*ryy*sx**2+2.*rxy*sy*sx+1/2.*rxx*sy**2)*ry*rx+3.*ry**2.*sx*(3.*rxx*sy+3.*rxy*sx+ry*sxx)":
cuxxxyyy420 := "3.*rx**3.*ry*sy**2+9.*rx**2.*ry**2.*sx*sy+3.*rx*ry**3.*sx**2":
cuxxxyyy030 := "6.*sxy**3+3.*sx**2.*sxyyy+(3.*sxx*syyy+9.*sxxy*syy+9.*sxxyy*sy+18.*sxy*sxyy)*sx+3.*sxxxy*sy**2+(9.*sxx*sxyy+3.*sxxx*syy+18.*sxxy*sxy)*sy+9.*sxx*syy*sxy":
cuxxxyyy130 := "ryyy*sx**3+(3.*rx*syyy+9.*rxy*syy+9.*rxyy*sy+9.*ry*sxyy+9.*ryy*sxy)*sx**2+(9.*rxxy*sy**2+(18.*rx*sxyy+9.*rxx*syy+36.*rxy*sxy+18.*ry*sxxy+9.*ryy*sxx)*sy+18.*rx*sxy*syy+9.*ry*sxx*syy+18.*ry*sxy**2)*sx+9.*(1/9.*rxxx*sy**2+(rx*sxxy+1/3.*ry*sxxx+rxx*sxy+rxy*sxx)*sy+rx*sxx*syy+2.*rx*sxy**2+2.*ry*sxx*sxy)*sy":
cuxxxyyy230 := "3.*ryy*ry*sx**3+((9.*rx*ryy+18.*rxy*ry)*sy+9.*rx*ry*syy+9.*ry**2.*sxy)*sx**2+9.*((2.*rx*rxy+rxx*ry)*sy+rx**2.*syy+4.*rx*ry*sxy+ry**2.*sxx)*sy*sx+9.*rx*(rx*sxy+ry*sxx+1/3.*rxx*sy)*sy**2":
cuxxxyyy330 := "rx**3.*sy**3+9.*rx**2.*ry*sx*sy**2+9.*rx*ry**2.*sx**2.*sy+ry**3.*sx**3":
cuxxxyyy040 := "sx**3.*syyy+(9.*sxy*syy+9.*sxyy*sy)*sx**2+9.*sy*(sxx*syy+sxxy*sy+2.*sxy**2)*sx+sxxx*sy**3+9.*sxx*sxy*sy**2":
cuxxxyyy140 := "(3.*ry*syy+3.*ryy*sy)*sx**3+9.*sy*(rx*syy+rxy*sy+2.*ry*sxy)*sx**2+(3.*rxx*sy**3+(18.*rx*sxy+9.*ry*sxx)*sy**2)*sx+3.*rx*sxx*sy**3":
cuxxxyyy240 := "3.*rx**2.*sx*sy**3+9.*rx*ry*sx**2.*sy**2+3.*ry**2.*sx**3.*sy":
cuxxxyyy050 := "3.*sx**3.*sy*syy+9.*sx**2.*sxy*sy**2+3.*sx*sxx*sy**3":
cuxxxyyy150 := "3.*rx*sx**2.*sy**3+3.*ry*sx**3.*sy**2":
cuxxxyyy060 := "sx**3.*sy**3":
cuxxyyyy100 := "rxxyyyy":
cuxxyyyy200 := "2.*rx*rxyyyy+rxx*ryyyy+4.*rxxy*ryyy+6.*rxxyy*ryy+4.*rxxyyy*ry+8.*rxy*rxyyy+6.*rxyy**2":
cuxxyyyy300 := "6.*rxxyy*ry**2+(8.*rx*rxyyy+4.*rxx*ryyy+12.*rxxy*ryy+24.*rxy*rxyy)*ry+3.*rxx*ryy**2+(12.*rx*rxyy+12.*rxy**2)*ryy+ryyyy*rx**2+8.*rx*rxy*ryyy":
cuxxyyyy400 := "(12.*rx*rxyy+6.*rxx*ryy+12.*rxy**2)*ry**2+(4.*rx**2.*ryyy+24.*rx*rxy*ryy)*ry+4.*rxxy*ry**3+3.*ryy**2.*rx**2":
cuxxyyyy500 := "6.*rx**2.*ry**2.*ryy+8.*rx*rxy*ry**3+rxx*ry**4":
cuxxyyyy600 := "rx**2.*ry**4":
cuxxyyyy010 := "sxxyyyy":
cuxxyyyy110 := "2.*rx*sxyyyy+rxx*syyyy+4.*rxxy*syyy+6.*rxxyy*syy+4.*rxxyyy*sy+8.*rxy*sxyyy+12.*rxyy*sxyy+8.*rxyyy*sxy+2.*rxyyyy*sx+4.*ry*sxxyyy+6.*ryy*sxxyy+4.*ryyy*sxxy+ryyyy*sxx":
cuxxyyyy210 := "6.*ry**2.*sxxyy+(8.*rx*sxyyy+4.*rxx*syyy+12.*rxxy*syy+12.*rxxyy*sy+24.*rxy*sxyy+24.*rxyy*sxy+8.*rxyyy*sx+12.*ryy*sxxy+4.*ryyy*sxx)*ry+rx**2.*syyyy+(8.*rxy*syyy+12.*rxyy*syy+8.*rxyyy*sy+12.*ryy*sxyy+8.*ryyy*sxy+2.*ryyyy*sx)*rx+3.*ryy**2.*sxx+(6.*rxx*syy+12.*rxxy*sy+24.*rxy*sxy+12.*rxyy*sx)*ryy+12.*rxy**2.*syy+(24.*rxyy*sy+8.*ryyy*sx)*rxy+4.*rxx*ryyy*sy":
cuxxyyyy310 := "4.*ry**3.*sxxy+(12.*rx*sxyy+6.*rxx*syy+12.*rxxy*sy+24.*rxy*sxy+12.*rxyy*sx+6.*ryy*sxx)*ry**2+(4.*rx**2.*syyy+(24.*rxy*syy+24.*rxyy*sy+24.*ryy*sxy+8.*ryyy*sx)*rx+(12.*rxx*sy+24.*rxy*sx)*ryy+24.*rxy**2.*sy)*ry+6.*((ryy*syy+2/3.*ryyy*sy)*rx+ryy**2.*sx+4.*rxy*ryy*sy)*rx":
cuxxyyyy410 := "6.*rx**2.*ry**2.*syy+12.*rx**2.*ry*ryy*sy+24.*rx*rxy*ry**2.*sy+8.*rx*ry**3.*sxy+12.*rx*ry**2.*ryy*sx+4.*rxx*ry**3.*sy+8.*rxy*ry**3.*sx+ry**4.*sxx":
cuxxyyyy510 := "4.*rx**2.*ry**3.*sy+2.*rx*ry**4.*sx":
cuxxyyyy020 := "2.*sx*sxyyyy+sxx*syyyy+4.*sxxy*syyy+6.*sxxyy*syy+4.*sxxyyy*sy+8.*sxy*sxyyy+6.*sxyy**2":
cuxxyyyy120 := "6.*rxxyy*sy**2+(8.*rx*sxyyy+4.*rxx*syyy+12.*rxxy*syy+24.*rxy*sxyy+24.*rxyy*sxy+8.*rxyyy*sx+12.*ry*sxxyy+12.*ryy*sxxy+4.*ryyy*sxx)*sy+ryyyy*sx**2+(2.*rx*syyyy+8.*rxy*syyy+12.*rxyy*syy+8.*ry*sxyyy+12.*ryy*sxyy+8.*ryyy*sxy)*sx+3.*rxx*syy**2+(12.*rx*sxyy+24.*rxy*sxy+12.*ry*sxxy+6.*ryy*sxx)*syy+12.*ryy*sxy**2+(8.*rx*syyy+24.*ry*sxyy)*sxy+4.*ry*sxx*syyy":
cuxxyyyy220 := "(12.*sx*sxyy+6.*sxx*syy+12.*sxxy*sy+12.*sxy**2)*ry**2+(12.*rxxy*sy**2+(24.*rx*sxyy+12.*rxx*syy+48.*rxy*sxy+24.*rxyy*sx+12.*ryy*sxx)*sy+(8.*sx*syyy+24.*sxy*syy)*rx+24.*(syy*rxy+1/6.*ryyy*sx+ryy*sxy)*sx)*ry+(12.*rx*rxyy+6.*rxx*ryy+12.*rxy**2)*sy**2+(4.*rx**2.*syyy+(24.*rxy*syy+24.*ryy*sxy+8.*ryyy*sx)*rx+24.*rxy*ryy*sx)*sy+3.*syy**2.*rx**2+12.*ryy*syy*sx*rx+3.*ryy**2.*sx**2":
cuxxyyyy320 := "(8.*sx*sxy+4.*sxx*sy)*ry**3+(6.*rxx*sy**2+(24.*rx*sxy+24.*rxy*sx)*sy+12.*sx*syy*rx+6.*ryy*sx**2)*ry**2+12.*rx*sy*(rx*syy+2.*rxy*sy+2.*ryy*sx)*ry+6.*ryy*rx**2.*sy**2":
cuxxyyyy420 := "6.*rx**2.*ry**2.*sy**2+8.*rx*ry**3.*sx*sy+ry**4.*sx**2":
cuxxyyyy030 := "6.*sxxyy*sy**2+(8.*sx*sxyyy+4.*sxx*syyy+12.*sxxy*syy+24.*sxy*sxyy)*sy+3.*sxx*syy**2+(12.*sx*sxyy+12.*sxy**2)*syy+sx**2.*syyyy+8.*sx*sxy*syyy":
cuxxyyyy130 := "4.*rxxy*sy**3+(12.*rx*sxyy+6.*rxx*syy+24.*rxy*sxy+12.*rxyy*sx+12.*ry*sxxy+6.*ryy*sxx)*sy**2+(4.*ryyy*sx**2+(8.*rx*syyy+24.*rxy*syy+24.*ry*sxyy+24.*ryy*sxy)*sx+(24.*rx*sxy+12.*ry*sxx)*syy+24.*ry*sxy**2)*sy+(4.*ry*syyy+6.*ryy*syy)*sx**2+(6.*rx*syy**2+24.*ry*sxy*syy)*sx":
cuxxyyyy230 := "(8.*rx*rxy+4.*rxx*ry)*sy**3+(6.*ry**2.*sxx+(24.*rx*sxy+24.*rxy*sx)*ry+6.*rx**2.*syy+12.*rx*ryy*sx)*sy**2+24.*ry*(rx*syy+ry*sxy+1/2.*ryy*sx)*sx*sy+6.*ry**2.*sx**2.*syy":
cuxxyyyy330 := "4.*rx**2.*ry*sy**3+12.*rx*ry**2.*sx*sy**2+4.*ry**3.*sx**2.*sy":
cuxxyyyy040 := "(12.*sx*sxyy+6.*sxx*syy+12.*sxy**2)*sy**2+4.*sxxy*sy**3+3.*syy**2.*sx**2+(4.*sx**2.*syyy+24.*sx*sxy*syy)*sy":
cuxxyyyy140 := "12.*rx*sx*sy**2.*syy+8.*rx*sxy*sy**3+rxx*sy**4+8.*rxy*sx*sy**3+12.*ry*sx**2.*sy*syy+24.*ry*sx*sxy*sy**2+4.*ry*sxx*sy**3+6.*ryy*sx**2.*sy**2":
cuxxyyyy240 := "rx**2.*sy**4+8.*rx*ry*sx*sy**3+6.*ry**2.*sx**2.*sy**2":
cuxxyyyy050 := "6.*sx**2.*sy**2.*syy+8.*sx*sxy*sy**3+sxx*sy**4":
cuxxyyyy150 := "2.*rx*sx*sy**4+4.*ry*sx**2.*sy**3":
cuxxyyyy060 := "sx**2.*sy**4":
cuxyyyyy100 := "rxyyyyy":
cuxyyyyy200 := "rx*ryyyyy+5.*rxy*ryyyy+10.*rxyy*ryyy+10.*rxyyy*ryy+5.*rxyyyy*ry":
cuxyyyyy300 := "10.*rxyyy*ry**2+(5.*rx*ryyyy+20.*rxy*ryyy+30.*rxyy*ryy)*ry+15.*rxy*ryy**2+10.*ryyy*rx*ryy":
cuxyyyyy400 := "10.*rx*ry**2.*ryyy+15.*rx*ry*ryy**2+30.*rxy*ry**2.*ryy+10.*rxyy*ry**3":
cuxyyyyy500 := "10.*rx*ry**3.*ryy+5.*rxy*ry**4":
cuxyyyyy600 := "rx*ry**5":
cuxyyyyy010 := "sxyyyyy":
cuxyyyyy110 := "rx*syyyyy+5.*rxy*syyyy+10.*rxyy*syyy+10.*rxyyy*syy+5.*rxyyyy*sy+5.*ry*sxyyyy+10.*ryy*sxyyy+10.*ryyy*sxyy+5.*ryyyy*sxy+ryyyyy*sx":
cuxyyyyy210 := "10.*ry**2.*sxyyy+(5.*rx*syyyy+20.*rxy*syyy+30.*rxyy*syy+20.*rxyyy*sy+30.*ryy*sxyy+20.*ryyy*sxy+5.*ryyyy*sx)*ry+15.*ryy**2.*sxy+(10.*rx*syyy+30.*rxy*syy+30.*rxyy*sy+10.*ryyy*sx)*ryy+(10.*rx*syy+20.*rxy*sy)*ryyy+5.*rx*ryyyy*sy":
cuxyyyyy310 := "10.*sxyy*ry**3+(10.*rx*syyy+30.*rxy*syy+30.*rxyy*sy+30.*ryy*sxy+10.*ryyy*sx)*ry**2+(15.*ryy**2.*sx+(30.*rx*syy+60.*rxy*sy)*ryy+20.*rx*ryyy*sy)*ry+15.*ryy**2.*rx*sy":
cuxyyyyy410 := "10.*rx*ry**3.*syy+30.*rx*ry**2.*ryy*sy+20.*rxy*ry**3.*sy+5.*ry**4.*sxy+10.*ry**3.*ryy*sx":
cuxyyyyy510 := "5.*rx*ry**4.*sy+ry**5.*sx":
cuxyyyyy020 := "sx*syyyyy+5.*sxy*syyyy+10.*sxyy*syyy+10.*sxyyy*syy+5.*sxyyyy*sy":
cuxyyyyy120 := "10.*rxyyy*sy**2+(5.*rx*syyyy+20.*rxy*syyy+30.*rxyy*syy+20.*ry*sxyyy+30.*ryy*sxyy+20.*ryyy*sxy+5.*ryyyy*sx)*sy+15.*rxy*syy**2+(10.*rx*syyy+30.*ry*sxyy+30.*ryy*sxy+10.*ryyy*sx)*syy+(20.*ry*sxy+10.*ryy*sx)*syyy+5.*ry*sx*syyyy":
cuxyyyyy220 := "(10.*sx*syyy+30.*sxy*syy+30.*sxyy*sy)*ry**2+(30.*rxyy*sy**2+(20.*rx*syyy+60.*rxy*syy+60.*ryy*sxy+20.*ryyy*sx)*sy+30.*ryy*syy*sx+15.*syy**2.*rx)*ry+10.*sy*((rx*ryyy+3.*rxy*ryy)*sy+3.*ryy*syy*rx+3/2.*ryy**2.*sx)":
cuxyyyyy320 := "30.*rx*ry**2.*sy*syy+30.*rx*ry*ryy*sy**2+30.*rxy*ry**2.*sy**2+10.*ry**3.*sx*syy+20.*ry**3.*sxy*sy+30.*ry**2.*ryy*sx*sy":
cuxyyyyy420 := "10.*rx*ry**3.*sy**2+5.*ry**4.*sx*sy":
cuxyyyyy030 := "10.*sxyyy*sy**2+(5.*sx*syyyy+20.*sxy*syyy+30.*sxyy*syy)*sy+15.*sxy*syy**2+10.*sx*syyy*syy":
cuxyyyyy130 := "10.*rxyy*sy**3+(10.*rx*syyy+30.*rxy*syy+30.*ry*sxyy+30.*ryy*sxy+10.*ryyy*sx)*sy**2+(15.*syy**2.*rx+(60.*ry*sxy+30.*ryy*sx)*syy+20.*syyy*ry*sx)*sy+15.*ry*sx*syy**2":
cuxyyyyy230 := "30.*rx*ry*sy**2.*syy+10.*rx*ryy*sy**3+20.*rxy*ry*sy**3+30.*ry**2.*sx*sy*syy+30.*ry**2.*sxy*sy**2+30.*ry*ryy*sx*sy**2":
cuxyyyyy330 := "10.*rx*ry**2.*sy**3+10.*ry**3.*sx*sy**2":
cuxyyyyy040 := "10.*sx*sy**2.*syyy+15.*sx*sy*syy**2+30.*sxy*sy**2.*syy+10.*sxyy*sy**3":
cuxyyyyy140 := "10.*rx*sy**3.*syy+5.*rxy*sy**4+30.*ry*sx*sy**2.*syy+20.*ry*sxy*sy**3+10.*ryy*sx*sy**3":
cuxyyyyy240 := "5.*rx*ry*sy**4+10.*ry**2.*sx*sy**3":
cuxyyyyy050 := "10.*sx*sy**3.*syy+5.*sxy*sy**4":
cuxyyyyy150 := "rx*sy**5+5.*ry*sx*sy**4":
cuxyyyyy060 := "sx*sy**5":
cuyyyyyy100 := "ryyyyyy":
cuyyyyyy200 := "6.*ry*ryyyyy+15.*ryy*ryyyy+10.*ryyy**2":
cuyyyyyy300 := "15.*ry**2.*ryyyy+60.*ry*ryy*ryyy+15.*ryy**3":
cuyyyyyy400 := "20.*ry**3.*ryyy+45.*ry**2.*ryy**2":
cuyyyyyy500 := "15.*ry**4.*ryy":
cuyyyyyy600 := "ry**6":
cuyyyyyy010 := "syyyyyy":
cuyyyyyy110 := "6.*ry*syyyyy+15.*ryy*syyyy+20.*ryyy*syyy+15.*ryyyy*syy+6.*ryyyyy*sy":
cuyyyyyy210 := "15.*ry**2.*syyyy+(60.*ryy*syyy+60.*ryyy*syy+30.*ryyyy*sy)*ry+60.*ryyy*ryy*sy+45.*syy*ryy**2":
cuyyyyyy310 := "20.*ry**3.*syyy+(90.*ryy*syy+60.*ryyy*sy)*ry**2+90.*ryy**2.*sy*ry":
cuyyyyyy410 := "15.*ry**4.*syy+60.*ry**3.*ryy*sy":
cuyyyyyy510 := "6.*sy*ry**5":
cuyyyyyy020 := "6.*sy*syyyyy+15.*syy*syyyy+10.*syyy**2":
cuyyyyyy120 := "15.*ryyyy*sy**2+(30.*ry*syyyy+60.*ryy*syyy+60.*ryyy*syy)*sy+60.*ry*syy*syyy+45.*syy**2.*ryy":
cuyyyyyy220 := "(60.*ry*ryyy+45.*ryy**2)*sy**2+(60.*ry**2.*syyy+180.*ry*ryy*syy)*sy+45.*ry**2.*syy**2":
cuyyyyyy320 := "60.*ry**2.*(ry*syy+3/2.*sy*ryy)*sy":
cuyyyyyy420 := "15.*ry**4.*sy**2":
cuyyyyyy030 := "15.*sy**2.*syyyy+60.*sy*syy*syyy+15.*syy**3":
cuyyyyyy130 := "20.*ryyy*sy**3+(60.*ry*syyy+90.*ryy*syy)*sy**2+90.*ry*sy*syy**2":
cuyyyyyy230 := "90.*ry*(ry*syy+2/3.*sy*ryy)*sy**2":
cuyyyyyy330 := "20.*ry**3.*sy**3":
cuyyyyyy040 := "20.*sy**3.*syyy+45.*sy**2.*syy**2":
cuyyyyyy140 := "60.*ry*sy**3.*syy+15.*ryy*sy**4":
cuyyyyyy240 := "15.*ry**2.*sy**4":
cuyyyyyy050 := "15.*sy**4.*syy":
cuyyyyyy150 := "6.*ry*sy**5":
cuyyyyyy060 := "sy**6":
