dt2 = dt*dt;
b(1,I,J,K) = 0;
b(2,I,J,K) = (c011(I,J,K)*dt2)/4;
b(3,I,J,K) = 0;
b(4,I,J,K) = (c101(I,J,K)*dt2)/4;
b(5,I,J,K) = -dt2*(c001(I,J,K)/2 - c002(I,J,K));
b(6,I,J,K) = -(c101(I,J,K)*dt2)/4;
b(7,I,J,K) = 0;
b(8,I,J,K) = -(c011(I,J,K)*dt2)/4;
b(9,I,J,K) = 0;
b(10,I,J,K) = (c110(I,J,K)*dt2)/4;
b(11,I,J,K) = -dt2*(c010(I,J,K)/2 - c020(I,J,K));
b(12,I,J,K) = -(c110(I,J,K)*dt2)/4;
b(13,I,J,K) = -dt2*(c100(I,J,K)/2 - c200(I,J,K));
b(14,I,J,K) = 2 - dt2*(2*c002(I,J,K) + 2*c020(I,J,K) + 2*c200(I,J,K));
b(15,I,J,K) = dt2*(c100(I,J,K)/2 + c200(I,J,K));
b(16,I,J,K) = -(c110(I,J,K)*dt2)/4;
b(17,I,J,K) = dt2*(c010(I,J,K)/2 + c020(I,J,K));
b(18,I,J,K) = (c110(I,J,K)*dt2)/4;
b(19,I,J,K) = 0;
b(20,I,J,K) = -(c011(I,J,K)*dt2)/4;
b(21,I,J,K) = 0;
b(22,I,J,K) = -(c101(I,J,K)*dt2)/4;
b(23,I,J,K) = dt2*(c001(I,J,K)/2 + c002(I,J,K));
b(24,I,J,K) = (c101(I,J,K)*dt2)/4;
b(25,I,J,K) = 0;
b(26,I,J,K) = (c011(I,J,K)*dt2)/4;
b(27,I,J,K) = 0;
