dt2 = dt*dt;
dt4 = dt*dt*dt*dt;
dt6 = dt*dt*dt*dt*dt*dt;
b(1,I,J) = (c11(I-2,J-2)*c11(I-1,J-1)*c11(I,J)*dt6)/23040;
b(2,I,J) = - (dt6*(c11(I,J)*((c01(I-1,J-1)*c11(I-1,J-2))/32 - (c02(I-1,J-1)*c11(I-1,J-2))/16 + (c11(I-1,J-1)*(c01(I-2,J-2)/8 - c02(I-2,J-2)/4))/4) + (c01(I,J)*c11(I-1,J-2)*c11(I,J-1))/32 - (c02(I,J)*c11(I-1,J-2)*c11(I,J-1))/16))/360 - (c11(I,J)*dt4*(c11(I-1,J-2)/96 + c11(I-1,J-1)/96))/12;
b(3,I,J) = (c11(I,J)*dt2)/120 - (dt6*(c02(I,J)*((c01(I,J-1)*c11(I,J-2))/8 - (c02(I,J-1)*c11(I,J-2))/4 + c11(I,J-1)*(c01(I-1,J-2)/8 - c02(I-1,J-2)/4)) - c01(I,J)*((c01(I,J-1)*c11(I,J-2))/16 - (c02(I,J-1)*c11(I,J-2))/8 + (c11(I,J-1)*(c01(I-1,J-2)/8 - c02(I-1,J-2)/4))/2) + c11(I,J)*((c11(I,J-2)*c11(I+1,J-1))/64 - (c01(I-1,J-1)*(c01(I-1,J-2)/4 - c02(I-1,J-2)/2))/4 + (c02(I-1,J-1)*(c01(I-1,J-2)/2 - c02(I-1,J-2)))/4 + (c11(I-1,J-1)*(c11(I-2,J-2)/16 + c11(I,J-2)/16))/4)))/360 + (dt4*(c11(I,J)*(c01(I-1,J-2)/48 + c01(I-1,J-1)/48 - c02(I-1,J-2)/24 - c02(I-1,J-1)/48) + c01(I,J)*(c11(I,J-2)/48 + c11(I,J-1)/48) - c02(I,J)*(c11(I,J-2)/48 + c11(I,J-1)/24)))/12;
b(4,I,J) = (dt4*(c02(I,J)*(c01(I,J-2)/24 + c01(I,J-1)/12 - c02(I,J-2)/12 - c02(I,J-1)/12) - c01(I,J)*(c01(I,J-2)/24 + c01(I,J-1)/24 - c02(I,J-2)/12 - c02(I,J-1)/24) + c11(I,J)*(c11(I-1,J-2)/96 + c11(I-1,J-1)/96 + c11(I+1,J-2)/96 + c11(I+1,J-1)/96)))/12 - dt2*(c01(I,J)/60 - c02(I,J)/90) + (dt6*(c11(I,J)*((c01(I-1,J-1)*c11(I-1,J-2))/32 + (c01(I+1,J-1)*c11(I+1,J-2))/32 - (c02(I-1,J-1)*c11(I-1,J-2))/16 - (c02(I+1,J-1)*c11(I+1,J-2))/16 + (c11(I-1,J-1)*(c01(I,J-2)/8 - c02(I,J-2)/4))/4 + (c11(I+1,J-1)*(c01(I,J-2)/8 - c02(I,J-2)/4))/4) + c01(I,J)*((c02(I,J-1)*(c01(I,J-2)/2 - c02(I,J-2)))/2 - (c01(I,J-1)*(c01(I,J-2)/4 - c02(I,J-2)/2))/2 + (c11(I,J-1)*(c11(I-1,J-2)/16 + c11(I+1,J-2)/16))/2) - c02(I,J)*(c02(I,J-1)*(c01(I,J-2)/2 - c02(I,J-2)) - c01(I,J-1)*(c01(I,J-2)/4 - c02(I,J-2)/2) + c11(I,J-1)*(c11(I-1,J-2)/16 + c11(I+1,J-2)/16))))/360;
b(5,I,J) = (dt6*(c02(I,J)*((c01(I,J-1)*c11(I,J-2))/8 - (c02(I,J-1)*c11(I,J-2))/4 + c11(I,J-1)*(c01(I+1,J-2)/8 - c02(I+1,J-2)/4)) - c01(I,J)*((c01(I,J-1)*c11(I,J-2))/16 - (c02(I,J-1)*c11(I,J-2))/8 + (c11(I,J-1)*(c01(I+1,J-2)/8 - c02(I+1,J-2)/4))/2) + c11(I,J)*((c11(I-1,J-1)*c11(I,J-2))/64 - (c01(I+1,J-1)*(c01(I+1,J-2)/4 - c02(I+1,J-2)/2))/4 + (c02(I+1,J-1)*(c01(I+1,J-2)/2 - c02(I+1,J-2)))/4 + (c11(I+1,J-1)*(c11(I,J-2)/16 + c11(I+2,J-2)/16))/4)))/360 - (c11(I,J)*dt2)/120 - (dt4*(c11(I,J)*(c01(I+1,J-2)/48 + c01(I+1,J-1)/48 - c02(I+1,J-2)/24 - c02(I+1,J-1)/48) + c01(I,J)*(c11(I,J-2)/48 + c11(I,J-1)/48) - c02(I,J)*(c11(I,J-2)/48 + c11(I,J-1)/24)))/12;
b(6,I,J) = - (dt6*(c11(I,J)*((c01(I+1,J-1)*c11(I+1,J-2))/32 - (c02(I+1,J-1)*c11(I+1,J-2))/16 + (c11(I+1,J-1)*(c01(I+2,J-2)/8 - c02(I+2,J-2)/4))/4) + (c01(I,J)*c11(I,J-1)*c11(I+1,J-2))/32 - (c02(I,J)*c11(I,J-1)*c11(I+1,J-2))/16))/360 - (c11(I,J)*dt4*(c11(I+1,J-2)/96 + c11(I+1,J-1)/96))/12;
b(7,I,J) = -(c11(I,J)*c11(I+1,J-1)*c11(I+2,J-2)*dt6)/23040;
b(8,I,J) = - (dt6*(c11(I,J)*((c10(I-1,J-1)*c11(I-2,J-1))/32 - (c11(I-2,J-1)*c20(I-1,J-1))/16 + (c11(I-1,J-1)*(c10(I-2,J-2)/8 - c20(I-2,J-2)/4))/4) + (c10(I,J)*c11(I-2,J-1)*c11(I-1,J))/32 - (c11(I-2,J-1)*c11(I-1,J)*c20(I,J))/16))/360 - (c11(I,J)*dt4*(c11(I-2,J-1)/96 + c11(I-1,J-1)/96))/12;
b(9,I,J) = (dt4*((c01(I,J)*c11(I,J-1))/48 - (c02(I,J)*c11(I,J-1))/24 + (c10(I,J)*c11(I-1,J))/48 - (c11(I-1,J)*c20(I,J))/24 + c11(I,J)*(c01(I-2,J-1)/48 - c02(I-2,J-1)/24 + c10(I-1,J-2)/48 + (7*c11(I-1,J-1))/48 - c20(I-1,J-2)/24)))/12 - (dt6*(c20(I,J)*((c01(I-1,J)*c11(I-1,J-1))/8 - (c02(I-1,J)*c11(I-1,J-1))/4 + (c11(I-1,J-1)*c11(I,J))/8 + c11(I-1,J)*(c01(I-2,J-1)/8 - c02(I-2,J-1)/4)) - c01(I,J)*((c10(I,J-1)*c11(I-1,J-1))/16 - (c11(I-1,J-1)*c20(I,J-1))/8 + (c11(I,J-1)*(c10(I-1,J-2)/8 - c20(I-1,J-2)/4))/2) - c10(I,J)*((c01(I-1,J)*c11(I-1,J-1))/16 - (c02(I-1,J)*c11(I-1,J-1))/8 + (c11(I-1,J)*(c01(I-2,J-1)/8 - c02(I-2,J-1)/4))/2) + c02(I,J)*((c10(I,J-1)*c11(I-1,J-1))/8 + (c11(I-1,J-1)*c11(I,J))/8 - (c11(I-1,J-1)*c20(I,J-1))/4 + c11(I,J-1)*(c10(I-1,J-2)/8 - c20(I-1,J-2)/4)) + c11(I,J)*((c20(I-1,J-1)*(c01(I-2,J-1)/2 - c02(I-2,J-1) + c11(I-1,J-1)/2))/4 + (c02(I-1,J-1)*(c10(I-1,J-2)/2 + c11(I-1,J-1)/2 - c20(I-1,J-2)))/4 - (c10(I-1,J-1)*(c01(I-2,J-1)/4 - c02(I-2,J-1)/2))/4 - (c01(I-1,J-1)*(c10(I-1,J-2)/4 - c20(I-1,J-2)/2))/4 + (c11(I-1,J-1)*(c02(I-2,J-2)/2 + c20(I-2,J-2)/2))/4)))/360 + (c11(I,J)*dt2)/144;
b(10,I,J) = (dt6*(c20(I,J)*((c01(I,J)*c11(I,J-1))/4 - (c02(I,J)*c11(I,J-1))/2 + (c11(I,J-1)*c11(I+1,J))/16 + c01(I-1,J)*(c01(I-1,J-1)/4 - c02(I-1,J-1)/2) - c02(I-1,J)*(c01(I-1,J-1)/2 - c02(I-1,J-1)) + 2*c11(I,J)*(c01(I-1,J-1)/8 - c02(I-1,J-1)/4) - c11(I-1,J)*(c11(I-2,J-1)/16 + c11(I,J-1)/16)) + c10(I,J)*((c11(I,J-1)*c11(I+1,J))/32 - (c01(I-1,J)*(c01(I-1,J-1)/4 - c02(I-1,J-1)/2))/2 + (c02(I-1,J)*(c01(I-1,J-1)/2 - c02(I-1,J-1)))/2 + (c11(I-1,J)*(c11(I-2,J-1)/16 + c11(I,J-1)/16))/2) + c11(I,J)*((c10(I+1,J-1)*c11(I,J-1))/32 - (c11(I,J-1)*c20(I+1,J-1))/16 - (c02(I-1,J-1)*(2*c02(I-1,J-2) - c01(I-1,J-1) + 2*c02(I-1,J-1) + 2*c20(I-1,J-2)))/4 + (c11(I-1,J-1)*(c10(I-2,J-2)/8 + c10(I,J-2)/8 + c20(I-2,J-2)/4 - c20(I,J-2)/4))/4 + (c10(I-1,J-1)*(c11(I-2,J-1)/8 + c11(I,J-1)/8))/4 + (c11(I+1,J-1)*(c10(I,J-2)/8 - c20(I,J-2)/4))/4 + (c20(I-1,J-1)*(c01(I-1,J-1) - 2*c02(I-1,J-1) - c11(I-2,J-1)/4 + c11(I,J-1)/4))/4 + (c01(I-1,J-1)*(c02(I-1,J-2) + c20(I-1,J-2)))/4) + c02(I,J)*((c01(I,J)*c11(I,J-1))/4 - (c02(I,J)*c11(I,J-1))/2 - c20(I,J-1)*(c01(I-1,J-1)/2 - c02(I-1,J-1) + c11(I,J-1)/2) - c02(I,J-1)*(c10(I,J-2)/2 + c11(I,J-1)/2 - c20(I,J-2)) + c10(I,J-1)*(c01(I-1,J-1)/4 - c02(I-1,J-1)/2) + 2*c11(I,J)*(c01(I-1,J-1)/8 - c02(I-1,J-1)/4) + c01(I,J-1)*(c10(I,J-2)/4 - c20(I,J-2)/2) - c11(I,J-1)*(c02(I-1,J-2)/2 + c20(I-1,J-2)/2)) + c01(I,J)*((c20(I,J-1)*(c01(I-1,J-1)/2 - c02(I-1,J-1) + c11(I,J-1)/2))/2 + (c02(I,J-1)*(c10(I,J-2)/2 + c11(I,J-1)/2 - c20(I,J-2)))/2 - (c10(I,J-1)*(c01(I-1,J-1)/4 - c02(I-1,J-1)/2))/2 - (c01(I,J-1)*(c10(I,J-2)/4 - c20(I,J-2)/2))/2 + (c11(I,J-1)*(c02(I-1,J-2)/2 + c20(I-1,J-2)/2))/2)))/360 - (4*c11(I,J)*dt2)/45 + (dt4*(c02(I,J)*(c10(I,J-2)/24 + c11(I,J-1)/2 + c11(I,J)/12 - c20(I,J-2)/12) + c20(I,J)*(c01(I-1,J)/12 - c02(I-1,J)/12 + c11(I,J)/12) - c01(I,J)*(c10(I,J-2)/24 + c11(I,J-1)/4 - c20(I,J-2)/12) - c10(I,J)*(c01(I-1,J)/24 - c02(I-1,J)/24) + c11(I,J)*(c02(I-1,J-2)/12 - c01(I-1,J-1)/4 + c02(I-1,J-1)/2 + c11(I-2,J-1)/96 + c11(I+1,J-1)/96 + c20(I-1,J-2)/12)))/12;
b(11,I,J) = dt2*((3*c01(I,J))/20 - (3*c02(I,J))/20) + (dt6*(c02(I,J)*(c11(I,J-1)*(c10(I-1,J-2)/8 + c10(I+1,J-2)/8 + c20(I-1,J-2)/4 - c20(I+1,J-2)/4) - c02(I,J-1)*(2*c02(I,J-2) - c01(I,J-1) + 2*c02(I,J-1) + 2*c20(I,J-2)) - 2*c01(I,J)*(c01(I,J-1)/4 - c02(I,J-1)/2) + 2*c02(I,J)*(c01(I,J-1)/2 - c02(I,J-1)) + c10(I,J-1)*(c11(I-1,J-1)/8 + c11(I+1,J-1)/8) + 2*c11(I,J)*(c11(I-1,J-1)/16 + c11(I+1,J-1)/16) + c20(I,J-1)*(c01(I,J-1) - 2*c02(I,J-1) - c11(I-1,J-1)/4 + c11(I+1,J-1)/4) + c01(I,J-1)*(c02(I,J-2) + c20(I,J-2))) - c10(I,J)*((c01(I-1,J)*c11(I-1,J-1))/16 + (c01(I+1,J)*c11(I+1,J-1))/16 - (c02(I-1,J)*c11(I-1,J-1))/8 - (c02(I+1,J)*c11(I+1,J-1))/8 + (c11(I-1,J)*(c01(I,J-1)/8 - c02(I,J-1)/4))/2 + (c11(I+1,J)*(c01(I,J-1)/8 - c02(I,J-1)/4))/2) - c01(I,J)*((c11(I,J-1)*(c10(I-1,J-2)/8 + c10(I+1,J-2)/8 + c20(I-1,J-2)/4 - c20(I+1,J-2)/4))/2 - (c02(I,J-1)*(2*c02(I,J-2) - c01(I,J-1) + 2*c02(I,J-1) + 2*c20(I,J-2)))/2 + (c10(I,J-1)*(c11(I-1,J-1)/8 + c11(I+1,J-1)/8))/2 + (c20(I,J-1)*(c01(I,J-1) - 2*c02(I,J-1) - c11(I-1,J-1)/4 + c11(I+1,J-1)/4))/2 + (c01(I,J-1)*(c02(I,J-2) + c20(I,J-2)))/2) + c11(I,J)*((c20(I-1,J-1)*(c02(I,J-1) - c01(I,J-1)/2 + c11(I-1,J-1)/2))/4 + (c02(I-1,J-1)*(c10(I-1,J-2)/2 + c11(I-1,J-1)/2 + c20(I-1,J-2)))/4 + (c20(I+1,J-1)*(c01(I,J-1)/2 - c02(I,J-1) + c11(I+1,J-1)/2))/4 + (c02(I+1,J-1)*(c10(I+1,J-2)/2 + c11(I+1,J-1)/2 - c20(I+1,J-2)))/4 - (c10(I-1,J-1)*(c01(I,J-1)/4 - c02(I,J-1)/2))/4 - (c10(I+1,J-1)*(c01(I,J-1)/4 - c02(I,J-1)/2))/4 - (c01(I-1,J-1)*(c10(I-1,J-2)/4 + c20(I-1,J-2)/2))/4 - (c01(I+1,J-1)*(c10(I+1,J-2)/4 - c20(I+1,J-2)/2))/4 + (c11(I-1,J-1)*(c02(I,J-2)/2 + c20(I,J-2)/2))/4 + (c11(I+1,J-1)*(c02(I,J-2)/2 + c20(I,J-2)/2))/4) + c20(I,J)*((c01(I-1,J)*c11(I-1,J-1))/8 - (c01(I+1,J)*c11(I+1,J-1))/8 - (c02(I-1,J)*c11(I-1,J-1))/4 + (c02(I+1,J)*c11(I+1,J-1))/4 - 2*c01(I,J)*(c01(I,J-1)/4 - c02(I,J-1)/2) + 2*c02(I,J)*(c01(I,J-1)/2 - c02(I,J-1)) + c11(I-1,J)*(c01(I,J-1)/8 - c02(I,J-1)/4) - c11(I+1,J)*(c01(I,J-1)/8 - c02(I,J-1)/4) + 2*c11(I,J)*(c11(I-1,J-1)/16 + c11(I+1,J-1)/16))))/360 - (dt4*(c01(I,J)*(c02(I,J-2)/6 - (5*c01(I,J-1))/12 + (5*c02(I,J-1))/6 + c20(I,J-2)/6) + c20(I,J)*(c01(I,J)/6 - c02(I,J)/6 - c11(I-1,J)/24 + c11(I+1,J)/24) + c10(I,J)*(c11(I-1,J)/48 + c11(I+1,J)/48) - c02(I,J)*(c02(I,J-2)/6 - c01(I,J)/6 - (5*c01(I,J-1))/6 + (5*c02(I,J-1))/3 + c02(I,J)/6 + c20(I,J-2)/6) + c11(I,J)*(c10(I-1,J-2)/48 + c10(I+1,J-2)/48 + (7*c11(I-1,J-1))/48 + (7*c11(I+1,J-1))/48 + c20(I-1,J-2)/24 - c20(I+1,J-2)/24)))/12;
b(12,I,J) = (4*c11(I,J)*dt2)/45 + (dt4*(c01(I,J)*(c10(I,J-2)/24 + c11(I,J-1)/4 + c20(I,J-2)/12) - c20(I,J)*(c02(I+1,J)/12 - c01(I+1,J)/12 + c11(I,J)/12) - c02(I,J)*(c10(I,J-2)/24 + c11(I,J-1)/2 + c11(I,J)/12 + c20(I,J-2)/12) + c10(I,J)*(c01(I+1,J)/24 - c02(I+1,J)/24) + c11(I,J)*(c01(I+1,J-1)/4 - c02(I+1,J-2)/12 - c02(I+1,J-1)/2 + c11(I-1,J-1)/96 + c11(I+2,J-1)/96 - c20(I+1,J-2)/12)))/12 - (dt6*(c01(I,J)*((c20(I,J-1)*(c02(I+1,J-1) - c01(I+1,J-1)/2 + c11(I,J-1)/2))/2 + (c02(I,J-1)*(c10(I,J-2)/2 + c11(I,J-1)/2 + c20(I,J-2)))/2 - (c10(I,J-1)*(c01(I+1,J-1)/4 - c02(I+1,J-1)/2))/2 - (c01(I,J-1)*(c10(I,J-2)/4 + c20(I,J-2)/2))/2 + (c11(I,J-1)*(c02(I+1,J-2)/2 + c20(I+1,J-2)/2))/2) - c02(I,J)*(c20(I,J-1)*(c02(I+1,J-1) - c01(I+1,J-1)/2 + c11(I,J-1)/2) + c02(I,J-1)*(c10(I,J-2)/2 + c11(I,J-1)/2 + c20(I,J-2)) - (c01(I,J)*c11(I,J-1))/4 + (c02(I,J)*c11(I,J-1))/2 - c10(I,J-1)*(c01(I+1,J-1)/4 - c02(I+1,J-1)/2) - 2*c11(I,J)*(c01(I+1,J-1)/8 - c02(I+1,J-1)/4) - c01(I,J-1)*(c10(I,J-2)/4 + c20(I,J-2)/2) + c11(I,J-1)*(c02(I+1,J-2)/2 + c20(I+1,J-2)/2)) + c20(I,J)*((c01(I,J)*c11(I,J-1))/4 - (c02(I,J)*c11(I,J-1))/2 - (c11(I-1,J)*c11(I,J-1))/16 - c01(I+1,J)*(c01(I+1,J-1)/4 - c02(I+1,J-1)/2) + c02(I+1,J)*(c01(I+1,J-1)/2 - c02(I+1,J-1)) + 2*c11(I,J)*(c01(I+1,J-1)/8 - c02(I+1,J-1)/4) + c11(I+1,J)*(c11(I,J-1)/16 + c11(I+2,J-1)/16)) + c10(I,J)*((c11(I-1,J)*c11(I,J-1))/32 - (c01(I+1,J)*(c01(I+1,J-1)/4 - c02(I+1,J-1)/2))/2 + (c02(I+1,J)*(c01(I+1,J-1)/2 - c02(I+1,J-1)))/2 + (c11(I+1,J)*(c11(I,J-1)/16 + c11(I+2,J-1)/16))/2) + c11(I,J)*((c10(I-1,J-1)*c11(I,J-1))/32 + (c11(I,J-1)*c20(I-1,J-1))/16 - (c02(I+1,J-1)*(2*c02(I+1,J-2) - c01(I+1,J-1) + 2*c02(I+1,J-1) + 2*c20(I+1,J-2)))/4 + (c11(I+1,J-1)*(c10(I,J-2)/8 + c10(I+2,J-2)/8 + c20(I,J-2)/4 - c20(I+2,J-2)/4))/4 + (c10(I+1,J-1)*(c11(I,J-1)/8 + c11(I+2,J-1)/8))/4 + (c11(I-1,J-1)*(c10(I,J-2)/8 + c20(I,J-2)/4))/4 + (c20(I+1,J-1)*(c01(I+1,J-1) - 2*c02(I+1,J-1) - c11(I,J-1)/4 + c11(I+2,J-1)/4))/4 + (c01(I+1,J-1)*(c02(I+1,J-2) + c20(I+1,J-2)))/4)))/360;
b(13,I,J) = (dt4*((c02(I,J)*c11(I,J-1))/24 - (c01(I,J)*c11(I,J-1))/48 + (c10(I,J)*c11(I+1,J))/48 + (c11(I+1,J)*c20(I,J))/24 + c11(I,J)*(c02(I+2,J-1)/24 - c01(I+2,J-1)/48 + c10(I+1,J-2)/48 + (7*c11(I+1,J-1))/48 + c20(I+1,J-2)/24)))/12 + (dt6*(c10(I,J)*((c01(I+1,J)*c11(I+1,J-1))/16 - (c02(I+1,J)*c11(I+1,J-1))/8 + (c11(I+1,J)*(c01(I+2,J-1)/8 - c02(I+2,J-1)/4))/2) + c01(I,J)*((c10(I,J-1)*c11(I+1,J-1))/16 + (c11(I+1,J-1)*c20(I,J-1))/8 + (c11(I,J-1)*(c10(I+1,J-2)/8 + c20(I+1,J-2)/4))/2) - c11(I,J)*((c20(I+1,J-1)*(c02(I+2,J-1) - c01(I+2,J-1)/2 + c11(I+1,J-1)/2))/4 + (c02(I+1,J-1)*(c10(I+1,J-2)/2 + c11(I+1,J-1)/2 + c20(I+1,J-2)))/4 - (c10(I+1,J-1)*(c01(I+2,J-1)/4 - c02(I+2,J-1)/2))/4 - (c01(I+1,J-1)*(c10(I+1,J-2)/4 + c20(I+1,J-2)/2))/4 + (c11(I+1,J-1)*(c02(I+2,J-2)/2 + c20(I+2,J-2)/2))/4) + c20(I,J)*((c01(I+1,J)*c11(I+1,J-1))/8 - (c02(I+1,J)*c11(I+1,J-1))/4 - (c11(I,J)*c11(I+1,J-1))/8 + c11(I+1,J)*(c01(I+2,J-1)/8 - c02(I+2,J-1)/4)) - c02(I,J)*((c10(I,J-1)*c11(I+1,J-1))/8 + (c11(I,J)*c11(I+1,J-1))/8 + (c11(I+1,J-1)*c20(I,J-1))/4 + c11(I,J-1)*(c10(I+1,J-2)/8 + c20(I+1,J-2)/4))))/360 - (c11(I,J)*dt2)/144;
b(14,I,J) = (dt6*(c11(I,J)*((c10(I+1,J-1)*c11(I+2,J-1))/32 + (c11(I+2,J-1)*c20(I+1,J-1))/16 + (c11(I+1,J-1)*(c10(I+2,J-2)/8 + c20(I+2,J-2)/4))/4) + (c10(I,J)*c11(I+1,J)*c11(I+2,J-1))/32 + (c11(I+1,J)*c11(I+2,J-1)*c20(I,J))/16))/360 - (c11(I,J)*dt4*(c11(I+1,J-1)/96 + c11(I+2,J-1)/96))/12;
b(15,I,J) = (c11(I,J)*dt2)/120 - (dt6*(c20(I,J)*((c10(I-1,J)*c11(I-2,J))/8 - (c11(I-2,J)*c20(I-1,J))/4 + c11(I-1,J)*(c10(I-2,J-1)/8 - c20(I-2,J-1)/4)) - c10(I,J)*((c10(I-1,J)*c11(I-2,J))/16 - (c11(I-2,J)*c20(I-1,J))/8 + (c11(I-1,J)*(c10(I-2,J-1)/8 - c20(I-2,J-1)/4))/2) + c11(I,J)*((c11(I-2,J)*c11(I-1,J+1))/64 + (c11(I-1,J-1)*(c11(I-2,J-2)/16 + c11(I-2,J)/16))/4 - (c10(I-1,J-1)*(c10(I-2,J-1)/4 - c20(I-2,J-1)/2))/4 + (c20(I-1,J-1)*(c10(I-2,J-1)/2 - c20(I-2,J-1)))/4)))/360 + (dt4*(c11(I,J)*(c10(I-2,J-1)/48 + c10(I-1,J-1)/48 - c20(I-2,J-1)/24 - c20(I-1,J-1)/48) + c10(I,J)*(c11(I-2,J)/48 + c11(I-1,J)/48) - c20(I,J)*(c11(I-2,J)/48 + c11(I-1,J)/24)))/12;
b(16,I,J) = (dt6*(c02(I,J)*((c10(I,J)*c11(I-1,J))/4 + (c11(I-1,J)*c11(I,J+1))/16 - (c11(I-1,J)*c20(I,J))/2 - c11(I,J-1)*(c11(I-1,J-2)/16 + c11(I-1,J)/16) + c10(I,J-1)*(c10(I-1,J-1)/4 - c20(I-1,J-1)/2) + 2*c11(I,J)*(c10(I-1,J-1)/8 - c20(I-1,J-1)/4) - c20(I,J-1)*(c10(I-1,J-1)/2 - c20(I-1,J-1))) + c01(I,J)*((c11(I-1,J)*c11(I,J+1))/32 + (c11(I,J-1)*(c11(I-1,J-2)/16 + c11(I-1,J)/16))/2 - (c10(I,J-1)*(c10(I-1,J-1)/4 - c20(I-1,J-1)/2))/2 + (c20(I,J-1)*(c10(I-1,J-1)/2 - c20(I-1,J-1)))/2) + c11(I,J)*((c01(I-1,J+1)*c11(I-1,J))/32 - (c02(I-1,J+1)*c11(I-1,J))/16 + (c11(I-1,J-1)*(c01(I-2,J-2)/8 + c01(I-2,J)/8 + c02(I-2,J-2)/4 - c02(I-2,J)/4))/4 - (c20(I-1,J-1)*(2*c02(I-2,J-1) - c10(I-1,J-1) + 2*c20(I-2,J-1) + 2*c20(I-1,J-1)))/4 + (c11(I-1,J+1)*(c01(I-2,J)/8 - c02(I-2,J)/4))/4 + (c01(I-1,J-1)*(c11(I-1,J-2)/8 + c11(I-1,J)/8))/4 + (c02(I-1,J-1)*(c10(I-1,J-1) - c11(I-1,J-2)/4 + c11(I-1,J)/4 - 2*c20(I-1,J-1)))/4 + (c10(I-1,J-1)*(c02(I-2,J-1) + c20(I-2,J-1)))/4) + c20(I,J)*((c10(I,J)*c11(I-1,J))/4 - (c11(I-1,J)*c20(I,J))/2 - c20(I-1,J)*(c01(I-2,J)/2 - c02(I-2,J) + c11(I-1,J)/2) - c02(I-1,J)*(c10(I-1,J-1)/2 + c11(I-1,J)/2 - c20(I-1,J-1)) + c10(I-1,J)*(c01(I-2,J)/4 - c02(I-2,J)/2) + c01(I-1,J)*(c10(I-1,J-1)/4 - c20(I-1,J-1)/2) - c11(I-1,J)*(c02(I-2,J-1)/2 + c20(I-2,J-1)/2) + 2*c11(I,J)*(c10(I-1,J-1)/8 - c20(I-1,J-1)/4)) + c10(I,J)*((c20(I-1,J)*(c01(I-2,J)/2 - c02(I-2,J) + c11(I-1,J)/2))/2 + (c02(I-1,J)*(c10(I-1,J-1)/2 + c11(I-1,J)/2 - c20(I-1,J-1)))/2 - (c10(I-1,J)*(c01(I-2,J)/4 - c02(I-2,J)/2))/2 - (c01(I-1,J)*(c10(I-1,J-1)/4 - c20(I-1,J-1)/2))/2 + (c11(I-1,J)*(c02(I-2,J-1)/2 + c20(I-2,J-1)/2))/2)))/360 - (4*c11(I,J)*dt2)/45 + (dt4*(c20(I,J)*(c01(I-2,J)/24 - c02(I-2,J)/12 + c11(I-1,J)/2 + c11(I,J)/12) - c10(I,J)*(c01(I-2,J)/24 - c02(I-2,J)/12 + c11(I-1,J)/4) + c02(I,J)*(c10(I,J-1)/12 + c11(I,J)/12 - c20(I,J-1)/12) - c01(I,J)*(c10(I,J-1)/24 - c20(I,J-1)/24) + c11(I,J)*(c02(I-2,J-1)/12 - c10(I-1,J-1)/4 + c11(I-1,J-2)/96 + c11(I-1,J+1)/96 + c20(I-2,J-1)/12 + c20(I-1,J-1)/2)))/12;
b(17,I,J) = (19*c11(I,J)*dt2)/36 - (dt4*(c10(I,J)*((5*c02(I-1,J))/6 - (5*c01(I-1,J))/12 + c11(I-2,J)/48 + c11(I+1,J)/48) + c01(I,J)*(c11(I,J-2)/48 - (5*c10(I,J-1))/12 + c11(I,J+1)/48 + (5*c20(I,J-1))/6) + c11(I,J)*(c01(I-1,J-2)/48 + c01(I-1,J+1)/48 + c02(I-1,J-2)/24 + (23*c02(I-1,J-1))/24 - c02(I-1,J+1)/48 + c10(I-2,J-1)/48 + c10(I+1,J-1)/48 + c20(I-2,J-1)/24 + (23*c20(I-1,J-1))/24 - c20(I+1,J-1)/48) + c20(I,J)*((5*c01(I-1,J))/6 - (5*c02(I-1,J))/3 - c11(I-2,J)/48 + (23*c11(I,J))/24 + c11(I+1,J)/24) + c02(I,J)*((5*c10(I,J-1))/6 - c11(I,J-2)/48 + (23*c11(I,J))/24 + c11(I,J+1)/24 - (5*c20(I,J-1))/3)))/12 + (dt6*(c02(I,J)*((c02(I,J+1)*c11(I,J))/4 - (c01(I,J+1)*c11(I,J))/8 + c11(I,J-1)*(c01(I-1,J-2)/8 + c01(I-1,J)/8 + c02(I-1,J-2)/4 - c02(I-1,J)/4) - c20(I,J-1)*(2*c02(I-1,J-1) - c10(I,J-1) + 2*c20(I-1,J-1) + 2*c20(I,J-1)) + 2*c20(I,J)*(c01(I-1,J)/2 - c02(I-1,J) + c11(I,J)/2) + 2*c02(I,J)*(c10(I,J-1)/2 + c11(I,J)/2 - c20(I,J-1)) - 2*c10(I,J)*(c01(I-1,J)/4 - c02(I-1,J)/2) - c11(I,J+1)*(c01(I-1,J)/8 - c02(I-1,J)/4) + c01(I,J-1)*(c11(I,J-2)/8 + c11(I,J)/8) - 2*c01(I,J)*(c10(I,J-1)/4 - c20(I,J-1)/2) + 2*c11(I,J)*(c02(I-1,J-1)/2 + c20(I-1,J-1)/2) + c02(I,J-1)*(c10(I,J-1) - c11(I,J-2)/4 + c11(I,J)/4 - 2*c20(I,J-1)) + c10(I,J-1)*(c02(I-1,J-1) + c20(I-1,J-1))) + c20(I,J)*((c11(I,J)*c20(I+1,J))/4 - (c10(I+1,J)*c11(I,J))/8 - c02(I-1,J)*(2*c02(I-1,J-1) - c01(I-1,J) + 2*c02(I-1,J) + 2*c20(I-1,J-1)) + c11(I-1,J)*(c10(I-2,J-1)/8 + c10(I,J-1)/8 + c20(I-2,J-1)/4 - c20(I,J-1)/4) + 2*c20(I,J)*(c01(I-1,J)/2 - c02(I-1,J) + c11(I,J)/2) + 2*c02(I,J)*(c10(I,J-1)/2 + c11(I,J)/2 - c20(I,J-1)) - 2*c10(I,J)*(c01(I-1,J)/4 - c02(I-1,J)/2) - 2*c01(I,J)*(c10(I,J-1)/4 - c20(I,J-1)/2) + c10(I-1,J)*(c11(I-2,J)/8 + c11(I,J)/8) + 2*c11(I,J)*(c02(I-1,J-1)/2 + c20(I-1,J-1)/2) - c11(I+1,J)*(c10(I,J-1)/8 - c20(I,J-1)/4) + c20(I-1,J)*(c01(I-1,J) - 2*c02(I-1,J) - c11(I-2,J)/4 + c11(I,J)/4) + c01(I-1,J)*(c02(I-1,J-1) + c20(I-1,J-1))) + c11(I,J)*((c11(I,J)*c11(I+1,J+1))/64 - (c01(I-1,J-1)*(c01(I-1,J-2)/4 + c01(I-1,J)/4 + c02(I-1,J-2)/2 - c02(I-1,J)/2))/4 + (c11(I-1,J-1)*(c11(I-2,J-2)/16 + c11(I-2,J)/16 + c11(I,J-2)/16 + c11(I,J)/16))/4 - (c10(I-1,J-1)*(c10(I-2,J-1)/4 + c10(I,J-1)/4 + c20(I-2,J-1)/2 - c20(I,J-1)/2))/4 - (c01(I-1,J+1)*(c01(I-1,J)/4 - c02(I-1,J)/2))/4 + (c02(I-1,J+1)*(c01(I-1,J)/2 - c02(I-1,J)))/4 + (c11(I-1,J+1)*(c11(I-2,J)/16 + c11(I,J)/16))/4 + (c11(I+1,J-1)*(c11(I,J-2)/16 + c11(I,J)/16))/4 - (c10(I+1,J-1)*(c10(I,J-1)/4 - c20(I,J-1)/2))/4 + (c20(I+1,J-1)*(c10(I,J-1)/2 - c20(I,J-1)))/4 + (c02(I-1,J-1)*(c01(I-1,J-2)/2 - c01(I-1,J)/2 + c02(I-1,J-2) + 4*c02(I-1,J-1) + c02(I-1,J) + 4*c20(I-1,J-1)))/4 + (c20(I-1,J-1)*(4*c02(I-1,J-1) + c10(I-2,J-1)/2 - c10(I,J-1)/2 + c20(I-2,J-1) + 4*c20(I-1,J-1) + c20(I,J-1)))/4) - c01(I,J)*((c01(I,J+1)*c11(I,J))/16 - (c02(I,J+1)*c11(I,J))/8 + (c11(I,J-1)*(c01(I-1,J-2)/8 + c01(I-1,J)/8 + c02(I-1,J-2)/4 - c02(I-1,J)/4))/2 - (c20(I,J-1)*(2*c02(I-1,J-1) - c10(I,J-1) + 2*c20(I-1,J-1) + 2*c20(I,J-1)))/2 + (c11(I,J+1)*(c01(I-1,J)/8 - c02(I-1,J)/4))/2 + (c01(I,J-1)*(c11(I,J-2)/8 + c11(I,J)/8))/2 + (c02(I,J-1)*(c10(I,J-1) - c11(I,J-2)/4 + c11(I,J)/4 - 2*c20(I,J-1)))/2 + (c10(I,J-1)*(c02(I-1,J-1) + c20(I-1,J-1)))/2) - c10(I,J)*((c10(I+1,J)*c11(I,J))/16 - (c11(I,J)*c20(I+1,J))/8 - (c02(I-1,J)*(2*c02(I-1,J-1) - c01(I-1,J) + 2*c02(I-1,J) + 2*c20(I-1,J-1)))/2 + (c11(I-1,J)*(c10(I-2,J-1)/8 + c10(I,J-1)/8 + c20(I-2,J-1)/4 - c20(I,J-1)/4))/2 + (c10(I-1,J)*(c11(I-2,J)/8 + c11(I,J)/8))/2 + (c11(I+1,J)*(c10(I,J-1)/8 - c20(I,J-1)/4))/2 + (c20(I-1,J)*(c01(I-1,J) - 2*c02(I-1,J) - c11(I-2,J)/4 + c11(I,J)/4))/2 + (c01(I-1,J)*(c02(I-1,J-1) + c20(I-1,J-1)))/2)))/360;
b(18,I,J) = (dt4*(c20(I,J)*((19*c01(I,J))/12 - (19*c02(I,J))/6 - c11(I-1,J)/2 + c11(I+1,J)/2) - c02(I,J)*(c01(I,J-2)/24 - (19*c01(I,J))/12 - c01(I,J+1)/12 + c02(I,J-2)/12 + (19*c02(I,J-1))/6 + (19*c02(I,J))/6 + c02(I,J+1)/12 + (19*c20(I,J-1))/6) - c11(I,J)*(c11(I-1,J-2)/96 - c10(I+1,J-1)/4 - c10(I-1,J-1)/4 + c11(I-1,J+1)/96 + c11(I+1,J-2)/96 + c11(I+1,J+1)/96 - c20(I-1,J-1)/2 + c20(I+1,J-1)/2) + c10(I,J)*(c11(I-1,J)/4 + c11(I+1,J)/4) + c01(I,J)*(c01(I,J-2)/24 + c01(I,J+1)/24 + c02(I,J-2)/12 + (19*c02(I,J-1))/12 - c02(I,J+1)/24 + (19*c20(I,J-1))/12)))/12 - dt2*((3*c01(I,J))/4 - (3*c02(I,J))/2) - (dt6*(c11(I,J)*((c01(I-1,J+1)*c11(I-1,J))/32 + (c01(I+1,J+1)*c11(I+1,J))/32 - (c02(I-1,J+1)*c11(I-1,J))/16 - (c02(I+1,J+1)*c11(I+1,J))/16 + (c11(I-1,J-1)*(c01(I,J-2)/8 + c01(I,J)/8 + c02(I,J-2)/4 - c02(I,J)/4))/4 + (c11(I+1,J-1)*(c01(I,J-2)/8 + c01(I,J)/8 + c02(I,J-2)/4 - c02(I,J)/4))/4 - (c20(I+1,J-1)*(2*c02(I,J-1) - c10(I+1,J-1) + 2*c20(I,J-1) + 2*c20(I+1,J-1)))/4 + (c11(I-1,J+1)*(c01(I,J)/8 - c02(I,J)/4))/4 + (c11(I+1,J+1)*(c01(I,J)/8 - c02(I,J)/4))/4 + (c01(I-1,J-1)*(c11(I-1,J-2)/8 + c11(I-1,J)/8))/4 + (c01(I+1,J-1)*(c11(I+1,J-2)/8 + c11(I+1,J)/8))/4 + (c02(I-1,J-1)*(c10(I-1,J-1) - c11(I-1,J-2)/4 + c11(I-1,J)/4 + 2*c20(I-1,J-1)))/4 + (c02(I+1,J-1)*(c10(I+1,J-1) - c11(I+1,J-2)/4 + c11(I+1,J)/4 - 2*c20(I+1,J-1)))/4 + (c20(I-1,J-1)*(2*c02(I,J-1) + c10(I-1,J-1) + 2*c20(I-1,J-1) + 2*c20(I,J-1)))/4 + (c10(I-1,J-1)*(c02(I,J-1) + c20(I,J-1)))/4 + (c10(I+1,J-1)*(c02(I,J-1) + c20(I,J-1)))/4) + c02(I,J)*(c01(I,J-1)*(c01(I,J-2)/4 + c01(I,J)/4 + c02(I,J-2)/2 - c02(I,J)/2) - 2*c02(I,J)*(2*c02(I,J-1) - c01(I,J) + 2*c02(I,J) + 2*c20(I,J-1)) - c11(I,J-1)*(c11(I-1,J-2)/16 + c11(I-1,J)/16 + c11(I+1,J-2)/16 + c11(I+1,J)/16) + c10(I,J-1)*(c10(I-1,J-1)/4 + c10(I+1,J-1)/4 + c20(I-1,J-1)/2 - c20(I+1,J-1)/2) + 2*c11(I,J)*(c10(I-1,J-1)/8 + c10(I+1,J-1)/8 + c20(I-1,J-1)/4 - c20(I+1,J-1)/4) - c01(I,J+1)*(c01(I,J)/4 - c02(I,J)/2) + c02(I,J+1)*(c01(I,J)/2 - c02(I,J)) + 2*c10(I,J)*(c11(I-1,J)/8 + c11(I+1,J)/8) + c11(I,J+1)*(c11(I-1,J)/16 + c11(I+1,J)/16) + 2*c20(I,J)*(c01(I,J) - 2*c02(I,J) - c11(I-1,J)/4 + c11(I+1,J)/4) + 2*c01(I,J)*(c02(I,J-1) + c20(I,J-1)) - c02(I,J-1)*(c01(I,J-2)/2 - c01(I,J)/2 + c02(I,J-2) + 4*c02(I,J-1) + c02(I,J) + 4*c20(I,J-1)) - c20(I,J-1)*(4*c02(I,J-1) + c10(I-1,J-1)/2 - c10(I+1,J-1)/2 + c20(I-1,J-1) + 4*c20(I,J-1) + c20(I+1,J-1))) + c01(I,J)*((c11(I,J-1)*(c11(I-1,J-2)/16 + c11(I-1,J)/16 + c11(I+1,J-2)/16 + c11(I+1,J)/16))/2 - (c01(I,J-1)*(c01(I,J-2)/4 + c01(I,J)/4 + c02(I,J-2)/2 - c02(I,J)/2))/2 - (c10(I,J-1)*(c10(I-1,J-1)/4 + c10(I+1,J-1)/4 + c20(I-1,J-1)/2 - c20(I+1,J-1)/2))/2 - (c01(I,J+1)*(c01(I,J)/4 - c02(I,J)/2))/2 + (c02(I,J+1)*(c01(I,J)/2 - c02(I,J)))/2 + (c11(I,J+1)*(c11(I-1,J)/16 + c11(I+1,J)/16))/2 + (c02(I,J-1)*(c01(I,J-2)/2 - c01(I,J)/2 + c02(I,J-2) + 4*c02(I,J-1) + c02(I,J) + 4*c20(I,J-1)))/2 + (c20(I,J-1)*(4*c02(I,J-1) + c10(I-1,J-1)/2 - c10(I+1,J-1)/2 + c20(I-1,J-1) + 4*c20(I,J-1) + c20(I+1,J-1)))/2) + c20(I,J)*(2*c11(I,J)*(c10(I-1,J-1)/8 + c10(I+1,J-1)/8 + c20(I-1,J-1)/4 - c20(I+1,J-1)/4) - c02(I-1,J)*(c10(I-1,J-1)/2 + c11(I-1,J)/2 + c20(I-1,J-1)) - 2*c02(I,J)*(2*c02(I,J-1) - c01(I,J) + 2*c02(I,J) + 2*c20(I,J-1)) - c20(I-1,J)*(c02(I,J) - c01(I,J)/2 + c11(I-1,J)/2) + c20(I+1,J)*(c01(I,J)/2 - c02(I,J) + c11(I+1,J)/2) + c02(I+1,J)*(c10(I+1,J-1)/2 + c11(I+1,J)/2 - c20(I+1,J-1)) + c10(I-1,J)*(c01(I,J)/4 - c02(I,J)/2) - c10(I+1,J)*(c01(I,J)/4 - c02(I,J)/2) + c01(I-1,J)*(c10(I-1,J-1)/4 + c20(I-1,J-1)/2) - c01(I+1,J)*(c10(I+1,J-1)/4 - c20(I+1,J-1)/2) + 2*c10(I,J)*(c11(I-1,J)/8 + c11(I+1,J)/8) - c11(I-1,J)*(c02(I,J-1)/2 + c20(I,J-1)/2) + c11(I+1,J)*(c02(I,J-1)/2 + c20(I,J-1)/2) + 2*c20(I,J)*(c01(I,J) - 2*c02(I,J) - c11(I-1,J)/4 + c11(I+1,J)/4) + 2*c01(I,J)*(c02(I,J-1) + c20(I,J-1))) + c10(I,J)*((c20(I-1,J)*(c02(I,J) - c01(I,J)/2 + c11(I-1,J)/2))/2 + (c02(I-1,J)*(c10(I-1,J-1)/2 + c11(I-1,J)/2 + c20(I-1,J-1)))/2 + (c20(I+1,J)*(c01(I,J)/2 - c02(I,J) + c11(I+1,J)/2))/2 + (c02(I+1,J)*(c10(I+1,J-1)/2 + c11(I+1,J)/2 - c20(I+1,J-1)))/2 - (c10(I-1,J)*(c01(I,J)/4 - c02(I,J)/2))/2 - (c10(I+1,J)*(c01(I,J)/4 - c02(I,J)/2))/2 - (c01(I-1,J)*(c10(I-1,J-1)/4 + c20(I-1,J-1)/2))/2 - (c01(I+1,J)*(c10(I+1,J-1)/4 - c20(I+1,J-1)/2))/2 + (c11(I-1,J)*(c02(I,J-1)/2 + c20(I,J-1)/2))/2 + (c11(I+1,J)*(c02(I,J-1)/2 + c20(I,J-1)/2))/2)))/360;
b(19,I,J) = (dt4*(c11(I,J)*(c01(I+1,J-2)/48 + c01(I+1,J+1)/48 + c02(I+1,J-2)/24 + (23*c02(I+1,J-1))/24 - c02(I+1,J+1)/48 - c10(I-1,J-1)/48 - c10(I+2,J-1)/48 - c20(I-1,J-1)/48 + (23*c20(I+1,J-1))/24 + c20(I+2,J-1)/24) - c01(I,J)*((5*c10(I,J-1))/12 - c11(I,J-2)/48 - c11(I,J+1)/48 + (5*c20(I,J-1))/6) - c10(I,J)*((5*c01(I+1,J))/12 - (5*c02(I+1,J))/6 + c11(I-1,J)/48 + c11(I+2,J)/48) + c20(I,J)*((5*c02(I+1,J))/3 - (5*c01(I+1,J))/6 + c11(I-1,J)/24 + (23*c11(I,J))/24 - c11(I+2,J)/48) + c02(I,J)*((5*c10(I,J-1))/6 - c11(I,J-2)/48 + (23*c11(I,J))/24 + c11(I,J+1)/24 + (5*c20(I,J-1))/3)))/12 - (dt6*(c11(I,J)*((c11(I-1,J+1)*c11(I,J))/64 - (c01(I+1,J-1)*(c01(I+1,J-2)/4 + c01(I+1,J)/4 + c02(I+1,J-2)/2 - c02(I+1,J)/2))/4 + (c11(I+1,J-1)*(c11(I,J-2)/16 + c11(I,J)/16 + c11(I+2,J-2)/16 + c11(I+2,J)/16))/4 - (c10(I+1,J-1)*(c10(I,J-1)/4 + c10(I+2,J-1)/4 + c20(I,J-1)/2 - c20(I+2,J-1)/2))/4 - (c20(I-1,J-1)*(c10(I,J-1)/2 + c20(I,J-1)))/4 - (c01(I+1,J+1)*(c01(I+1,J)/4 - c02(I+1,J)/2))/4 + (c02(I+1,J+1)*(c01(I+1,J)/2 - c02(I+1,J)))/4 + (c11(I-1,J-1)*(c11(I,J-2)/16 + c11(I,J)/16))/4 + (c11(I+1,J+1)*(c11(I,J)/16 + c11(I+2,J)/16))/4 - (c10(I-1,J-1)*(c10(I,J-1)/4 + c20(I,J-1)/2))/4 + (c02(I+1,J-1)*(c01(I+1,J-2)/2 - c01(I+1,J)/2 + c02(I+1,J-2) + 4*c02(I+1,J-1) + c02(I+1,J) + 4*c20(I+1,J-1)))/4 + (c20(I+1,J-1)*(4*c02(I+1,J-1) + c10(I,J-1)/2 - c10(I+2,J-1)/2 + c20(I,J-1) + 4*c20(I+1,J-1) + c20(I+2,J-1)))/4) - c01(I,J)*((c01(I,J+1)*c11(I,J))/16 - (c02(I,J+1)*c11(I,J))/8 + (c11(I,J-1)*(c01(I+1,J-2)/8 + c01(I+1,J)/8 + c02(I+1,J-2)/4 - c02(I+1,J)/4))/2 + (c11(I,J+1)*(c01(I+1,J)/8 - c02(I+1,J)/4))/2 + (c01(I,J-1)*(c11(I,J-2)/8 + c11(I,J)/8))/2 + (c02(I,J-1)*(c10(I,J-1) - c11(I,J-2)/4 + c11(I,J)/4 + 2*c20(I,J-1)))/2 + (c20(I,J-1)*(2*c02(I+1,J-1) + c10(I,J-1) + 2*c20(I,J-1) + 2*c20(I+1,J-1)))/2 + (c10(I,J-1)*(c02(I+1,J-1) + c20(I+1,J-1)))/2) + c02(I,J)*(2*c20(I,J)*(c02(I+1,J) - c01(I+1,J)/2 + c11(I,J)/2) + 2*c02(I,J)*(c10(I,J-1)/2 + c11(I,J)/2 + c20(I,J-1)) - (c01(I,J+1)*c11(I,J))/8 + (c02(I,J+1)*c11(I,J))/4 + c11(I,J-1)*(c01(I+1,J-2)/8 + c01(I+1,J)/8 + c02(I+1,J-2)/4 - c02(I+1,J)/4) - 2*c10(I,J)*(c01(I+1,J)/4 - c02(I+1,J)/2) - c11(I,J+1)*(c01(I+1,J)/8 - c02(I+1,J)/4) + c01(I,J-1)*(c11(I,J-2)/8 + c11(I,J)/8) - 2*c01(I,J)*(c10(I,J-1)/4 + c20(I,J-1)/2) + 2*c11(I,J)*(c02(I+1,J-1)/2 + c20(I+1,J-1)/2) + c02(I,J-1)*(c10(I,J-1) - c11(I,J-2)/4 + c11(I,J)/4 + 2*c20(I,J-1)) + c20(I,J-1)*(2*c02(I+1,J-1) + c10(I,J-1) + 2*c20(I,J-1) + 2*c20(I+1,J-1)) + c10(I,J-1)*(c02(I+1,J-1) + c20(I+1,J-1))) - c10(I,J)*((c10(I-1,J)*c11(I,J))/16 + (c11(I,J)*c20(I-1,J))/8 - (c02(I+1,J)*(2*c02(I+1,J-1) - c01(I+1,J) + 2*c02(I+1,J) + 2*c20(I+1,J-1)))/2 + (c11(I+1,J)*(c10(I,J-1)/8 + c10(I+2,J-1)/8 + c20(I,J-1)/4 - c20(I+2,J-1)/4))/2 + (c10(I+1,J)*(c11(I,J)/8 + c11(I+2,J)/8))/2 + (c11(I-1,J)*(c10(I,J-1)/8 + c20(I,J-1)/4))/2 + (c20(I+1,J)*(c01(I+1,J) - 2*c02(I+1,J) - c11(I,J)/4 + c11(I+2,J)/4))/2 + (c01(I+1,J)*(c02(I+1,J-1) + c20(I+1,J-1)))/2) + c20(I,J)*(2*c20(I,J)*(c02(I+1,J) - c01(I+1,J)/2 + c11(I,J)/2) + 2*c02(I,J)*(c10(I,J-1)/2 + c11(I,J)/2 + c20(I,J-1)) + (c10(I-1,J)*c11(I,J))/8 + (c11(I,J)*c20(I-1,J))/4 + c02(I+1,J)*(2*c02(I+1,J-1) - c01(I+1,J) + 2*c02(I+1,J) + 2*c20(I+1,J-1)) - c11(I+1,J)*(c10(I,J-1)/8 + c10(I+2,J-1)/8 + c20(I,J-1)/4 - c20(I+2,J-1)/4) - 2*c10(I,J)*(c01(I+1,J)/4 - c02(I+1,J)/2) - 2*c01(I,J)*(c10(I,J-1)/4 + c20(I,J-1)/2) - c10(I+1,J)*(c11(I,J)/8 + c11(I+2,J)/8) + 2*c11(I,J)*(c02(I+1,J-1)/2 + c20(I+1,J-1)/2) + c11(I-1,J)*(c10(I,J-1)/8 + c20(I,J-1)/4) - c20(I+1,J)*(c01(I+1,J) - 2*c02(I+1,J) - c11(I,J)/4 + c11(I+2,J)/4) - c01(I+1,J)*(c02(I+1,J-1) + c20(I+1,J-1)))))/360 - (19*c11(I,J)*dt2)/36;
b(20,I,J) = (4*c11(I,J)*dt2)/45 + (dt6*(c20(I,J)*(c20(I+1,J)*(c02(I+2,J) - c01(I+2,J)/2 + c11(I+1,J)/2) + c02(I+1,J)*(c10(I+1,J-1)/2 + c11(I+1,J)/2 + c20(I+1,J-1)) + (c10(I,J)*c11(I+1,J))/4 + (c11(I+1,J)*c20(I,J))/2 - c10(I+1,J)*(c01(I+2,J)/4 - c02(I+2,J)/2) - c01(I+1,J)*(c10(I+1,J-1)/4 + c20(I+1,J-1)/2) + c11(I+1,J)*(c02(I+2,J-1)/2 + c20(I+2,J-1)/2) + 2*c11(I,J)*(c10(I+1,J-1)/8 + c20(I+1,J-1)/4)) + c10(I,J)*((c20(I+1,J)*(c02(I+2,J) - c01(I+2,J)/2 + c11(I+1,J)/2))/2 + (c02(I+1,J)*(c10(I+1,J-1)/2 + c11(I+1,J)/2 + c20(I+1,J-1)))/2 - (c10(I+1,J)*(c01(I+2,J)/4 - c02(I+2,J)/2))/2 - (c01(I+1,J)*(c10(I+1,J-1)/4 + c20(I+1,J-1)/2))/2 + (c11(I+1,J)*(c02(I+2,J-1)/2 + c20(I+2,J-1)/2))/2) + c11(I,J)*((c01(I+1,J+1)*c11(I+1,J))/32 - (c02(I+1,J+1)*c11(I+1,J))/16 + (c11(I+1,J-1)*(c01(I+2,J-2)/8 + c01(I+2,J)/8 + c02(I+2,J-2)/4 - c02(I+2,J)/4))/4 + (c11(I+1,J+1)*(c01(I+2,J)/8 - c02(I+2,J)/4))/4 + (c01(I+1,J-1)*(c11(I+1,J-2)/8 + c11(I+1,J)/8))/4 + (c02(I+1,J-1)*(c10(I+1,J-1) - c11(I+1,J-2)/4 + c11(I+1,J)/4 + 2*c20(I+1,J-1)))/4 + (c20(I+1,J-1)*(2*c02(I+2,J-1) + c10(I+1,J-1) + 2*c20(I+1,J-1) + 2*c20(I+2,J-1)))/4 + (c10(I+1,J-1)*(c02(I+2,J-1) + c20(I+2,J-1)))/4) + c02(I,J)*((c10(I,J)*c11(I+1,J))/4 + (c11(I,J+1)*c11(I+1,J))/16 + (c11(I+1,J)*c20(I,J))/2 + c20(I,J-1)*(c10(I+1,J-1)/2 + c20(I+1,J-1)) - c11(I,J-1)*(c11(I+1,J-2)/16 + c11(I+1,J)/16) + c10(I,J-1)*(c10(I+1,J-1)/4 + c20(I+1,J-1)/2) + 2*c11(I,J)*(c10(I+1,J-1)/8 + c20(I+1,J-1)/4)) + c01(I,J)*((c11(I,J+1)*c11(I+1,J))/32 - (c20(I,J-1)*(c10(I+1,J-1)/2 + c20(I+1,J-1)))/2 + (c11(I,J-1)*(c11(I+1,J-2)/16 + c11(I+1,J)/16))/2 - (c10(I,J-1)*(c10(I+1,J-1)/4 + c20(I+1,J-1)/2))/2)))/360 - (dt4*(c20(I,J)*(c02(I+2,J)/12 - c01(I+2,J)/24 + c11(I,J)/12 + c11(I+1,J)/2) + c10(I,J)*(c02(I+2,J)/12 - c01(I+2,J)/24 + c11(I+1,J)/4) + c02(I,J)*(c10(I,J-1)/12 + c11(I,J)/12 + c20(I,J-1)/12) - c01(I,J)*(c10(I,J-1)/24 + c20(I,J-1)/24) + c11(I,J)*(c02(I+2,J-1)/12 + c10(I+1,J-1)/4 - c11(I+1,J-2)/96 - c11(I+1,J+1)/96 + c20(I+1,J-1)/2 + c20(I+2,J-1)/12)))/12;
b(21,I,J) = (dt4*(c11(I,J)*(c10(I+1,J-1)/48 + c10(I+2,J-1)/48 + c20(I+1,J-1)/48 + c20(I+2,J-1)/24) + c10(I,J)*(c11(I+1,J)/48 + c11(I+2,J)/48) + c20(I,J)*(c11(I+1,J)/24 + c11(I+2,J)/48)))/12 - (c11(I,J)*dt2)/120 - (dt6*(c10(I,J)*((c10(I+1,J)*c11(I+2,J))/16 + (c11(I+2,J)*c20(I+1,J))/8 + (c11(I+1,J)*(c10(I+2,J-1)/8 + c20(I+2,J-1)/4))/2) + c20(I,J)*((c10(I+1,J)*c11(I+2,J))/8 + (c11(I+2,J)*c20(I+1,J))/4 + c11(I+1,J)*(c10(I+2,J-1)/8 + c20(I+2,J-1)/4)) - c11(I,J)*((c11(I+1,J+1)*c11(I+2,J))/64 - (c20(I+1,J-1)*(c10(I+2,J-1)/2 + c20(I+2,J-1)))/4 + (c11(I+1,J-1)*(c11(I+2,J-2)/16 + c11(I+2,J)/16))/4 - (c10(I+1,J-1)*(c10(I+2,J-1)/4 + c20(I+2,J-1)/2))/4)))/360;
b(22,I,J) = (dt4*(c11(I,J)*(c11(I-2,J-1)/96 + c11(I-2,J+1)/96 + c11(I-1,J-1)/96 + c11(I-1,J+1)/96) - c10(I,J)*(c10(I-2,J)/24 + c10(I-1,J)/24 - c20(I-2,J)/12 - c20(I-1,J)/24) + c20(I,J)*(c10(I-2,J)/24 + c10(I-1,J)/12 - c20(I-2,J)/12 - c20(I-1,J)/12)))/12 - dt2*(c10(I,J)/60 - c20(I,J)/90) + (dt6*(c11(I,J)*((c10(I-1,J-1)*c11(I-2,J-1))/32 + (c10(I-1,J+1)*c11(I-2,J+1))/32 - (c11(I-2,J-1)*c20(I-1,J-1))/16 - (c11(I-2,J+1)*c20(I-1,J+1))/16 + (c11(I-1,J-1)*(c10(I-2,J)/8 - c20(I-2,J)/4))/4 + (c11(I-1,J+1)*(c10(I-2,J)/8 - c20(I-2,J)/4))/4) + c10(I,J)*((c11(I-1,J)*(c11(I-2,J-1)/16 + c11(I-2,J+1)/16))/2 - (c10(I-1,J)*(c10(I-2,J)/4 - c20(I-2,J)/2))/2 + (c20(I-1,J)*(c10(I-2,J)/2 - c20(I-2,J)))/2) - c20(I,J)*(c11(I-1,J)*(c11(I-2,J-1)/16 + c11(I-2,J+1)/16) - c10(I-1,J)*(c10(I-2,J)/4 - c20(I-2,J)/2) + c20(I-1,J)*(c10(I-2,J)/2 - c20(I-2,J)))))/360;
b(23,I,J) = dt2*((3*c10(I,J))/20 - (3*c20(I,J))/20) + (dt6*(c20(I,J)*(c11(I-1,J)*(c01(I-2,J-1)/8 + c01(I-2,J+1)/8 + c02(I-2,J-1)/4 - c02(I-2,J+1)/4) - c20(I-1,J)*(2*c02(I-2,J) - c10(I-1,J) + 2*c20(I-2,J) + 2*c20(I-1,J)) + c01(I-1,J)*(c11(I-1,J-1)/8 + c11(I-1,J+1)/8) + 2*c11(I,J)*(c11(I-1,J-1)/16 + c11(I-1,J+1)/16) - 2*c10(I,J)*(c10(I-1,J)/4 - c20(I-1,J)/2) + 2*c20(I,J)*(c10(I-1,J)/2 - c20(I-1,J)) + c02(I-1,J)*(c10(I-1,J) - c11(I-1,J-1)/4 + c11(I-1,J+1)/4 - 2*c20(I-1,J)) + c10(I-1,J)*(c02(I-2,J) + c20(I-2,J))) - c01(I,J)*((c10(I,J-1)*c11(I-1,J-1))/16 + (c10(I,J+1)*c11(I-1,J+1))/16 - (c11(I-1,J-1)*c20(I,J-1))/8 - (c11(I-1,J+1)*c20(I,J+1))/8 + (c11(I,J-1)*(c10(I-1,J)/8 - c20(I-1,J)/4))/2 + (c11(I,J+1)*(c10(I-1,J)/8 - c20(I-1,J)/4))/2) - c10(I,J)*((c11(I-1,J)*(c01(I-2,J-1)/8 + c01(I-2,J+1)/8 + c02(I-2,J-1)/4 - c02(I-2,J+1)/4))/2 - (c20(I-1,J)*(2*c02(I-2,J) - c10(I-1,J) + 2*c20(I-2,J) + 2*c20(I-1,J)))/2 + (c01(I-1,J)*(c11(I-1,J-1)/8 + c11(I-1,J+1)/8))/2 + (c02(I-1,J)*(c10(I-1,J) - c11(I-1,J-1)/4 + c11(I-1,J+1)/4 - 2*c20(I-1,J)))/2 + (c10(I-1,J)*(c02(I-2,J) + c20(I-2,J)))/2) + c11(I,J)*((c20(I-1,J-1)*(c01(I-2,J-1)/2 + c02(I-2,J-1) + c11(I-1,J-1)/2))/4 + (c02(I-1,J-1)*(c11(I-1,J-1)/2 - c10(I-1,J)/2 + c20(I-1,J)))/4 + (c20(I-1,J+1)*(c01(I-2,J+1)/2 - c02(I-2,J+1) + c11(I-1,J+1)/2))/4 + (c02(I-1,J+1)*(c10(I-1,J)/2 + c11(I-1,J+1)/2 - c20(I-1,J)))/4 - (c10(I-1,J-1)*(c01(I-2,J-1)/4 + c02(I-2,J-1)/2))/4 - (c10(I-1,J+1)*(c01(I-2,J+1)/4 - c02(I-2,J+1)/2))/4 - (c01(I-1,J-1)*(c10(I-1,J)/4 - c20(I-1,J)/2))/4 - (c01(I-1,J+1)*(c10(I-1,J)/4 - c20(I-1,J)/2))/4 + (c11(I-1,J-1)*(c02(I-2,J)/2 + c20(I-2,J)/2))/4 + (c11(I-1,J+1)*(c02(I-2,J)/2 + c20(I-2,J)/2))/4) + c02(I,J)*((c10(I,J-1)*c11(I-1,J-1))/8 - (c10(I,J+1)*c11(I-1,J+1))/8 - (c11(I-1,J-1)*c20(I,J-1))/4 + (c11(I-1,J+1)*c20(I,J+1))/4 + 2*c11(I,J)*(c11(I-1,J-1)/16 + c11(I-1,J+1)/16) - 2*c10(I,J)*(c10(I-1,J)/4 - c20(I-1,J)/2) + c11(I,J-1)*(c10(I-1,J)/8 - c20(I-1,J)/4) - c11(I,J+1)*(c10(I-1,J)/8 - c20(I-1,J)/4) + 2*c20(I,J)*(c10(I-1,J)/2 - c20(I-1,J)))))/360 - (dt4*(c02(I,J)*(c10(I,J)/6 - c11(I,J-1)/24 + c11(I,J+1)/24 - c20(I,J)/6) + c10(I,J)*(c02(I-2,J)/6 - (5*c10(I-1,J))/12 + c20(I-2,J)/6 + (5*c20(I-1,J))/6) + c01(I,J)*(c11(I,J-1)/48 + c11(I,J+1)/48) + c11(I,J)*(c01(I-2,J-1)/48 + c01(I-2,J+1)/48 + c02(I-2,J-1)/24 - c02(I-2,J+1)/24 + (7*c11(I-1,J-1))/48 + (7*c11(I-1,J+1))/48) - c20(I,J)*(c02(I-2,J)/6 - (5*c10(I-1,J))/6 - c10(I,J)/6 + c20(I-2,J)/6 + (5*c20(I-1,J))/3 + c20(I,J)/6)))/12;
b(24,I,J) = (dt4*(c02(I,J)*((19*c10(I,J))/12 - c11(I,J-1)/2 + c11(I,J+1)/2 - (19*c20(I,J))/6) - c11(I,J)*(c02(I-1,J+1)/2 - c01(I-1,J+1)/4 - c02(I-1,J-1)/2 - c01(I-1,J-1)/4 + c11(I-2,J-1)/96 + c11(I-2,J+1)/96 + c11(I+1,J-1)/96 + c11(I+1,J+1)/96) - c20(I,J)*((19*c02(I-1,J))/6 + c10(I-2,J)/24 - (19*c10(I,J))/12 - c10(I+1,J)/12 + c20(I-2,J)/12 + (19*c20(I-1,J))/6 + (19*c20(I,J))/6 + c20(I+1,J)/12) + c01(I,J)*(c11(I,J-1)/4 + c11(I,J+1)/4) + c10(I,J)*((19*c02(I-1,J))/12 + c10(I-2,J)/24 + c10(I+1,J)/24 + c20(I-2,J)/12 + (19*c20(I-1,J))/12 - c20(I+1,J)/24)))/12 - dt2*((3*c10(I,J))/4 - (3*c20(I,J))/2) - (dt6*(c11(I,J)*((c10(I+1,J-1)*c11(I,J-1))/32 + (c10(I+1,J+1)*c11(I,J+1))/32 - (c11(I,J-1)*c20(I+1,J-1))/16 - (c11(I,J+1)*c20(I+1,J+1))/16 - (c02(I-1,J+1)*(2*c02(I-1,J) - c01(I-1,J+1) + 2*c02(I-1,J+1) + 2*c20(I-1,J)))/4 + (c11(I-1,J-1)*(c10(I-2,J)/8 + c10(I,J)/8 + c20(I-2,J)/4 - c20(I,J)/4))/4 + (c11(I-1,J+1)*(c10(I-2,J)/8 + c10(I,J)/8 + c20(I-2,J)/4 - c20(I,J)/4))/4 + (c10(I-1,J-1)*(c11(I-2,J-1)/8 + c11(I,J-1)/8))/4 + (c10(I-1,J+1)*(c11(I-2,J+1)/8 + c11(I,J+1)/8))/4 + (c11(I+1,J-1)*(c10(I,J)/8 - c20(I,J)/4))/4 + (c11(I+1,J+1)*(c10(I,J)/8 - c20(I,J)/4))/4 + (c02(I-1,J-1)*(c01(I-1,J-1) + 2*c02(I-1,J-1) + 2*c02(I-1,J) + 2*c20(I-1,J)))/4 + (c20(I-1,J-1)*(c01(I-1,J-1) + 2*c02(I-1,J-1) - c11(I-2,J-1)/4 + c11(I,J-1)/4))/4 + (c20(I-1,J+1)*(c01(I-1,J+1) - 2*c02(I-1,J+1) - c11(I-2,J+1)/4 + c11(I,J+1)/4))/4 + (c01(I-1,J-1)*(c02(I-1,J) + c20(I-1,J)))/4 + (c01(I-1,J+1)*(c02(I-1,J) + c20(I-1,J)))/4) + c20(I,J)*(c01(I-1,J)*(c01(I-1,J-1)/4 + c01(I-1,J+1)/4 + c02(I-1,J-1)/2 - c02(I-1,J+1)/2) + 2*c11(I,J)*(c01(I-1,J-1)/8 + c01(I-1,J+1)/8 + c02(I-1,J-1)/4 - c02(I-1,J+1)/4) - c11(I-1,J)*(c11(I-2,J-1)/16 + c11(I-2,J+1)/16 + c11(I,J-1)/16 + c11(I,J+1)/16) + c10(I-1,J)*(c10(I-2,J)/4 + c10(I,J)/4 + c20(I-2,J)/2 - c20(I,J)/2) - 2*c20(I,J)*(2*c02(I-1,J) - c10(I,J) + 2*c20(I-1,J) + 2*c20(I,J)) + 2*c01(I,J)*(c11(I,J-1)/8 + c11(I,J+1)/8) + c11(I+1,J)*(c11(I,J-1)/16 + c11(I,J+1)/16) - c10(I+1,J)*(c10(I,J)/4 - c20(I,J)/2) + c20(I+1,J)*(c10(I,J)/2 - c20(I,J)) + 2*c02(I,J)*(c10(I,J) - c11(I,J-1)/4 + c11(I,J+1)/4 - 2*c20(I,J)) + 2*c10(I,J)*(c02(I-1,J) + c20(I-1,J)) - c02(I-1,J)*(c01(I-1,J-1)/2 - c01(I-1,J+1)/2 + c02(I-1,J-1) + 4*c02(I-1,J) + c02(I-1,J+1) + 4*c20(I-1,J)) - c20(I-1,J)*(4*c02(I-1,J) + c10(I-2,J)/2 - c10(I,J)/2 + c20(I-2,J) + 4*c20(I-1,J) + c20(I,J))) + c10(I,J)*((c11(I-1,J)*(c11(I-2,J-1)/16 + c11(I-2,J+1)/16 + c11(I,J-1)/16 + c11(I,J+1)/16))/2 - (c01(I-1,J)*(c01(I-1,J-1)/4 + c01(I-1,J+1)/4 + c02(I-1,J-1)/2 - c02(I-1,J+1)/2))/2 - (c10(I-1,J)*(c10(I-2,J)/4 + c10(I,J)/4 + c20(I-2,J)/2 - c20(I,J)/2))/2 + (c11(I+1,J)*(c11(I,J-1)/16 + c11(I,J+1)/16))/2 - (c10(I+1,J)*(c10(I,J)/4 - c20(I,J)/2))/2 + (c20(I+1,J)*(c10(I,J)/2 - c20(I,J)))/2 + (c02(I-1,J)*(c01(I-1,J-1)/2 - c01(I-1,J+1)/2 + c02(I-1,J-1) + 4*c02(I-1,J) + c02(I-1,J+1) + 4*c20(I-1,J)))/2 + (c20(I-1,J)*(4*c02(I-1,J) + c10(I-2,J)/2 - c10(I,J)/2 + c20(I-2,J) + 4*c20(I-1,J) + c20(I,J)))/2) + c02(I,J)*(2*c11(I,J)*(c01(I-1,J-1)/8 + c01(I-1,J+1)/8 + c02(I-1,J-1)/4 - c02(I-1,J+1)/4) - c02(I,J-1)*(c11(I,J-1)/2 - c10(I,J)/2 + c20(I,J)) - c20(I,J-1)*(c01(I-1,J-1)/2 + c02(I-1,J-1) + c11(I,J-1)/2) - 2*c20(I,J)*(2*c02(I-1,J) - c10(I,J) + 2*c20(I-1,J) + 2*c20(I,J)) + c20(I,J+1)*(c01(I-1,J+1)/2 - c02(I-1,J+1) + c11(I,J+1)/2) + c02(I,J+1)*(c10(I,J)/2 + c11(I,J+1)/2 - c20(I,J)) + c10(I,J-1)*(c01(I-1,J-1)/4 + c02(I-1,J-1)/2) - c10(I,J+1)*(c01(I-1,J+1)/4 - c02(I-1,J+1)/2) + 2*c01(I,J)*(c11(I,J-1)/8 + c11(I,J+1)/8) + c01(I,J-1)*(c10(I,J)/4 - c20(I,J)/2) - c01(I,J+1)*(c10(I,J)/4 - c20(I,J)/2) - c11(I,J-1)*(c02(I-1,J)/2 + c20(I-1,J)/2) + c11(I,J+1)*(c02(I-1,J)/2 + c20(I-1,J)/2) + 2*c02(I,J)*(c10(I,J) - c11(I,J-1)/4 + c11(I,J+1)/4 - 2*c20(I,J)) + 2*c10(I,J)*(c02(I-1,J) + c20(I-1,J))) + c01(I,J)*((c20(I,J-1)*(c01(I-1,J-1)/2 + c02(I-1,J-1) + c11(I,J-1)/2))/2 + (c02(I,J-1)*(c11(I,J-1)/2 - c10(I,J)/2 + c20(I,J)))/2 + (c20(I,J+1)*(c01(I-1,J+1)/2 - c02(I-1,J+1) + c11(I,J+1)/2))/2 + (c02(I,J+1)*(c10(I,J)/2 + c11(I,J+1)/2 - c20(I,J)))/2 - (c10(I,J-1)*(c01(I-1,J-1)/4 + c02(I-1,J-1)/2))/2 - (c10(I,J+1)*(c01(I-1,J+1)/4 - c02(I-1,J+1)/2))/2 - (c01(I,J-1)*(c10(I,J)/4 - c20(I,J)/2))/2 - (c01(I,J+1)*(c10(I,J)/4 - c20(I,J)/2))/2 + (c11(I,J-1)*(c02(I-1,J)/2 + c20(I-1,J)/2))/2 + (c11(I,J+1)*(c02(I-1,J)/2 + c20(I-1,J)/2))/2)))/360;
b(25,I,J) = (dt4*(c11(I,J)*((7*c11(I-1,J-1))/48 + (7*c11(I-1,J+1))/48 + (7*c11(I+1,J-1))/48 + (7*c11(I+1,J+1))/48) - c01(I,J)*((5*c01(I,J-1))/12 + (5*c01(I,J+1))/12 + (5*c02(I,J-1))/6 - (5*c02(I,J+1))/6) - c10(I,J)*((5*c10(I-1,J))/12 + (5*c10(I+1,J))/12 + (5*c20(I-1,J))/6 - (5*c20(I+1,J))/6) + c02(I,J)*((5*c01(I,J-1))/6 - (5*c01(I,J+1))/6 + (5*c02(I,J-1))/3 + 6*c02(I,J) + (5*c02(I,J+1))/3 + 6*c20(I,J)) + c20(I,J)*(6*c02(I,J) + (5*c10(I-1,J))/6 - (5*c10(I+1,J))/6 + (5*c20(I-1,J))/3 + 6*c20(I,J) + (5*c20(I+1,J))/3)))/12 - dt2*((49*c02(I,J))/18 + (49*c20(I,J))/18) + (dt6*(c01(I,J)*((c11(I,J-1)*(c10(I-1,J)/8 + c10(I+1,J)/8 + c20(I-1,J)/4 - c20(I+1,J)/4))/2 - (c02(I,J+1)*(2*c02(I,J) - c01(I,J+1) + 2*c02(I,J+1) + 2*c20(I,J)))/2 + (c11(I,J+1)*(c10(I-1,J)/8 + c10(I+1,J)/8 + c20(I-1,J)/4 - c20(I+1,J)/4))/2 + (c10(I,J-1)*(c11(I-1,J-1)/8 + c11(I+1,J-1)/8))/2 + (c10(I,J+1)*(c11(I-1,J+1)/8 + c11(I+1,J+1)/8))/2 + (c02(I,J-1)*(c01(I,J-1) + 2*c02(I,J-1) + 2*c02(I,J) + 2*c20(I,J)))/2 + (c20(I,J-1)*(c01(I,J-1) + 2*c02(I,J-1) - c11(I-1,J-1)/4 + c11(I+1,J-1)/4))/2 + (c20(I,J+1)*(c01(I,J+1) - 2*c02(I,J+1) - c11(I-1,J+1)/4 + c11(I+1,J+1)/4))/2 + (c01(I,J-1)*(c02(I,J) + c20(I,J)))/2 + (c01(I,J+1)*(c02(I,J) + c20(I,J)))/2) + c10(I,J)*((c11(I-1,J)*(c01(I,J-1)/8 + c01(I,J+1)/8 + c02(I,J-1)/4 - c02(I,J+1)/4))/2 + (c11(I+1,J)*(c01(I,J-1)/8 + c01(I,J+1)/8 + c02(I,J-1)/4 - c02(I,J+1)/4))/2 - (c20(I+1,J)*(2*c02(I,J) - c10(I+1,J) + 2*c20(I,J) + 2*c20(I+1,J)))/2 + (c01(I-1,J)*(c11(I-1,J-1)/8 + c11(I-1,J+1)/8))/2 + (c01(I+1,J)*(c11(I+1,J-1)/8 + c11(I+1,J+1)/8))/2 + (c02(I-1,J)*(c10(I-1,J) - c11(I-1,J-1)/4 + c11(I-1,J+1)/4 + 2*c20(I-1,J)))/2 + (c02(I+1,J)*(c10(I+1,J) - c11(I+1,J-1)/4 + c11(I+1,J+1)/4 - 2*c20(I+1,J)))/2 + (c20(I-1,J)*(2*c02(I,J) + c10(I-1,J) + 2*c20(I-1,J) + 2*c20(I,J)))/2 + (c10(I-1,J)*(c02(I,J) + c20(I,J)))/2 + (c10(I+1,J)*(c02(I,J) + c20(I,J)))/2) - c02(I,J)*(c02(I,J+1)*(2*c02(I,J) - c01(I,J+1) + 2*c02(I,J+1) + 2*c20(I,J)) - 2*c01(I,J)*(c01(I,J-1)/4 + c01(I,J+1)/4 + c02(I,J-1)/2 - c02(I,J+1)/2) + 2*c11(I,J)*(c11(I-1,J-1)/16 + c11(I-1,J+1)/16 + c11(I+1,J-1)/16 + c11(I+1,J+1)/16) - 2*c10(I,J)*(c10(I-1,J)/4 + c10(I+1,J)/4 + c20(I-1,J)/2 - c20(I+1,J)/2) + c11(I,J-1)*(c10(I-1,J)/8 + c10(I+1,J)/8 + c20(I-1,J)/4 - c20(I+1,J)/4) - c11(I,J+1)*(c10(I-1,J)/8 + c10(I+1,J)/8 + c20(I-1,J)/4 - c20(I+1,J)/4) + c10(I,J-1)*(c11(I-1,J-1)/8 + c11(I+1,J-1)/8) - c10(I,J+1)*(c11(I-1,J+1)/8 + c11(I+1,J+1)/8) + c02(I,J-1)*(c01(I,J-1) + 2*c02(I,J-1) + 2*c02(I,J) + 2*c20(I,J)) + c20(I,J-1)*(c01(I,J-1) + 2*c02(I,J-1) - c11(I-1,J-1)/4 + c11(I+1,J-1)/4) - c20(I,J+1)*(c01(I,J+1) - 2*c02(I,J+1) - c11(I-1,J+1)/4 + c11(I+1,J+1)/4) + c01(I,J-1)*(c02(I,J) + c20(I,J)) - c01(I,J+1)*(c02(I,J) + c20(I,J)) + 2*c02(I,J)*(c01(I,J-1)/2 - c01(I,J+1)/2 + c02(I,J-1) + 4*c02(I,J) + c02(I,J+1) + 4*c20(I,J)) + 2*c20(I,J)*(4*c02(I,J) + c10(I-1,J)/2 - c10(I+1,J)/2 + c20(I-1,J) + 4*c20(I,J) + c20(I+1,J))) - c20(I,J)*(c11(I-1,J)*(c01(I,J-1)/8 + c01(I,J+1)/8 + c02(I,J-1)/4 - c02(I,J+1)/4) - 2*c01(I,J)*(c01(I,J-1)/4 + c01(I,J+1)/4 + c02(I,J-1)/2 - c02(I,J+1)/2) - c11(I+1,J)*(c01(I,J-1)/8 + c01(I,J+1)/8 + c02(I,J-1)/4 - c02(I,J+1)/4) + 2*c11(I,J)*(c11(I-1,J-1)/16 + c11(I-1,J+1)/16 + c11(I+1,J-1)/16 + c11(I+1,J+1)/16) - 2*c10(I,J)*(c10(I-1,J)/4 + c10(I+1,J)/4 + c20(I-1,J)/2 - c20(I+1,J)/2) + c20(I+1,J)*(2*c02(I,J) - c10(I+1,J) + 2*c20(I,J) + 2*c20(I+1,J)) + c01(I-1,J)*(c11(I-1,J-1)/8 + c11(I-1,J+1)/8) - c01(I+1,J)*(c11(I+1,J-1)/8 + c11(I+1,J+1)/8) + c02(I-1,J)*(c10(I-1,J) - c11(I-1,J-1)/4 + c11(I-1,J+1)/4 + 2*c20(I-1,J)) - c02(I+1,J)*(c10(I+1,J) - c11(I+1,J-1)/4 + c11(I+1,J+1)/4 - 2*c20(I+1,J)) + c20(I-1,J)*(2*c02(I,J) + c10(I-1,J) + 2*c20(I-1,J) + 2*c20(I,J)) + c10(I-1,J)*(c02(I,J) + c20(I,J)) - c10(I+1,J)*(c02(I,J) + c20(I,J)) + 2*c02(I,J)*(c01(I,J-1)/2 - c01(I,J+1)/2 + c02(I,J-1) + 4*c02(I,J) + c02(I,J+1) + 4*c20(I,J)) + 2*c20(I,J)*(4*c02(I,J) + c10(I-1,J)/2 - c10(I+1,J)/2 + c20(I-1,J) + 4*c20(I,J) + c20(I+1,J))) + c11(I,J)*((c20(I-1,J-1)*(c01(I,J-1)/2 + c02(I,J-1) - c11(I-1,J-1)/2))/4 - (c20(I-1,J+1)*(c02(I,J+1) - c01(I,J+1)/2 + c11(I-1,J+1)/2))/4 - (c20(I+1,J-1)*(c01(I,J-1)/2 + c02(I,J-1) + c11(I+1,J-1)/2))/4 + (c02(I-1,J-1)*(c10(I-1,J)/2 - c11(I-1,J-1)/2 + c20(I-1,J)))/4 - (c02(I-1,J+1)*(c10(I-1,J)/2 + c11(I-1,J+1)/2 + c20(I-1,J)))/4 - (c02(I+1,J-1)*(c11(I+1,J-1)/2 - c10(I+1,J)/2 + c20(I+1,J)))/4 - (c20(I+1,J+1)*(c01(I,J+1)/2 - c02(I,J+1) + c11(I+1,J+1)/2))/4 - (c02(I+1,J+1)*(c10(I+1,J)/2 + c11(I+1,J+1)/2 - c20(I+1,J)))/4 + (c10(I-1,J-1)*(c01(I,J-1)/4 + c02(I,J-1)/2))/4 + (c10(I-1,J+1)*(c01(I,J+1)/4 - c02(I,J+1)/2))/4 + (c10(I+1,J-1)*(c01(I,J-1)/4 + c02(I,J-1)/2))/4 + (c10(I+1,J+1)*(c01(I,J+1)/4 - c02(I,J+1)/2))/4 + (c01(I-1,J-1)*(c10(I-1,J)/4 + c20(I-1,J)/2))/4 + (c01(I-1,J+1)*(c10(I-1,J)/4 + c20(I-1,J)/2))/4 + (c01(I+1,J-1)*(c10(I+1,J)/4 - c20(I+1,J)/2))/4 + (c01(I+1,J+1)*(c10(I+1,J)/4 - c20(I+1,J)/2))/4 - (c11(I-1,J-1)*(c02(I,J)/2 + c20(I,J)/2))/4 - (c11(I-1,J+1)*(c02(I,J)/2 + c20(I,J)/2))/4 - (c11(I+1,J-1)*(c02(I,J)/2 + c20(I,J)/2))/4 - (c11(I+1,J+1)*(c02(I,J)/2 + c20(I,J)/2))/4)))/360 + 2;
b(26,I,J) = dt2*((3*c10(I,J))/4 + (3*c20(I,J))/2) - (dt4*(c02(I,J)*((19*c10(I,J))/12 - c11(I,J-1)/2 + c11(I,J+1)/2 + (19*c20(I,J))/6) + c11(I,J)*(c01(I+1,J-1)/4 + c01(I+1,J+1)/4 + c02(I+1,J-1)/2 - c02(I+1,J+1)/2 + c11(I-1,J-1)/96 + c11(I-1,J+1)/96 + c11(I+2,J-1)/96 + c11(I+2,J+1)/96) + c20(I,J)*((19*c02(I+1,J))/6 + c10(I-1,J)/12 + (19*c10(I,J))/12 - c10(I+2,J)/24 + c20(I-1,J)/12 + (19*c20(I,J))/6 + (19*c20(I+1,J))/6 + c20(I+2,J)/12) + c01(I,J)*(c11(I,J-1)/4 + c11(I,J+1)/4) + c10(I,J)*((19*c02(I+1,J))/12 - c10(I-1,J)/24 - c10(I+2,J)/24 - c20(I-1,J)/24 + (19*c20(I+1,J))/12 + c20(I+2,J)/12)))/12 + (dt6*(c11(I,J)*((c10(I-1,J-1)*c11(I,J-1))/32 + (c10(I-1,J+1)*c11(I,J+1))/32 + (c11(I,J-1)*c20(I-1,J-1))/16 + (c11(I,J+1)*c20(I-1,J+1))/16 - (c02(I+1,J+1)*(2*c02(I+1,J) - c01(I+1,J+1) + 2*c02(I+1,J+1) + 2*c20(I+1,J)))/4 + (c11(I+1,J-1)*(c10(I,J)/8 + c10(I+2,J)/8 + c20(I,J)/4 - c20(I+2,J)/4))/4 + (c11(I+1,J+1)*(c10(I,J)/8 + c10(I+2,J)/8 + c20(I,J)/4 - c20(I+2,J)/4))/4 + (c10(I+1,J-1)*(c11(I,J-1)/8 + c11(I+2,J-1)/8))/4 + (c10(I+1,J+1)*(c11(I,J+1)/8 + c11(I+2,J+1)/8))/4 + (c11(I-1,J-1)*(c10(I,J)/8 + c20(I,J)/4))/4 + (c11(I-1,J+1)*(c10(I,J)/8 + c20(I,J)/4))/4 + (c02(I+1,J-1)*(c01(I+1,J-1) + 2*c02(I+1,J-1) + 2*c02(I+1,J) + 2*c20(I+1,J)))/4 + (c20(I+1,J-1)*(c01(I+1,J-1) + 2*c02(I+1,J-1) - c11(I,J-1)/4 + c11(I+2,J-1)/4))/4 + (c20(I+1,J+1)*(c01(I+1,J+1) - 2*c02(I+1,J+1) - c11(I,J+1)/4 + c11(I+2,J+1)/4))/4 + (c01(I+1,J-1)*(c02(I+1,J) + c20(I+1,J)))/4 + (c01(I+1,J+1)*(c02(I+1,J) + c20(I+1,J)))/4) - c10(I,J)*((c01(I+1,J)*(c01(I+1,J-1)/4 + c01(I+1,J+1)/4 + c02(I+1,J-1)/2 - c02(I+1,J+1)/2))/2 - (c11(I+1,J)*(c11(I,J-1)/16 + c11(I,J+1)/16 + c11(I+2,J-1)/16 + c11(I+2,J+1)/16))/2 + (c10(I+1,J)*(c10(I,J)/4 + c10(I+2,J)/4 + c20(I,J)/2 - c20(I+2,J)/2))/2 + (c20(I-1,J)*(c10(I,J)/2 + c20(I,J)))/2 - (c11(I-1,J)*(c11(I,J-1)/16 + c11(I,J+1)/16))/2 + (c10(I-1,J)*(c10(I,J)/4 + c20(I,J)/2))/2 - (c02(I+1,J)*(c01(I+1,J-1)/2 - c01(I+1,J+1)/2 + c02(I+1,J-1) + 4*c02(I+1,J) + c02(I+1,J+1) + 4*c20(I+1,J)))/2 - (c20(I+1,J)*(4*c02(I+1,J) + c10(I,J)/2 - c10(I+2,J)/2 + c20(I,J) + 4*c20(I+1,J) + c20(I+2,J)))/2) - c01(I,J)*((c20(I,J-1)*(c01(I+1,J-1)/2 + c02(I+1,J-1) - c11(I,J-1)/2))/2 - (c20(I,J+1)*(c02(I+1,J+1) - c01(I+1,J+1)/2 + c11(I,J+1)/2))/2 + (c02(I,J-1)*(c10(I,J)/2 - c11(I,J-1)/2 + c20(I,J)))/2 - (c02(I,J+1)*(c10(I,J)/2 + c11(I,J+1)/2 + c20(I,J)))/2 + (c10(I,J-1)*(c01(I+1,J-1)/4 + c02(I+1,J-1)/2))/2 + (c10(I,J+1)*(c01(I+1,J+1)/4 - c02(I+1,J+1)/2))/2 + (c01(I,J-1)*(c10(I,J)/4 + c20(I,J)/2))/2 + (c01(I,J+1)*(c10(I,J)/4 + c20(I,J)/2))/2 - (c11(I,J-1)*(c02(I+1,J)/2 + c20(I+1,J)/2))/2 - (c11(I,J+1)*(c02(I+1,J)/2 + c20(I+1,J)/2))/2) + c20(I,J)*(2*c11(I,J)*(c01(I+1,J-1)/8 + c01(I+1,J+1)/8 + c02(I+1,J-1)/4 - c02(I+1,J+1)/4) - c01(I+1,J)*(c01(I+1,J-1)/4 + c01(I+1,J+1)/4 + c02(I+1,J-1)/2 - c02(I+1,J+1)/2) + c11(I+1,J)*(c11(I,J-1)/16 + c11(I,J+1)/16 + c11(I+2,J-1)/16 + c11(I+2,J+1)/16) - c10(I+1,J)*(c10(I,J)/4 + c10(I+2,J)/4 + c20(I,J)/2 - c20(I+2,J)/2) + c20(I-1,J)*(c10(I,J)/2 + c20(I,J)) + 2*c01(I,J)*(c11(I,J-1)/8 + c11(I,J+1)/8) - c11(I-1,J)*(c11(I,J-1)/16 + c11(I,J+1)/16) + c10(I-1,J)*(c10(I,J)/4 + c20(I,J)/2) + 2*c02(I,J)*(c10(I,J) - c11(I,J-1)/4 + c11(I,J+1)/4 + 2*c20(I,J)) + 2*c20(I,J)*(2*c02(I+1,J) + c10(I,J) + 2*c20(I,J) + 2*c20(I+1,J)) + 2*c10(I,J)*(c02(I+1,J) + c20(I+1,J)) + c02(I+1,J)*(c01(I+1,J-1)/2 - c01(I+1,J+1)/2 + c02(I+1,J-1) + 4*c02(I+1,J) + c02(I+1,J+1) + 4*c20(I+1,J)) + c20(I+1,J)*(4*c02(I+1,J) + c10(I,J)/2 - c10(I+2,J)/2 + c20(I,J) + 4*c20(I+1,J) + c20(I+2,J))) + c02(I,J)*(c20(I,J-1)*(c01(I+1,J-1)/2 + c02(I+1,J-1) - c11(I,J-1)/2) + c20(I,J+1)*(c02(I+1,J+1) - c01(I+1,J+1)/2 + c11(I,J+1)/2) + c02(I,J-1)*(c10(I,J)/2 - c11(I,J-1)/2 + c20(I,J)) + c02(I,J+1)*(c10(I,J)/2 + c11(I,J+1)/2 + c20(I,J)) + 2*c11(I,J)*(c01(I+1,J-1)/8 + c01(I+1,J+1)/8 + c02(I+1,J-1)/4 - c02(I+1,J+1)/4) + c10(I,J-1)*(c01(I+1,J-1)/4 + c02(I+1,J-1)/2) - c10(I,J+1)*(c01(I+1,J+1)/4 - c02(I+1,J+1)/2) + 2*c01(I,J)*(c11(I,J-1)/8 + c11(I,J+1)/8) + c01(I,J-1)*(c10(I,J)/4 + c20(I,J)/2) - c01(I,J+1)*(c10(I,J)/4 + c20(I,J)/2) - c11(I,J-1)*(c02(I+1,J)/2 + c20(I+1,J)/2) + c11(I,J+1)*(c02(I+1,J)/2 + c20(I+1,J)/2) + 2*c02(I,J)*(c10(I,J) - c11(I,J-1)/4 + c11(I,J+1)/4 + 2*c20(I,J)) + 2*c20(I,J)*(2*c02(I+1,J) + c10(I,J) + 2*c20(I,J) + 2*c20(I+1,J)) + 2*c10(I,J)*(c02(I+1,J) + c20(I+1,J)))))/360;
b(27,I,J) = (dt4*(c02(I,J)*(c10(I,J)/6 - c11(I,J-1)/24 + c11(I,J+1)/24 + c20(I,J)/6) + c10(I,J)*(c02(I+2,J)/6 + (5*c10(I+1,J))/12 + (5*c20(I+1,J))/6 + c20(I+2,J)/6) + c01(I,J)*(c11(I,J-1)/48 + c11(I,J+1)/48) + c11(I,J)*(c01(I+2,J-1)/48 + c01(I+2,J+1)/48 + c02(I+2,J-1)/24 - c02(I+2,J+1)/24 - (7*c11(I+1,J-1))/48 - (7*c11(I+1,J+1))/48) + c20(I,J)*(c02(I+2,J)/6 + c10(I,J)/6 + (5*c10(I+1,J))/6 + c20(I,J)/6 + (5*c20(I+1,J))/3 + c20(I+2,J)/6)))/12 - (dt6*(c01(I,J)*((c10(I,J-1)*c11(I+1,J-1))/16 + (c10(I,J+1)*c11(I+1,J+1))/16 + (c11(I+1,J-1)*c20(I,J-1))/8 + (c11(I+1,J+1)*c20(I,J+1))/8 + (c11(I,J-1)*(c10(I+1,J)/8 + c20(I+1,J)/4))/2 + (c11(I,J+1)*(c10(I+1,J)/8 + c20(I+1,J)/4))/2) + c20(I,J)*(c11(I+1,J)*(c01(I+2,J-1)/8 + c01(I+2,J+1)/8 + c02(I+2,J-1)/4 - c02(I+2,J+1)/4) + 2*c20(I,J)*(c10(I+1,J)/2 + c20(I+1,J)) + c01(I+1,J)*(c11(I+1,J-1)/8 + c11(I+1,J+1)/8) - 2*c11(I,J)*(c11(I+1,J-1)/16 + c11(I+1,J+1)/16) + 2*c10(I,J)*(c10(I+1,J)/4 + c20(I+1,J)/2) + c02(I+1,J)*(c10(I+1,J) - c11(I+1,J-1)/4 + c11(I+1,J+1)/4 + 2*c20(I+1,J)) + c20(I+1,J)*(2*c02(I+2,J) + c10(I+1,J) + 2*c20(I+1,J) + 2*c20(I+2,J)) + c10(I+1,J)*(c02(I+2,J) + c20(I+2,J))) + c11(I,J)*((c20(I+1,J-1)*(c01(I+2,J-1)/2 + c02(I+2,J-1) - c11(I+1,J-1)/2))/4 - (c20(I+1,J+1)*(c02(I+2,J+1) - c01(I+2,J+1)/2 + c11(I+1,J+1)/2))/4 + (c02(I+1,J-1)*(c10(I+1,J)/2 - c11(I+1,J-1)/2 + c20(I+1,J)))/4 - (c02(I+1,J+1)*(c10(I+1,J)/2 + c11(I+1,J+1)/2 + c20(I+1,J)))/4 + (c10(I+1,J-1)*(c01(I+2,J-1)/4 + c02(I+2,J-1)/2))/4 + (c10(I+1,J+1)*(c01(I+2,J+1)/4 - c02(I+2,J+1)/2))/4 + (c01(I+1,J-1)*(c10(I+1,J)/4 + c20(I+1,J)/2))/4 + (c01(I+1,J+1)*(c10(I+1,J)/4 + c20(I+1,J)/2))/4 - (c11(I+1,J-1)*(c02(I+2,J)/2 + c20(I+2,J)/2))/4 - (c11(I+1,J+1)*(c02(I+2,J)/2 + c20(I+2,J)/2))/4) + c10(I,J)*((c11(I+1,J)*(c01(I+2,J-1)/8 + c01(I+2,J+1)/8 + c02(I+2,J-1)/4 - c02(I+2,J+1)/4))/2 + (c01(I+1,J)*(c11(I+1,J-1)/8 + c11(I+1,J+1)/8))/2 + (c02(I+1,J)*(c10(I+1,J) - c11(I+1,J-1)/4 + c11(I+1,J+1)/4 + 2*c20(I+1,J)))/2 + (c20(I+1,J)*(2*c02(I+2,J) + c10(I+1,J) + 2*c20(I+1,J) + 2*c20(I+2,J)))/2 + (c10(I+1,J)*(c02(I+2,J) + c20(I+2,J)))/2) + c02(I,J)*((c10(I,J+1)*c11(I+1,J+1))/8 - (c10(I,J-1)*c11(I+1,J-1))/8 - (c11(I+1,J-1)*c20(I,J-1))/4 + (c11(I+1,J+1)*c20(I,J+1))/4 + 2*c20(I,J)*(c10(I+1,J)/2 + c20(I+1,J)) - 2*c11(I,J)*(c11(I+1,J-1)/16 + c11(I+1,J+1)/16) + 2*c10(I,J)*(c10(I+1,J)/4 + c20(I+1,J)/2) - c11(I,J-1)*(c10(I+1,J)/8 + c20(I+1,J)/4) + c11(I,J+1)*(c10(I+1,J)/8 + c20(I+1,J)/4))))/360 - dt2*((3*c10(I,J))/20 + (3*c20(I,J))/20);
b(28,I,J) = dt2*(c10(I,J)/60 + c20(I,J)/90) - (dt4*(c10(I,J)*(c10(I+1,J)/24 + c10(I+2,J)/24 + c20(I+1,J)/24 + c20(I+2,J)/12) - c11(I,J)*(c11(I+1,J-1)/96 + c11(I+1,J+1)/96 + c11(I+2,J-1)/96 + c11(I+2,J+1)/96) + c20(I,J)*(c10(I+1,J)/12 + c10(I+2,J)/24 + c20(I+1,J)/12 + c20(I+2,J)/12)))/12 + (dt6*(c10(I,J)*((c20(I+1,J)*(c10(I+2,J)/2 + c20(I+2,J)))/2 - (c11(I+1,J)*(c11(I+2,J-1)/16 + c11(I+2,J+1)/16))/2 + (c10(I+1,J)*(c10(I+2,J)/4 + c20(I+2,J)/2))/2) - c11(I,J)*((c10(I+1,J-1)*c11(I+2,J-1))/32 + (c10(I+1,J+1)*c11(I+2,J+1))/32 + (c11(I+2,J-1)*c20(I+1,J-1))/16 + (c11(I+2,J+1)*c20(I+1,J+1))/16 + (c11(I+1,J-1)*(c10(I+2,J)/8 + c20(I+2,J)/4))/4 + (c11(I+1,J+1)*(c10(I+2,J)/8 + c20(I+2,J)/4))/4) + c20(I,J)*(c20(I+1,J)*(c10(I+2,J)/2 + c20(I+2,J)) - c11(I+1,J)*(c11(I+2,J-1)/16 + c11(I+2,J+1)/16) + c10(I+1,J)*(c10(I+2,J)/4 + c20(I+2,J)/2))))/360;
b(29,I,J) = (dt6*(c20(I,J)*((c10(I-1,J)*c11(I-2,J))/8 - (c11(I-2,J)*c20(I-1,J))/4 + c11(I-1,J)*(c10(I-2,J+1)/8 - c20(I-2,J+1)/4)) - c10(I,J)*((c10(I-1,J)*c11(I-2,J))/16 - (c11(I-2,J)*c20(I-1,J))/8 + (c11(I-1,J)*(c10(I-2,J+1)/8 - c20(I-2,J+1)/4))/2) + c11(I,J)*((c11(I-2,J)*c11(I-1,J-1))/64 + (c11(I-1,J+1)*(c11(I-2,J)/16 + c11(I-2,J+2)/16))/4 - (c10(I-1,J+1)*(c10(I-2,J+1)/4 - c20(I-2,J+1)/2))/4 + (c20(I-1,J+1)*(c10(I-2,J+1)/2 - c20(I-2,J+1)))/4)))/360 - (c11(I,J)*dt2)/120 - (dt4*(c11(I,J)*(c10(I-2,J+1)/48 + c10(I-1,J+1)/48 - c20(I-2,J+1)/24 - c20(I-1,J+1)/48) + c10(I,J)*(c11(I-2,J)/48 + c11(I-1,J)/48) - c20(I,J)*(c11(I-2,J)/48 + c11(I-1,J)/24)))/12;
b(30,I,J) = (4*c11(I,J)*dt2)/45 - (dt4*(c20(I,J)*(c01(I-2,J)/24 + c02(I-2,J)/12 + c11(I-1,J)/2 + c11(I,J)/12) - c10(I,J)*(c01(I-2,J)/24 + c02(I-2,J)/12 + c11(I-1,J)/4) + c02(I,J)*(c11(I,J)/12 - c10(I,J+1)/12 + c20(I,J+1)/12) - c01(I,J)*(c10(I,J+1)/24 - c20(I,J+1)/24) + c11(I,J)*(c02(I-2,J+1)/12 - c10(I-1,J+1)/4 - c11(I-1,J-1)/96 - c11(I-1,J+2)/96 + c20(I-2,J+1)/12 + c20(I-1,J+1)/2)))/12 - (dt6*(c10(I,J)*((c20(I-1,J)*(c01(I-2,J)/2 + c02(I-2,J) + c11(I-1,J)/2))/2 + (c02(I-1,J)*(c11(I-1,J)/2 - c10(I-1,J+1)/2 + c20(I-1,J+1)))/2 - (c10(I-1,J)*(c01(I-2,J)/4 + c02(I-2,J)/2))/2 - (c01(I-1,J)*(c10(I-1,J+1)/4 - c20(I-1,J+1)/2))/2 + (c11(I-1,J)*(c02(I-2,J+1)/2 + c20(I-2,J+1)/2))/2) - c20(I,J)*(c20(I-1,J)*(c01(I-2,J)/2 + c02(I-2,J) + c11(I-1,J)/2) + c02(I-1,J)*(c11(I-1,J)/2 - c10(I-1,J+1)/2 + c20(I-1,J+1)) - (c10(I,J)*c11(I-1,J))/4 + (c11(I-1,J)*c20(I,J))/2 - c10(I-1,J)*(c01(I-2,J)/4 + c02(I-2,J)/2) - c01(I-1,J)*(c10(I-1,J+1)/4 - c20(I-1,J+1)/2) + c11(I-1,J)*(c02(I-2,J+1)/2 + c20(I-2,J+1)/2) - 2*c11(I,J)*(c10(I-1,J+1)/8 - c20(I-1,J+1)/4)) + c02(I,J)*((c10(I,J)*c11(I-1,J))/4 - (c11(I-1,J)*c11(I,J-1))/16 - (c11(I-1,J)*c20(I,J))/2 + c11(I,J+1)*(c11(I-1,J)/16 + c11(I-1,J+2)/16) - c10(I,J+1)*(c10(I-1,J+1)/4 - c20(I-1,J+1)/2) + 2*c11(I,J)*(c10(I-1,J+1)/8 - c20(I-1,J+1)/4) + c20(I,J+1)*(c10(I-1,J+1)/2 - c20(I-1,J+1))) + c01(I,J)*((c11(I-1,J)*c11(I,J-1))/32 + (c11(I,J+1)*(c11(I-1,J)/16 + c11(I-1,J+2)/16))/2 - (c10(I,J+1)*(c10(I-1,J+1)/4 - c20(I-1,J+1)/2))/2 + (c20(I,J+1)*(c10(I-1,J+1)/2 - c20(I-1,J+1)))/2) + c11(I,J)*((c01(I-1,J-1)*c11(I-1,J))/32 + (c02(I-1,J-1)*c11(I-1,J))/16 + (c11(I-1,J+1)*(c01(I-2,J)/8 + c01(I-2,J+2)/8 + c02(I-2,J)/4 - c02(I-2,J+2)/4))/4 - (c20(I-1,J+1)*(2*c02(I-2,J+1) - c10(I-1,J+1) + 2*c20(I-2,J+1) + 2*c20(I-1,J+1)))/4 + (c11(I-1,J-1)*(c01(I-2,J)/8 + c02(I-2,J)/4))/4 + (c01(I-1,J+1)*(c11(I-1,J)/8 + c11(I-1,J+2)/8))/4 + (c02(I-1,J+1)*(c10(I-1,J+1) - c11(I-1,J)/4 + c11(I-1,J+2)/4 - 2*c20(I-1,J+1)))/4 + (c10(I-1,J+1)*(c02(I-2,J+1) + c20(I-2,J+1)))/4)))/360;
b(31,I,J) = (dt4*(c11(I,J)*((23*c02(I-1,J+1))/24 - c01(I-1,J+2)/48 - c02(I-1,J-1)/48 - c01(I-1,J-1)/48 + c02(I-1,J+2)/24 + c10(I-2,J+1)/48 + c10(I+1,J+1)/48 + c20(I-2,J+1)/24 + (23*c20(I-1,J+1))/24 - c20(I+1,J+1)/48) - c01(I,J)*((5*c10(I,J+1))/12 + c11(I,J-1)/48 + c11(I,J+2)/48 - (5*c20(I,J+1))/6) - c10(I,J)*((5*c01(I-1,J))/12 + (5*c02(I-1,J))/6 - c11(I-2,J)/48 - c11(I+1,J)/48) + c20(I,J)*((5*c01(I-1,J))/6 + (5*c02(I-1,J))/3 - c11(I-2,J)/48 + (23*c11(I,J))/24 + c11(I+1,J)/24) + c02(I,J)*(c11(I,J-1)/24 - (5*c10(I,J+1))/6 + (23*c11(I,J))/24 - c11(I,J+2)/48 + (5*c20(I,J+1))/3)))/12 - (dt6*(c11(I,J)*((c11(I,J)*c11(I+1,J-1))/64 - (c01(I-1,J+1)*(c01(I-1,J)/4 + c01(I-1,J+2)/4 + c02(I-1,J)/2 - c02(I-1,J+2)/2))/4 + (c11(I-1,J+1)*(c11(I-2,J)/16 + c11(I-2,J+2)/16 + c11(I,J)/16 + c11(I,J+2)/16))/4 - (c10(I-1,J+1)*(c10(I-2,J+1)/4 + c10(I,J+1)/4 + c20(I-2,J+1)/2 - c20(I,J+1)/2))/4 - (c02(I-1,J-1)*(c01(I-1,J)/2 + c02(I-1,J)))/4 - (c01(I-1,J-1)*(c01(I-1,J)/4 + c02(I-1,J)/2))/4 + (c11(I-1,J-1)*(c11(I-2,J)/16 + c11(I,J)/16))/4 + (c11(I+1,J+1)*(c11(I,J)/16 + c11(I,J+2)/16))/4 - (c10(I+1,J+1)*(c10(I,J+1)/4 - c20(I,J+1)/2))/4 + (c20(I+1,J+1)*(c10(I,J+1)/2 - c20(I,J+1)))/4 + (c02(I-1,J+1)*(c01(I-1,J)/2 - c01(I-1,J+2)/2 + c02(I-1,J) + 4*c02(I-1,J+1) + c02(I-1,J+2) + 4*c20(I-1,J+1)))/4 + (c20(I-1,J+1)*(4*c02(I-1,J+1) + c10(I-2,J+1)/2 - c10(I,J+1)/2 + c20(I-2,J+1) + 4*c20(I-1,J+1) + c20(I,J+1)))/4) - c10(I,J)*((c10(I+1,J)*c11(I,J))/16 - (c11(I,J)*c20(I+1,J))/8 + (c11(I-1,J)*(c10(I-2,J+1)/8 + c10(I,J+1)/8 + c20(I-2,J+1)/4 - c20(I,J+1)/4))/2 + (c10(I-1,J)*(c11(I-2,J)/8 + c11(I,J)/8))/2 + (c11(I+1,J)*(c10(I,J+1)/8 - c20(I,J+1)/4))/2 + (c02(I-1,J)*(c01(I-1,J) + 2*c02(I-1,J) + 2*c02(I-1,J+1) + 2*c20(I-1,J+1)))/2 + (c20(I-1,J)*(c01(I-1,J) + 2*c02(I-1,J) - c11(I-2,J)/4 + c11(I,J)/4))/2 + (c01(I-1,J)*(c02(I-1,J+1) + c20(I-1,J+1)))/2) + c20(I,J)*(2*c20(I,J)*(c01(I-1,J)/2 + c02(I-1,J) + c11(I,J)/2) + 2*c02(I,J)*(c11(I,J)/2 - c10(I,J+1)/2 + c20(I,J+1)) - (c10(I+1,J)*c11(I,J))/8 + (c11(I,J)*c20(I+1,J))/4 + c11(I-1,J)*(c10(I-2,J+1)/8 + c10(I,J+1)/8 + c20(I-2,J+1)/4 - c20(I,J+1)/4) - 2*c10(I,J)*(c01(I-1,J)/4 + c02(I-1,J)/2) - 2*c01(I,J)*(c10(I,J+1)/4 - c20(I,J+1)/2) + c10(I-1,J)*(c11(I-2,J)/8 + c11(I,J)/8) + 2*c11(I,J)*(c02(I-1,J+1)/2 + c20(I-1,J+1)/2) - c11(I+1,J)*(c10(I,J+1)/8 - c20(I,J+1)/4) + c02(I-1,J)*(c01(I-1,J) + 2*c02(I-1,J) + 2*c02(I-1,J+1) + 2*c20(I-1,J+1)) + c20(I-1,J)*(c01(I-1,J) + 2*c02(I-1,J) - c11(I-2,J)/4 + c11(I,J)/4) + c01(I-1,J)*(c02(I-1,J+1) + c20(I-1,J+1))) - c01(I,J)*((c01(I,J-1)*c11(I,J))/16 + (c02(I,J-1)*c11(I,J))/8 + (c11(I,J+1)*(c01(I-1,J)/8 + c01(I-1,J+2)/8 + c02(I-1,J)/4 - c02(I-1,J+2)/4))/2 - (c20(I,J+1)*(2*c02(I-1,J+1) - c10(I,J+1) + 2*c20(I-1,J+1) + 2*c20(I,J+1)))/2 + (c11(I,J-1)*(c01(I-1,J)/8 + c02(I-1,J)/4))/2 + (c01(I,J+1)*(c11(I,J)/8 + c11(I,J+2)/8))/2 + (c02(I,J+1)*(c10(I,J+1) - c11(I,J)/4 + c11(I,J+2)/4 - 2*c20(I,J+1)))/2 + (c10(I,J+1)*(c02(I-1,J+1) + c20(I-1,J+1)))/2) + c02(I,J)*(2*c20(I,J)*(c01(I-1,J)/2 + c02(I-1,J) + c11(I,J)/2) + 2*c02(I,J)*(c11(I,J)/2 - c10(I,J+1)/2 + c20(I,J+1)) + (c01(I,J-1)*c11(I,J))/8 + (c02(I,J-1)*c11(I,J))/4 - c11(I,J+1)*(c01(I-1,J)/8 + c01(I-1,J+2)/8 + c02(I-1,J)/4 - c02(I-1,J+2)/4) + c20(I,J+1)*(2*c02(I-1,J+1) - c10(I,J+1) + 2*c20(I-1,J+1) + 2*c20(I,J+1)) - 2*c10(I,J)*(c01(I-1,J)/4 + c02(I-1,J)/2) + c11(I,J-1)*(c01(I-1,J)/8 + c02(I-1,J)/4) - c01(I,J+1)*(c11(I,J)/8 + c11(I,J+2)/8) - 2*c01(I,J)*(c10(I,J+1)/4 - c20(I,J+1)/2) + 2*c11(I,J)*(c02(I-1,J+1)/2 + c20(I-1,J+1)/2) - c02(I,J+1)*(c10(I,J+1) - c11(I,J)/4 + c11(I,J+2)/4 - 2*c20(I,J+1)) - c10(I,J+1)*(c02(I-1,J+1) + c20(I-1,J+1)))))/360 - (19*c11(I,J)*dt2)/36;
b(32,I,J) = dt2*((3*c01(I,J))/4 + (3*c02(I,J))/2) - (dt4*(c20(I,J)*((19*c01(I,J))/12 + (19*c02(I,J))/6 - c11(I-1,J)/2 + c11(I+1,J)/2) + c02(I,J)*(c01(I,J-1)/12 + (19*c01(I,J))/12 - c01(I,J+2)/24 + c02(I,J-1)/12 + (19*c02(I,J))/6 + (19*c02(I,J+1))/6 + c02(I,J+2)/12 + (19*c20(I,J+1))/6) + c11(I,J)*(c10(I-1,J+1)/4 + c10(I+1,J+1)/4 + c11(I-1,J-1)/96 + c11(I-1,J+2)/96 + c11(I+1,J-1)/96 + c11(I+1,J+2)/96 + c20(I-1,J+1)/2 - c20(I+1,J+1)/2) + c10(I,J)*(c11(I-1,J)/4 + c11(I+1,J)/4) - c01(I,J)*(c01(I,J-1)/24 + c01(I,J+2)/24 + c02(I,J-1)/24 - (19*c02(I,J+1))/12 - c02(I,J+2)/12 - (19*c20(I,J+1))/12)))/12 + (dt6*(c11(I,J)*((c01(I-1,J-1)*c11(I-1,J))/32 + (c01(I+1,J-1)*c11(I+1,J))/32 + (c02(I-1,J-1)*c11(I-1,J))/16 + (c02(I+1,J-1)*c11(I+1,J))/16 + (c11(I-1,J+1)*(c01(I,J)/8 + c01(I,J+2)/8 + c02(I,J)/4 - c02(I,J+2)/4))/4 + (c11(I+1,J+1)*(c01(I,J)/8 + c01(I,J+2)/8 + c02(I,J)/4 - c02(I,J+2)/4))/4 - (c20(I+1,J+1)*(2*c02(I,J+1) - c10(I+1,J+1) + 2*c20(I,J+1) + 2*c20(I+1,J+1)))/4 + (c11(I-1,J-1)*(c01(I,J)/8 + c02(I,J)/4))/4 + (c11(I+1,J-1)*(c01(I,J)/8 + c02(I,J)/4))/4 + (c01(I-1,J+1)*(c11(I-1,J)/8 + c11(I-1,J+2)/8))/4 + (c01(I+1,J+1)*(c11(I+1,J)/8 + c11(I+1,J+2)/8))/4 + (c02(I-1,J+1)*(c10(I-1,J+1) - c11(I-1,J)/4 + c11(I-1,J+2)/4 + 2*c20(I-1,J+1)))/4 + (c02(I+1,J+1)*(c10(I+1,J+1) - c11(I+1,J)/4 + c11(I+1,J+2)/4 - 2*c20(I+1,J+1)))/4 + (c20(I-1,J+1)*(2*c02(I,J+1) + c10(I-1,J+1) + 2*c20(I-1,J+1) + 2*c20(I,J+1)))/4 + (c10(I-1,J+1)*(c02(I,J+1) + c20(I,J+1)))/4 + (c10(I+1,J+1)*(c02(I,J+1) + c20(I,J+1)))/4) - c01(I,J)*((c01(I,J+1)*(c01(I,J)/4 + c01(I,J+2)/4 + c02(I,J)/2 - c02(I,J+2)/2))/2 - (c11(I,J+1)*(c11(I-1,J)/16 + c11(I-1,J+2)/16 + c11(I+1,J)/16 + c11(I+1,J+2)/16))/2 + (c10(I,J+1)*(c10(I-1,J+1)/4 + c10(I+1,J+1)/4 + c20(I-1,J+1)/2 - c20(I+1,J+1)/2))/2 + (c02(I,J-1)*(c01(I,J)/2 + c02(I,J)))/2 + (c01(I,J-1)*(c01(I,J)/4 + c02(I,J)/2))/2 - (c11(I,J-1)*(c11(I-1,J)/16 + c11(I+1,J)/16))/2 - (c02(I,J+1)*(c01(I,J)/2 - c01(I,J+2)/2 + c02(I,J) + 4*c02(I,J+1) + c02(I,J+2) + 4*c20(I,J+1)))/2 - (c20(I,J+1)*(4*c02(I,J+1) + c10(I-1,J+1)/2 - c10(I+1,J+1)/2 + c20(I-1,J+1) + 4*c20(I,J+1) + c20(I+1,J+1)))/2) - c10(I,J)*((c20(I-1,J)*(c01(I,J)/2 + c02(I,J) - c11(I-1,J)/2))/2 - (c20(I+1,J)*(c01(I,J)/2 + c02(I,J) + c11(I+1,J)/2))/2 + (c02(I-1,J)*(c10(I-1,J+1)/2 - c11(I-1,J)/2 + c20(I-1,J+1)))/2 - (c02(I+1,J)*(c11(I+1,J)/2 - c10(I+1,J+1)/2 + c20(I+1,J+1)))/2 + (c10(I-1,J)*(c01(I,J)/4 + c02(I,J)/2))/2 + (c10(I+1,J)*(c01(I,J)/4 + c02(I,J)/2))/2 + (c01(I-1,J)*(c10(I-1,J+1)/4 + c20(I-1,J+1)/2))/2 + (c01(I+1,J)*(c10(I+1,J+1)/4 - c20(I+1,J+1)/2))/2 - (c11(I-1,J)*(c02(I,J+1)/2 + c20(I,J+1)/2))/2 - (c11(I+1,J)*(c02(I,J+1)/2 + c20(I,J+1)/2))/2) + c02(I,J)*(c11(I,J+1)*(c11(I-1,J)/16 + c11(I-1,J+2)/16 + c11(I+1,J)/16 + c11(I+1,J+2)/16) - c01(I,J+1)*(c01(I,J)/4 + c01(I,J+2)/4 + c02(I,J)/2 - c02(I,J+2)/2) - c10(I,J+1)*(c10(I-1,J+1)/4 + c10(I+1,J+1)/4 + c20(I-1,J+1)/2 - c20(I+1,J+1)/2) + 2*c11(I,J)*(c10(I-1,J+1)/8 + c10(I+1,J+1)/8 + c20(I-1,J+1)/4 - c20(I+1,J+1)/4) + c02(I,J-1)*(c01(I,J)/2 + c02(I,J)) + c01(I,J-1)*(c01(I,J)/4 + c02(I,J)/2) + 2*c10(I,J)*(c11(I-1,J)/8 + c11(I+1,J)/8) - c11(I,J-1)*(c11(I-1,J)/16 + c11(I+1,J)/16) + 2*c02(I,J)*(c01(I,J) + 2*c02(I,J) + 2*c02(I,J+1) + 2*c20(I,J+1)) + 2*c20(I,J)*(c01(I,J) + 2*c02(I,J) - c11(I-1,J)/4 + c11(I+1,J)/4) + 2*c01(I,J)*(c02(I,J+1) + c20(I,J+1)) + c02(I,J+1)*(c01(I,J)/2 - c01(I,J+2)/2 + c02(I,J) + 4*c02(I,J+1) + c02(I,J+2) + 4*c20(I,J+1)) + c20(I,J+1)*(4*c02(I,J+1) + c10(I-1,J+1)/2 - c10(I+1,J+1)/2 + c20(I-1,J+1) + 4*c20(I,J+1) + c20(I+1,J+1))) + c20(I,J)*(c20(I-1,J)*(c01(I,J)/2 + c02(I,J) - c11(I-1,J)/2) + c20(I+1,J)*(c01(I,J)/2 + c02(I,J) + c11(I+1,J)/2) + c02(I-1,J)*(c10(I-1,J+1)/2 - c11(I-1,J)/2 + c20(I-1,J+1)) + c02(I+1,J)*(c11(I+1,J)/2 - c10(I+1,J+1)/2 + c20(I+1,J+1)) + 2*c11(I,J)*(c10(I-1,J+1)/8 + c10(I+1,J+1)/8 + c20(I-1,J+1)/4 - c20(I+1,J+1)/4) + c10(I-1,J)*(c01(I,J)/4 + c02(I,J)/2) - c10(I+1,J)*(c01(I,J)/4 + c02(I,J)/2) + c01(I-1,J)*(c10(I-1,J+1)/4 + c20(I-1,J+1)/2) - c01(I+1,J)*(c10(I+1,J+1)/4 - c20(I+1,J+1)/2) + 2*c10(I,J)*(c11(I-1,J)/8 + c11(I+1,J)/8) - c11(I-1,J)*(c02(I,J+1)/2 + c20(I,J+1)/2) + c11(I+1,J)*(c02(I,J+1)/2 + c20(I,J+1)/2) + 2*c02(I,J)*(c01(I,J) + 2*c02(I,J) + 2*c02(I,J+1) + 2*c20(I,J+1)) + 2*c20(I,J)*(c01(I,J) + 2*c02(I,J) - c11(I-1,J)/4 + c11(I+1,J)/4) + 2*c01(I,J)*(c02(I,J+1) + c20(I,J+1)))))/360;
b(33,I,J) = (dt4*(c10(I,J)*((5*c01(I+1,J))/12 + (5*c02(I+1,J))/6 + c11(I-1,J)/48 + c11(I+2,J)/48) + c01(I,J)*((5*c10(I,J+1))/12 + c11(I,J-1)/48 + c11(I,J+2)/48 + (5*c20(I,J+1))/6) + c11(I,J)*(c01(I+1,J-1)/48 + c01(I+1,J+2)/48 + c02(I+1,J-1)/48 - (23*c02(I+1,J+1))/24 - c02(I+1,J+2)/24 + c10(I-1,J+1)/48 + c10(I+2,J+1)/48 + c20(I-1,J+1)/48 - (23*c20(I+1,J+1))/24 - c20(I+2,J+1)/24) + c20(I,J)*((5*c01(I+1,J))/6 + (5*c02(I+1,J))/3 - c11(I-1,J)/24 - (23*c11(I,J))/24 + c11(I+2,J)/48) + c02(I,J)*((5*c10(I,J+1))/6 - c11(I,J-1)/24 - (23*c11(I,J))/24 + c11(I,J+2)/48 + (5*c20(I,J+1))/3)))/12 - (dt6*(c01(I,J)*((c01(I,J-1)*c11(I,J))/16 + (c02(I,J-1)*c11(I,J))/8 + (c11(I,J+1)*(c01(I+1,J)/8 + c01(I+1,J+2)/8 + c02(I+1,J)/4 - c02(I+1,J+2)/4))/2 + (c11(I,J-1)*(c01(I+1,J)/8 + c02(I+1,J)/4))/2 + (c01(I,J+1)*(c11(I,J)/8 + c11(I,J+2)/8))/2 + (c02(I,J+1)*(c10(I,J+1) - c11(I,J)/4 + c11(I,J+2)/4 + 2*c20(I,J+1)))/2 + (c20(I,J+1)*(2*c02(I+1,J+1) + c10(I,J+1) + 2*c20(I,J+1) + 2*c20(I+1,J+1)))/2 + (c10(I,J+1)*(c02(I+1,J+1) + c20(I+1,J+1)))/2) + c10(I,J)*((c10(I-1,J)*c11(I,J))/16 + (c11(I,J)*c20(I-1,J))/8 + (c11(I+1,J)*(c10(I,J+1)/8 + c10(I+2,J+1)/8 + c20(I,J+1)/4 - c20(I+2,J+1)/4))/2 + (c10(I+1,J)*(c11(I,J)/8 + c11(I+2,J)/8))/2 + (c11(I-1,J)*(c10(I,J+1)/8 + c20(I,J+1)/4))/2 + (c02(I+1,J)*(c01(I+1,J) + 2*c02(I+1,J) + 2*c02(I+1,J+1) + 2*c20(I+1,J+1)))/2 + (c20(I+1,J)*(c01(I+1,J) + 2*c02(I+1,J) - c11(I,J)/4 + c11(I+2,J)/4))/2 + (c01(I+1,J)*(c02(I+1,J+1) + c20(I+1,J+1)))/2) + c02(I,J)*(2*c20(I,J)*(c01(I+1,J)/2 + c02(I+1,J) - c11(I,J)/2) + 2*c02(I,J)*(c10(I,J+1)/2 - c11(I,J)/2 + c20(I,J+1)) - (c01(I,J-1)*c11(I,J))/8 - (c02(I,J-1)*c11(I,J))/4 + c11(I,J+1)*(c01(I+1,J)/8 + c01(I+1,J+2)/8 + c02(I+1,J)/4 - c02(I+1,J+2)/4) + 2*c10(I,J)*(c01(I+1,J)/4 + c02(I+1,J)/2) - c11(I,J-1)*(c01(I+1,J)/8 + c02(I+1,J)/4) + c01(I,J+1)*(c11(I,J)/8 + c11(I,J+2)/8) + 2*c01(I,J)*(c10(I,J+1)/4 + c20(I,J+1)/2) - 2*c11(I,J)*(c02(I+1,J+1)/2 + c20(I+1,J+1)/2) + c02(I,J+1)*(c10(I,J+1) - c11(I,J)/4 + c11(I,J+2)/4 + 2*c20(I,J+1)) + c20(I,J+1)*(2*c02(I+1,J+1) + c10(I,J+1) + 2*c20(I,J+1) + 2*c20(I+1,J+1)) + c10(I,J+1)*(c02(I+1,J+1) + c20(I+1,J+1))) + c20(I,J)*(2*c20(I,J)*(c01(I+1,J)/2 + c02(I+1,J) - c11(I,J)/2) + 2*c02(I,J)*(c10(I,J+1)/2 - c11(I,J)/2 + c20(I,J+1)) - (c10(I-1,J)*c11(I,J))/8 - (c11(I,J)*c20(I-1,J))/4 + c11(I+1,J)*(c10(I,J+1)/8 + c10(I+2,J+1)/8 + c20(I,J+1)/4 - c20(I+2,J+1)/4) + 2*c10(I,J)*(c01(I+1,J)/4 + c02(I+1,J)/2) + 2*c01(I,J)*(c10(I,J+1)/4 + c20(I,J+1)/2) + c10(I+1,J)*(c11(I,J)/8 + c11(I+2,J)/8) - 2*c11(I,J)*(c02(I+1,J+1)/2 + c20(I+1,J+1)/2) - c11(I-1,J)*(c10(I,J+1)/8 + c20(I,J+1)/4) + c02(I+1,J)*(c01(I+1,J) + 2*c02(I+1,J) + 2*c02(I+1,J+1) + 2*c20(I+1,J+1)) + c20(I+1,J)*(c01(I+1,J) + 2*c02(I+1,J) - c11(I,J)/4 + c11(I+2,J)/4) + c01(I+1,J)*(c02(I+1,J+1) + c20(I+1,J+1))) - c11(I,J)*((c11(I-1,J-1)*c11(I,J))/64 - (c01(I+1,J+1)*(c01(I+1,J)/4 + c01(I+1,J+2)/4 + c02(I+1,J)/2 - c02(I+1,J+2)/2))/4 + (c11(I+1,J+1)*(c11(I,J)/16 + c11(I,J+2)/16 + c11(I+2,J)/16 + c11(I+2,J+2)/16))/4 - (c10(I+1,J+1)*(c10(I,J+1)/4 + c10(I+2,J+1)/4 + c20(I,J+1)/2 - c20(I+2,J+1)/2))/4 - (c02(I+1,J-1)*(c01(I+1,J)/2 + c02(I+1,J)))/4 - (c20(I-1,J+1)*(c10(I,J+1)/2 + c20(I,J+1)))/4 - (c01(I+1,J-1)*(c01(I+1,J)/4 + c02(I+1,J)/2))/4 + (c11(I-1,J+1)*(c11(I,J)/16 + c11(I,J+2)/16))/4 + (c11(I+1,J-1)*(c11(I,J)/16 + c11(I+2,J)/16))/4 - (c10(I-1,J+1)*(c10(I,J+1)/4 + c20(I,J+1)/2))/4 + (c02(I+1,J+1)*(c01(I+1,J)/2 - c01(I+1,J+2)/2 + c02(I+1,J) + 4*c02(I+1,J+1) + c02(I+1,J+2) + 4*c20(I+1,J+1)))/4 + (c20(I+1,J+1)*(4*c02(I+1,J+1) + c10(I,J+1)/2 - c10(I+2,J+1)/2 + c20(I,J+1) + 4*c20(I+1,J+1) + c20(I+2,J+1)))/4)))/360 + (19*c11(I,J)*dt2)/36;
b(34,I,J) = - (4*c11(I,J)*dt2)/45 - (dt6*(c11(I,J)*((c01(I+1,J-1)*c11(I+1,J))/32 + (c02(I+1,J-1)*c11(I+1,J))/16 + (c11(I+1,J+1)*(c01(I+2,J)/8 + c01(I+2,J+2)/8 + c02(I+2,J)/4 - c02(I+2,J+2)/4))/4 + (c11(I+1,J-1)*(c01(I+2,J)/8 + c02(I+2,J)/4))/4 + (c01(I+1,J+1)*(c11(I+1,J)/8 + c11(I+1,J+2)/8))/4 + (c02(I+1,J+1)*(c10(I+1,J+1) - c11(I+1,J)/4 + c11(I+1,J+2)/4 + 2*c20(I+1,J+1)))/4 + (c20(I+1,J+1)*(2*c02(I+2,J+1) + c10(I+1,J+1) + 2*c20(I+1,J+1) + 2*c20(I+2,J+1)))/4 + (c10(I+1,J+1)*(c02(I+2,J+1) + c20(I+2,J+1)))/4) - c10(I,J)*((c20(I+1,J)*(c01(I+2,J)/2 + c02(I+2,J) - c11(I+1,J)/2))/2 + (c02(I+1,J)*(c10(I+1,J+1)/2 - c11(I+1,J)/2 + c20(I+1,J+1)))/2 + (c10(I+1,J)*(c01(I+2,J)/4 + c02(I+2,J)/2))/2 + (c01(I+1,J)*(c10(I+1,J+1)/4 + c20(I+1,J+1)/2))/2 - (c11(I+1,J)*(c02(I+2,J+1)/2 + c20(I+2,J+1)/2))/2) - c20(I,J)*(c20(I+1,J)*(c01(I+2,J)/2 + c02(I+2,J) - c11(I+1,J)/2) + c02(I+1,J)*(c10(I+1,J+1)/2 - c11(I+1,J)/2 + c20(I+1,J+1)) - (c10(I,J)*c11(I+1,J))/4 - (c11(I+1,J)*c20(I,J))/2 + c10(I+1,J)*(c01(I+2,J)/4 + c02(I+2,J)/2) + c01(I+1,J)*(c10(I+1,J+1)/4 + c20(I+1,J+1)/2) - c11(I+1,J)*(c02(I+2,J+1)/2 + c20(I+2,J+1)/2) - 2*c11(I,J)*(c10(I+1,J+1)/8 + c20(I+1,J+1)/4)) + c02(I,J)*((c10(I,J)*c11(I+1,J))/4 - (c11(I,J-1)*c11(I+1,J))/16 + (c11(I+1,J)*c20(I,J))/2 - c20(I,J+1)*(c10(I+1,J+1)/2 + c20(I+1,J+1)) + c11(I,J+1)*(c11(I+1,J)/16 + c11(I+1,J+2)/16) - c10(I,J+1)*(c10(I+1,J+1)/4 + c20(I+1,J+1)/2) + 2*c11(I,J)*(c10(I+1,J+1)/8 + c20(I+1,J+1)/4)) + c01(I,J)*((c11(I,J-1)*c11(I+1,J))/32 - (c20(I,J+1)*(c10(I+1,J+1)/2 + c20(I+1,J+1)))/2 + (c11(I,J+1)*(c11(I+1,J)/16 + c11(I+1,J+2)/16))/2 - (c10(I,J+1)*(c10(I+1,J+1)/4 + c20(I+1,J+1)/2))/2)))/360 - (dt4*(c20(I,J)*(c01(I+2,J)/24 + c02(I+2,J)/12 - c11(I,J)/12 - c11(I+1,J)/2) + c10(I,J)*(c01(I+2,J)/24 + c02(I+2,J)/12 - c11(I+1,J)/4) + c02(I,J)*(c10(I,J+1)/12 - c11(I,J)/12 + c20(I,J+1)/12) + c01(I,J)*(c10(I,J+1)/24 + c20(I,J+1)/24) - c11(I,J)*(c02(I+2,J+1)/12 + c10(I+1,J+1)/4 + c11(I+1,J-1)/96 + c11(I+1,J+2)/96 + c20(I+1,J+1)/2 + c20(I+2,J+1)/12)))/12;
b(35,I,J) = (dt6*(c10(I,J)*((c10(I+1,J)*c11(I+2,J))/16 + (c11(I+2,J)*c20(I+1,J))/8 + (c11(I+1,J)*(c10(I+2,J+1)/8 + c20(I+2,J+1)/4))/2) + c20(I,J)*((c10(I+1,J)*c11(I+2,J))/8 + (c11(I+2,J)*c20(I+1,J))/4 + c11(I+1,J)*(c10(I+2,J+1)/8 + c20(I+2,J+1)/4)) - c11(I,J)*((c11(I+1,J-1)*c11(I+2,J))/64 - (c20(I+1,J+1)*(c10(I+2,J+1)/2 + c20(I+2,J+1)))/4 + (c11(I+1,J+1)*(c11(I+2,J)/16 + c11(I+2,J+2)/16))/4 - (c10(I+1,J+1)*(c10(I+2,J+1)/4 + c20(I+2,J+1)/2))/4)))/360 + (c11(I,J)*dt2)/120 - (dt4*(c11(I,J)*(c10(I+1,J+1)/48 + c10(I+2,J+1)/48 + c20(I+1,J+1)/48 + c20(I+2,J+1)/24) + c10(I,J)*(c11(I+1,J)/48 + c11(I+2,J)/48) + c20(I,J)*(c11(I+1,J)/24 + c11(I+2,J)/48)))/12;
b(36,I,J) = - (dt6*(c11(I,J)*((c10(I-1,J+1)*c11(I-2,J+1))/32 - (c11(I-2,J+1)*c20(I-1,J+1))/16 + (c11(I-1,J+1)*(c10(I-2,J+2)/8 - c20(I-2,J+2)/4))/4) + (c10(I,J)*c11(I-2,J+1)*c11(I-1,J))/32 - (c11(I-2,J+1)*c11(I-1,J)*c20(I,J))/16))/360 - (c11(I,J)*dt4*(c11(I-2,J+1)/96 + c11(I-1,J+1)/96))/12;
b(37,I,J) = (dt4*((c01(I,J)*c11(I,J+1))/48 + (c02(I,J)*c11(I,J+1))/24 - (c10(I,J)*c11(I-1,J))/48 + (c11(I-1,J)*c20(I,J))/24 + c11(I,J)*(c01(I-2,J+1)/48 + c02(I-2,J+1)/24 - c10(I-1,J+2)/48 + (7*c11(I-1,J+1))/48 + c20(I-1,J+2)/24)))/12 + (dt6*(c10(I,J)*((c01(I-1,J)*c11(I-1,J+1))/16 + (c02(I-1,J)*c11(I-1,J+1))/8 + (c11(I-1,J)*(c01(I-2,J+1)/8 + c02(I-2,J+1)/4))/2) + c01(I,J)*((c10(I,J+1)*c11(I-1,J+1))/16 - (c11(I-1,J+1)*c20(I,J+1))/8 + (c11(I,J+1)*(c10(I-1,J+2)/8 - c20(I-1,J+2)/4))/2) - c11(I,J)*((c20(I-1,J+1)*(c01(I-2,J+1)/2 + c02(I-2,J+1) + c11(I-1,J+1)/2))/4 + (c02(I-1,J+1)*(c11(I-1,J+1)/2 - c10(I-1,J+2)/2 + c20(I-1,J+2)))/4 - (c10(I-1,J+1)*(c01(I-2,J+1)/4 + c02(I-2,J+1)/2))/4 - (c01(I-1,J+1)*(c10(I-1,J+2)/4 - c20(I-1,J+2)/2))/4 + (c11(I-1,J+1)*(c02(I-2,J+2)/2 + c20(I-2,J+2)/2))/4) - c20(I,J)*((c01(I-1,J)*c11(I-1,J+1))/8 + (c02(I-1,J)*c11(I-1,J+1))/4 + (c11(I-1,J+1)*c11(I,J))/8 + c11(I-1,J)*(c01(I-2,J+1)/8 + c02(I-2,J+1)/4)) + c02(I,J)*((c10(I,J+1)*c11(I-1,J+1))/8 - (c11(I-1,J+1)*c11(I,J))/8 - (c11(I-1,J+1)*c20(I,J+1))/4 + c11(I,J+1)*(c10(I-1,J+2)/8 - c20(I-1,J+2)/4))))/360 - (c11(I,J)*dt2)/144;
b(38,I,J) = (4*c11(I,J)*dt2)/45 + (dt6*(c02(I,J)*(c20(I,J+1)*(c01(I-1,J+1)/2 + c02(I-1,J+1) + c11(I,J+1)/2) + c02(I,J+1)*(c11(I,J+1)/2 - c10(I,J+2)/2 + c20(I,J+2)) + (c01(I,J)*c11(I,J+1))/4 + (c02(I,J)*c11(I,J+1))/2 - c10(I,J+1)*(c01(I-1,J+1)/4 + c02(I-1,J+1)/2) + 2*c11(I,J)*(c01(I-1,J+1)/8 + c02(I-1,J+1)/4) - c01(I,J+1)*(c10(I,J+2)/4 - c20(I,J+2)/2) + c11(I,J+1)*(c02(I-1,J+2)/2 + c20(I-1,J+2)/2)) + c01(I,J)*((c20(I,J+1)*(c01(I-1,J+1)/2 + c02(I-1,J+1) + c11(I,J+1)/2))/2 + (c02(I,J+1)*(c11(I,J+1)/2 - c10(I,J+2)/2 + c20(I,J+2)))/2 - (c10(I,J+1)*(c01(I-1,J+1)/4 + c02(I-1,J+1)/2))/2 - (c01(I,J+1)*(c10(I,J+2)/4 - c20(I,J+2)/2))/2 + (c11(I,J+1)*(c02(I-1,J+2)/2 + c20(I-1,J+2)/2))/2) + c11(I,J)*((c10(I+1,J+1)*c11(I,J+1))/32 - (c11(I,J+1)*c20(I+1,J+1))/16 + (c11(I-1,J+1)*(c10(I-2,J+2)/8 + c10(I,J+2)/8 + c20(I-2,J+2)/4 - c20(I,J+2)/4))/4 + (c10(I-1,J+1)*(c11(I-2,J+1)/8 + c11(I,J+1)/8))/4 + (c11(I+1,J+1)*(c10(I,J+2)/8 - c20(I,J+2)/4))/4 + (c02(I-1,J+1)*(c01(I-1,J+1) + 2*c02(I-1,J+1) + 2*c02(I-1,J+2) + 2*c20(I-1,J+2)))/4 + (c20(I-1,J+1)*(c01(I-1,J+1) + 2*c02(I-1,J+1) - c11(I-2,J+1)/4 + c11(I,J+1)/4))/4 + (c01(I-1,J+1)*(c02(I-1,J+2) + c20(I-1,J+2)))/4) + c20(I,J)*((c01(I,J)*c11(I,J+1))/4 + (c02(I,J)*c11(I,J+1))/2 + (c11(I,J+1)*c11(I+1,J))/16 + c02(I-1,J)*(c01(I-1,J+1)/2 + c02(I-1,J+1)) + c01(I-1,J)*(c01(I-1,J+1)/4 + c02(I-1,J+1)/2) + 2*c11(I,J)*(c01(I-1,J+1)/8 + c02(I-1,J+1)/4) - c11(I-1,J)*(c11(I-2,J+1)/16 + c11(I,J+1)/16)) + c10(I,J)*((c11(I,J+1)*c11(I+1,J))/32 - (c02(I-1,J)*(c01(I-1,J+1)/2 + c02(I-1,J+1)))/2 - (c01(I-1,J)*(c01(I-1,J+1)/4 + c02(I-1,J+1)/2))/2 + (c11(I-1,J)*(c11(I-2,J+1)/16 + c11(I,J+1)/16))/2)))/360 - (dt4*(c02(I,J)*(c11(I,J)/12 - c10(I,J+2)/24 + c11(I,J+1)/2 + c20(I,J+2)/12) + c20(I,J)*(c01(I-1,J)/12 + c02(I-1,J)/12 + c11(I,J)/12) + c01(I,J)*(c11(I,J+1)/4 - c10(I,J+2)/24 + c20(I,J+2)/12) - c10(I,J)*(c01(I-1,J)/24 + c02(I-1,J)/24) + c11(I,J)*(c01(I-1,J+1)/4 + c02(I-1,J+1)/2 + c02(I-1,J+2)/12 - c11(I-2,J+1)/96 - c11(I+1,J+1)/96 + c20(I-1,J+2)/12)))/12;
b(39,I,J) = (dt4*(c01(I,J)*((5*c01(I,J+1))/12 + (5*c02(I,J+1))/6 + c02(I,J+2)/6 + c20(I,J+2)/6) + c20(I,J)*(c01(I,J)/6 + c02(I,J)/6 - c11(I-1,J)/24 + c11(I+1,J)/24) + c10(I,J)*(c11(I-1,J)/48 + c11(I+1,J)/48) + c02(I,J)*(c01(I,J)/6 + (5*c01(I,J+1))/6 + c02(I,J)/6 + (5*c02(I,J+1))/3 + c02(I,J+2)/6 + c20(I,J+2)/6) + c11(I,J)*(c10(I-1,J+2)/48 + c10(I+1,J+2)/48 - (7*c11(I-1,J+1))/48 - (7*c11(I+1,J+1))/48 + c20(I-1,J+2)/24 - c20(I+1,J+2)/24)))/12 - (dt6*(c10(I,J)*((c01(I-1,J)*c11(I-1,J+1))/16 + (c01(I+1,J)*c11(I+1,J+1))/16 + (c02(I-1,J)*c11(I-1,J+1))/8 + (c02(I+1,J)*c11(I+1,J+1))/8 + (c11(I-1,J)*(c01(I,J+1)/8 + c02(I,J+1)/4))/2 + (c11(I+1,J)*(c01(I,J+1)/8 + c02(I,J+1)/4))/2) + c02(I,J)*(c11(I,J+1)*(c10(I-1,J+2)/8 + c10(I+1,J+2)/8 + c20(I-1,J+2)/4 - c20(I+1,J+2)/4) + 2*c02(I,J)*(c01(I,J+1)/2 + c02(I,J+1)) + 2*c01(I,J)*(c01(I,J+1)/4 + c02(I,J+1)/2) + c10(I,J+1)*(c11(I-1,J+1)/8 + c11(I+1,J+1)/8) - 2*c11(I,J)*(c11(I-1,J+1)/16 + c11(I+1,J+1)/16) + c02(I,J+1)*(c01(I,J+1) + 2*c02(I,J+1) + 2*c02(I,J+2) + 2*c20(I,J+2)) + c20(I,J+1)*(c01(I,J+1) + 2*c02(I,J+1) - c11(I-1,J+1)/4 + c11(I+1,J+1)/4) + c01(I,J+1)*(c02(I,J+2) + c20(I,J+2))) + c11(I,J)*((c20(I-1,J+1)*(c01(I,J+1)/2 + c02(I,J+1) - c11(I-1,J+1)/2))/4 - (c20(I+1,J+1)*(c01(I,J+1)/2 + c02(I,J+1) + c11(I+1,J+1)/2))/4 + (c02(I-1,J+1)*(c10(I-1,J+2)/2 - c11(I-1,J+1)/2 + c20(I-1,J+2)))/4 - (c02(I+1,J+1)*(c11(I+1,J+1)/2 - c10(I+1,J+2)/2 + c20(I+1,J+2)))/4 + (c10(I-1,J+1)*(c01(I,J+1)/4 + c02(I,J+1)/2))/4 + (c10(I+1,J+1)*(c01(I,J+1)/4 + c02(I,J+1)/2))/4 + (c01(I-1,J+1)*(c10(I-1,J+2)/4 + c20(I-1,J+2)/2))/4 + (c01(I+1,J+1)*(c10(I+1,J+2)/4 - c20(I+1,J+2)/2))/4 - (c11(I-1,J+1)*(c02(I,J+2)/2 + c20(I,J+2)/2))/4 - (c11(I+1,J+1)*(c02(I,J+2)/2 + c20(I,J+2)/2))/4) + c01(I,J)*((c11(I,J+1)*(c10(I-1,J+2)/8 + c10(I+1,J+2)/8 + c20(I-1,J+2)/4 - c20(I+1,J+2)/4))/2 + (c10(I,J+1)*(c11(I-1,J+1)/8 + c11(I+1,J+1)/8))/2 + (c02(I,J+1)*(c01(I,J+1) + 2*c02(I,J+1) + 2*c02(I,J+2) + 2*c20(I,J+2)))/2 + (c20(I,J+1)*(c01(I,J+1) + 2*c02(I,J+1) - c11(I-1,J+1)/4 + c11(I+1,J+1)/4))/2 + (c01(I,J+1)*(c02(I,J+2) + c20(I,J+2)))/2) + c20(I,J)*((c01(I+1,J)*c11(I+1,J+1))/8 - (c01(I-1,J)*c11(I-1,J+1))/8 - (c02(I-1,J)*c11(I-1,J+1))/4 + (c02(I+1,J)*c11(I+1,J+1))/4 + 2*c02(I,J)*(c01(I,J+1)/2 + c02(I,J+1)) + 2*c01(I,J)*(c01(I,J+1)/4 + c02(I,J+1)/2) - c11(I-1,J)*(c01(I,J+1)/8 + c02(I,J+1)/4) + c11(I+1,J)*(c01(I,J+1)/8 + c02(I,J+1)/4) - 2*c11(I,J)*(c11(I-1,J+1)/16 + c11(I+1,J+1)/16))))/360 - dt2*((3*c01(I,J))/20 + (3*c02(I,J))/20);
b(40,I,J) = - (4*c11(I,J)*dt2)/45 - (dt6*(c11(I,J)*((c10(I-1,J+1)*c11(I,J+1))/32 + (c11(I,J+1)*c20(I-1,J+1))/16 + (c11(I+1,J+1)*(c10(I,J+2)/8 + c10(I+2,J+2)/8 + c20(I,J+2)/4 - c20(I+2,J+2)/4))/4 + (c10(I+1,J+1)*(c11(I,J+1)/8 + c11(I+2,J+1)/8))/4 + (c11(I-1,J+1)*(c10(I,J+2)/8 + c20(I,J+2)/4))/4 + (c02(I+1,J+1)*(c01(I+1,J+1) + 2*c02(I+1,J+1) + 2*c02(I+1,J+2) + 2*c20(I+1,J+2)))/4 + (c20(I+1,J+1)*(c01(I+1,J+1) + 2*c02(I+1,J+1) - c11(I,J+1)/4 + c11(I+2,J+1)/4))/4 + (c01(I+1,J+1)*(c02(I+1,J+2) + c20(I+1,J+2)))/4) - c01(I,J)*((c20(I,J+1)*(c01(I+1,J+1)/2 + c02(I+1,J+1) - c11(I,J+1)/2))/2 + (c02(I,J+1)*(c10(I,J+2)/2 - c11(I,J+1)/2 + c20(I,J+2)))/2 + (c10(I,J+1)*(c01(I+1,J+1)/4 + c02(I+1,J+1)/2))/2 + (c01(I,J+1)*(c10(I,J+2)/4 + c20(I,J+2)/2))/2 - (c11(I,J+1)*(c02(I+1,J+2)/2 + c20(I+1,J+2)/2))/2) - c02(I,J)*(c20(I,J+1)*(c01(I+1,J+1)/2 + c02(I+1,J+1) - c11(I,J+1)/2) + c02(I,J+1)*(c10(I,J+2)/2 - c11(I,J+1)/2 + c20(I,J+2)) - (c01(I,J)*c11(I,J+1))/4 - (c02(I,J)*c11(I,J+1))/2 + c10(I,J+1)*(c01(I+1,J+1)/4 + c02(I+1,J+1)/2) - 2*c11(I,J)*(c01(I+1,J+1)/8 + c02(I+1,J+1)/4) + c01(I,J+1)*(c10(I,J+2)/4 + c20(I,J+2)/2) - c11(I,J+1)*(c02(I+1,J+2)/2 + c20(I+1,J+2)/2)) + c20(I,J)*((c01(I,J)*c11(I,J+1))/4 + (c02(I,J)*c11(I,J+1))/2 - (c11(I-1,J)*c11(I,J+1))/16 - c02(I+1,J)*(c01(I+1,J+1)/2 + c02(I+1,J+1)) - c01(I+1,J)*(c01(I+1,J+1)/4 + c02(I+1,J+1)/2) + 2*c11(I,J)*(c01(I+1,J+1)/8 + c02(I+1,J+1)/4) + c11(I+1,J)*(c11(I,J+1)/16 + c11(I+2,J+1)/16)) + c10(I,J)*((c11(I-1,J)*c11(I,J+1))/32 - (c02(I+1,J)*(c01(I+1,J+1)/2 + c02(I+1,J+1)))/2 - (c01(I+1,J)*(c01(I+1,J+1)/4 + c02(I+1,J+1)/2))/2 + (c11(I+1,J)*(c11(I,J+1)/16 + c11(I+2,J+1)/16))/2)))/360 - (dt4*(c02(I,J)*(c10(I,J+2)/24 - c11(I,J)/12 - c11(I,J+1)/2 + c20(I,J+2)/12) + c20(I,J)*(c01(I+1,J)/12 + c02(I+1,J)/12 - c11(I,J)/12) + c01(I,J)*(c10(I,J+2)/24 - c11(I,J+1)/4 + c20(I,J+2)/12) + c10(I,J)*(c01(I+1,J)/24 + c02(I+1,J)/24) - c11(I,J)*(c01(I+1,J+1)/4 + c02(I+1,J+1)/2 + c02(I+1,J+2)/12 + c11(I-1,J+1)/96 + c11(I+2,J+1)/96 + c20(I+1,J+2)/12)))/12;
b(41,I,J) = (dt6*(c10(I,J)*((c01(I+1,J)*c11(I+1,J+1))/16 + (c02(I+1,J)*c11(I+1,J+1))/8 + (c11(I+1,J)*(c01(I+2,J+1)/8 + c02(I+2,J+1)/4))/2) + c01(I,J)*((c10(I,J+1)*c11(I+1,J+1))/16 + (c11(I+1,J+1)*c20(I,J+1))/8 + (c11(I,J+1)*(c10(I+1,J+2)/8 + c20(I+1,J+2)/4))/2) + c11(I,J)*((c20(I+1,J+1)*(c01(I+2,J+1)/2 + c02(I+2,J+1) - c11(I+1,J+1)/2))/4 + (c02(I+1,J+1)*(c10(I+1,J+2)/2 - c11(I+1,J+1)/2 + c20(I+1,J+2)))/4 + (c10(I+1,J+1)*(c01(I+2,J+1)/4 + c02(I+2,J+1)/2))/4 + (c01(I+1,J+1)*(c10(I+1,J+2)/4 + c20(I+1,J+2)/2))/4 - (c11(I+1,J+1)*(c02(I+2,J+2)/2 + c20(I+2,J+2)/2))/4) + c20(I,J)*((c01(I+1,J)*c11(I+1,J+1))/8 + (c02(I+1,J)*c11(I+1,J+1))/4 - (c11(I,J)*c11(I+1,J+1))/8 + c11(I+1,J)*(c01(I+2,J+1)/8 + c02(I+2,J+1)/4)) + c02(I,J)*((c10(I,J+1)*c11(I+1,J+1))/8 - (c11(I,J)*c11(I+1,J+1))/8 + (c11(I+1,J+1)*c20(I,J+1))/4 + c11(I,J+1)*(c10(I+1,J+2)/8 + c20(I+1,J+2)/4))))/360 - (dt4*((c01(I,J)*c11(I,J+1))/48 + (c02(I,J)*c11(I,J+1))/24 + (c10(I,J)*c11(I+1,J))/48 + (c11(I+1,J)*c20(I,J))/24 + c11(I,J)*(c01(I+2,J+1)/48 + c02(I+2,J+1)/24 + c10(I+1,J+2)/48 - (7*c11(I+1,J+1))/48 + c20(I+1,J+2)/24)))/12 + (c11(I,J)*dt2)/144;
b(42,I,J) = (dt6*(c11(I,J)*((c10(I+1,J+1)*c11(I+2,J+1))/32 + (c11(I+2,J+1)*c20(I+1,J+1))/16 + (c11(I+1,J+1)*(c10(I+2,J+2)/8 + c20(I+2,J+2)/4))/4) + (c10(I,J)*c11(I+1,J)*c11(I+2,J+1))/32 + (c11(I+1,J)*c11(I+2,J+1)*c20(I,J))/16))/360 - (c11(I,J)*dt4*(c11(I+1,J+1)/96 + c11(I+2,J+1)/96))/12;
b(43,I,J) = -(c11(I-2,J+2)*c11(I-1,J+1)*c11(I,J)*dt6)/23040;
b(44,I,J) = (dt6*(c11(I,J)*((c01(I-1,J+1)*c11(I-1,J+2))/32 + (c02(I-1,J+1)*c11(I-1,J+2))/16 + (c11(I-1,J+1)*(c01(I-2,J+2)/8 + c02(I-2,J+2)/4))/4) + (c01(I,J)*c11(I-1,J+2)*c11(I,J+1))/32 + (c02(I,J)*c11(I-1,J+2)*c11(I,J+1))/16))/360 - (c11(I,J)*dt4*(c11(I-1,J+1)/96 + c11(I-1,J+2)/96))/12;
b(45,I,J) = (dt4*(c11(I,J)*(c01(I-1,J+1)/48 + c01(I-1,J+2)/48 + c02(I-1,J+1)/48 + c02(I-1,J+2)/24) + c01(I,J)*(c11(I,J+1)/48 + c11(I,J+2)/48) + c02(I,J)*(c11(I,J+1)/24 + c11(I,J+2)/48)))/12 - (c11(I,J)*dt2)/120 - (dt6*(c01(I,J)*((c01(I,J+1)*c11(I,J+2))/16 + (c02(I,J+1)*c11(I,J+2))/8 + (c11(I,J+1)*(c01(I-1,J+2)/8 + c02(I-1,J+2)/4))/2) + c02(I,J)*((c01(I,J+1)*c11(I,J+2))/8 + (c02(I,J+1)*c11(I,J+2))/4 + c11(I,J+1)*(c01(I-1,J+2)/8 + c02(I-1,J+2)/4)) - c11(I,J)*((c11(I,J+2)*c11(I+1,J+1))/64 - (c02(I-1,J+1)*(c01(I-1,J+2)/2 + c02(I-1,J+2)))/4 - (c01(I-1,J+1)*(c01(I-1,J+2)/4 + c02(I-1,J+2)/2))/4 + (c11(I-1,J+1)*(c11(I-2,J+2)/16 + c11(I,J+2)/16))/4)))/360;
b(46,I,J) = dt2*(c01(I,J)/60 + c02(I,J)/90) - (dt4*(c01(I,J)*(c01(I,J+1)/24 + c01(I,J+2)/24 + c02(I,J+1)/24 + c02(I,J+2)/12) + c02(I,J)*(c01(I,J+1)/12 + c01(I,J+2)/24 + c02(I,J+1)/12 + c02(I,J+2)/12) - c11(I,J)*(c11(I-1,J+1)/96 + c11(I-1,J+2)/96 + c11(I+1,J+1)/96 + c11(I+1,J+2)/96)))/12 + (dt6*(c01(I,J)*((c02(I,J+1)*(c01(I,J+2)/2 + c02(I,J+2)))/2 + (c01(I,J+1)*(c01(I,J+2)/4 + c02(I,J+2)/2))/2 - (c11(I,J+1)*(c11(I-1,J+2)/16 + c11(I+1,J+2)/16))/2) - c11(I,J)*((c01(I-1,J+1)*c11(I-1,J+2))/32 + (c01(I+1,J+1)*c11(I+1,J+2))/32 + (c02(I-1,J+1)*c11(I-1,J+2))/16 + (c02(I+1,J+1)*c11(I+1,J+2))/16 + (c11(I-1,J+1)*(c01(I,J+2)/8 + c02(I,J+2)/4))/4 + (c11(I+1,J+1)*(c01(I,J+2)/8 + c02(I,J+2)/4))/4) + c02(I,J)*(c02(I,J+1)*(c01(I,J+2)/2 + c02(I,J+2)) + c01(I,J+1)*(c01(I,J+2)/4 + c02(I,J+2)/2) - c11(I,J+1)*(c11(I-1,J+2)/16 + c11(I+1,J+2)/16))))/360;
b(47,I,J) = (dt6*(c01(I,J)*((c01(I,J+1)*c11(I,J+2))/16 + (c02(I,J+1)*c11(I,J+2))/8 + (c11(I,J+1)*(c01(I+1,J+2)/8 + c02(I+1,J+2)/4))/2) + c02(I,J)*((c01(I,J+1)*c11(I,J+2))/8 + (c02(I,J+1)*c11(I,J+2))/4 + c11(I,J+1)*(c01(I+1,J+2)/8 + c02(I+1,J+2)/4)) - c11(I,J)*((c11(I-1,J+1)*c11(I,J+2))/64 - (c02(I+1,J+1)*(c01(I+1,J+2)/2 + c02(I+1,J+2)))/4 - (c01(I+1,J+1)*(c01(I+1,J+2)/4 + c02(I+1,J+2)/2))/4 + (c11(I+1,J+1)*(c11(I,J+2)/16 + c11(I+2,J+2)/16))/4)))/360 + (c11(I,J)*dt2)/120 - (dt4*(c11(I,J)*(c01(I+1,J+1)/48 + c01(I+1,J+2)/48 + c02(I+1,J+1)/48 + c02(I+1,J+2)/24) + c01(I,J)*(c11(I,J+1)/48 + c11(I,J+2)/48) + c02(I,J)*(c11(I,J+1)/24 + c11(I,J+2)/48)))/12;
b(48,I,J) = (dt6*(c11(I,J)*((c01(I+1,J+1)*c11(I+1,J+2))/32 + (c02(I+1,J+1)*c11(I+1,J+2))/16 + (c11(I+1,J+1)*(c01(I+2,J+2)/8 + c02(I+2,J+2)/4))/4) + (c01(I,J)*c11(I,J+1)*c11(I+1,J+2))/32 + (c02(I,J)*c11(I,J+1)*c11(I+1,J+2))/16))/360 - (c11(I,J)*dt4*(c11(I+1,J+1)/96 + c11(I+1,J+2)/96))/12;
b(49,I,J) = (c11(I,J)*c11(I+1,J+1)*c11(I+2,J+2)*dt6)/23040;
