dt2 = dt*dt;
dt4 = dt*dt*dt*dt;
b(1,I,J) = (c11(I-1,J-1)*c11(I,J)*dt4)/192;
b(2,I,J) = - (dt4*((c01(I,J)*c11(I,J-1))/8 - (c02(I,J)*c11(I,J-1))/4 + c11(I,J)*(c01(I-1,J-1)/8 - c02(I-1,J-1)/4)))/12 - (c11(I,J)*dt2)/24;
b(3,I,J) = dt2*(c01(I,J)/12 - c02(I,J)/12) - (dt4*(c02(I,J)*(c01(I,J-1)/2 - c02(I,J-1)) - c01(I,J)*(c01(I,J-1)/4 - c02(I,J-1)/2) + c11(I,J)*(c11(I-1,J-1)/16 + c11(I+1,J-1)/16)))/12;
b(4,I,J) = (dt4*((c01(I,J)*c11(I,J-1))/8 - (c02(I,J)*c11(I,J-1))/4 + c11(I,J)*(c01(I+1,J-1)/8 - c02(I+1,J-1)/4)))/12 + (c11(I,J)*dt2)/24;
b(5,I,J) = (c11(I,J)*c11(I+1,J-1)*dt4)/192;
b(6,I,J) = - (dt4*((c10(I,J)*c11(I-1,J))/8 - (c11(I-1,J)*c20(I,J))/4 + c11(I,J)*(c10(I-1,J-1)/8 - c20(I-1,J-1)/4)))/12 - (c11(I,J)*dt2)/24;
b(7,I,J) = (5*c11(I,J)*dt2)/12 - (dt4*(c20(I,J)*(c01(I-1,J)/2 - c02(I-1,J) + c11(I,J)/2) + c02(I,J)*(c10(I,J-1)/2 + c11(I,J)/2 - c20(I,J-1)) - c10(I,J)*(c01(I-1,J)/4 - c02(I-1,J)/2) - c01(I,J)*(c10(I,J-1)/4 - c20(I,J-1)/2) + c11(I,J)*(c02(I-1,J-1)/2 + c20(I-1,J-1)/2)))/12;
b(8,I,J) = (dt4*(c11(I,J)*(c10(I-1,J-1)/8 + c10(I+1,J-1)/8 + c20(I-1,J-1)/4 - c20(I+1,J-1)/4) - c02(I,J)*(2*c02(I,J-1) - c01(I,J) + 2*c02(I,J) + 2*c20(I,J-1)) + c10(I,J)*(c11(I-1,J)/8 + c11(I+1,J)/8) + c20(I,J)*(c01(I,J) - 2*c02(I,J) - c11(I-1,J)/4 + c11(I+1,J)/4) + c01(I,J)*(c02(I,J-1) + c20(I,J-1))))/12 - dt2*((2*c01(I,J))/3 - (4*c02(I,J))/3);
b(9,I,J) = (dt4*(c20(I,J)*(c02(I+1,J) - c01(I+1,J)/2 + c11(I,J)/2) + c02(I,J)*(c10(I,J-1)/2 + c11(I,J)/2 + c20(I,J-1)) - c10(I,J)*(c01(I+1,J)/4 - c02(I+1,J)/2) - c01(I,J)*(c10(I,J-1)/4 + c20(I,J-1)/2) + c11(I,J)*(c02(I+1,J-1)/2 + c20(I+1,J-1)/2)))/12 - (5*c11(I,J)*dt2)/12;
b(10,I,J) = (c11(I,J)*dt2)/24 - (dt4*((c10(I,J)*c11(I+1,J))/8 + (c11(I+1,J)*c20(I,J))/4 + c11(I,J)*(c10(I+1,J-1)/8 + c20(I+1,J-1)/4)))/12;
b(11,I,J) = dt2*(c10(I,J)/12 - c20(I,J)/12) - (dt4*(c11(I,J)*(c11(I-1,J-1)/16 + c11(I-1,J+1)/16) - c10(I,J)*(c10(I-1,J)/4 - c20(I-1,J)/2) + c20(I,J)*(c10(I-1,J)/2 - c20(I-1,J))))/12;
b(12,I,J) = (dt4*(c11(I,J)*(c01(I-1,J-1)/8 + c01(I-1,J+1)/8 + c02(I-1,J-1)/4 - c02(I-1,J+1)/4) - c20(I,J)*(2*c02(I-1,J) - c10(I,J) + 2*c20(I-1,J) + 2*c20(I,J)) + c01(I,J)*(c11(I,J-1)/8 + c11(I,J+1)/8) + c02(I,J)*(c10(I,J) - c11(I,J-1)/4 + c11(I,J+1)/4 - 2*c20(I,J)) + c10(I,J)*(c02(I-1,J) + c20(I-1,J))))/12 - dt2*((2*c10(I,J))/3 - (4*c20(I,J))/3);
b(13,I,J) = (dt4*(c11(I,J)*(c11(I-1,J-1)/16 + c11(I-1,J+1)/16 + c11(I+1,J-1)/16 + c11(I+1,J+1)/16) - c01(I,J)*(c01(I,J-1)/4 + c01(I,J+1)/4 + c02(I,J-1)/2 - c02(I,J+1)/2) - c10(I,J)*(c10(I-1,J)/4 + c10(I+1,J)/4 + c20(I-1,J)/2 - c20(I+1,J)/2) + c02(I,J)*(c01(I,J-1)/2 - c01(I,J+1)/2 + c02(I,J-1) + 4*c02(I,J) + c02(I,J+1) + 4*c20(I,J)) + c20(I,J)*(4*c02(I,J) + c10(I-1,J)/2 - c10(I+1,J)/2 + c20(I-1,J) + 4*c20(I,J) + c20(I+1,J))))/12 - dt2*((5*c02(I,J))/2 + (5*c20(I,J))/2) + 2;
b(14,I,J) = dt2*((2*c10(I,J))/3 + (4*c20(I,J))/3) - (dt4*(c11(I,J)*(c01(I+1,J-1)/8 + c01(I+1,J+1)/8 + c02(I+1,J-1)/4 - c02(I+1,J+1)/4) + c01(I,J)*(c11(I,J-1)/8 + c11(I,J+1)/8) + c02(I,J)*(c10(I,J) - c11(I,J-1)/4 + c11(I,J+1)/4 + 2*c20(I,J)) + c20(I,J)*(2*c02(I+1,J) + c10(I,J) + 2*c20(I,J) + 2*c20(I+1,J)) + c10(I,J)*(c02(I+1,J) + c20(I+1,J))))/12;
b(15,I,J) = (dt4*(c20(I,J)*(c10(I+1,J)/2 + c20(I+1,J)) - c11(I,J)*(c11(I+1,J-1)/16 + c11(I+1,J+1)/16) + c10(I,J)*(c10(I+1,J)/4 + c20(I+1,J)/2)))/12 - dt2*(c10(I,J)/12 + c20(I,J)/12);
b(16,I,J) = (dt4*((c10(I,J)*c11(I-1,J))/8 - (c11(I-1,J)*c20(I,J))/4 + c11(I,J)*(c10(I-1,J+1)/8 - c20(I-1,J+1)/4)))/12 + (c11(I,J)*dt2)/24;
b(17,I,J) = (dt4*(c20(I,J)*(c01(I-1,J)/2 + c02(I-1,J) + c11(I,J)/2) + c02(I,J)*(c11(I,J)/2 - c10(I,J+1)/2 + c20(I,J+1)) - c10(I,J)*(c01(I-1,J)/4 + c02(I-1,J)/2) - c01(I,J)*(c10(I,J+1)/4 - c20(I,J+1)/2) + c11(I,J)*(c02(I-1,J+1)/2 + c20(I-1,J+1)/2)))/12 - (5*c11(I,J)*dt2)/12;
b(18,I,J) = dt2*((2*c01(I,J))/3 + (4*c02(I,J))/3) - (dt4*(c11(I,J)*(c10(I-1,J+1)/8 + c10(I+1,J+1)/8 + c20(I-1,J+1)/4 - c20(I+1,J+1)/4) + c10(I,J)*(c11(I-1,J)/8 + c11(I+1,J)/8) + c02(I,J)*(c01(I,J) + 2*c02(I,J) + 2*c02(I,J+1) + 2*c20(I,J+1)) + c20(I,J)*(c01(I,J) + 2*c02(I,J) - c11(I-1,J)/4 + c11(I+1,J)/4) + c01(I,J)*(c02(I,J+1) + c20(I,J+1))))/12;
b(19,I,J) = (5*c11(I,J)*dt2)/12 + (dt4*(c20(I,J)*(c01(I+1,J)/2 + c02(I+1,J) - c11(I,J)/2) + c02(I,J)*(c10(I,J+1)/2 - c11(I,J)/2 + c20(I,J+1)) + c10(I,J)*(c01(I+1,J)/4 + c02(I+1,J)/2) + c01(I,J)*(c10(I,J+1)/4 + c20(I,J+1)/2) - c11(I,J)*(c02(I+1,J+1)/2 + c20(I+1,J+1)/2)))/12;
b(20,I,J) = (dt4*((c10(I,J)*c11(I+1,J))/8 + (c11(I+1,J)*c20(I,J))/4 + c11(I,J)*(c10(I+1,J+1)/8 + c20(I+1,J+1)/4)))/12 - (c11(I,J)*dt2)/24;
b(21,I,J) = (c11(I-1,J+1)*c11(I,J)*dt4)/192;
b(22,I,J) = (c11(I,J)*dt2)/24 - (dt4*((c01(I,J)*c11(I,J+1))/8 + (c02(I,J)*c11(I,J+1))/4 + c11(I,J)*(c01(I-1,J+1)/8 + c02(I-1,J+1)/4)))/12;
b(23,I,J) = (dt4*(c02(I,J)*(c01(I,J+1)/2 + c02(I,J+1)) + c01(I,J)*(c01(I,J+1)/4 + c02(I,J+1)/2) - c11(I,J)*(c11(I-1,J+1)/16 + c11(I+1,J+1)/16)))/12 - dt2*(c01(I,J)/12 + c02(I,J)/12);
b(24,I,J) = (dt4*((c01(I,J)*c11(I,J+1))/8 + (c02(I,J)*c11(I,J+1))/4 + c11(I,J)*(c01(I+1,J+1)/8 + c02(I+1,J+1)/4)))/12 - (c11(I,J)*dt2)/24;
b(25,I,J) = (c11(I,J)*c11(I+1,J+1)*dt4)/192;
