dt2 = dt*dt;
dt4 = dt*dt*dt*dt;
b(1,I,J,K) = 0;
b(2,I,J,K) = 0;
b(3,I,J,K) = (c011(I,J-1,K-1)*c011(I,J,K)*dt4)/192;
b(4,I,J,K) = 0;
b(5,I,J,K) = 0;
b(6,I,J,K) = 0;
b(7,I,J,K) = (dt4*((c011(I-1,J,K-1)*c101(I,J,K))/16 + (c011(I,J,K)*c101(I,J-1,K-1))/16))/12;
b(8,I,J,K) = - (dt4*((c001(I,J,K)*c011(I,J,K-1))/8 - (c002(I,J,K)*c011(I,J,K-1))/4 + c011(I,J,K)*(c001(I,J-1,K-1)/8 - c002(I,J-1,K-1)/4)))/12 - (c011(I,J,K)*dt2)/24;
b(9,I,J,K) = -(dt4*((c011(I,J,K)*c101(I,J-1,K-1))/16 + (c011(I+1,J,K-1)*c101(I,J,K))/16))/12;
b(10,I,J,K) = 0;
b(11,I,J,K) = (c101(I-1,J,K-1)*c101(I,J,K)*dt4)/192;
b(12,I,J,K) = - (dt4*((c001(I,J,K)*c101(I,J,K-1))/8 - (c002(I,J,K)*c101(I,J,K-1))/4 + c101(I,J,K)*(c001(I-1,J,K-1)/8 - c002(I-1,J,K-1)/4)))/12 - (c101(I,J,K)*dt2)/24;
b(13,I,J,K) = dt2*(c001(I,J,K)/12 - c002(I,J,K)/12) - (dt4*(c002(I,J,K)*(c001(I,J,K-1)/2 - c002(I,J,K-1)) - c001(I,J,K)*(c001(I,J,K-1)/4 - c002(I,J,K-1)/2) + c011(I,J,K)*(c011(I,J-1,K-1)/16 + c011(I,J+1,K-1)/16) + c101(I,J,K)*(c101(I-1,J,K-1)/16 + c101(I+1,J,K-1)/16)))/12;
b(14,I,J,K) = (dt4*((c001(I,J,K)*c101(I,J,K-1))/8 - (c002(I,J,K)*c101(I,J,K-1))/4 + c101(I,J,K)*(c001(I+1,J,K-1)/8 - c002(I+1,J,K-1)/4)))/12 + (c101(I,J,K)*dt2)/24;
b(15,I,J,K) = (c101(I,J,K)*c101(I+1,J,K-1)*dt4)/192;
b(16,I,J,K) = 0;
b(17,I,J,K) = -(dt4*((c011(I-1,J,K-1)*c101(I,J,K))/16 + (c011(I,J,K)*c101(I,J+1,K-1))/16))/12;
b(18,I,J,K) = (dt4*((c001(I,J,K)*c011(I,J,K-1))/8 - (c002(I,J,K)*c011(I,J,K-1))/4 + c011(I,J,K)*(c001(I,J+1,K-1)/8 - c002(I,J+1,K-1)/4)))/12 + (c011(I,J,K)*dt2)/24;
b(19,I,J,K) = (dt4*((c011(I,J,K)*c101(I,J+1,K-1))/16 + (c011(I+1,J,K-1)*c101(I,J,K))/16))/12;
b(20,I,J,K) = 0;
b(21,I,J,K) = 0;
b(22,I,J,K) = 0;
b(23,I,J,K) = (c011(I,J,K)*c011(I,J+1,K-1)*dt4)/192;
b(24,I,J,K) = 0;
b(25,I,J,K) = 0;
b(26,I,J,K) = 0;
b(27,I,J,K) = (dt4*((c011(I-1,J-1,K)*c110(I,J,K))/16 + (c011(I,J,K)*c110(I,J-1,K-1))/16))/12;
b(28,I,J,K) = - (dt4*((c010(I,J,K)*c011(I,J-1,K))/8 - (c011(I,J-1,K)*c020(I,J,K))/4 + c011(I,J,K)*(c010(I,J-1,K-1)/8 - c020(I,J-1,K-1)/4)))/12 - (c011(I,J,K)*dt2)/24;
b(29,I,J,K) = -(dt4*((c011(I,J,K)*c110(I,J-1,K-1))/16 + (c011(I+1,J-1,K)*c110(I,J,K))/16))/12;
b(30,I,J,K) = 0;
b(31,I,J,K) = (dt4*((c101(I-1,J-1,K)*c110(I,J,K))/16 + (c101(I,J,K)*c110(I-1,J,K-1))/16))/12;
b(32,I,J,K) = -(dt4*((c011(I-1,J,K)*c100(I,J,K))/8 + (c010(I,J,K)*c101(I,J-1,K))/8 + (c001(I,J,K)*c110(I,J,K-1))/8 - (c002(I,J,K)*c110(I,J,K-1))/4 - (c020(I,J,K)*c101(I,J-1,K))/4 - (c011(I-1,J,K)*c200(I,J,K))/4 + c110(I,J,K)*(c001(I-1,J-1,K)/8 - c002(I-1,J-1,K)/4) + c101(I,J,K)*(c010(I-1,J,K-1)/8 - c020(I-1,J,K-1)/4) + c011(I,J,K)*(c100(I,J-1,K-1)/8 - c200(I,J-1,K-1)/4)))/12;
b(33,I,J,K) = (5*c011(I,J,K)*dt2)/12 - (dt4*((c011(I,J,K)*c200(I,J,K))/2 + c020(I,J,K)*(c001(I,J-1,K)/2 - c002(I,J-1,K) + c011(I,J,K)/2) + c002(I,J,K)*(c010(I,J,K-1)/2 + c011(I,J,K)/2 - c020(I,J,K-1)) + c011(I,J,K)*(c002(I,J-1,K-1)/2 + c020(I,J-1,K-1)/2 + c200(I,J-1,K-1)/2) - c010(I,J,K)*(c001(I,J-1,K)/4 - c002(I,J-1,K)/2) - c001(I,J,K)*(c010(I,J,K-1)/4 - c020(I,J,K-1)/2) + c110(I,J,K)*(c101(I-1,J-1,K)/16 + c101(I+1,J-1,K)/16) + c101(I,J,K)*(c110(I-1,J,K-1)/16 + c110(I+1,J,K-1)/16)))/12;
b(34,I,J,K) = (dt4*((c010(I,J,K)*c101(I,J-1,K))/8 + (c001(I,J,K)*c110(I,J,K-1))/8 + (c011(I+1,J,K)*c100(I,J,K))/8 - (c002(I,J,K)*c110(I,J,K-1))/4 - (c020(I,J,K)*c101(I,J-1,K))/4 + (c011(I+1,J,K)*c200(I,J,K))/4 + c110(I,J,K)*(c001(I+1,J-1,K)/8 - c002(I+1,J-1,K)/4) + c101(I,J,K)*(c010(I+1,J,K-1)/8 - c020(I+1,J,K-1)/4) + c011(I,J,K)*(c100(I,J-1,K-1)/8 + c200(I,J-1,K-1)/4)))/12;
b(35,I,J,K) = (dt4*((c101(I+1,J-1,K)*c110(I,J,K))/16 + (c101(I,J,K)*c110(I+1,J,K-1))/16))/12;
b(36,I,J,K) = - (dt4*((c100(I,J,K)*c101(I-1,J,K))/8 - (c101(I-1,J,K)*c200(I,J,K))/4 + c101(I,J,K)*(c100(I-1,J,K-1)/8 - c200(I-1,J,K-1)/4)))/12 - (c101(I,J,K)*dt2)/24;
b(37,I,J,K) = (5*c101(I,J,K)*dt2)/12 - (dt4*((c020(I,J,K)*c101(I,J,K))/2 + c200(I,J,K)*(c001(I-1,J,K)/2 - c002(I-1,J,K) + c101(I,J,K)/2) + c101(I,J,K)*(c002(I-1,J,K-1)/2 + c020(I-1,J,K-1)/2 + c200(I-1,J,K-1)/2) + c002(I,J,K)*(c100(I,J,K-1)/2 + c101(I,J,K)/2 - c200(I,J,K-1)) - c100(I,J,K)*(c001(I-1,J,K)/4 - c002(I-1,J,K)/2) + c110(I,J,K)*(c011(I-1,J-1,K)/16 + c011(I-1,J+1,K)/16) + c011(I,J,K)*(c110(I,J-1,K-1)/16 + c110(I,J+1,K-1)/16) - c001(I,J,K)*(c100(I,J,K-1)/4 - c200(I,J,K-1)/2)))/12;
b(38,I,J,K) = (dt4*(c011(I,J,K)*(c010(I,J-1,K-1)/8 + c010(I,J+1,K-1)/8 + c020(I,J-1,K-1)/4 - c020(I,J+1,K-1)/4) + c101(I,J,K)*(c100(I-1,J,K-1)/8 + c100(I+1,J,K-1)/8 + c200(I-1,J,K-1)/4 - c200(I+1,J,K-1)/4) + c001(I,J,K)*(c002(I,J,K-1) + c020(I,J,K-1) + c200(I,J,K-1)) + c010(I,J,K)*(c011(I,J-1,K)/8 + c011(I,J+1,K)/8) + c100(I,J,K)*(c101(I-1,J,K)/8 + c101(I+1,J,K)/8) + c020(I,J,K)*(c001(I,J,K) - 2*c002(I,J,K) - c011(I,J-1,K)/4 + c011(I,J+1,K)/4) + c200(I,J,K)*(c001(I,J,K) - 2*c002(I,J,K) - c101(I-1,J,K)/4 + c101(I+1,J,K)/4) - c002(I,J,K)*(2*c002(I,J,K-1) - c001(I,J,K) + 2*c002(I,J,K) + 2*c020(I,J,K-1) + 2*c200(I,J,K-1))))/12 - dt2*((2*c001(I,J,K))/3 - (4*c002(I,J,K))/3);
b(39,I,J,K) = (dt4*(c200(I,J,K)*(c002(I+1,J,K) - c001(I+1,J,K)/2 + c101(I,J,K)/2) + c002(I,J,K)*(c100(I,J,K-1)/2 + c101(I,J,K)/2 + c200(I,J,K-1)) + (c020(I,J,K)*c101(I,J,K))/2 + c101(I,J,K)*(c002(I+1,J,K-1)/2 + c020(I+1,J,K-1)/2 + c200(I+1,J,K-1)/2) - c100(I,J,K)*(c001(I+1,J,K)/4 - c002(I+1,J,K)/2) + c110(I,J,K)*(c011(I+1,J-1,K)/16 + c011(I+1,J+1,K)/16) + c011(I,J,K)*(c110(I,J-1,K-1)/16 + c110(I,J+1,K-1)/16) - c001(I,J,K)*(c100(I,J,K-1)/4 + c200(I,J,K-1)/2)))/12 - (5*c101(I,J,K)*dt2)/12;
b(40,I,J,K) = (c101(I,J,K)*dt2)/24 - (dt4*((c100(I,J,K)*c101(I+1,J,K))/8 + (c101(I+1,J,K)*c200(I,J,K))/4 + c101(I,J,K)*(c100(I+1,J,K-1)/8 + c200(I+1,J,K-1)/4)))/12;
b(41,I,J,K) = -(dt4*((c101(I,J,K)*c110(I-1,J,K-1))/16 + (c101(I-1,J+1,K)*c110(I,J,K))/16))/12;
b(42,I,J,K) = (dt4*((c011(I-1,J,K)*c100(I,J,K))/8 + (c001(I,J,K)*c110(I,J,K-1))/8 + (c010(I,J,K)*c101(I,J+1,K))/8 - (c002(I,J,K)*c110(I,J,K-1))/4 + (c020(I,J,K)*c101(I,J+1,K))/4 - (c011(I-1,J,K)*c200(I,J,K))/4 + c110(I,J,K)*(c001(I-1,J+1,K)/8 - c002(I-1,J+1,K)/4) + c101(I,J,K)*(c010(I-1,J,K-1)/8 + c020(I-1,J,K-1)/4) + c011(I,J,K)*(c100(I,J+1,K-1)/8 - c200(I,J+1,K-1)/4)))/12;
b(43,I,J,K) = (dt4*(c020(I,J,K)*(c002(I,J+1,K) - c001(I,J+1,K)/2 + c011(I,J,K)/2) + c002(I,J,K)*(c010(I,J,K-1)/2 + c011(I,J,K)/2 + c020(I,J,K-1)) + (c011(I,J,K)*c200(I,J,K))/2 + c011(I,J,K)*(c002(I,J+1,K-1)/2 + c020(I,J+1,K-1)/2 + c200(I,J+1,K-1)/2) - c010(I,J,K)*(c001(I,J+1,K)/4 - c002(I,J+1,K)/2) - c001(I,J,K)*(c010(I,J,K-1)/4 + c020(I,J,K-1)/2) + c110(I,J,K)*(c101(I-1,J+1,K)/16 + c101(I+1,J+1,K)/16) + c101(I,J,K)*(c110(I-1,J,K-1)/16 + c110(I+1,J,K-1)/16)))/12 - (5*c011(I,J,K)*dt2)/12;
b(44,I,J,K) = -(dt4*((c001(I,J,K)*c110(I,J,K-1))/8 + (c010(I,J,K)*c101(I,J+1,K))/8 + (c011(I+1,J,K)*c100(I,J,K))/8 - (c002(I,J,K)*c110(I,J,K-1))/4 + (c020(I,J,K)*c101(I,J+1,K))/4 + (c011(I+1,J,K)*c200(I,J,K))/4 + c110(I,J,K)*(c001(I+1,J+1,K)/8 - c002(I+1,J+1,K)/4) + c101(I,J,K)*(c010(I+1,J,K-1)/8 + c020(I+1,J,K-1)/4) + c011(I,J,K)*(c100(I,J+1,K-1)/8 + c200(I,J+1,K-1)/4)))/12;
b(45,I,J,K) = -(dt4*((c101(I,J,K)*c110(I+1,J,K-1))/16 + (c101(I+1,J+1,K)*c110(I,J,K))/16))/12;
b(46,I,J,K) = 0;
b(47,I,J,K) = (dt4*((c011(I-1,J+1,K)*c110(I,J,K))/16 + (c011(I,J,K)*c110(I,J+1,K-1))/16))/12;
b(48,I,J,K) = (c011(I,J,K)*dt2)/24 - (dt4*((c010(I,J,K)*c011(I,J+1,K))/8 + (c011(I,J+1,K)*c020(I,J,K))/4 + c011(I,J,K)*(c010(I,J+1,K-1)/8 + c020(I,J+1,K-1)/4)))/12;
b(49,I,J,K) = -(dt4*((c011(I,J,K)*c110(I,J+1,K-1))/16 + (c011(I+1,J+1,K)*c110(I,J,K))/16))/12;
b(50,I,J,K) = 0;
b(51,I,J,K) = (c110(I-1,J-1,K)*c110(I,J,K)*dt4)/192;
b(52,I,J,K) = - (dt4*((c010(I,J,K)*c110(I,J-1,K))/8 - (c020(I,J,K)*c110(I,J-1,K))/4 + c110(I,J,K)*(c010(I-1,J-1,K)/8 - c020(I-1,J-1,K)/4)))/12 - (c110(I,J,K)*dt2)/24;
b(53,I,J,K) = dt2*(c010(I,J,K)/12 - c020(I,J,K)/12) - (dt4*(c011(I,J,K)*(c011(I,J-1,K-1)/16 + c011(I,J-1,K+1)/16) - c010(I,J,K)*(c010(I,J-1,K)/4 - c020(I,J-1,K)/2) + c020(I,J,K)*(c010(I,J-1,K)/2 - c020(I,J-1,K)) + c110(I,J,K)*(c110(I-1,J-1,K)/16 + c110(I+1,J-1,K)/16)))/12;
b(54,I,J,K) = (dt4*((c010(I,J,K)*c110(I,J-1,K))/8 - (c020(I,J,K)*c110(I,J-1,K))/4 + c110(I,J,K)*(c010(I+1,J-1,K)/8 - c020(I+1,J-1,K)/4)))/12 + (c110(I,J,K)*dt2)/24;
b(55,I,J,K) = (c110(I,J,K)*c110(I+1,J-1,K)*dt4)/192;
b(56,I,J,K) = - (dt4*((c100(I,J,K)*c110(I-1,J,K))/8 - (c110(I-1,J,K)*c200(I,J,K))/4 + c110(I,J,K)*(c100(I-1,J-1,K)/8 - c200(I-1,J-1,K)/4)))/12 - (c110(I,J,K)*dt2)/24;
b(57,I,J,K) = (5*c110(I,J,K)*dt2)/12 - (dt4*((c002(I,J,K)*c110(I,J,K))/2 + c110(I,J,K)*(c002(I-1,J-1,K)/2 + c020(I-1,J-1,K)/2 + c200(I-1,J-1,K)/2) + c200(I,J,K)*(c010(I-1,J,K)/2 - c020(I-1,J,K) + c110(I,J,K)/2) + c020(I,J,K)*(c100(I,J-1,K)/2 + c110(I,J,K)/2 - c200(I,J-1,K)) + c101(I,J,K)*(c011(I-1,J,K-1)/16 + c011(I-1,J,K+1)/16) - c100(I,J,K)*(c010(I-1,J,K)/4 - c020(I-1,J,K)/2) + c011(I,J,K)*(c101(I,J-1,K-1)/16 + c101(I,J-1,K+1)/16) - c010(I,J,K)*(c100(I,J-1,K)/4 - c200(I,J-1,K)/2)))/12;
b(58,I,J,K) = (dt4*(c011(I,J,K)*(c001(I,J-1,K-1)/8 + c001(I,J-1,K+1)/8 + c002(I,J-1,K-1)/4 - c002(I,J-1,K+1)/4) + c110(I,J,K)*(c100(I-1,J-1,K)/8 + c100(I+1,J-1,K)/8 + c200(I-1,J-1,K)/4 - c200(I+1,J-1,K)/4) + c010(I,J,K)*(c002(I,J-1,K) + c020(I,J-1,K) + c200(I,J-1,K)) + c001(I,J,K)*(c011(I,J,K-1)/8 + c011(I,J,K+1)/8) + c100(I,J,K)*(c110(I-1,J,K)/8 + c110(I+1,J,K)/8) + c002(I,J,K)*(c010(I,J,K) - c011(I,J,K-1)/4 + c011(I,J,K+1)/4 - 2*c020(I,J,K)) + c200(I,J,K)*(c010(I,J,K) - 2*c020(I,J,K) - c110(I-1,J,K)/4 + c110(I+1,J,K)/4) - c020(I,J,K)*(2*c002(I,J-1,K) - c010(I,J,K) + 2*c020(I,J-1,K) + 2*c020(I,J,K) + 2*c200(I,J-1,K))))/12 - dt2*((2*c010(I,J,K))/3 - (4*c020(I,J,K))/3);
b(59,I,J,K) = (dt4*(c200(I,J,K)*(c020(I+1,J,K) - c010(I+1,J,K)/2 + c110(I,J,K)/2) + c020(I,J,K)*(c100(I,J-1,K)/2 + c110(I,J,K)/2 + c200(I,J-1,K)) + (c002(I,J,K)*c110(I,J,K))/2 + c110(I,J,K)*(c002(I+1,J-1,K)/2 + c020(I+1,J-1,K)/2 + c200(I+1,J-1,K)/2) + c101(I,J,K)*(c011(I+1,J,K-1)/16 + c011(I+1,J,K+1)/16) - c100(I,J,K)*(c010(I+1,J,K)/4 - c020(I+1,J,K)/2) + c011(I,J,K)*(c101(I,J-1,K-1)/16 + c101(I,J-1,K+1)/16) - c010(I,J,K)*(c100(I,J-1,K)/4 + c200(I,J-1,K)/2)))/12 - (5*c110(I,J,K)*dt2)/12;
b(60,I,J,K) = (c110(I,J,K)*dt2)/24 - (dt4*((c100(I,J,K)*c110(I+1,J,K))/8 + (c110(I+1,J,K)*c200(I,J,K))/4 + c110(I,J,K)*(c100(I+1,J-1,K)/8 + c200(I+1,J-1,K)/4)))/12;
b(61,I,J,K) = dt2*(c100(I,J,K)/12 - c200(I,J,K)/12) - (dt4*(c101(I,J,K)*(c101(I-1,J,K-1)/16 + c101(I-1,J,K+1)/16) + c110(I,J,K)*(c110(I-1,J-1,K)/16 + c110(I-1,J+1,K)/16) - c100(I,J,K)*(c100(I-1,J,K)/4 - c200(I-1,J,K)/2) + c200(I,J,K)*(c100(I-1,J,K)/2 - c200(I-1,J,K))))/12;
b(62,I,J,K) = (dt4*(c101(I,J,K)*(c001(I-1,J,K-1)/8 + c001(I-1,J,K+1)/8 + c002(I-1,J,K-1)/4 - c002(I-1,J,K+1)/4) + c110(I,J,K)*(c010(I-1,J-1,K)/8 + c010(I-1,J+1,K)/8 + c020(I-1,J-1,K)/4 - c020(I-1,J+1,K)/4) + c100(I,J,K)*(c002(I-1,J,K) + c020(I-1,J,K) + c200(I-1,J,K)) + c001(I,J,K)*(c101(I,J,K-1)/8 + c101(I,J,K+1)/8) + c010(I,J,K)*(c110(I,J-1,K)/8 + c110(I,J+1,K)/8) + c002(I,J,K)*(c100(I,J,K) - c101(I,J,K-1)/4 + c101(I,J,K+1)/4 - 2*c200(I,J,K)) + c020(I,J,K)*(c100(I,J,K) - c110(I,J-1,K)/4 + c110(I,J+1,K)/4 - 2*c200(I,J,K)) - c200(I,J,K)*(2*c002(I-1,J,K) + 2*c020(I-1,J,K) - c100(I,J,K) + 2*c200(I-1,J,K) + 2*c200(I,J,K))))/12 - dt2*((2*c100(I,J,K))/3 - (4*c200(I,J,K))/3);
b(63,I,J,K) = (dt4*(c011(I,J,K)*(c011(I,J-1,K-1)/16 + c011(I,J-1,K+1)/16 + c011(I,J+1,K-1)/16 + c011(I,J+1,K+1)/16) - c001(I,J,K)*(c001(I,J,K-1)/4 + c001(I,J,K+1)/4 + c002(I,J,K-1)/2 - c002(I,J,K+1)/2) - c010(I,J,K)*(c010(I,J-1,K)/4 + c010(I,J+1,K)/4 + c020(I,J-1,K)/2 - c020(I,J+1,K)/2) + c101(I,J,K)*(c101(I-1,J,K-1)/16 + c101(I-1,J,K+1)/16 + c101(I+1,J,K-1)/16 + c101(I+1,J,K+1)/16) + c110(I,J,K)*(c110(I-1,J-1,K)/16 + c110(I-1,J+1,K)/16 + c110(I+1,J-1,K)/16 + c110(I+1,J+1,K)/16) - c100(I,J,K)*(c100(I-1,J,K)/4 + c100(I+1,J,K)/4 + c200(I-1,J,K)/2 - c200(I+1,J,K)/2) + c002(I,J,K)*(c001(I,J,K-1)/2 - c001(I,J,K+1)/2 + c002(I,J,K-1) + 4*c002(I,J,K) + c002(I,J,K+1) + 4*c020(I,J,K) + 4*c200(I,J,K)) + c020(I,J,K)*(4*c002(I,J,K) + c010(I,J-1,K)/2 - c010(I,J+1,K)/2 + c020(I,J-1,K) + 4*c020(I,J,K) + c020(I,J+1,K) + 4*c200(I,J,K)) + c200(I,J,K)*(4*c002(I,J,K) + 4*c020(I,J,K) + c100(I-1,J,K)/2 - c100(I+1,J,K)/2 + c200(I-1,J,K) + 4*c200(I,J,K) + c200(I+1,J,K))))/12 - dt2*((5*c002(I,J,K))/2 + (5*c020(I,J,K))/2 + (5*c200(I,J,K))/2) + 2;
b(64,I,J,K) = dt2*((2*c100(I,J,K))/3 + (4*c200(I,J,K))/3) - (dt4*(c101(I,J,K)*(c001(I+1,J,K-1)/8 + c001(I+1,J,K+1)/8 + c002(I+1,J,K-1)/4 - c002(I+1,J,K+1)/4) + c110(I,J,K)*(c010(I+1,J-1,K)/8 + c010(I+1,J+1,K)/8 + c020(I+1,J-1,K)/4 - c020(I+1,J+1,K)/4) + c100(I,J,K)*(c002(I+1,J,K) + c020(I+1,J,K) + c200(I+1,J,K)) + c200(I,J,K)*(2*c002(I+1,J,K) + 2*c020(I+1,J,K) + c100(I,J,K) + 2*c200(I,J,K) + 2*c200(I+1,J,K)) + c001(I,J,K)*(c101(I,J,K-1)/8 + c101(I,J,K+1)/8) + c010(I,J,K)*(c110(I,J-1,K)/8 + c110(I,J+1,K)/8) + c002(I,J,K)*(c100(I,J,K) - c101(I,J,K-1)/4 + c101(I,J,K+1)/4 + 2*c200(I,J,K)) + c020(I,J,K)*(c100(I,J,K) - c110(I,J-1,K)/4 + c110(I,J+1,K)/4 + 2*c200(I,J,K))))/12;
b(65,I,J,K) = (dt4*(c200(I,J,K)*(c100(I+1,J,K)/2 + c200(I+1,J,K)) - c101(I,J,K)*(c101(I+1,J,K-1)/16 + c101(I+1,J,K+1)/16) - c110(I,J,K)*(c110(I+1,J-1,K)/16 + c110(I+1,J+1,K)/16) + c100(I,J,K)*(c100(I+1,J,K)/4 + c200(I+1,J,K)/2)))/12 - dt2*(c100(I,J,K)/12 + c200(I,J,K)/12);
b(66,I,J,K) = (dt4*((c100(I,J,K)*c110(I-1,J,K))/8 - (c110(I-1,J,K)*c200(I,J,K))/4 + c110(I,J,K)*(c100(I-1,J+1,K)/8 - c200(I-1,J+1,K)/4)))/12 + (c110(I,J,K)*dt2)/24;
b(67,I,J,K) = (dt4*(c200(I,J,K)*(c010(I-1,J,K)/2 + c020(I-1,J,K) + c110(I,J,K)/2) + c020(I,J,K)*(c110(I,J,K)/2 - c100(I,J+1,K)/2 + c200(I,J+1,K)) + (c002(I,J,K)*c110(I,J,K))/2 + c110(I,J,K)*(c002(I-1,J+1,K)/2 + c020(I-1,J+1,K)/2 + c200(I-1,J+1,K)/2) + c101(I,J,K)*(c011(I-1,J,K-1)/16 + c011(I-1,J,K+1)/16) - c100(I,J,K)*(c010(I-1,J,K)/4 + c020(I-1,J,K)/2) + c011(I,J,K)*(c101(I,J+1,K-1)/16 + c101(I,J+1,K+1)/16) - c010(I,J,K)*(c100(I,J+1,K)/4 - c200(I,J+1,K)/2)))/12 - (5*c110(I,J,K)*dt2)/12;
b(68,I,J,K) = dt2*((2*c010(I,J,K))/3 + (4*c020(I,J,K))/3) - (dt4*(c011(I,J,K)*(c001(I,J+1,K-1)/8 + c001(I,J+1,K+1)/8 + c002(I,J+1,K-1)/4 - c002(I,J+1,K+1)/4) + c110(I,J,K)*(c100(I-1,J+1,K)/8 + c100(I+1,J+1,K)/8 + c200(I-1,J+1,K)/4 - c200(I+1,J+1,K)/4) + c010(I,J,K)*(c002(I,J+1,K) + c020(I,J+1,K) + c200(I,J+1,K)) + c020(I,J,K)*(2*c002(I,J+1,K) + c010(I,J,K) + 2*c020(I,J,K) + 2*c020(I,J+1,K) + 2*c200(I,J+1,K)) + c001(I,J,K)*(c011(I,J,K-1)/8 + c011(I,J,K+1)/8) + c100(I,J,K)*(c110(I-1,J,K)/8 + c110(I+1,J,K)/8) + c002(I,J,K)*(c010(I,J,K) - c011(I,J,K-1)/4 + c011(I,J,K+1)/4 + 2*c020(I,J,K)) + c200(I,J,K)*(c010(I,J,K) + 2*c020(I,J,K) - c110(I-1,J,K)/4 + c110(I+1,J,K)/4)))/12;
b(69,I,J,K) = (5*c110(I,J,K)*dt2)/12 + (dt4*(c200(I,J,K)*(c010(I+1,J,K)/2 + c020(I+1,J,K) - c110(I,J,K)/2) + c020(I,J,K)*(c100(I,J+1,K)/2 - c110(I,J,K)/2 + c200(I,J+1,K)) - (c002(I,J,K)*c110(I,J,K))/2 - c110(I,J,K)*(c002(I+1,J+1,K)/2 + c020(I+1,J+1,K)/2 + c200(I+1,J+1,K)/2) - c101(I,J,K)*(c011(I+1,J,K-1)/16 + c011(I+1,J,K+1)/16) + c100(I,J,K)*(c010(I+1,J,K)/4 + c020(I+1,J,K)/2) - c011(I,J,K)*(c101(I,J+1,K-1)/16 + c101(I,J+1,K+1)/16) + c010(I,J,K)*(c100(I,J+1,K)/4 + c200(I,J+1,K)/2)))/12;
b(70,I,J,K) = (dt4*((c100(I,J,K)*c110(I+1,J,K))/8 + (c110(I+1,J,K)*c200(I,J,K))/4 + c110(I,J,K)*(c100(I+1,J+1,K)/8 + c200(I+1,J+1,K)/4)))/12 - (c110(I,J,K)*dt2)/24;
b(71,I,J,K) = (c110(I-1,J+1,K)*c110(I,J,K)*dt4)/192;
b(72,I,J,K) = (c110(I,J,K)*dt2)/24 - (dt4*((c010(I,J,K)*c110(I,J+1,K))/8 + (c020(I,J,K)*c110(I,J+1,K))/4 + c110(I,J,K)*(c010(I-1,J+1,K)/8 + c020(I-1,J+1,K)/4)))/12;
b(73,I,J,K) = (dt4*(c020(I,J,K)*(c010(I,J+1,K)/2 + c020(I,J+1,K)) - c011(I,J,K)*(c011(I,J+1,K-1)/16 + c011(I,J+1,K+1)/16) + c010(I,J,K)*(c010(I,J+1,K)/4 + c020(I,J+1,K)/2) - c110(I,J,K)*(c110(I-1,J+1,K)/16 + c110(I+1,J+1,K)/16)))/12 - dt2*(c010(I,J,K)/12 + c020(I,J,K)/12);
b(74,I,J,K) = (dt4*((c010(I,J,K)*c110(I,J+1,K))/8 + (c020(I,J,K)*c110(I,J+1,K))/4 + c110(I,J,K)*(c010(I+1,J+1,K)/8 + c020(I+1,J+1,K)/4)))/12 - (c110(I,J,K)*dt2)/24;
b(75,I,J,K) = (c110(I,J,K)*c110(I+1,J+1,K)*dt4)/192;
b(76,I,J,K) = 0;
b(77,I,J,K) = -(dt4*((c011(I-1,J-1,K)*c110(I,J,K))/16 + (c011(I,J,K)*c110(I,J-1,K+1))/16))/12;
b(78,I,J,K) = (dt4*((c010(I,J,K)*c011(I,J-1,K))/8 - (c011(I,J-1,K)*c020(I,J,K))/4 + c011(I,J,K)*(c010(I,J-1,K+1)/8 - c020(I,J-1,K+1)/4)))/12 + (c011(I,J,K)*dt2)/24;
b(79,I,J,K) = (dt4*((c011(I,J,K)*c110(I,J-1,K+1))/16 + (c011(I+1,J-1,K)*c110(I,J,K))/16))/12;
b(80,I,J,K) = 0;
b(81,I,J,K) = -(dt4*((c101(I-1,J-1,K)*c110(I,J,K))/16 + (c101(I,J,K)*c110(I-1,J,K+1))/16))/12;
b(82,I,J,K) = (dt4*((c011(I-1,J,K)*c100(I,J,K))/8 + (c010(I,J,K)*c101(I,J-1,K))/8 + (c001(I,J,K)*c110(I,J,K+1))/8 + (c002(I,J,K)*c110(I,J,K+1))/4 - (c020(I,J,K)*c101(I,J-1,K))/4 - (c011(I-1,J,K)*c200(I,J,K))/4 + c110(I,J,K)*(c001(I-1,J-1,K)/8 + c002(I-1,J-1,K)/4) + c101(I,J,K)*(c010(I-1,J,K+1)/8 - c020(I-1,J,K+1)/4) + c011(I,J,K)*(c100(I,J-1,K+1)/8 - c200(I,J-1,K+1)/4)))/12;
b(83,I,J,K) = (dt4*(c020(I,J,K)*(c001(I,J-1,K)/2 + c002(I,J-1,K) + c011(I,J,K)/2) + c002(I,J,K)*(c011(I,J,K)/2 - c010(I,J,K+1)/2 + c020(I,J,K+1)) + (c011(I,J,K)*c200(I,J,K))/2 + c011(I,J,K)*(c002(I,J-1,K+1)/2 + c020(I,J-1,K+1)/2 + c200(I,J-1,K+1)/2) - c010(I,J,K)*(c001(I,J-1,K)/4 + c002(I,J-1,K)/2) - c001(I,J,K)*(c010(I,J,K+1)/4 - c020(I,J,K+1)/2) + c110(I,J,K)*(c101(I-1,J-1,K)/16 + c101(I+1,J-1,K)/16) + c101(I,J,K)*(c110(I-1,J,K+1)/16 + c110(I+1,J,K+1)/16)))/12 - (5*c011(I,J,K)*dt2)/12;
b(84,I,J,K) = -(dt4*((c010(I,J,K)*c101(I,J-1,K))/8 + (c001(I,J,K)*c110(I,J,K+1))/8 + (c011(I+1,J,K)*c100(I,J,K))/8 + (c002(I,J,K)*c110(I,J,K+1))/4 - (c020(I,J,K)*c101(I,J-1,K))/4 + (c011(I+1,J,K)*c200(I,J,K))/4 + c110(I,J,K)*(c001(I+1,J-1,K)/8 + c002(I+1,J-1,K)/4) + c101(I,J,K)*(c010(I+1,J,K+1)/8 - c020(I+1,J,K+1)/4) + c011(I,J,K)*(c100(I,J-1,K+1)/8 + c200(I,J-1,K+1)/4)))/12;
b(85,I,J,K) = -(dt4*((c101(I+1,J-1,K)*c110(I,J,K))/16 + (c101(I,J,K)*c110(I+1,J,K+1))/16))/12;
b(86,I,J,K) = (dt4*((c100(I,J,K)*c101(I-1,J,K))/8 - (c101(I-1,J,K)*c200(I,J,K))/4 + c101(I,J,K)*(c100(I-1,J,K+1)/8 - c200(I-1,J,K+1)/4)))/12 + (c101(I,J,K)*dt2)/24;
b(87,I,J,K) = (dt4*(c200(I,J,K)*(c001(I-1,J,K)/2 + c002(I-1,J,K) + c101(I,J,K)/2) + c002(I,J,K)*(c101(I,J,K)/2 - c100(I,J,K+1)/2 + c200(I,J,K+1)) + (c020(I,J,K)*c101(I,J,K))/2 + c101(I,J,K)*(c002(I-1,J,K+1)/2 + c020(I-1,J,K+1)/2 + c200(I-1,J,K+1)/2) - c100(I,J,K)*(c001(I-1,J,K)/4 + c002(I-1,J,K)/2) + c110(I,J,K)*(c011(I-1,J-1,K)/16 + c011(I-1,J+1,K)/16) + c011(I,J,K)*(c110(I,J-1,K+1)/16 + c110(I,J+1,K+1)/16) - c001(I,J,K)*(c100(I,J,K+1)/4 - c200(I,J,K+1)/2)))/12 - (5*c101(I,J,K)*dt2)/12;
b(88,I,J,K) = dt2*((2*c001(I,J,K))/3 + (4*c002(I,J,K))/3) - (dt4*(c011(I,J,K)*(c010(I,J-1,K+1)/8 + c010(I,J+1,K+1)/8 + c020(I,J-1,K+1)/4 - c020(I,J+1,K+1)/4) + c101(I,J,K)*(c100(I-1,J,K+1)/8 + c100(I+1,J,K+1)/8 + c200(I-1,J,K+1)/4 - c200(I+1,J,K+1)/4) + c001(I,J,K)*(c002(I,J,K+1) + c020(I,J,K+1) + c200(I,J,K+1)) + c002(I,J,K)*(c001(I,J,K) + 2*c002(I,J,K) + 2*c002(I,J,K+1) + 2*c020(I,J,K+1) + 2*c200(I,J,K+1)) + c010(I,J,K)*(c011(I,J-1,K)/8 + c011(I,J+1,K)/8) + c100(I,J,K)*(c101(I-1,J,K)/8 + c101(I+1,J,K)/8) + c020(I,J,K)*(c001(I,J,K) + 2*c002(I,J,K) - c011(I,J-1,K)/4 + c011(I,J+1,K)/4) + c200(I,J,K)*(c001(I,J,K) + 2*c002(I,J,K) - c101(I-1,J,K)/4 + c101(I+1,J,K)/4)))/12;
b(89,I,J,K) = (5*c101(I,J,K)*dt2)/12 + (dt4*(c200(I,J,K)*(c001(I+1,J,K)/2 + c002(I+1,J,K) - c101(I,J,K)/2) + c002(I,J,K)*(c100(I,J,K+1)/2 - c101(I,J,K)/2 + c200(I,J,K+1)) - (c020(I,J,K)*c101(I,J,K))/2 - c101(I,J,K)*(c002(I+1,J,K+1)/2 + c020(I+1,J,K+1)/2 + c200(I+1,J,K+1)/2) + c100(I,J,K)*(c001(I+1,J,K)/4 + c002(I+1,J,K)/2) - c110(I,J,K)*(c011(I+1,J-1,K)/16 + c011(I+1,J+1,K)/16) - c011(I,J,K)*(c110(I,J-1,K+1)/16 + c110(I,J+1,K+1)/16) + c001(I,J,K)*(c100(I,J,K+1)/4 + c200(I,J,K+1)/2)))/12;
b(90,I,J,K) = (dt4*((c100(I,J,K)*c101(I+1,J,K))/8 + (c101(I+1,J,K)*c200(I,J,K))/4 + c101(I,J,K)*(c100(I+1,J,K+1)/8 + c200(I+1,J,K+1)/4)))/12 - (c101(I,J,K)*dt2)/24;
b(91,I,J,K) = (dt4*((c101(I,J,K)*c110(I-1,J,K+1))/16 + (c101(I-1,J+1,K)*c110(I,J,K))/16))/12;
b(92,I,J,K) = -(dt4*((c011(I-1,J,K)*c100(I,J,K))/8 + (c001(I,J,K)*c110(I,J,K+1))/8 + (c010(I,J,K)*c101(I,J+1,K))/8 + (c002(I,J,K)*c110(I,J,K+1))/4 + (c020(I,J,K)*c101(I,J+1,K))/4 - (c011(I-1,J,K)*c200(I,J,K))/4 + c110(I,J,K)*(c001(I-1,J+1,K)/8 + c002(I-1,J+1,K)/4) + c101(I,J,K)*(c010(I-1,J,K+1)/8 + c020(I-1,J,K+1)/4) + c011(I,J,K)*(c100(I,J+1,K+1)/8 - c200(I,J+1,K+1)/4)))/12;
b(93,I,J,K) = (5*c011(I,J,K)*dt2)/12 + (dt4*(c020(I,J,K)*(c001(I,J+1,K)/2 + c002(I,J+1,K) - c011(I,J,K)/2) + c002(I,J,K)*(c010(I,J,K+1)/2 - c011(I,J,K)/2 + c020(I,J,K+1)) - (c011(I,J,K)*c200(I,J,K))/2 - c011(I,J,K)*(c002(I,J+1,K+1)/2 + c020(I,J+1,K+1)/2 + c200(I,J+1,K+1)/2) + c010(I,J,K)*(c001(I,J+1,K)/4 + c002(I,J+1,K)/2) + c001(I,J,K)*(c010(I,J,K+1)/4 + c020(I,J,K+1)/2) - c110(I,J,K)*(c101(I-1,J+1,K)/16 + c101(I+1,J+1,K)/16) - c101(I,J,K)*(c110(I-1,J,K+1)/16 + c110(I+1,J,K+1)/16)))/12;
b(94,I,J,K) = (dt4*((c001(I,J,K)*c110(I,J,K+1))/8 + (c010(I,J,K)*c101(I,J+1,K))/8 + (c011(I+1,J,K)*c100(I,J,K))/8 + (c002(I,J,K)*c110(I,J,K+1))/4 + (c020(I,J,K)*c101(I,J+1,K))/4 + (c011(I+1,J,K)*c200(I,J,K))/4 + c110(I,J,K)*(c001(I+1,J+1,K)/8 + c002(I+1,J+1,K)/4) + c101(I,J,K)*(c010(I+1,J,K+1)/8 + c020(I+1,J,K+1)/4) + c011(I,J,K)*(c100(I,J+1,K+1)/8 + c200(I,J+1,K+1)/4)))/12;
b(95,I,J,K) = (dt4*((c101(I,J,K)*c110(I+1,J,K+1))/16 + (c101(I+1,J+1,K)*c110(I,J,K))/16))/12;
b(96,I,J,K) = 0;
b(97,I,J,K) = -(dt4*((c011(I-1,J+1,K)*c110(I,J,K))/16 + (c011(I,J,K)*c110(I,J+1,K+1))/16))/12;
b(98,I,J,K) = (dt4*((c010(I,J,K)*c011(I,J+1,K))/8 + (c011(I,J+1,K)*c020(I,J,K))/4 + c011(I,J,K)*(c010(I,J+1,K+1)/8 + c020(I,J+1,K+1)/4)))/12 - (c011(I,J,K)*dt2)/24;
b(99,I,J,K) = (dt4*((c011(I,J,K)*c110(I,J+1,K+1))/16 + (c011(I+1,J+1,K)*c110(I,J,K))/16))/12;
b(100,I,J,K) = 0;
b(101,I,J,K) = 0;
b(102,I,J,K) = 0;
b(103,I,J,K) = (c011(I,J-1,K+1)*c011(I,J,K)*dt4)/192;
b(104,I,J,K) = 0;
b(105,I,J,K) = 0;
b(106,I,J,K) = 0;
b(107,I,J,K) = (dt4*((c011(I-1,J,K+1)*c101(I,J,K))/16 + (c011(I,J,K)*c101(I,J-1,K+1))/16))/12;
b(108,I,J,K) = (c011(I,J,K)*dt2)/24 - (dt4*((c001(I,J,K)*c011(I,J,K+1))/8 + (c002(I,J,K)*c011(I,J,K+1))/4 + c011(I,J,K)*(c001(I,J-1,K+1)/8 + c002(I,J-1,K+1)/4)))/12;
b(109,I,J,K) = -(dt4*((c011(I,J,K)*c101(I,J-1,K+1))/16 + (c011(I+1,J,K+1)*c101(I,J,K))/16))/12;
b(110,I,J,K) = 0;
b(111,I,J,K) = (c101(I-1,J,K+1)*c101(I,J,K)*dt4)/192;
b(112,I,J,K) = (c101(I,J,K)*dt2)/24 - (dt4*((c001(I,J,K)*c101(I,J,K+1))/8 + (c002(I,J,K)*c101(I,J,K+1))/4 + c101(I,J,K)*(c001(I-1,J,K+1)/8 + c002(I-1,J,K+1)/4)))/12;
b(113,I,J,K) = (dt4*(c002(I,J,K)*(c001(I,J,K+1)/2 + c002(I,J,K+1)) + c001(I,J,K)*(c001(I,J,K+1)/4 + c002(I,J,K+1)/2) - c011(I,J,K)*(c011(I,J-1,K+1)/16 + c011(I,J+1,K+1)/16) - c101(I,J,K)*(c101(I-1,J,K+1)/16 + c101(I+1,J,K+1)/16)))/12 - dt2*(c001(I,J,K)/12 + c002(I,J,K)/12);
b(114,I,J,K) = (dt4*((c001(I,J,K)*c101(I,J,K+1))/8 + (c002(I,J,K)*c101(I,J,K+1))/4 + c101(I,J,K)*(c001(I+1,J,K+1)/8 + c002(I+1,J,K+1)/4)))/12 - (c101(I,J,K)*dt2)/24;
b(115,I,J,K) = (c101(I,J,K)*c101(I+1,J,K+1)*dt4)/192;
b(116,I,J,K) = 0;
b(117,I,J,K) = -(dt4*((c011(I-1,J,K+1)*c101(I,J,K))/16 + (c011(I,J,K)*c101(I,J+1,K+1))/16))/12;
b(118,I,J,K) = (dt4*((c001(I,J,K)*c011(I,J,K+1))/8 + (c002(I,J,K)*c011(I,J,K+1))/4 + c011(I,J,K)*(c001(I,J+1,K+1)/8 + c002(I,J+1,K+1)/4)))/12 - (c011(I,J,K)*dt2)/24;
b(119,I,J,K) = (dt4*((c011(I,J,K)*c101(I,J+1,K+1))/16 + (c011(I+1,J,K+1)*c101(I,J,K))/16))/12;
b(120,I,J,K) = 0;
b(121,I,J,K) = 0;
b(122,I,J,K) = 0;
b(123,I,J,K) = (c011(I,J,K)*c011(I,J+1,K+1)*dt4)/192;
b(124,I,J,K) = 0;
b(125,I,J,K) = 0;
