**************************************************
**** Mon Aug 9, 2021

cgwh trigHelmholtz.cmd -g=square128.order4 -kx=4 -ky=4 -omega=20.567 -ts=implicit -beta2=0 -dtMax=100 -adjustOmega=1 -orderInTime=2 -solver=none -tol=1e-12 -tp=1000 -maxIterations=1000 -cfl=10 -go=halt


 ################ DONE KYRLOV ITERATIONS -- KSP residual=9.74e-15 (tol=1.00e-14) numberOfIterations=1 #############
CgWaveHoltz::residual: c=1, omega= 2.0567000e+01, omegas= 1.9883484e+01 (from symbol of D+D-), dt=4.364263e-02, adjustOmega=1, upwind=0
CgWaveHoltz::residual: compute residual with adjusted omegas=  1.988348424664e+01
CgWaveHoltz::residual: max-res=8.642e-10 (using omega), max-res=2.765e+01 (using omega from discrete symbol)
CgWaveHoltz: omega=2.057e+01, max-res=8.642e-10, CR=1.000 CR-perPeriod=1.000, cpu= 1.30e-01(s)
CgWaveHoltz::Results saved to file cgWaveHoltz.m
CgWaveHoltz: max-err =2.86e-05 (between WaveHoltz and known solution)
CgWaveHoltz: max-diff=3.26e-11 (between WaveHoltz and Direct Helmholtz solution)





cgwh trigHelmholtz.cmd -g=square256.order4 -omega=5.4 -ts=implicit -beta2=0 -dtMax=100 -adjustOmega=1 -orderInTime=2 -solver=none -tol=1e-12 -tp=1000 -maxIterations=100 -cfl=80 -go=halt

CgWave::advance: c=1, omega=4.41049, Tperiod=1.4246, numPeriods=1, tFinal=1.4246, plotOptions=0
takeFirstStep: setting  u(dt) = u(0)*cos(omega*(dt)) , dt=  2.035143011071e-01
cgWave:FD24 t=0.000e+00 (0 steps) dt=2.035e-01 maxErr= 5.71e-09, ||u||= 1.00e+00, cpu= 5.05e-03(s)
advWave: ADVANCE IMPLICIT dim=2 order=4 orderInTime=2, grid=rectangular... t=  0.20E+00
cgWave:FD24 t=1.221e+00 (6 steps) dt=2.035e-01 maxErr= 3.29e-01, ||u||= 6.23e-01, cpu= 1.24e-01(s)
cgWave:FD24 t=1.425e+00 (7 steps) dt=2.035e-01 maxErr= 8.40e-01, ||u||= 1.00e+00, cpu= 1.52e-01(s)
it=-3:  max(|v-vOld|)=2.12e-12, tol=1e-12

 ################ DONE KYRLOV ITERATIONS -- KSP residual=6.73e-13 (tol=1.00e-12) numberOfIterations=18 #############
CgWaveHoltz::residual: c=1, omega= 5.4000000e+00, omegas= 5.2205385e+00 (from symbol of D+D-), dt=1.662218e-01, adjustOmega=1, upwind=0
CgWaveHoltz::residual: compute residual with adjusted omegas=  5.220538480666e+00
CgWaveHoltz::residual: max-res=6.872e-09 (using omega), max-res=1.906e+00 (using omega from discrete symbol)
CgWaveHoltz: omega=5.400e+00, max-res=6.872e-09, CR=0.206 CR-perPeriod=0.206, cpu= 7.44e+00(s)
CgWaveHoltz::Results saved to file cgWaveHoltz.m
CgWaveHoltz: max-err =5.71e-09 (between WaveHoltz and known solution)
CgWaveHoltz: max-diff=3.65e-12 (between WaveHoltz and Direct Helmholtz solution)



**************************************************
**** Sun Aug 8, 2021

START ON ADJUST OMEGA FOR IMPLICIT

BUG FOUND -- takeFirstStep -- NO BC's were set 

cgwh trigHelmholtz.cmd -g=square64.order4 -omega=5.4 -ts=implicit -beta2=0 -dtMax=100 -adjustOmega=1 -orderInTime=2 -solver=none -tol=1e-12 -tp=1000 -maxIterations=100 -cfl=1 -go=halt


>> cfl=10 - 12 steps
 ################ DONE KYRLOV ITERATIONS -- KSP residual=6.07e-15 (tol=1.00e-12) numberOfIterations=1 #############
CgWaveHoltz::residual: c=1, omega= 5.4000000e+00, omegas= 5.3475932e+00 (from symbol of D+D-), dt=8.950406e-02, adjustOmega=1, upwind=0
CgWaveHoltz::residual: compute residual with adjusted omegas=  5.347593238668e+00
CgWaveHoltz::residual: max-res=2.132e-11 (using omega), max-res=5.632e-01 (using omega from discrete symbol)
CgWaveHoltz: omega=5.400e+00, max-res=2.132e-11, CR=1.000 CR-perPeriod=1.000, cpu= 1.12e-01(s)
CgWaveHoltz::Results saved to file cgWaveHoltz.m
CgWaveHoltz: max-err =9.86e-07 (between WaveHoltz and known solution)
CgWaveHoltz: max-diff=2.15e-14 (between WaveHoltz and Direct Helmholtz solution)


>>> cfl=1
 ################ DONE KYRLOV ITERATIONS -- KSP residual=1.29e-13 (tol=1.00e-12) numberOfIterations=13 #############
CgWaveHoltz::residual: c=1, omega= 5.4000000e+00, omegas= 5.3994032e+00 (from symbol of D+D-), dt=9.537318e-03, adjustOmega=1, upwind=0
CgWaveHoltz::residual: compute residual with adjusted omegas=  5.399403228335e+00
CgWaveHoltz::residual: max-res=2.984e-11 (using omega), max-res=6.445e-03 (using omega from discrete symbol)
CgWaveHoltz: omega=5.400e+00, max-res=2.984e-11, CR=0.104 CR-perPeriod=0.104, cpu= 1.49e+00(s)
CgWaveHoltz::Results saved to file cgWaveHoltz.m
CgWaveHoltz: max-err =9.86e-07 (between WaveHoltz and known solution)
CgWaveHoltz: max-diff=1.20e-13 (between WaveHoltz and Direct Helmholtz solution)



+++++++++++   USE DISCRETE HELMHOLTZ AS THE KNOWN SOLUTION


cgwh trigHelmholtz.cmd -g=square16.order4 -omega=5.4 -ts=implicit -beta2=0 -dtMax=100 -adjustOmega=1 -orderInTime=2 -solver=none -tol=1e-12 -tp=1000 -maxIterations=100 -known=computedHelmholtz -cfl=1 -go=halt

ORDER=2 works
cgwh trigHelmholtz.cmd -g=square16.order2 -omega=5.4 -ts=implicit -beta2=0 -dtMax=100 -adjustOmega=1 -orderInTime=2 -solver=none -tol=1e-12 -tp=1000 -maxIterations=100 -known=computedHelmholtz -cfl=1 -go=halt


cgwh trigHelmholtz.cmd -g=square64.order2 -omega=5.4 -ts=implicit -beta2=0 -dtMax=100 -adjustOmega=1 -orderInTime=2 -solver=none -tol=1e-12 -tp=1000 -maxIterations=100 -known=computedHelmholtz -cfl=10 -go=halt


 ################ DONE KYRLOV ITERATIONS -- KSP residual=4.05e-13 (tol=1.00e-12) numberOfIterations=16 #############
CgWaveHoltz::residual: c=1, omega= 5.4000000e+00, omegas= 5.3268885e+00 (from symbol of D+D-), dt=1.057775e-01, adjustOmega=1, upwind=0
CgWaveHoltz::residual: compute residual with adjusted omegas=  5.326888531286e+00
CgWaveHoltz::residual: max-res=1.327e-10 (using omega), max-res=7.853e-01 (using omega from discrete symbol)
CgWaveHoltz: omega=5.400e+00, max-res=1.327e-10, CR=0.172 CR-perPeriod=0.172, cpu= 1.08e-01(s)
CgWaveHoltz::Results saved to file cgWaveHoltz.m
CgWaveHoltz: max-err =6.58e-13 (between WaveHoltz and known solution)
CgWaveHoltz: max-diff=6.58e-13 (between WaveHoltz and Direct Helmholtz solution)


FOR NOW WE NEED IMPLICIT WEIGHTS OF .5 0 .5 (default is .25 .5 .25 ) --> NEED beta2=0

IMPLICIT ORDER=4 --> NOT EXCAT
cgwh trigHelmholtz.cmd -g=square64.order4 -omega=5.4 -ts=implicit -beta2=0 -dtMax=100 -adjustOmega=1 -orderInTime=2 -solver=none -tol=1e-12 -tp=1000 -maxIterations=100 -cfl=10 -go=halt


>>>> SET implicit time-step based on CFL --> WORKS with 8 time-steps
cgwh trigHelmholtz.cmd -g=square64.order2 -omega=5.4 -ts=implicit -beta2=0 -dtMax=100 -adjustOmega=1 -orderInTime=2 -solver=none -tol=1e-12 -tp=1000 -maxIterations=100 -cfl=15 -go=halt

cgWave:FD22 t=1.348e+00 (8 steps) dt=1.686e-01 maxErr= 4.60e-01, ||u||= 1.00e+00, cpu= 5.15e-03(s)
it=-3:  max(|v-vOld|)=6.66e-15, tol=1e-12

 ################ DONE KYRLOV ITERATIONS -- KSP residual=2.50e-15 (tol=1.00e-12) numberOfIterations=2 #############
CgWaveHoltz::residual: c=1, omega= 5.4000000e+00, omegas= 5.2622749e+00 (from symbol of D+D-), dt=1.454441e-01, adjustOmega=1, upwind=0
CgWaveHoltz::residual: compute residual with adjusted omegas=  5.262274935384e+00
CgWaveHoltz::residual: max-res=7.404e-12 (using omega), max-res=1.470e+00 (using omega from discrete symbol)
CgWaveHoltz: omega=5.400e+00, max-res=7.404e-12, CR=0.000 CR-perPeriod=0.000, cpu= 3.12e-02(s)
CgWaveHoltz::Results saved to file cgWaveHoltz.m
CgWaveHoltz: max-err =1.27e-03 (between WaveHoltz and known solution)
CgWaveHoltz: max-diff=2.33e-14 (between WaveHoltz and Direct Helmholtz solution)



cgwh trigHelmholtz.cmd -g=square32.order2 -omega=5.4 -ts=implicit -beta2=0 -dtMax=.1 -adjustOmega=1 -orderInTime=2 -solver=none -tol=1e-12 -tp=1000 -maxIterations=100 -go=halt

>>>> ADJUST:
 ################ DONE KYRLOV ITERATIONS -- KSP residual=1.40e-13 (tol=1.00e-12) numberOfIterations=16 #############
CgWaveHoltz::residual: c=1, omega= 5.4000000e+00, omegas= 5.3385260e+00 (from symbol of D+D-), dt=9.696274e-02, adjustOmega=1, upwind=0
CgWaveHoltz::residual: compute residual with adjusted omegas=  5.338526019113e+00
CgWaveHoltz::residual: max-res=2.771e-11 (using omega), max-res=6.635e-01 (using omega from discrete symbol)
CgWaveHoltz: omega=5.400e+00, max-res=2.771e-11, CR=0.162 CR-perPeriod=0.162, cpu= 8.06e-02(s)
CgWaveHoltz::Results saved to file cgWaveHoltz.m
CgWaveHoltz: max-err =5.11e-03 (between WaveHoltz and known solution)
CgWaveHoltz: max-diff=7.84e-14 (between WaveHoltz and Direct Helmholtz solution)


>>> NO ADJUST
 ################ DONE KYRLOV ITERATIONS -- KSP residual=1.31e-15 (tol=1.00e-12) numberOfIterations=3 #############
CgWaveHoltz::residual: c=1, omega= 5.4000000e+00, omegas= 5.3385260e+00 (from symbol of D+D-), dt=9.696274e-02, adjustOmega=0, upwind=0
CgWaveHoltz::residual: compute residual with adjusted omegas=  5.338526019113e+00
CgWaveHoltz::residual: max-res=1.433e+00 (using omega), max-res=2.116e+00 (using omega from discrete symbol)
CgWaveHoltz: omega=5.400e+00, max-res=1.433e+00, CR=0.000 CR-perPeriod=0.000, cpu= 2.32e-01(s)
CgWaveHoltz::Results saved to file cgWaveHoltz.m
CgWaveHoltz: max-err =3.40e-02 (between WaveHoltz and known solution)


**************************************************
**** Tues July 27, 2021

>>>> TEST IMPLICIT

IMPLICIT:
cgwh trigHelmholtz.cmd -g=square32.order2 -omega=5.4 -ts=implicit -dtMax=.1 -adjustOmega=0 -orderInTime=2 -solver=none -tol=1e-12 -tp=1000 -maxIterations=100 -go=halt

 ################ DONE KYRLOV ITERATIONS -- KSP residual=1.31e-15 (tol=1.00e-12) numberOfIterations=3 #############
CgWaveHoltz::residual: c=1, omega= 5.4000000e+00, omegas= 5.3385260e+00 (from symbol of D+D-), dt=9.696274e-02, adjustOmega=0, upwind=0
CgWaveHoltz::residual: compute residual with adjusted omegas=  5.338526019113e+00
CgWaveHoltz::residual: max-res=1.433e+00 (using omega), max-res=2.116e+00 (using omega from discrete symbol)
CgWaveHoltz: omega=5.400e+00, max-res=1.433e+00, CR=0.000 CR-perPeriod=0.000, cpu= 3.10e-02(s)
CgWaveHoltz::Results saved to file cgWaveHoltz.m
CgWaveHoltz: max-err =3.40e-02 (between WaveHoltz and known solution)




EXPLICIT
cgwh trigHelmholtz.cmd -g=square32.order2 -omega=5.4 -ts=explicit -dtMax=.1 -adjustOmega=0 -orderInTime=2 -solver=none -tol=1e-12 -tp=1000 -maxIterations=100 -go=halt

 ################ DONE KYRLOV ITERATIONS -- KSP residual=3.20e-15 (tol=1.00e-12) numberOfIterations=2 #############
CgWaveHoltz::residual: c=1, omega= 5.4000000e+00, omegas= 5.3974486e+00 (from symbol of D+D-), dt=1.972123e-02, adjustOmega=0, upwind=0
CgWaveHoltz::residual: compute residual with adjusted omegas=  5.397448611087e+00
CgWaveHoltz::residual: max-res=2.767e-02 (using omega), max-res=3.759e-12 (using omega from discrete symbol)
CgWaveHoltz: omega=5.400e+00, max-res=2.767e-02, CR=0.000 CR-perPeriod=0.000, cpu= 4.57e-02(s)
CgWaveHoltz::Results saved to file cgWaveHoltz.m
CgWaveHoltz: max-err =4.55e-03 (between WaveHoltz and known solution)


Run for checks: 

cgwh -noplot trigHelmholtz.cmd -g=square16.order4.ng3.hdf -omega=5.4 -adjustOmega=1 -orderInTime=2 -solver=fixedPoint -matlab=junk -tol=1e-12 -tp=1000 -maxIterations=100 -go=go

#################### DONE CgWaveHoltz: CALL cgWave : number of WaveHoltz iteration =17 #########################
CgWaveHoltz::residual: c=1, omega= 5.4000000e+00, omegas= 5.3923193e+00 (from symbol of D+D-), dt=3.422214e-02, adjustOmega=1, upwind=0
CgWaveHoltz::residual: compute residual with adjusted omegas=  5.392319331440e+00
CgWaveHoltz::residual: max-res=3.347e-12 (using omega), max-res=8.288e-02 (using omega from discrete symbol)
CgWaveHoltz: omega=5.400e+00, max-res=3.347e-12, CR=0.186 CR-perPeriod=0.186, cpu= 8.82e-02(s)
CgWaveHoltz::Results saved to file junk.m
CgWaveHoltz: max-err =5.32e-04 (between WaveHoltz and known solution)


**************************************************
**** Mon July 26, 2021

ORDER=4: adjustOmega=1 and UPWIND
cgwh trigHelmholtz.cmd -g=square32.order4.ng3.hdf -omega=5.4 -adjustOmega=1 -orderInTime=2 -solver=none -matlab=junk -tol=1e-12 -tp=1000 -upwind=1 -imode=1 -debug=3 -maxIterations=100 -go=halt

CgWaveHoltz::residual: compute residual with adjusted omegas=  5.398079217984e+00
CgWaveHoltz::residual: max-res=1.173e-04 (using omega), max-res=2.068e-02 (using omega from discrete symbol)
CgWaveHoltz: max-err =2.10e-05 (between WaveHoltz and known solution)

NO-UPWIND: 
CgWaveHoltz::residual: max-res=7.561e-11 (using omega), max-res=2.074e-02 (using omega from discrete symbol)
CgWaveHoltz: max-err =2.08e-05 (between WaveHoltz and known solution)


ORDER=4:
cgwh trigHelmholtz.cmd -g=square32.order4.ng3.hdf -omega=5.4 -adjustOmega=0 -orderInTime=2 -solver=none -matlab=junk -tol=1e-12 -tp=1000 -upwind=0 -imode=1 -debug=3 -maxIterations=100 -go=halt

 ################ DONE KYRLOV ITERATIONS -- KSP residual=7.44e-13 (tol=1.00e-12) numberOfIterations=5 #############
CgWaveHoltz::residual: c=1, omega= 5.4000000e+00, omegas= 5.3980792e+00 (from symbol of D+D-), dt=1.711107e-02, adjustOmega=0, upwind=0
CgWaveHoltz::residual: compute residual with adjusted omegas=  5.398079217984e+00
CgWaveHoltz::residual: max-res=2.073e-02 (using omega), max-res=7.792e-11 (using omega from discrete symbol)
CgWaveHoltz: omega=5.400e+00, max-res=2.073e-02, CR=0.004 CR-perPeriod=0.004, cpu= 8.61e-02(s)
CgWaveHoltz: max-err =4.12e-04 (between WaveHoltz and known solution)





TEST adjustOmega:
cgwh trigHelmholtz.cmd -g=square32.order2.hdf -omega=5.4 -adjustOmega=1 -solver=none -matlab=junk -tol=1e-12 -tp=1000 -upwind=0 -imode=1 -debug=3 -maxIterations=100 -go=halt

 ################ DONE KYRLOV ITERATIONS -- KSP residual=2.87e-15 (tol=1.00e-12) numberOfIterations=2 #############
CgWaveHoltz::residual: c=1, omega= 5.4000000e+00, omegas= 5.3974486e+00 (from symbol of D+D-), dt=1.972123e-02, adjustOmega=1
CgWaveHoltz::residual: compute residual with adjusted omegas=  5.397448611087e+00
CgWaveHoltz::residual: max-res=2.487e-12 (using omega), max-res=2.769e-02 (using omega from discrete symbol)
CgWaveHoltz: omega=5.400e+00, max-res=2.487e-12, CR=0.000 CR-perPeriod=0.000, cpu= 4.62e-02(s)



**BUG** found : UPWINDING WAS ON !! Messes up waveHoltz convergence

CHANGED CGWAVE -- TAKE A FORWARD FIRST STEP

BUG IN PETSc version fixed --> ZERO OUT u[i] to avoid nan's in 2nd ghost.

PETSc : 
cgwh trigHelmholtz.cmd -g=square32.order2.hdf -omega=5.4 -adjustOmega=0 -solver=none -matlab=junk -tol=1e-12 -tp=1000 -upwind=0 -imode=1 -debug=3 -maxIterations=100 -go=halt

 ################ DONE KYRLOV ITERATIONS -- KSP residual=3.20e-15 (tol=1.00e-12) numberOfIterations=2 #############
CgWaveHoltz::residual: c=1, omega= 5.4000000e+00, omegas= 5.3974486e+00 (from symbol of D+D-), dt=1.972123e-02, adjustOmega=0
CgWaveHoltz::residual: compute residual with adjusted omegas=  5.397448611087e+00
CgWaveHoltz::residual: max-res=2.767e-02 (using omega), max-res=3.759e-12 (using omega from discrete symbol)
CgWaveHoltz: omega=5.400e+00, max-res=2.767e-02, CR=0.000 CR-perPeriod=0.000, cpu= 4.54e-02(s)



cgwh trigHelmholtz.cmd -g=square32.order2.hdf -omega=5.4 -adjustOmega=0 -solver=none -matlab=junk -tol=1e-12 -tp=1000 -upwind=0 -imode=1 -debug=3 -maxIterations=100 -go=halt


cgWave:FD22 t=1.164e+00 (59 steps) dt=1.972e-02 maxErr= 4.55e-03, ||u||= 1.00e+00, cpu= 8.97e-03(s)
it=18:  l2Norm( v-vOld )=2.19e-13 (tol=1e-12)
#################### DONE CgWaveHoltz: CALL cgWave : number of WaveHoltz iteration =19 #########################
CgWaveHoltz::residual: c=1, omega= 5.4000000e+00, omegas= 5.3974486e+00 (from symbol of D+D-), dt=1.972123e-02, adjustOmega=0
CgWaveHoltz::residual: compute residual with adjusted omegas=  5.397448611087e+00
CgWaveHoltz::residual: max-res=2.767e-02 (using omega), max-res=4.945e-12 (using omega from discrete symbol)
CgWaveHoltz: omega=5.400e+00, max-res=2.767e-02, CR=0.222 CR-perPeriod=0.222, cpu= 2.03e-01(s)


BACKWARD-INITIAL-STEP (NO upwinding)
################### DONE CgWaveHoltz: CALL cgWave : number of WaveHoltz iteration =19 #########################
CgWaveHoltz::residual: c=1, omega= 5.4000000e+00, omegas= 5.3974486e+00 (from symbol of D+D-), dt=1.972123e-02, adjustOmega=0
CgWaveHoltz::residual: compute residual with adjusted omegas=  5.397448611087e+00
CgWaveHoltz::residual: max-res=2.767e-02 (using omega), max-res=5.386e-12 (using omega from discrete symbol)
CgWaveHoltz: omega=5.400e+00, max-res=2.767e-02, CR=0.222 CR-perPeriod=0.222, cpu= 1.90e-01(s)


**************************************************
**** Sun July 25, 2021


COMPARE TO NEW multiFreqWaveHoltz2d.m in research/WaveHoltz

cgwh trigHelmholtz.cmd -g=square32.order2.hdf -omega=5.4 -adjustOmega=0 -solver=none -matlab=junk -tol=1e-12 -tp=1000 -ad4=0 -imode=1 -debug=3 -maxIterations=100 -go=halt





>>>>>>>>>>>> PERIODIC
cgwh trigHelmholtz.cmd -g=square32p.order2.hdf -x0=.75 -y0=.75 -omega=5 -adjustOmega=1 -solver=none -matlab=junk -tol=1e-12 -tp=1000 -ad4=0 -imode=1 -debug=3 -maxIterations=100 -go=halt

##### CgWave:adjust omega and dt for Helmholtz: dts=  1.5321093476e-02 (dt=  1.5324842213e-02) omegas=  5.001223e+00 (omega=  5.000000e+00) ####

CgWaveHoltz::residual: c=1, omega= 5.0000000e+00, omegas= 4.9987769e+00 (from symbol of D+D-), dt=1.532484e-02, adjustOmega=1



++++++++++++TEST new POLY PERIODIC SOLUTION

LINEAR IN SPACE
cgwh trigHelmholtz.cmd -g=square32.order2.hdf -known=polyPeriodic -omega=1 -adjustOmega=0 -solver=none -matlab=junk -tol=1e-12 -tp=1000 -ad4=0 -imode=1 -debug=3 -maxIterations=100 -degreeInSpaceForPolyPeriodic=1 -go=halt

 ################ DONE KYRLOV ITERATIONS -- KSP residual=1.19e-13 (tol=1.00e-12) numberOfIterations=4 #############
CgWaveHoltz::residual: c=1, omega= 1.0000000e+00, omegas= 9.9999007e-01 (from symbol of D+D-), dt=1.543780e-02, adjustOmega=0
CgWaveHoltz::residual: compute residual with adjusted omegas=  9.999900697911e-01

CgWaveHoltz::residual: max-res=5.836e-05 (using omega), max-res=1.604e-08 (using omega from discrete symbol)
With periodic values for t=-dt
CgWaveHoltz::residual: max-res=5.836e-05 (using omega), max-res=1.878e-08 (using omega from discrete symbol)

G64: FACTOR 8 reduction
CgWaveHoltz::residual: max-res=1.478e-05 (using omega), max-res=2.016e-09 (using omega from discrete symbol)


>>>>>>>>>>>>>>CONST IN SPACE

cgwh trigHelmholtz.cmd -g=square32.order2.hdf -known=polyPeriodic -omega=1 -adjustOmega=1 -solver=none -matlab=junk -tol=1e-12 -tp=1000 -ad4=0 -imode=1 -debug=3 -maxIterations=100 -degreeInSpaceForPolyPeriodic=0 -go=halt


cgwh trigHelmholtz.cmd -g=square32.order2.hdf -known=polyPeriodic -omega=1 -adjustOmega=0 -solver=none -matlab=junk -tol=1e-12 -tp=1000 -ad4=0 -imode=1 -debug=3 -maxIterations=100 -degreeInSpaceForPolyPeriodic=0 -go=halt

RESULTS: 
  residual is off by 1.98657e-5  --> sqrt() = .004457
  dt=1.543780e-02

 ################ DONE KYRLOV ITERATIONS -- KSP residual=4.73e-18 (tol=1.00e-15) numberOfIterations=2 #############
CgWaveHoltz::residual: c=1, omega= 1.0000000e+00, omegas= 9.9999007e-01 (from symbol of D+D-), dt=1.543780e-02, adjustOmega=0
CgWaveHoltz::residual: compute residual with adjusted omegas=  9.999900697911e-01

CgWaveHoltz::residual: max-res=1.987e-05 (using omega), max-res=5.347e-09 (using omega from discrete symbol)

CgWaveHoltz: omega=1.000e+00, max-res=1.987e-05, CR=0.052 CR-perPeriod=0.052, cpu= 2.86e-01(s)

with first step cos(-omega*dt): 
CgWaveHoltz::residual: max-res=1.987e-05 (using omega), max-res=6.279e-09 (using omega from discrete symbol)
G64: FACTOR 8 reduction: 
CgWaveHoltz::residual: max-res=4.978e-06 (using omega), max-res=7.753e-10 (using omega from discrete symbol)



**************************************************
**** Sat July 24, 2021

>>>>>>>>>>>> PERIODIC omega=0 
cgwh trigHelmholtz.cmd -g=square32p.order2.hdf -x0=.75 -y0=.75 -omega=0 -adjustOmega=0 -solver=none -matlab=junk -tol=1e-12 -tp=1000 -ad4=0 -imode=1 -debug=3 -maxIterations=100 -go=halt


cgwh trigHelmholtz.cmd -g=square32.order2.hdf -x0=.75 -y0=.75 -omega=5 -adjustOmega=1 -solver=none -matlab=junk -tol=1e-12 -tp=1000 -ad4=0 -imode=1 -debug=3 -maxIterations=2 -go=halt

##### CgWave:adjust omega and dt for Helmholtz: dts=  1.5321e-02 (dt=  1.5321e-02) omegas=  5.001223e+00 (omega=  5.000000e+00) ####

CgWaveHoltz::residual: c=1, omega= 5.0000000e+00, omegas= 4.9987775e+00 (from symbol of D+D-), dt=1.532109e-02, adjustOmega=1
CgWaveHoltz::residual: max-res=6.663e-03 (using omega), max-res=6.998e-03 (using omega from discrete symbol)




cgwh trigHelmholtz.cmd -g=square32.order2.hdf -x0=.75 -y0=.75 -omega=5 -adjustOmega=0 -solver=none -matlab=junk -tol=1e-12 -tp=1000 -ad4=0 -imode=1 -debug=3 -maxIterations=100 -go=halt


CgWaveHoltz::residual: c=1, omega= 5.0000000e+00, omegas= 4.9987769e+00 (from symbol of D+D-), dt=1.532484e-02, adjustOmega=0
CgWaveHoltz::residual: max-res=1.791e-02 (using omega), max-res=6.672e-03 (using omega from discrete symbol)

>>>>>>>>>>>> PERIODIC
cgwh trigHelmholtz.cmd -g=square32p.order2.hdf -x0=.75 -y0=.75 -omega=5 -adjustOmega=0 -solver=none -matlab=junk -tol=1e-12 -tp=1000 -ad4=0 -imode=1 -debug=3 -maxIterations=100 -go=halt


takeFirstBackwardStep: setting  u(-dt) = u(0)*cos(omega*(-dt)) , dt=  1.532484221263e-02

CgWaveHoltz::residual: c=1, omega= 5.0000000e+00, omegas= 4.9987769e+00 (from symbol of D+D-), dt=1.532484e-02, adjustOmega=0
CgWaveHoltz::residual: compute residual with adjusted omegas=  4.998776908575e+00
CgWaveHoltz::residual: max-res=1.876e-02 (using omega), max-res=6.476e-03 (using omega from discrete symbol)


**************************************************
**** Sat July 17, 2021


---> new RESID IS NOT SMALL !!

cgwh trigHelmholtz.cmd -g=square64.order2.hdf -x0=.75 -y0=.75 -omega=5.234 -adjustOmega=1 -solver=none -matlab=square64Krylov -tol=1e-12 -tp=1 -ad4=0 -imode=1 -go=halt

 ################ DONE KYRLOV ITERATIONS -- KSP residual=5.32e-14 (tol=1.00e-12) numberOfIterations=10 #############
CgWaveHoltz::residual: c=1, omega= 5.23400e+00, omegas= 5.23365e+00 (from symbol of D+D-), dt=7.694709e-03, adjustOmega=1
CgWaveHoltz::residual: max-res=1.417e-03 (using omega), max-res=2.332e-03 (using omega from discrete symbol)
CgWaveHoltz: omega=5.234e+00, max-res=1.417e-03, CR=0.050 CR-perPeriod=0.050, cpu= 4.60e-01(s)
CgWaveHoltz::Results saved to file square64Krylov.m
CgWaveHoltz: max-err =1.21e-03 (between WaveHoltz and known solution)


---> OLD: RESIDUAL WAS SMALL!!!  WHAT SOLUTION WAS THIS??

../bin/cgwh waveHoltz.cmd -g=square64.order2.hdf -x0=.75 -y0=.75 -omega=5.234 -adjustOmega=1 -solver=none -matlab=square64Krylov -tol=1e-12 -tp=1 -ad4=0 -imode=1 -go=halt

++++ PETSc
 ################ DONE KYRLOV ITERATIONS -- KSP residual=1.65e-12 (tol=1.00e-12) numberOfIterations=13 #############
CgWaveHoltz::residual: c=1, omega= 5.23400e+00, omegas= 5.23365e+00 (from symbol of D+D-), dt=7.694709e-03, adjustOmega=1
CgWaveHoltz::residual: max-res=1.100e-11 (using omega), max-res=2.837e-03 (using omega from discrete symbol)
CgWaveHoltz: omega=5.234e+00, max-res=1.100e-11, CR=0.139 CR-perPeriod=0.139, cpu= 2.58e-01(s)
CgWaveHoltz::Results saved to file square64Krylov.m



**************************************************
**** Sat May 22, 2021

Generate results for the documentation


FIX NORMS TO BE L2h NORMS


cgwh trigHelmholtz.cmd -g=cice4.order2 -omega=6 -solver=none -tol=1e-4 -tp=1 -ad4=1 -go=halt

it=25:  l2Norm( v-vOld )=9.90e-05 (tol=0.0001)
#################### DONE CgWaveHoltz: CALL cgWave : number of WaveHoltz iteration =26 #########################
CgWaveHoltz::residual: c=1, omega= 6.00000e+00, omegas= 5.99942e+00 (from symbol of D+D-), dt=7.993874e-03, adjustOmega=0
CgWaveHoltz::residual: max-res=7.817e-02 (using omega), max-res=7.267e-02 (using omega from discrete symbol)
CgWaveHoltz: omega=6.000e+00, max-res=7.817e-02, CR=0.723 CR-perPeriod=0.723, cpu= 3.02e+00(s)

 ################ DONE KYRLOV ITERATIONS -- KSP residual=9.71e-05 (tol=1.00e-04) numberOfIterations=9 #############
CgWaveHoltz::residual: c=1, omega= 6.00000e+00, omegas= 5.99942e+00 (from symbol of D+D-), dt=7.993874e-03, adjustOmega=0
CgWaveHoltz::residual: max-res=7.469e-02 (using omega), max-res=6.885e-02 (using omega from discrete symbol)
CgWaveHoltz: omega=6.000e+00, max-res=7.469e-02, CR=0.391 CR-perPeriod=0.391, cpu= 1.35e+00(s)





CIC grid:

cgwh trigHelmholtz.cmd -g=cice4.order2 -omega=6 -solver=none -tol=1e-4 -tp=1 -ad4=1 -go=halt

cgwh -noplot trigHelmholtz.cmd -g=cice4.order2 -omega=6 -solver=fixedPoint -tol=1e-5 -tp=1 -ad4=1 -matlab=trigHelmholtzCIC4FixedPoint -maxIterations=100 -go=go

cgwh -noplot trigHelmholtz.cmd -g=cice4.order2 -omega=6 -solver=krylov -tol=1e-8 -tp=1 -ad4=1 -matlab=trigHelmholtzCIC4Krylov -go=go

 ################ DONE KYRLOV ITERATIONS -- KSP residual=7.25e-05 (tol=1.00e-06) numberOfIterations=33 #############
CgWaveHoltz::residual: c=1, omega= 6.00000e+00, omegas= 5.99942e+00 (from symbol of D+D-), dt=7.993874e-03, adjustOmega=0
CgWaveHoltz::residual: max-res=7.006e-02 (using omega), max-res=6.497e-02 (using omega from discrete symbol)
CgWaveHoltz: omega=6.000e+00, max-res=7.006e-02, CR=0.657 CR-perPeriod=0.657, cpu= 4.20e+00(s)


TEST RANDOM INITIAL CONDITIONS:

cgwh trigHelmholtz.cmd -g=square64.order2 -omega=6 -solver=none


converges very fast --> TODO: add a random initial condition

cgwh -noplot trigHelmholtz.cmd -g=square64.order2 -omega=6 -solver=fixedPoint -tol=1e-10 -tp=1 -ad4=1 -matlab=trigHelmholtzSquare64FixedPoint -go=go
#################### DONE CgWaveHoltz: CALL cgWave : number of WaveHoltz iteration =9 #########################
CgWaveHoltz::residual: c=1, omega= 6.00000e+00, omegas= 5.99974e+00 (from symbol of D+D-), dt=5.397926e-03, adjustOmega=0
CgWaveHoltz::residual: max-res=7.198e-03 (using omega), max-res=4.047e-03 (using omega from discrete symbol)
CgWaveHoltz: omega=6.000e+00, max-res=7.198e-03, CR=0.060 CR-perPeriod=0.060, cpu= 4.58e-01(s)

cgwh -noplot trigHelmholtz.cmd -g=square64.order2 -omega=6 -solver=krylov -tol=1e-10 -tp=1 -ad4=1 -matlab=trigHelmholtzSquare64Krylov -go=go

 ################ DONE KYRLOV ITERATIONS -- KSP residual=1.44e-10 (tol=1.00e-10) numberOfIterations=6 #############
CgWaveHoltz::residual: c=1, omega= 6.00000e+00, omegas= 5.99974e+00 (from symbol of D+D-), dt=5.397926e-03, adjustOmega=0
CgWaveHoltz::residual: max-res=7.198e-03 (using omega), max-res=4.047e-03 (using omega from discrete symbol)
CgWaveHoltz: omega=6.000e+00, max-res=7.198e-03, CR=0.013 CR-perPeriod=0.013, cpu= 4.31e-01(s)