************************************************************************
********* Sat Feb 19, 2022

-------------- DISK EIGEN

TEST ORDER 6 + CBC6 

conv.p tests.conv -option=diskEig -cg=sic -order=6 -tf=.65 -tp=.65 -upwind=1 -bcApproach=cbc -cfl=.5 -ng=4

                grid  & N &  $ u $ & r 
      sic2 &     1 & 2.24e-06 &       
      sic4 &     2 & 3.18e-08 & 70.44 
      sic8 &     4 & 4.59e-10 & 69.28 
     sic16 &     8 & 7.05e-12 & 65.11 
Convergence rates: c0=6.09 

 ****Output written to ./diskEigsiccbcOrder6maxNormConvTable.tex *****


************************************************************************
********* Fri Feb 4, 2022

TRIG Order=4 NEUMANN CBC + NO 2nd-order UPDATE
conv.p tests.conv -option=tz -tz=trig -cg=annulus -order=4 -tf=.3 -tp=.3 -upwind=1 -bc=n -bcApproach=cbc -ng=4


                grid  & N &  $ u $ & r 
  annulus2 &     1 & 8.88e-04 &       
  annulus4 &     2 & 4.25e-05 & 20.89 
  annulus8 &     4 & 2.12e-06 & 20.05 
 annulus16 &     8 & 1.16e-07 & 18.28 
 annulus32 &    16 & 7.20e-09 & 16.11 
Convergence rates: c0=4.23 

                grid  & N &  $ u $ & r 
  annulus2 &     1 & 8.88e-04 &       
  annulus4 &     2 & 4.25e-05 & 20.89 
  annulus8 &     4 & 2.12e-06 & 20.05 
 annulus16 &     8 & 1.16e-07 & 18.28 
Convergence rates: c0=4.30 


************************************************************************
********* Thurs Feb 3, 2022

add CONV test for TZ 


---------- ANNULUS ------------

TRIG Order=4 NEUMANN CBC **LOOKS 3rd ORDER**
conv.p tests.conv -option=tz -tz=trig -cg=annulus -order=4 -tf=.3 -tp=.3 -upwind=1 -bc=n -bcApproach=cbc -ng=4


                grid  & N &  $ u $ & r 
  annulus2 &     1 & 9.64e-04 &       
  annulus4 &     2 & 5.00e-05 & 19.28 
  annulus8 &     4 & 2.98e-06 & 16.78 
 annulus16 &     8 & 2.19e-07 & 13.61 
 annulus32 &    16 & 2.65e-08 &  8.26 
Convergence rates: c0=3.81 




                grid  & N &  $ u $ & r 
  annulus2 &     1 & 4.54e-04 &       
  annulus4 &     2 & 3.18e-05 & 14.28 
  annulus8 &     4 & 2.39e-06 & 13.31 
 annulus16 &     8 & 2.10e-07 & 11.38 
Convergence rates: c0=3.70 


TRIG Order=4 DIRICHLET CBC *looks ok*
conv.p tests.conv -option=tz -tz=trig -cg=annulus -order=4 -tf=.3 -tp=.3 -upwind=1 -bc=d -bcApproach=cbc -ng=4

                grid  & N &  $ u $ & r 
  annulus2 &     1 & 4.35e-04 &       
  annulus4 &     2 & 1.93e-05 & 22.54 
  annulus8 &     4 & 9.45e-07 & 20.42 
 annulus16 &     8 & 5.15e-08 & 18.35 
 annulus32 &    16 & 2.97e-09 & 17.34 
Convergence rates: c0=4.29 



----- SQUARE --------

TRIG Order=4 NEUMANN CBC 
conv.p tests.conv -option=tz -tz=trig -cg=square -order=4 -tf=.3 -tp=.3 -upwind=0 -bc=n -bcApproach=cbc -ng=3 

                grid  & N &  $ u $ & r 
   square8 &     1 & 2.46e-02 &       
  square16 &     2 & 1.39e-03 & 17.70 
  square32 &     4 & 2.65e-05 & 52.45 
  square64 &     8 & 4.35e-07 & 60.92 
Convergence rates: c0=5.31 



TRIG Order=4 NEUMANN one-sided BCs *trouble*
conv.p tests.conv -option=tz -tz=trig -cg=square -order=4 -tf=.3 -tp=.3 -upwind=0 -bc=n -ng=3 

                grid  & N &  $ u $ & r 
   square8 &     1 & 3.99e-02 &       
  square16 &     2 & 3.49e-02 &  1.14 
  square32 &     4 & 1.02e-01 &  0.34 
Convergence rates: c0=-0.68 


TRIG Order=4 D CBC
conv.p tests.conv -option=tz -tz=trig -cg=square -order=4  -tf=.3 -tp=.3 -upwind=0 -bc=d -bcApproach=cbc -ng=3 

tf=.8 :  
                grid  & N &  $ u $ & r 
   square8 &     1 & 6.50e-04 &       
  square16 &     2 & 1.79e-05 & 36.31 
  square32 &     4 & 5.51e-07 & 32.49 
  square64 &     8 & 1.63e-08 & 33.80 
Convergence rates: c0=5.09 

                grid  & N &  $ u $ & r 
   square8 &     1 & 5.31e-04 &       
  square16 &     2 & 3.51e-05 & 15.13 
  square32 &     4 & 2.22e-06 & 15.81 
  square64 &     8 & 7.10e-08 & 31.27 
 square128 &    16 & 2.16e-09 & 32.87 
Convergence rates: c0=4.48 


TRIG Order=4 D
conv.p tests.conv -option=tz -tz=trig -cg=square -order=4  -tf=.3 -tp=.3 -upwind=0 -bc=d -ng=3 

                grid  & N &  $ u $ & r 
   square8 &     1 & 5.96e-03 &       
  square16 &     2 & 2.10e-04 & 28.38 
  square32 &     4 & 4.48e-06 & 46.88 
  square64 &     8 & 7.21e-08 & 62.14 
Convergence rates: c0=5.46 



POLY Order=4 N 
conv.p tests.conv -option=tz -tz=poly -cg=square -order=4 -degreeInSpace=4 -degreeInTime=4 -tf=.3 -tp=.3 -upwind=0 -bc=n -ng=3

                grid  & N &  $ u $ & r 
   square8 &     1 & 9.33e-15 &       
  square16 &     2 & 1.57e-13 &  0.06 
  square32 &     4 & 1.42e-11 &  0.01 
Convergence rates: c0=-5.29 



POLY Order=4 D 
conv.p tests.conv -option=tz -tz=poly -cg=square -order=4 -degreeInSpace=4 -degreeInTime=4 -tf=.3 -tp=.3 -upwind=0 -bc=d -ng=3
                grid  & N &  $ u $ & r 
   square8 &     1 & 2.22e-15 &       
  square16 &     2 & 2.66e-15 &  0.83 
  square32 &     4 & 5.77e-15 &  0.46 
Convergence rates: c0=-0.69 


TRIG 
conv.p tests.conv -option=tz -tz=trig -cg=square -order=2 -tf=.3 -tp=.3 -upwind=0 -bc=d -ng=3
                grid  & N &  $ u $ & r 
   square8 &     1 & 5.12e-02 &       
  square16 &     2 & 1.24e-02 &  4.13 
  square32 &     4 & 3.06e-03 &  4.05 
  square64 &     8 & 7.53e-04 &  4.06 
Convergence rates: c0=2.03 



POLY - NEUMANN
conv.p tests.conv -option=tz -cg=square -order=2 -tf=.3 -tp=.3 -upwind=0 -bc=n -ng=3
                grid  & N &  $ u $ & r 
   square8 &     1 & 1.33e-15 &       
  square16 &     2 & 2.22e-15 &  0.60 
  square32 &     4 & 4.88e-15 &  0.45 
Convergence rates: c0=-0.94 


POLY - D 
conv.p tests.conv -option=tz -cg=square -order=2 -tf=.3 -tp=.3 -upwind=0 -bc=d -ng=3
                grid  & N &  $ u $ & r 
   square8 &     1 & 1.33e-15 &       
  square16 &     2 & 2.22e-15 &  0.60 
  square32 &     4 & 3.55e-15 &  0.63 
Convergence rates: c0=-0.71 

************************************************************************
********* Web Feb 2, 2022


-------------- ANNULUS EIGEN -- Neumann BC 

NEUMANN BC LOOKS THIRD ORDER ** CHECK STARTUP : but dirichlet is ok **

conv.p tests.conv -option=annulusEig -cg=annulus -order=4 -tf=.65 -tp=.65 -upwind=1 -bc=n -bcApproach=cbc -ng=5

FD44u 
                grid  & N &  $ u $ & r 
  annulus2 &     1 & 3.15e-05 &       
  annulus4 &     2 & 3.13e-06 & 10.06 
  annulus8 &     4 & 3.50e-07 &  8.94 
 annulus16 &     8 & 4.14e-08 &  8.45 
 annulus32 &    16 & 5.05e-09 &  8.20 
Convergence rates: c0=3.15



conv.p tests.conv -option=annulusEig -cg=annulus -order=4 -tf=.65 -tp=.65 -upwind=0 -bc=n -bcApproach=cbc -cfl=.7 -ng=4


conv.p tests.conv -option=annulusEig -cg=annulus -order=4 -tf=.65 -tp=.65 -upwind=0 -bc=n -bcApproach=cbc -ng=5

                grid  & N &  $ u $ & r 
  annulus2 &     1 & 2.87e-05 &       
  annulus4 &     2 & 3.04e-06 &  9.44 
  annulus8 &     4 & 3.48e-07 &  8.74 
 annulus16 &     8 & 4.13e-08 &  8.43 
 annulus32 &    16 & 5.05e-09 &  8.18 
Convergence rates: c0=3.11 


                grid  & N &  $ u $ & r 
  annulus2 &     1 & 2.87e-05 &       
  annulus4 &     2 & 3.04e-06 &  9.44 
  annulus8 &     4 & 3.48e-07 &  8.74 
 annulus16 &     8 & 4.13e-08 &  8.43 
Convergence rates: c0=3.14 

ONE-SIDED -- ***trouble at branch cut****
conv.p tests.conv -option=annulusEig -cg=annulus -order=4 -tf=.65 -tp=.65 -upwind=1 -bc=n -ng=4

  annulus2 &     1 & 5.91e-06 &       
  annulus4 &     2 & 7.24e-07 &  8.16 
  annulus8 &     4 & 7.17e-08 & 10.10 
 annulus16 &     8 & 1.26e-03 &  0.00 
Convergence rates: c0=-1.99 




************************************************************************
********* Fri Jan 21, 2022

-------------- ANNULUS EIGEN

conv.p tests.conv -option=annulusEig -cg=annulus -order=4 -tf=.65 -tp=.65 -upwind=1 -bcApproach=cbc -ng=4

                grid  & N &  $ u $ & r 
  annulus2 &     1 & 3.65e-04 &       
  annulus4 &     2 & 1.79e-05 & 20.39 
  annulus8 &     4 & 9.26e-07 & 19.33 
 annulus16 &     8 & 5.20e-08 & 17.81 
Convergence rates: c0=4.26 




-------------- DISK EIGEN

conv.p tests.conv -option=diskEig -cg=sic -order=2 -tf=.65 -tp=.65 -upwind=1 -bcApproach=cbc -ng=4
                grid  & N &  $ u $ & r 
      sic2 &     1 & 5.95e-03 &       
      sic4 &     2 & 1.27e-03 &  4.69 
      sic8 &     4 & 2.96e-04 &  4.29 
     sic16 &     8 & 7.05e-05 &  4.20 
Convergence rates: c0=2.13 

conv.p tests.conv -option=diskEig -cg=sic -order=4 -tf=.65 -tp=.65 -upwind=1 -bcApproach=cbc -ng=4

CBC:
                grid  & N &  $ u $ & r 
      sic2 &     1 & 8.34e-05 &       
      sic4 &     2 & 4.64e-06 & 17.97 
      sic8 &     4 & 2.50e-07 & 18.56 
     sic16 &     8 & 1.51e-08 & 16.56 
Convergence rates: c0=4.15 

conv.p tests.conv -option=diskEig -cg=sic -order=4 -tf=.65 -tp=.65 -upwind=1 -bcApproach=oneSided -ng=4
ONE-SIDED:
      sic2 &     1 & 1.06e-04 &       
      sic4 &     2 & 4.64e-06 & 22.84 
      sic8 &     4 & 2.49e-07 & 18.63 
     sic16 &     8 & 1.51e-08 & 16.49 
Convergence rates: c0=4.26 


************************************************************************
********* Thurs Jan 20, 2022


-------------- DISK EIGEN

DISKEIG : ORDER=4 **CHECK BRANCH CUT ERRORS 
conv.p tests.conv -option=diskEig -cg=sic -order=4 -tf=.65 -tp=.65 -upwind=1 -bcApproach=cbc -ng=4


-bcApproach=cbc


                grid  & N &  $ u $ & r 
      sic2 &     1 & 1.06e-04 &       
      sic4 &     2 & 4.64e-06 & 22.84 
      sic8 &     4 & 2.49e-07 & 18.63 
     sic16 &     8 & 1.51e-08 & 16.49 
Convergence rates: c0=4.26 

DISKEIG : ORDER=2
conv.p tests.conv -option=diskEig -cg=sic -order=2 -tf=.65 -tp=.65 -upwind=1 -ng=4
                grid  & N &  $ u $ & r 
      sic2 &     1 & 5.98e-03 &       
      sic4 &     2 & 1.27e-03 &  4.71 
      sic8 &     4 & 2.96e-04 &  4.29 
     sic16 &     8 & 7.05e-05 &  4.20 
Convergence rates: c0=2.13 




************************************************************************
********* Sat Jul 17, 2021

*bug fixed* -- update THEcenter for contour3d

**bug fixed*** advWaveOpt.bf -- 2 fixes for curvlinear order 4

**USE** known.cmd for planeWave


------ HELMHOLTZ IN TIME

NON-BOX ORDER=4
conv.p tests.conv -option=helmholtz -cg=nonBox -order=4 -kx=1 -ky=1 -kz=1 -tf=.7 -tp=.7 -ng=4




NON-BOX ORDER=2
conv.p tests.conv -option=helmholtz -cg=nonBox -order=2 -kx=1 -ky=1 -kz=1 -tf=.7 -tp=.7 -ng=4



BOX ORDER 4
conv.p tests.conv -option=helmholtz -cg=box -order=4 -kx=1 -ky=1 -kz=1 -tf=.7 -tp=.7 -ng=4

                grid  & N &  $ u $ & r 
      box1 &     1 & 1.52e-03 &       
      box2 &     2 & 1.24e-04 & 12.26 
      box4 &     4 & 6.38e-06 & 19.44 
      box8 &     8 & 3.28e-07 & 19.45 
     box16 &    16 & 1.42e-08 & 23.10 
Convergence rates: c0=4.20 




BOX ORDER 2
conv.p tests.conv -option=helmholtz -cg=box -order=2 -kx=1 -ky=1 -kz=1 -tf=.7 -tp=.7 -ng=4

                grid  & N &  $ u $ & r 
      box1 &     1 & 2.84e-03 &       
      box2 &     2 & 5.97e-04 &  4.76 
      box4 &     4 & 1.39e-04 &  4.29 
      box8 &     8 & 3.42e-05 &  4.06 
Convergence rates: c0=2.12 



conv.p tests.conv -option=helmholtz -cg=square -order=4 -kx=1 -ky=1 -tf=.5 -tp=.5 -ng=3

                grid  & N &  $ u $ & r 
   square8 &     1 & 2.80e-03 &       
  square16 &     2 & 2.86e-04 &  9.79 
  square32 &     4 & 1.13e-05 & 25.31 
  square64 &     8 & 4.29e-07 & 26.34 
Convergence rates: c0=4.27 



-------------- PLANE WAVE

ORDER=4
conv.p tests.conv -option=planeWave -cg=box -order=4 -tf=.5 -tp=.5 -kx=1 -ky=1 -kz=1 -ng=4

                grid  & N &  $ u $ & r 
      box1 &     1 & 1.30e-02 &       
      box2 &     2 & 4.58e-04 & 28.38 
      box4 &     4 & 1.55e-05 & 29.55 
      box8 &     8 & 6.34e-07 & 24.45 
     box16 &    16 & 2.80e-08 & 22.64 
Convergence rates: c0=4.71 

conv.p tests.conv -option=planeWave -cg=box -order=2 -tf=.5 -tp=.5 -kx=1 -ky=1 -kz=1 -ng=4




************************************************************************
********* Fri Jul 16, 2021

3D - order=4 some trouble ?? BC's ??
conv.p tests.conv -option=planeWave -cg=box -order=4 -tf=1 -tp=.5 -ng=4

convRate: numberOfComponents=1 (from header)
                grid  & N &  $ u $ & r 
      box1 &     1 & 1.45e-02 &       
      box2 &     2 & 2.63e-04 & 55.13 
      box4 &     4 & 1.22e-05 & 21.56 
      box8 &     8 & 9.53e-07 & 12.80 
     box16 &    16 & 7.34e-08 & 12.98 
Convergence rates: c0=4.33 


3D
conv.p tests.conv -option=planeWave -cg=box -order=2 -tf=.5 -tp=.5 -ng=4

                grid  & N &  $ u $ & r 
      box1 &     1 & 3.92e-02 &       
      box2 &     2 & 9.71e-03 &  4.04 
      box4 &     4 & 2.38e-03 &  4.08 
      box8 &     8 & 5.90e-04 &  4.03 
Convergence rates: c0=2.02 


conv.p tests.conv -option=planeWave -cg=square -order=4 -tf=.5 -tp=.5 -ng=6



************************************************************************
********* Thurs May 27, 2021

IMPLICIT

set dt = C*dx 

FD24-IMP : Only order=2 in time is implemented so far
conv.p tests.conv -option=helmholtz -cg=square -order=4 -orderInTime=2 -kx=1 -ky=1 -tf=1 -tp=.5 -ts=implicit -dtMax=.05 -ng=5

                grid  & N &  $ u $ & r 
   square8 &     1 & 4.43e-03 &       
  square16 &     2 & 4.79e-04 &  9.25 
  square32 &     4 & 2.00e-05 & 23.95 
  square64 &     8 & 1.07e-06 & 18.69 
 square128 &    16 & 1.76e-07 &  6.08 
Convergence rates: c0=3.80 


CFL=2.5
conv.p tests.conv -option=helmholtz -cg=square -order=2 -kx=1 -ky=1 -tf=1 -tp=1 -ts=implicit -dtMax=.2 -ng=5

                grid  & N &  $ u $ & r 
   square8 &     1 & 8.75e-02 &       
  square16 &     2 & 4.41e-04 &198.41 
  square32 &     4 & 1.22e-03 &  0.36 
  square64 &     8 & 3.67e-04 &  3.32 
 square128 &    16 & 9.51e-05 &  3.86 
Convergence rates: c0=2.00 

conv.p tests.conv -option=helmholtz -cg=square -order=2 -kx=1 -ky=1 -tf=1 -tp=.5 -ts=implicit -dtMax=.05 -ng=5

                grid  & N &  $ u $ & r 
   square8 &     1 & 1.12e-02 &       
  square16 &     2 & 5.34e-03 &  2.10 
  square32 &     4 & 1.46e-03 &  3.66 
  square64 &     8 & 3.72e-04 &  3.92 
 square128 &    16 & 9.35e-05 &  3.98 
Convergence rates: c0=1.77 





************************************************************************
********* Friday/Sat May 21/22, 2021


START ON CONV TESTS for waveHoltz

WE NEED cgWaveHoltz.check ... DONE


FD44s (ad4 needed for finer grids) 
conv.p waveHoltzTests.conv -option=boxHelmholtz -cg=square -order=4 -omega=2 -solver=krylov -tol=1e-8 -ad4=1 -ng=7

                grid  & N &  $ u $ & r 
   square8 &     1 & 3.44e-03 &       
  square16 &     2 & 3.40e-04 & 10.12 
  square32 &     4 & 1.48e-05 & 22.97 
  square64 &     8 & 5.11e-07 & 28.96 
 square128 &    16 & 3.83e-08 & 13.34 
 square256 &    32 & 2.73e-09 & 14.03 
Convergence rates: c0=4.16 

 ****Output written to ./boxHelmholtzKrylovSquareUpwindOrder4maxNormConvTable.tex *****

 



FD22s
conv.p waveHoltzTests.conv -option=boxHelmholtz -cg=square -order=2 -omega=2 -solver=krylov -ad4=1 -ng=4
                grid  & N &  $ u $ & r 
   square8 &     1 & 5.46e-02 &       
  square16 &     2 & 1.39e-02 &  3.93 
  square32 &     4 & 3.38e-03 &  4.11 
  square64 &     8 & 8.44e-04 &  4.00 
Convergence rates: c0=2.01 

 ****Output written to ./boxHelmholtzKrylovSquareUpwindOrder2maxNormConvTable.tex *****


FD22 --> NO 
conv.p waveHoltzTests.conv -option=boxHelmholtz -cg=square -order=2 -omega=2 -solver=krylov -ad4=0 -ng=4





*******************************************
******** Mon May 10, 2021

REVISIT CONVERGENCE -- RUN ON MAC

NOTE: dt adjusted for tPlot now

conv.p tests.conv -option=helmholtz -cg=cic -order=4 -kx=1 -ky=1 -tf=.5 -tp=.1 -ng=5

                grid  & N &  $ u $ & r 
      cic2 &     1 & 3.30e-04 &      
      cic4 &     2 & 2.03e-05 & 16.26 
      cic8 &     4 & 7.52e-07 & 26.99 
     cic16 &     8 & 2.34e-08 & 32.14 
     cic32 &    16 & 6.54e-10 & 35.78 
Convergence rates: c0=4.77 


conv.p tests.conv -option=helmholtz -cg=cic -order=2 -kx=1 -ky=1 -tf=.5 -tp=.1 -ng=4

                grid  & N &  $ u $ & r 
      cic2 &     1 & 1.66e-02 &      
      cic4 &     2 & 2.42e-03 &  6.86 
      cic8 &     4 & 5.78e-04 &  4.19 
     cic16 &     8 & 1.44e-04 &  4.01 
Convergence rates: c0=2.26 

+++++++++++++++++++++ PLANE WAVE 

conv.p tests.conv -option=planeWave -cg=square -order=4 -tf=.5 -tp=.5 -ng=8

                grid  & N &  $ u $ & r 
   square8 &     1 & 1.66e-02 &      
  square16 &     2 & 5.14e-04 & 32.30 
  square32 &     4 & 3.04e-05 & 16.91 
  square64 &     8 & 1.45e-06 & 20.97 
 square128 &    16 & 7.33e-08 & 19.78 
 square256 &    32 & 4.02e-09 & 18.23 
 square512 &    64 & 2.31e-10 & 17.40 
square1024 &   128 & 1.39e-11 & 16.62 
Convergence rates: c0=4.28 


*******************************************
******** March 1, 2020

CREATE THE CON FILES

+++++++++++++++++++   HELMHOLTZ


CIC 
conv.p tests.conv -option=helmholtz -cg=cic -order=4 -kx=1 -ky=1 -tf=.5 -tp=.1 -ng=5
                grid  & N &  $ u $ & r 
      cic2 &     1 & 3.30e-04 &      
      cic4 &     2 & 1.86e-05 & 17.74 
      cic8 &     4 & 7.08e-07 & 26.27 
     cic16 &     8 & 2.34e-08 & 30.26 
     cic32 &    16 & 5.88e-10 & 39.80
     

conv.p tests.conv -option=helmholtz -cg=square -order=4 -kx=2 -ky=2 -tf=.5 -tp=.1 -ng=5

ORDER=4 
                grid  & N &  $ u $ & r 
   square8 &     1 & 5.61e-02 &      
  square16 &     2 & 2.05e-03 & 27.37 
  square32 &     4 & 1.90e-04 & 10.79 
  square64 &     8 & 1.03e-05 & 18.45 
 square128 &    16 & 5.64e-07 & 18.26 
 square256 &    32 & 3.98e-08 & 14.17 
 square512 &    64 & 2.66e-09 & 14.96 
Convergence rates: c0=4.02

ORDER=2
                grid  & N &  $ u $ & r 
   square8 &     1 & 3.15e-01 &      
  square16 &     2 & 7.35e-02 &  4.29 
  square32 &     4 & 1.83e-02 &  4.02 
  square64 &     8 & 4.55e-03 &  4.02 
 square128 &    16 & 1.14e-03 &  3.99 
Convergence rates: c0=2.02 


+++++++++++++++++++++ PLANE WAVE 

CIC
conv.p tests.conv -option=planeWave -cg=cic -order=2 -tf=.5 -tp=.1 -ng=4



conv.p tests.conv -option=planeWave -cg=square -order=4 -tf=.5 -tp=.1 -ng=8
                grid  & N &  $u$& r 
   square8 &     1 & 1.35e-02 &      
  square16 &     2 & 5.14e-04 & 26.26 
  square32 &     4 & 2.87e-05 & 17.91 
  square64 &     8 & 1.41e-06 & 20.35 
 square128 &    16 & 7.33e-08 & 19.24 
 square256 &    32 & 3.98e-09 & 18.42 
 square512 &    64 & 2.30e-10 & 17.30 
square1024 &   128 & 1.39e-11 & 16.55 
Convergence rates: c0=4.25 


conv.p tests.conv -option=planeWave -cg=square -order=2 -tf=.5 -tp=.1 -ng=5
                grid  & N &  $u$& r 
   square8 &     1 & 4.65e-02 &      
  square16 &     2 & 1.27e-02 &  3.66 
  square32 &     4 & 2.99e-03 &  4.25 
  square64 &     8 & 7.45e-04 &  4.01 
 square128 &    16 & 1.89e-04 &  3.94 
Convergence rates: c0=2.00




conv.p tests.conv -option=planeWave -cg=square -order=2 -ng=2 