
************************************************************************
********* Thurs May 27, 2021

IMPLICIT

set dt = C*dx 

FD24-IMP : Only order=2 in time is implemented so far
conv.p tests.conv -option=helmholtz -cg=square -order=4 -orderInTime=2 -kx=1 -ky=1 -tf=1 -tp=.5 -ts=implicit -dtMax=.05 -ng=5

                grid  & N &  $ u $ & r 
   square8 &     1 & 4.43e-03 &       
  square16 &     2 & 4.79e-04 &  9.25 
  square32 &     4 & 2.00e-05 & 23.95 
  square64 &     8 & 1.07e-06 & 18.69 
 square128 &    16 & 1.76e-07 &  6.08 
Convergence rates: c0=3.80 


CFL=2.5
conv.p tests.conv -option=helmholtz -cg=square -order=2 -kx=1 -ky=1 -tf=1 -tp=1 -ts=implicit -dtMax=.2 -ng=5

                grid  & N &  $ u $ & r 
   square8 &     1 & 8.75e-02 &       
  square16 &     2 & 4.41e-04 &198.41 
  square32 &     4 & 1.22e-03 &  0.36 
  square64 &     8 & 3.67e-04 &  3.32 
 square128 &    16 & 9.51e-05 &  3.86 
Convergence rates: c0=2.00 

conv.p tests.conv -option=helmholtz -cg=square -order=2 -kx=1 -ky=1 -tf=1 -tp=.5 -ts=implicit -dtMax=.05 -ng=5

                grid  & N &  $ u $ & r 
   square8 &     1 & 1.12e-02 &       
  square16 &     2 & 5.34e-03 &  2.10 
  square32 &     4 & 1.46e-03 &  3.66 
  square64 &     8 & 3.72e-04 &  3.92 
 square128 &    16 & 9.35e-05 &  3.98 
Convergence rates: c0=1.77 





************************************************************************
********* Friday/Sat May 21/22, 2021


START ON CONV TESTS for waveHoltz

WE NEED cgWaveHoltz.check ... DONE


FD44s (ad4 needed for finer grids) 
conv.p waveHoltzTests.conv -option=boxHelmholtz -cg=square -order=4 -omega=2 -solver=krylov -tol=1e-8 -ad4=1 -ng=7

                grid  & N &  $ u $ & r 
   square8 &     1 & 3.44e-03 &       
  square16 &     2 & 3.40e-04 & 10.12 
  square32 &     4 & 1.48e-05 & 22.97 
  square64 &     8 & 5.11e-07 & 28.96 
 square128 &    16 & 3.83e-08 & 13.34 
 square256 &    32 & 2.73e-09 & 14.03 
Convergence rates: c0=4.16 

 ****Output written to ./boxHelmholtzKrylovSquareUpwindOrder4maxNormConvTable.tex *****

 



FD22s
conv.p waveHoltzTests.conv -option=boxHelmholtz -cg=square -order=2 -omega=2 -solver=krylov -ad4=1 -ng=4
                grid  & N &  $ u $ & r 
   square8 &     1 & 5.46e-02 &       
  square16 &     2 & 1.39e-02 &  3.93 
  square32 &     4 & 3.38e-03 &  4.11 
  square64 &     8 & 8.44e-04 &  4.00 
Convergence rates: c0=2.01 

 ****Output written to ./boxHelmholtzKrylovSquareUpwindOrder2maxNormConvTable.tex *****


FD22 --> NO 
conv.p waveHoltzTests.conv -option=boxHelmholtz -cg=square -order=2 -omega=2 -solver=krylov -ad4=0 -ng=4





*******************************************
******** Mon May 10, 2021

REVISIT CONVERGENCE -- RUN ON MAC

NOTE: dt adjusted for tPlot now

conv.p tests.conv -option=helmholtz -cg=cic -order=4 -kx=1 -ky=1 -tf=.5 -tp=.1 -ng=5

                grid  & N &  $ u $ & r 
      cic2 &     1 & 3.30e-04 &      
      cic4 &     2 & 2.03e-05 & 16.26 
      cic8 &     4 & 7.52e-07 & 26.99 
     cic16 &     8 & 2.34e-08 & 32.14 
     cic32 &    16 & 6.54e-10 & 35.78 
Convergence rates: c0=4.77 


conv.p tests.conv -option=helmholtz -cg=cic -order=2 -kx=1 -ky=1 -tf=.5 -tp=.1 -ng=4

                grid  & N &  $ u $ & r 
      cic2 &     1 & 1.66e-02 &      
      cic4 &     2 & 2.42e-03 &  6.86 
      cic8 &     4 & 5.78e-04 &  4.19 
     cic16 &     8 & 1.44e-04 &  4.01 
Convergence rates: c0=2.26 

+++++++++++++++++++++ PLANE WAVE 

conv.p tests.conv -option=planeWave -cg=square -order=4 -tf=.5 -tp=.5 -ng=8

                grid  & N &  $ u $ & r 
   square8 &     1 & 1.66e-02 &      
  square16 &     2 & 5.14e-04 & 32.30 
  square32 &     4 & 3.04e-05 & 16.91 
  square64 &     8 & 1.45e-06 & 20.97 
 square128 &    16 & 7.33e-08 & 19.78 
 square256 &    32 & 4.02e-09 & 18.23 
 square512 &    64 & 2.31e-10 & 17.40 
square1024 &   128 & 1.39e-11 & 16.62 
Convergence rates: c0=4.28 


*******************************************
******** March 1, 2020

CREATE THE CON FILES

+++++++++++++++++++   HELMHOLTZ


CIC 
conv.p tests.conv -option=helmholtz -cg=cic -order=4 -kx=1 -ky=1 -tf=.5 -tp=.1 -ng=5
                grid  & N &  $ u $ & r 
      cic2 &     1 & 3.30e-04 &      
      cic4 &     2 & 1.86e-05 & 17.74 
      cic8 &     4 & 7.08e-07 & 26.27 
     cic16 &     8 & 2.34e-08 & 30.26 
     cic32 &    16 & 5.88e-10 & 39.80
     

conv.p tests.conv -option=helmholtz -cg=square -order=4 -kx=2 -ky=2 -tf=.5 -tp=.1 -ng=5

ORDER=4 
                grid  & N &  $ u $ & r 
   square8 &     1 & 5.61e-02 &      
  square16 &     2 & 2.05e-03 & 27.37 
  square32 &     4 & 1.90e-04 & 10.79 
  square64 &     8 & 1.03e-05 & 18.45 
 square128 &    16 & 5.64e-07 & 18.26 
 square256 &    32 & 3.98e-08 & 14.17 
 square512 &    64 & 2.66e-09 & 14.96 
Convergence rates: c0=4.02

ORDER=2
                grid  & N &  $ u $ & r 
   square8 &     1 & 3.15e-01 &      
  square16 &     2 & 7.35e-02 &  4.29 
  square32 &     4 & 1.83e-02 &  4.02 
  square64 &     8 & 4.55e-03 &  4.02 
 square128 &    16 & 1.14e-03 &  3.99 
Convergence rates: c0=2.02 


+++++++++++++++++++++ PLANE WAVE 

CIC
conv.p tests.conv -option=planeWave -cg=cic -order=2 -tf=.5 -tp=.1 -ng=4



conv.p tests.conv -option=planeWave -cg=square -order=4 -tf=.5 -tp=.1 -ng=8
                grid  & N &  $u$& r 
   square8 &     1 & 1.35e-02 &      
  square16 &     2 & 5.14e-04 & 26.26 
  square32 &     4 & 2.87e-05 & 17.91 
  square64 &     8 & 1.41e-06 & 20.35 
 square128 &    16 & 7.33e-08 & 19.24 
 square256 &    32 & 3.98e-09 & 18.42 
 square512 &    64 & 2.30e-10 & 17.30 
square1024 &   128 & 1.39e-11 & 16.55 
Convergence rates: c0=4.25 


conv.p tests.conv -option=planeWave -cg=square -order=2 -tf=.5 -tp=.1 -ng=5
                grid  & N &  $u$& r 
   square8 &     1 & 4.65e-02 &      
  square16 &     2 & 1.27e-02 &  3.66 
  square32 &     4 & 2.99e-03 &  4.25 
  square64 &     8 & 7.45e-04 &  4.01 
 square128 &    16 & 1.89e-04 &  3.94 
Convergence rates: c0=2.00




conv.p tests.conv -option=planeWave -cg=square -order=2 -ng=2 