**************************************************
**** Sun Jan 16, 2022

--- ANNULUS NOTE : Increase beta so SOURCE TERM IS ZERO AT BOUNDARY (Our current BC's do not support an f)

TWO FREQ IMPLICIT
cgwh gaussian.cmd -g=annulus8.order4.ng3.hdf -x0=.55 -.55 .5 -y0=.5 .5 .5 -nf=2 -freq=9.777 12.34 -amp=50 50 50 -beta=400 400 400 -adjustOmega=1 -ts=implicit -orderInTime=2 -solver=none -tol=1e-10 -upwind=1 -imode=1 -maxIterations=100 -numPeriods=4 -cfl=100 -go=og

------------------------ CgWaveHoltz SUMMARY ------------------------------------
 Convergence rate CR=0.623, CR-perPeriod=0.888, Time to solve = 1.82e+01(s)
 max-residual=2.10e-10 (WaveHoltz its), numberOfIterations = 41 (Krylov) (maximumNumberOfIterations=100)
 numberOfFrequencies= 2, adjustOmega=1, adjustHelmholtzForUpwinding=1
 Time stepping = implicit, cfl=100.00, numberOfStepsPerSolve=28, totalTimeStepsStaken=1204
 freq= 0, omega=   9.777, (adjusted=   7.985) T= 0.64265, Tbar= 2.57060, numPeriods=  4, Tbar(0)/T=  4.00
 freq= 1, omega=  12.340, (adjusted=   9.216) T= 0.50917, Tbar= 2.03669, numPeriods=  4, Tbar(0)/T=  5.05

CgWaveHoltz::residual: freq= 0, omega=   9.777, max-res=2.327e-08.
CgWaveHoltz::residual: freq= 1, omega=  12.340, max-res=4.727e-08.
CgWaveHoltz: max-res=4.727e-08 (all frequencies)
cgwh: max-diff=8.71e-10 for freq0 =   9.7770e+00 (between WaveHoltz and Direct Helmholtz solution)
cgwh: max-diff=5.48e-08 for freq1 =   1.2340e+01 (between WaveHoltz and Direct Helmholtz solution)
cgwh: max-diff=5.48e-08 (between WaveHoltz and Direct Helmholtz solution, all frequencies)

... tighter tol: 
CgWaveHoltz::residual: freq= 0, omega=   9.777, max-res=1.623e-10.
CgWaveHoltz::residual: freq= 1, omega=  12.340, max-res=2.388e-10.
CgWaveHoltz: max-res=2.388e-10 (all frequencies)
cgwh: max-diff=8.48e-13 for freq0 =   9.7770e+00 (between WaveHoltz and Direct Helmholtz solution)
cgwh: max-diff=3.62e-09 for freq1 =   1.2340e+01 (between WaveHoltz and Direct Helmholtz solution)
cgwh: max-diff=3.62e-09 (between WaveHoltz and Direct Helmholtz solution, all frequencies)


>>>>>>>>>>>>>>TEST more terms

Nf=5 - close frequencies
cgwh gaussian.cmd -g=square128.order4.ng3.hdf -nf=4 -freq=21 22 23 24 25 -x0=.4 .6 .3 .7 -y0=.4 .6 .7 .3 -amp=150 100 200 400 -beta=200 250 200 300 -adjustOmega=1 -ts=implicit -orderInTime=2 -solver=none -tol=1e-10 -upwind=0 -imode=1 -maxIterations=500 -numPeriods=8 -cfl=100 -go=og

------------------------ CgWaveHoltz SUMMARY ------------------------------------
 Convergence rate CR=0.912, CR-perPeriod=0.989, Time to solve = 2.20e+01(s)
 numberOfIterations = 104 (Krylov) (maximumNumberOfIterations=100)
 numberOfFrequencies= 4, adjustOmega=1, adjustHelmholtzForUpwinding=1
 Time stepping = implicit, cfl=100.00, numberOfStepsPerSolve=48, totalTimeStepsStaken=13440
 freq= 0, omega=  21.000, (adjusted=  15.550) T= 0.29920, Tbar= 2.39359, numPeriods=  8, Tbar(0)/T=  8.00
 freq= 1, omega=  22.000, (adjusted=  15.946) T= 0.28560, Tbar= 2.28479, numPeriods=  8, Tbar(0)/T=  8.38
 freq= 2, omega=  23.000, (adjusted=  16.317) T= 0.27318, Tbar= 2.18546, numPeriods=  8, Tbar(0)/T=  8.76
 freq= 3, omega=  24.000, (adjusted=  16.665) T= 0.26180, Tbar= 2.09440, numPeriods=  8, Tbar(0)/T=  9.14

CgWaveHoltz::residual: freq= 0, omega=  21.000, max-res=6.958e-07.
CgWaveHoltz::residual: freq= 1, omega=  22.000, max-res=1.765e-06.
CgWaveHoltz::residual: freq= 2, omega=  23.000, max-res=1.860e-06.
CgWaveHoltz::residual: freq= 3, omega=  24.000, max-res=7.707e-07.
CgWaveHoltz: max-res=1.860e-06 (all frequencies)
cgwh: max-diff=1.29e-07 for freq0 =   2.1000e+01 (between WaveHoltz and Direct Helmholtz solution)
cgwh: max-diff=1.11e-07 for freq1 =   2.2000e+01 (between WaveHoltz and Direct Helmholtz solution)
cgwh: max-diff=1.08e-05 for freq2 =   2.3000e+01 (between WaveHoltz and Direct Helmholtz solution)
cgwh: max-diff=4.53e-08 for freq3 =   2.4000e+01 (between WaveHoltz and Direct Helmholtz solution)
cgwh: max-diff=1.08e-05 (between WaveHoltz and Direct Helmholtz solution, all frequencies)



Nf=4 
cgwh gaussian.cmd -g=square128.order4.ng3.hdf -nf=4 -freq=9.777 12.34 18.9 21.4 -x0=.4 .6 .3 .7 -y0=.4 .6 .7 .3 -amp=150 100 200 400 -beta=200 250 200 300 -adjustOmega=1 -ts=implicit -orderInTime=2 -solver=none -tol=1e-10 -upwind=0 -imode=1 -maxIterations=100 -numPeriods=4 -cfl=40 -go=og
------------------------ CgWaveHoltz SUMMARY ------------------------------------
 Convergence rate CR=0.687, CR-perPeriod=0.910, Time to solve = 1.44e+01(s)
 numberOfIterations = 56 (Krylov) (maximumNumberOfIterations=100)
 numberOfFrequencies= 4, adjustOmega=1, adjustHelmholtzForUpwinding=1
 Time stepping = implicit, cfl= 40.00, numberOfStepsPerSolve=56, totalTimeStepsStaken=3248
 freq= 0, omega=   9.777, (adjusted=   9.359) T= 0.64265, Tbar= 2.57060, numPeriods=  4, Tbar(0)/T=  4.00
 freq= 1, omega=  12.340, (adjusted=  11.530) T= 0.50917, Tbar= 2.03669, numPeriods=  4, Tbar(0)/T=  5.05
 freq= 2, omega=  18.900, (adjusted=  16.326) T= 0.33244, Tbar= 1.99466, numPeriods=  6, Tbar(0)/T=  7.73
 freq= 3, omega=  21.400, (adjusted=  17.861) T= 0.29361, Tbar= 2.05525, numPeriods=  7, Tbar(0)/T=  8.76

CgWaveHoltz::residual: freq= 0, omega=   9.777, max-res=1.550e-07.
CgWaveHoltz::residual: freq= 1, omega=  12.340, max-res=3.779e-08.
CgWaveHoltz::residual: freq= 2, omega=  18.900, max-res=3.260e-07.
CgWaveHoltz::residual: freq= 3, omega=  21.400, max-res=2.528e-07.
CgWaveHoltz: max-res=3.260e-07 (all frequencies)
cgwh: max-diff=5.13e-08 for freq0 =   9.7770e+00 (between WaveHoltz and Direct Helmholtz solution)
cgwh: max-diff=6.14e-10 for freq1 =   1.2340e+01 (between WaveHoltz and Direct Helmholtz solution)
cgwh: max-diff=6.38e-06 for freq2 =   1.8900e+01 (between WaveHoltz and Direct Helmholtz solution)
cgwh: max-diff=8.03e-10 for freq3 =   2.1400e+01 (between WaveHoltz and Direct Helmholtz solution)
cgwh: max-diff=6.38e-06 (between WaveHoltz and Direct Helmholtz solution, all frequencies)



cgwh gaussian.cmd -g=square64.order4.ng3.hdf -nf=4 -freq=9.777 12.34 17.7 21.4 -x0=.4 .6 .3 .7 -y0=.4 .6 .5 .3 -amp=50 100 200 400 -beta=200 250 200 300 -adjustOmega=1 -ts=implicit -orderInTime=2 -solver=none -tol=1e-12 -upwind=0 -imode=1 -maxIterations=100  -numPeriods=4 -cfl=20 -go=og

------------------------ CgWaveHoltz SUMMARY ------------------------------------
 Convergence rate CR=0.767, CR-perPeriod=0.936, Time to solve = 4.86e+00(s)
 numberOfIterations = 96 (Krylov) (maximumNumberOfIterations=100)
 numberOfFrequencies= 4, adjustOmega=1, adjustHelmholtzForUpwinding=1
 Time stepping = implicit, cfl= 20.00, numberOfStepsPerSolve=56, totalTimeStepsStaken=5488
 freq= 0, omega=   9.777, (adjusted=   9.359) T= 0.64265, Tbar= 2.57060, numPeriods=  4, Tbar(0)/T=  4.00
 freq= 1, omega=  12.340, (adjusted=  11.530) T= 0.50917, Tbar= 2.03669, numPeriods=  4, Tbar(0)/T=  5.05
 freq= 2, omega=  17.700, (adjusted=  15.533) T= 0.35498, Tbar= 2.12989, numPeriods=  6, Tbar(0)/T=  7.24
 freq= 3, omega=  21.400, (adjusted=  17.861) T= 0.29361, Tbar= 2.05525, numPeriods=  7, Tbar(0)/T=  8.76

CgWaveHoltz::residual: freq= 0, omega=   9.777, max-res=4.598e-10.
CgWaveHoltz::residual: freq= 1, omega=  12.340, max-res=8.631e-10.
CgWaveHoltz::residual: freq= 2, omega=  17.700, max-res=6.351e-09.
CgWaveHoltz::residual: freq= 3, omega=  21.400, max-res=6.627e-09.
CgWaveHoltz: max-res=6.627e-09 (all frequencies)
cgwh: max-diff=2.49e-11 for freq0 =   9.7770e+00 (between WaveHoltz and Direct Helmholtz solution)
cgwh: max-diff=1.25e-11 for freq1 =   1.2340e+01 (between WaveHoltz and Direct Helmholtz solution)
cgwh: max-diff=3.05e-06 for freq2 =   1.7700e+01 (between WaveHoltz and Direct Helmholtz solution)
cgwh: max-diff=7.50e-10 for freq3 =   2.1400e+01 (between WaveHoltz and Direct Helmholtz solution)
cgwh: max-diff=3.05e-06 (between WaveHoltz and Direct Helmholtz solution, all frequencies)
plot contours...



Nf=2
cgwh gaussian.cmd -g=square64.order4.ng3.hdf -x0=.4 .6 .5 -y0=.4 .6 .5 -nf=2 -freq=9.777 12.34 -amp=50 50 50 -beta=200 200 200 -adjustOmega=1 -ts=implicit -orderInTime=2 -solver=none -tol=1e-12 -upwind=0 -imode=1 -maxIterations=100  -numPeriods=2 -cfl=10 -go=og

**************************************************
**** Sat Jan 15, 2022

RUN FOR PLOTS:

G8 IMPLICIT THREE FREQ 
cgwh gaussian.cmd -g=sice8.order4.ng3.hdf -x0=-.2 .2 -.2 -y0=-.2 .2 .2 -nf=3 -freq=8.0 13.7 17.3 -amp=50 50 50 -beta=150 150 150 -adjustOmega=1 -ts=implicit -orderInTime=2 -solver=none -tol=1e-10 -upwind=1 -imode=1 -maxIterations=100  -numPeriods=8 -cfl=100 -go=og

------------------------ CgWaveHoltz SUMMARY ------------------------------------
 Convergence rate CR=0.500, CR-perPeriod=0.917, Time to solve = 4.60e+01(s)
 numberOfIterations = 30 (Krylov) (maximumNumberOfIterations=100)
 numberOfFrequencies= 3, adjustOmega=1, adjustHelmholtzForUpwinding=1
 Time stepping = implicit, cfl=100.00, numberOfStepsPerSolve=88, totalTimeStepsStaken=2816
 freq= 0, omega=   8.000, (adjusted=   7.438) T= 0.78540, Tbar= 6.28319, numPeriods=  8, Tbar(0)/T=  8.00
 freq= 1, omega=  13.700, (adjusted=  11.348) T= 0.45863, Tbar= 5.50352, numPeriods= 12, Tbar(0)/T= 13.70
 freq= 2, omega=  17.300, (adjusted=  13.162) T= 0.36319, Tbar= 5.08466, numPeriods= 14, Tbar(0)/T= 17.30

CgWaveHoltz::residual: freq= 0, omega=   8.000, max-res=5.639e-09.
CgWaveHoltz::residual: freq= 1, omega=  13.700, max-res=1.579e-08.
CgWaveHoltz::residual: freq= 2, omega=  17.300, max-res=2.228e-08.
CgWaveHoltz: max-res=2.228e-08 (all frequencies)
cgwh: max-diff=3.60e-11 for freq0 =   8.0000e+00 (between WaveHoltz and Direct Helmholtz solution)
cgwh: max-diff=1.18e-09 for freq1 =   1.3700e+01 (between WaveHoltz and Direct Helmholtz solution)
cgwh: max-diff=8.93e-09 for freq2 =   1.7300e+01 (between WaveHoltz and Direct Helmholtz solution)
cgwh: max-diff=8.93e-09 (between WaveHoltz and Direct Helmholtz solution, all frequencies)



G4 IMPLICIT THREE FREQ 
cgwh gaussian.cmd -g=sice4.order4.ng3.hdf -x0=-.2 .2 -.2 -y0=-.2 .2 .2 -nf=3 -freq=8.0 13.7 17.3 -amp=50 50 50 -beta=150 150 150 -adjustOmega=1 -ts=implicit -orderInTime=2 -solver=none -tol=1e-10 -upwind=1 -imode=1 -maxIterations=100  -numPeriods=8 -cfl=100 -go=og

------------------------ CgWaveHoltz SUMMARY ------------------------------------
 Convergence rate CR=0.600, CR-perPeriod=0.938, Time to solve = 1.15e+01(s)
 numberOfIterations = 40 (Krylov) (maximumNumberOfIterations=100)
 numberOfFrequencies= 3, adjustOmega=1, adjustHelmholtzForUpwinding=1
 Time stepping = implicit, cfl=100.00, numberOfStepsPerSolve=88, totalTimeStepsStaken=6424
 freq= 0, omega=   8.000, (adjusted=   7.438) T= 0.78540, Tbar= 6.28319, numPeriods=  8, Tbar(0)/T=  8.00
 freq= 1, omega=  13.700, (adjusted=  11.348) T= 0.45863, Tbar= 5.50352, numPeriods= 12, Tbar(0)/T= 13.70
 freq= 2, omega=  17.300, (adjusted=  13.162) T= 0.36319, Tbar= 5.08466, numPeriods= 14, Tbar(0)/T= 17.30

CgWaveHoltz::residual: freq= 0, omega=   8.000, max-res=1.657e-07.
CgWaveHoltz::residual: freq= 1, omega=  13.700, max-res=5.753e-07.
CgWaveHoltz::residual: freq= 2, omega=  17.300, max-res=7.498e-07.
CgWaveHoltz: max-res=7.498e-07 (all frequencies)
cgwh: max-diff=1.38e-09 for freq0 =   8.0000e+00 (between WaveHoltz and Direct Helmholtz solution)
cgwh: max-diff=1.83e-07 for freq1 =   1.3700e+01 (between WaveHoltz and Direct Helmholtz solution)
cgwh: max-diff=8.16e-09 for freq2 =   1.7300e+01 (between WaveHoltz and Direct Helmholtz solution)
cgwh: max-diff=1.83e-07 (between WaveHoltz and Direct Helmholtz solution, all frequencies)






G4 IMPLICIT THREE FREQ 
cgwh gaussian.cmd -g=sice4.order4.ng3.hdf -x0=-.2 .2 -.2 -y0=-.2 .2 .2 -nf=3 -freq=8.0 12.34 17 -amp=50 50 50 -beta=150 150 150 -adjustOmega=1 -ts=implicit -orderInTime=2 -solver=none -tol=1e-12 -upwind=1 -imode=1 -maxIterations=100  -numPeriods=8 -cfl=100 -go=og

------------------------ CgWaveHoltz SUMMARY ------------------------------------
 Convergence rate CR=0.797, CR-perPeriod=0.972, Time to solve = 7.45e+00(s)
 numberOfIterations = 25 (Krylov) (maximumNumberOfIterations=100)
 numberOfFrequencies= 3, adjustOmega=1, adjustHelmholtzForUpwinding=1
 Time stepping = implicit, cfl=100.00, numberOfStepsPerSolve=88, totalTimeStepsStaken=5544
 freq= 0, omega=   8.000, (adjusted=   7.438) T= 0.78540, Tbar= 6.28319, numPeriods=  8, Tbar(0)/T=  8.00
 freq= 1, omega=  12.340, (adjusted=  10.536) T= 0.50917, Tbar= 5.60089, numPeriods= 11, Tbar(0)/T= 12.34
 freq= 2, omega=  17.000, (adjusted=  13.028) T= 0.36960, Tbar= 5.17439, numPeriods= 14, Tbar(0)/T= 17.00

CgWaveHoltz::residual: freq= 0, omega=   8.000, max-res=8.197e-11.
CgWaveHoltz::residual: freq= 1, omega=  12.340, max-res=2.406e-10.
CgWaveHoltz::residual: freq= 2, omega=  17.000, max-res=1.141e-10.
CgWaveHoltz: max-res=2.406e-10 (all frequencies)
cgwh: max-diff=8.20e-13 for freq0 =   8.0000e+00 (between WaveHoltz and Direct Helmholtz solution)
cgwh: max-diff=3.87e-09 for freq1 =   1.2340e+01 (between WaveHoltz and Direct Helmholtz solution)
cgwh: max-diff=5.94e-10 for freq2 =   1.7000e+01 (between WaveHoltz and Direct Helmholtz solution)
cgwh: max-diff=3.87e-09 (between WaveHoltz and Direct Helmholtz solution, all frequencies)



G8 IMPLICIT TWO FREQ
cgwh gaussian.cmd -g=sice8.order4.ng3.hdf -x0=-.2 .2 .5 -y0=-.2 .2 .5 -nf=2 -freq=8.0 12.34 -amp=50 50 50 -beta=150 150 150 -adjustOmega=1 -ts=implicit -orderInTime=2 -solver=none -tol=1e-10 -upwind=1 -imode=1 -maxIterations=100  -numPeriods=4 -cfl=100 -go=og

------------------------ CgWaveHoltz SUMMARY ------------------------------------
 Convergence rate CR=0.684, CR-perPeriod=0.909, Time to solve = 3.05e+01(s)
 numberOfIterations = 57 (Krylov) (maximumNumberOfIterations=100)
 numberOfFrequencies= 2, adjustOmega=1, adjustHelmholtzForUpwinding=1
 Time stepping = implicit, cfl=100.00, numberOfStepsPerSolve=32, totalTimeStepsStaken=1888
 freq= 0, omega=   8.000, (adjusted=   6.903) T= 0.78540, Tbar= 3.14159, numPeriods=  4, Tbar(0)/T=  4.00
 freq= 1, omega=  12.340, (adjusted=   9.167) T= 0.50917, Tbar= 2.54586, numPeriods=  5, Tbar(0)/T=  6.17

CgWaveHoltz::residual: freq= 0, omega=   8.000, max-res=7.315e-09.
CgWaveHoltz::residual: freq= 1, omega=  12.340, max-res=2.422e-08.
CgWaveHoltz: max-res=2.422e-08 (all frequencies)
cgwh: max-diff=5.73e-10 for freq0 =   8.0000e+00 (between WaveHoltz and Direct Helmholtz solution)
cgwh: max-diff=2.93e-08 for freq1 =   1.2340e+01 (between WaveHoltz and Direct Helmholtz solution)
cgwh: max-diff=2.93e-08 (between WaveHoltz and Direct Helmholtz solution, all frequencies)



IMPLICIT TWO FREQ
cgwh gaussian.cmd -g=sice4.order4.ng3.hdf -x0=-.2 .2 .5 -y0=-.2 .2 .5 -nf=2 -freq=8.0 12.34 -amp=50 50 50 -beta=150 150 150 -adjustOmega=1 -ts=implicit -orderInTime=2 -solver=none -tol=1e-10 -upwind=1 -imode=1 -maxIterations=100  -numPeriods=4 -cfl=100 -go=og

------------------------ CgWaveHoltz SUMMARY ------------------------------------
 numberOfIterations = 52 (maximumNumberOfIterations=100)
 numberOfFrequencies=2, adjustOmega=1, adjustHelmholtzForUpwinding=1
 Convergence rate CR=0.833, CR-perPeriod=0.955, Time to solve = 5.31e+00(s)
 freq= 0, omega=   8.000, (adjusted=   6.903) T= 0.78540, Tbar= 3.14159, numPeriods=  4, Tbar(0)/T=  4.00
 freq= 1, omega=  12.340, (adjusted=   9.167) T= 0.50917, Tbar= 2.54586, numPeriods=  5, Tbar(0)/T=  6.17

CgWaveHoltz::residual: freq= 0, omega=   8.000, max-res=5.318e-11.
CgWaveHoltz::residual: freq= 1, omega=  12.340, max-res=1.876e-10.
CgWaveHoltz: max-res=1.876e-10 (all frequencies)
cgwh: max-diff=4.25e-13 for freq0 =   8.0000e+00 (between WaveHoltz and Direct Helmholtz solution)
cgwh: max-diff=2.71e-09 for freq1 =   1.2340e+01 (between WaveHoltz and Direct Helmholtz solution)
cgwh: max-diff=2.71e-09 (between WaveHoltz and Direct Helmholtz solution, all frequencies)



IMPLICIT TWO FREQ
cgwh gaussian.cmd -g=sice4.order4.ng3.hdf -x0=-.2 .2 .5 -y0=-.2 .2 .5 -nf=2 -freq=8.0 12.34 -amp=50 50 50 -beta=200 200 200 -adjustOmega=1 -ts=implicit -orderInTime=2 -solver=none -tol=1e-10 -upwind=1 -imode=1 -maxIterations=100  -numPeriods=4 -cfl=10 -go=og


CFL=100
------------------------ CgWaveHoltz SUMMARY ------------------------------------
 numberOfIterations = 61 (maximumNumberOfIterations=100)
 numberOfFrequencies=2, adjustOmega=1, adjustHelmholtzForUpwinding=1
 Convergence rate CR=0.722, CR-perPeriod=0.922, Time to solve = 6.50e+00(s)
 freq= 0, omega=   8.000, (adjusted=   6.903) T= 0.78540, Tbar= 3.14159, numPeriods=  4, Tbar(0)/T=  4.00
 freq= 1, omega=  12.340, (adjusted=   9.167) T= 0.50917, Tbar= 2.54586, numPeriods=  5, Tbar(0)/T=  6.17

CgWaveHoltz::residual: freq= 0, omega=   8.000, max-res=2.869e-08.
CgWaveHoltz::residual: freq= 1, omega=  12.340, max-res=9.103e-08.
CgWaveHoltz: max-res=9.103e-08 (all frequencies)
cgwh: max-diff=5.66e-10 for freq0 =   8.0000e+00 (between WaveHoltz and Direct Helmholtz solution)
cgwh: max-diff=2.29e-06 for freq1 =   1.2340e+01 (between WaveHoltz and Direct Helmholtz solution)
cgwh: max-diff=2.29e-06 (between WaveHoltz and Direct Helmholtz solution, all frequencies)

... solve to higher tol: 
cgwh: max-diff=3.24e-13 for freq0 =   8.0000e+00 (between WaveHoltz and Direct Helmholtz solution)
cgwh: max-diff=2.18e-09 for freq1 =   1.2340e+01 (between WaveHoltz and Direct Helmholtz solution)
cgwh: max-diff=2.18e-09 (between WaveHoltz and Direct Helmholtz solution, all frequencies)



CFL=10 AFTER FIX numPeriods
------------------------ CgWaveHoltz SUMMARY ------------------------------------
 numberOfIterations = 33 (maximumNumberOfIterations=100)
 numberOfFrequencies=2, adjustOmega=1, adjustHelmholtzForUpwinding=1
 Convergence rate CR=0.545, CR-perPeriod=0.859, Time to solve = 9.57e+00(s)
 freq= 0, omega=   8.000, (adjusted=   7.863) T= 0.78540, Tbar= 3.14159, numPeriods=  4, Tbar(0)/T=  4.00
 freq= 1, omega=  12.340, (adjusted=  11.855) T= 0.50917, Tbar= 3.05503, numPeriods=  6, Tbar(0)/T=  6.17

CgWaveHoltz::residual: freq= 0, omega=   8.000, max-res=1.438e-08.
CgWaveHoltz::residual: freq= 1, omega=  12.340, max-res=1.794e-08.
CgWaveHoltz: max-res=1.794e-08 (all frequencies)
cgwh: max-diff=2.56e-10 for freq0 =   8.0000e+00 (between WaveHoltz and Direct Helmholtz solution)
cgwh: max-diff=2.25e-08 for freq1 =   1.2340e+01 (between WaveHoltz and Direct Helmholtz solution)
cgwh: max-diff=2.25e-08 (between WaveHoltz and Direct Helmholtz solution, all frequencies)


BEFORE FIX NUMPERIODS
------------------------ CgWaveHoltz SUMMARY ------------------------------------
 numberOfIterations = 53 (maximumNumberOfIterations=100)
 numberOfFrequencies=2, adjustOmega=1, adjustHelmholtzForUpwinding=1
 Convergence rate CR=0.680, CR-perPeriod=0.908, Time to solve = 1.44e+01(s)
 freq= 0, omega=   8.000, (adjusted=   7.863) T= 0.78540, Tbar= 3.14159, numPeriods=  4.00, Tbar(0)/T=  4.00
 freq= 1, omega=  12.340, (adjusted=  11.855) T= 0.50917, Tbar= 2.03669, numPeriods=  4.00, Tbar(0)/T=  6.17

CgWaveHoltz::residual: freq= 0, omega=   8.000, max-res=1.250e-08.
CgWaveHoltz::residual: freq= 1, omega=  12.340, max-res=1.782e-08.
CgWaveHoltz: max-res=1.782e-08 (all frequencies)
cgwh: max-diff=2.65e-10 for freq0 =   8.0000e+00 (between WaveHoltz and Direct Helmholtz solution)
cgwh: max-diff=3.68e-07 for freq1 =   1.2340e+01 (between WaveHoltz and Direct Helmholtz solution)
cgwh: max-diff=3.68e-07 (between WaveHoltz and Direct Helmholtz solution, all frequencies)




IMPLICIT **WORKS NOW*** -- using adjust. for upwinding 
cgwh gaussian.cmd -g=sice4.order4.ng3.hdf -x0=-.2 .2 .5 -y0=-.2 .2 .5 -nf=1 -freq=12.34 -amp=50 50 50 -beta=200 200 200 -adjustOmega=1 -ts=implicit -orderInTime=2 -solver=none -tol=1e-10 -upwind=1 -imode=1 -maxIterations=100  -numPeriods=4 -cfl=10 -go=og

------------------------ CgWaveHoltz SUMMARY ------------------------------------
 numberOfIterations = 49 (maximumNumberOfIterations=100)
 numberOfFrequencies=1, adjustOmega=1, adjustHelmholtzForUpwinding=1
 Convergence rate CR=0.668, CR-perPeriod=0.904, Time to solve = 8.78e+00(s)
 freq= 0, omega=  12.340, (adjusted=  11.881) T= 0.50917, Tbar= 2.03669, numPeriods=  4.00, Tbar(0)/T=  4.00

CgWaveHoltz::residual: freq= 0, omega=  12.340, max-res=9.465e-07 (using omega), max-res=2.170e+02 (using omega from discrete symbol)
CgWaveHoltz: max-res=9.465e-07 (all frequencies)
cgwh: max-diff=2.40e-05 (between WaveHoltz and Direct Helmholtz solution, all frequencies)



cgwh gaussian.cmd -g=sice4.order4.ng3.hdf -x0=-.2 .2 .5 -y0=-.2 .2 .5 -nf=1 -freq=12.34 -amp=50 50 50 -beta=200 200 200 -adjustOmega=1 -ts=explicit -orderInTime=2 -solver=none -tol=1e-10 -upwind=1 -imode=1 -maxIterations=100  -numPeriods=4 -cfl=.9 -go=og


**************************************************
**** Fri Jan 14, 2022

START more examples for waho



cgwh gaussian.cmd -g=sice4.order4.ng3.hdf -x0=-.2 .2 .5 -y0=-.2 .2 .5 -nf=1 -freq=12.34 -amp=50 50 50 -beta=200 200 200 -adjustOmega=1 -ts=explicit -orderInTime=2 -solver=none -tol=1e-10 -upwind=1 -imode=1 -maxIterations=100  -numPeriods=4 -cfl=.9 -go=og

EXPLICIT: FD24u 
cgwh: max-diff=5.42e-05 (between WaveHoltz and Direct Helmholtz solution, all frequencies)

IMPLICIT 
cgwh gaussian.cmd -g=sice4.order4.ng3.hdf -x0=-.2 .2 .5 -y0=-.2 .2 .5 -nf=1 -freq=12.34 -amp=50 50 50 -beta=200 200 200 -adjustOmega=1 -ts=implicit -orderInTime=2 -solver=none -tol=1e-10 -upwind=1 -imode=1 -maxIterations=100  -numPeriods=4 -cfl=10 -go=og

CFL=1 FD24u

FD24u *TROUBLE** with upwinding

cgwh: max-diff=6.65e+00 (between WaveHoltz and Direct Helmholtz solution, all frequencies)

FD24
cgwh: max-diff=1.50e-08 (between WaveHoltz and Direct Helmholtz solution, all frequencies)


SIC -Np=4 (ok) trouble Np=2
cgwh gaussian.cmd -g=sice4.order4.ng3.hdf -x0=-.2 .2 .5 -y0=-.2 .2 .5 -nf=2 -freq=9.777 12.34 -amp=50 50 50 -beta=200 200 200 -adjustOmega=1 -ts=implicit -orderInTime=2 -solver=none -tol=1e-12 -upwind=0 -imode=1 -maxIterations=100  -numPeriods=4 -cfl=10 -go=og


UPWIND: trouble
CgWaveHoltz::residual: freq=0, omega=9.777, max-res=5.917e-02 (using omega).
CgWaveHoltz::residual: freq=1, omega=12.34, max-res=5.910e-02 (using omega).
cgwh: max-diff=5.11e-02 for freq0 =   9.7770e+00 (between WaveHoltz and Direct Helmholtz solution)
cgwh: max-diff=1.28e+00 for freq1 =   1.2340e+01 (between WaveHoltz and Direct Helmholtz solution)
cgwh: max-diff=1.28e+00 (between WaveHoltz and Direct Helmholtz solution, all frequencies)


NO upwind
cgwh: max-diff=8.10e-12 for freq0 =   9.7770e+00 (between WaveHoltz and Direct Helmholtz solution)
cgwh: max-diff=2.55e-09 for freq1 =   1.2340e+01 (between WaveHoltz and Direct Helmholtz solution)
cgwh: max-diff=2.55e-09 (between WaveHoltz and Direct Helmholtz solution, all frequencies)



cgwh gaussian.cmd -g=square64.order4.ng3.hdf -x0=.4 .6 .5 -y0=.4 .6 .5 -nf=2 -freq=9.777 12.34 -amp=50 50 50 -beta=200 200 200 -adjustOmega=1 -ts=implicit -orderInTime=2 -solver=none -tol=1e-12 -upwind=0 -imode=1 -maxIterations=100  -numPeriods=2 -cfl=10 -go=og


TWO FREQ IMPLICIT
  >> RESIDUAL IS VERY SMALL BUT DIFF IS LARGER??
  BETA=100 --> WORKS!!
cgwh gaussian.cmd -g=square64.order4.ng3.hdf -x0=.5 .5 .5 -y0=.5 .5 .5 -nf=2 -freq=9.777 12.34 -amp=50 50 50 -beta=100 100 100 -adjustOmega=1 -ts=implicit -orderInTime=2 -solver=none -tol=1e-10 -upwind=0 -imode=1 -maxIterations=100  -numPeriods=2 -cfl=10 -go=og
cgwh: max-diff=4.45e-10 for freq0 =   9.7770e+00 (between WaveHoltz and Direct Helmholtz solution)
cgwh: max-diff=6.89e-10 for freq1 =   1.2340e+01 (between WaveHoltz and Direct Helmholtz solution)
cgwh: max-diff=6.89e-10 (between WaveHoltz and Direct Helmholtz solution, all frequencies)


BTA=50 : 
 ######## DONE KYRLOV ITERATIONS -- KSP residual=7.34e-15 (max-res=1.07e-14) (tol=1.00e-14) numIts=10 #######
CgWaveHoltz::residual: c=1, omega= 9.7770000e+00, omegas= 9.4520749e+00 (from symbol of D+D-), dt=9.180709e-02, adjustOmega=1, upwind=0
CgWaveHoltz::residual: freq=0, omega=9.777, max-res=8.497e-11 (using omega).
CgWaveHoltz::residual: freq=1, omega=12.34, max-res=4.755e-11 (using omega).
CgWaveHoltz: omega=9.777e+00, max-res=8.497e-11, CR=0.456 CR-perPeriod=0.675, cpu= 3.56e-01(s)
CgWaveHoltz::Results saved to file cgWaveHoltz.m
cgwh: max-diff=7.54e-12 for freq0 =   9.7770e+00 (between WaveHoltz and Direct Helmholtz solution)
cgwh: max-diff=2.24e-04 for freq1 =   1.2340e+01 (between WaveHoltz and Direct Helmholtz solution)
cgwh: max-diff=2.24e-04 (between WaveHoltz and Direct Helmholtz solution, all frequencies)




+++++++++++++++++++++++ ANNULUS:

***CHECK*** residual in freq2 -- works ok for trigHelmholtz 

FREQ=12.34 - OK 
cgwh gaussian.cmd -g=annulus4.order4.ng3.hdf -x0=.5 .5 .5 -y0=.5 .5 .5 -nf=1 -freq=12.34 -amp=50 50 50 -adjustOmega=1 -ts=implicit -orderInTime=2 -solver=none -tol=1e-10 -upwind=0 -imode=1 -maxIterations=100  -numPeriods=2 -cfl=10 -go=og
cgwh: max-diff=1.03e-09 (between WaveHoltz and Direct Helmholtz solution, all frequencies)


TWO FREQ IMPLICIT
cgwh gaussian.cmd -g=annulus4.order4.ng3.hdf -x0=.5 .5 .5 -y0=.5 .5 .5 -nf=2 -freq=9.777 12.34 -amp=50 50 50 -beta=100 100 100 -adjustOmega=1 -ts=implicit -orderInTime=2 -solver=none -tol=1e-10 -upwind=0 -imode=1 -maxIterations=100  -numPeriods=2 -cfl=10 -go=og



OK -- one freq
cgwh gaussian.cmd -g=annulus8.order2.hdf -x0=.5 -y0=.5 -nf=1 -freq=12.34  -amp=50 -adjustOmega=1 -ts=implicit -orderInTime=2 -solver=none -tol=1e-10 -upwind=0 -imode=1 -maxIterations=100  -numPeriods=2 -cfl=20 -go=og

cgwh: max-diff=1.07e-09 (between WaveHoltz and Direct Helmholtz solution, all frequencies)

THREE FREQ -- ***TROUBLE***
cgwh gaussian.cmd -g=annulus8.order2.hdf -x0=.5 -y0=.5 -nf=3 -freq=9.777 12.34 15 -beta=100 100 100 -amp=50 -adjustOmega=1 -ts=implicit -orderInTime=2 -solver=none -tol=1e-10 -upwind=0 -imode=1 -maxIterations=100  -numPeriods=2 -cfl=20 -go=og


cgwh gaussian.cmd -g=annulus8.order2.hdf -x0=.5 -y0=.5 -nf=2 -freq=9.777 12.34 -beta=100 100 -amp=50 -adjustOmega=1 -ts=implicit -orderInTime=2 -solver=none -tol=1e-10 -upwind=0 -imode=1 -maxIterations=100  -numPeriods=2 -cfl=20 -go=og


ORDER=2 : TWO FREQ IMPLICIT
cgwh gaussian.cmd -g=annulus8.order2.hdf -x0=.5 -y0=.5 -nf=2 -freq=9.777 12.34 -amp=50 -adjustOmega=1 -ts=implicit -orderInTime=2 -solver=none -tol=1e-10 -upwind=0 -imode=1 -maxIterations=100  -numPeriods=2 -cfl=20 -go=og
CgWaveHoltz::residual: freq=0, omega=9.777, max-res=5.154e-08 (using omega).
CgWaveHoltz::residual: freq=1, omega=12.34, max-res=6.031e-08 (using omega).
CgWaveHoltz: omega=9.777e+00, max-res=6.031e-08, CR=0.111 CR-perPeriod=0.334, cpu= 8.94e-01(s)
CgWaveHoltz::Results saved to file cgWaveHoltz.m
cgwh: max-diff=9.49e-11 for freq0 =   9.7770e+00 (between WaveHoltz and Direct Helmholtz solution)
cgwh: max-diff=5.12e-03 for freq1 =   1.2340e+01 (between WaveHoltz and Direct Helmholtz solution)
cgwh: max-diff=9.49e-11 (between WaveHoltz and Direct Helmholtz solution, all frequencies)


TWO FREQ IMPLICIT
cgwh gaussian.cmd -g=annulus8.order4.ng3.hdf -x0=.5 -y0=.5 -nf=2 -freq=9.777 12.34 -amp=50 -adjustOmega=1 -ts=implicit -orderInTime=2 -solver=none -tol=1e-10 -upwind=0 -imode=1 -maxIterations=100  -numPeriods=2 -cfl=10 -go=og

CFL=10: steps=51
CgWaveHoltz::residual: freq=0, omega=9.777, max-res=2.170e-10 (using omega).
CgWaveHoltz::residual: freq=1, omega=12.34, max-res=2.300e-10 (using omega).
CgWaveHoltz: omega=9.777e+00, max-res=2.300e-10, CR=0.804 CR-perPeriod=0.897, cpu= 4.02e+00(s)
CgWaveHoltz::Results saved to file cgWaveHoltz.m
cgwh: max-diff=4.08e-12 for freq0 =   9.7770e+00 (between WaveHoltz and Direct Helmholtz solution)
cgwh: max-diff=4.99e-03 for freq1 =   1.2340e+01 (between WaveHoltz and Direct Helmholtz solution)
cgwh: max-diff=4.08e-12 (between WaveHoltz and Direct Helmholtz solution, all frequencies)




TWO FREQ EXPLICIT -- ***CHECK*** residual in freq2
cgwh gaussian.cmd -g=annulus8.order4.ng3.hdf -x0=.5 -y0=.5 -nf=2 -freq=9.777 12.34 -amp=50 -adjustOmega=1 -orderInTime=2 -solver=none -tol=1e-10 -upwind=0 -imode=1 -maxIterations=100  -numPeriods=2 -go=og

cgwh: max-diff=2.21e-11 for freq0 =   9.7770e+00 (between WaveHoltz and Direct Helmholtz solution)
cgwh: max-diff=4.99e-03 for freq1 =   1.2340e+01 (between WaveHoltz and Direct Helmholtz solution)
cgwh: max-diff=2.21e-11 (between WaveHoltz and Direct Helmholtz solution, all frequencies)


cgwh gaussian.cmd -g=annulus8.order4.ng3.hdf -x0=.5 -y0=.5 -nf=1 -freq=9.777 -amp=20 -adjustOmega=1 -orderInTime=2 -solver=none -tol=1e-10 -upwind=0 -imode=1 -maxIterations=100  -numPeriods=2 -go=og

######## DONE KYRLOV ITERATIONS -- KSP residual=4.99e-11 (max-res=1.90e-10) (tol=1.00e-10) numIts=15 #######
CgWaveHoltz::residual: c=1, omega= 9.7770000e+00, omegas= 9.7761795e+00 (from symbol of D+D-), dt=4.590354e-03, adjustOmega=1, upwind=0
CgWaveHoltz::residual: freq=0, omega=9.777, max-res=2.673e-09 (using omega), max-res=3.401e-03 (using omega from discrete symbol)
CgWaveHoltz: omega=9.777e+00, max-res=2.673e-09, CR=0.255 CR-perPeriod=0.505, cpu= 1.12e+01(s)
CgWaveHoltz::Results saved to file cgWaveHoltz.m
cgwh: max-diff=3.94e-11 (between WaveHoltz and Direct Helmholtz solution, all frequencies)



OLD:
cgwh gaussian.cmd -g=annulus8.order4.ng3.hdf -x0=.5 -y0=.5 -omega=9.777 -amp=20 -adjustOmega=1 -orderInTime=2 -solver=krylov -matlab=gaussianWHAnnulusO4Omega9p777Krylov -tol=1e-14 -upwind=0 -imode=1 -maxIterations=100 -show=annulusOmega9p777.show -go=og




**************************************************
**** Wed Jan 12, 2022

CHECK after changes to upwind coeff


G8 IMPLICIT 
cgwh gaussian.cmd -g=sice8.order4.ng3.hdf -x0=.25 -y0=.25 -freq=8.1 -amp=50 -adjustOmega=1 -orderInTime=2 -solver=none -matlab=junk -tol=1e-10 -upwind=1 -imode=1 -maxIterations=100 -ts=implicit -cfl=1000 -numPeriods=4 -go=og


CFL=1000 steps=20, kits=26
cgwh: max-diff=1.82e-05 (between WaveHoltz and Direct Helmholtz solution)

numPeriods=4:
CFL=100 steps=32 kits=16
cgwh: max-diff=6.60e-06 (between WaveHoltz and Direct Helmholtz solution)

G8 IMPLICIT
cgwh gaussian.cmd -g=sice8.order4.ng3.hdf -x0=.25 -y0=.25 -freq=8.1 -amp=50 -adjustOmega=1 -orderInTime=2 -solver=none -matlab=junk -tol=1e-10 -upwind=1 -imode=1 -maxIterations=100 -ts=implicit -cfl=10 -go=og



CFL=10 steps=11, kits=70
cgwh: max-diff=2.30e-05 (between WaveHoltz and Direct Helmholtz solution)

CFL=1 steps=104, kits=30
cgwh: max-diff=1.76e-05 (between WaveHoltz and Direct Helmholtz solution)



G8 IMPLICIT
cgwh gaussian.cmd -g=sice8.order4.ng3.hdf -x0=.25 -y0=.25 -freq=8.1 -amp=50 -adjustOmega=1 -orderInTime=2 -solver=none -matlab=junk -tol=1e-10 -upwind=1 -imode=1 -maxIterations=100 -ts=implicit -cfl=1 -go=og

CFL=20 steps=6 kits=190!!
cgwh: max-diff=2.64e-05 (between WaveHoltz and Direct Helmholtz solution)

CFL-10 steps=11 kits=70
cgwh: max-diff=2.30e-05 (between WaveHoltz and Direct Helmholtz solution)

CFL=1 steps=104m kits=30
cgwh: max-diff=1.76e-05 (between WaveHoltz and Direct Helmholtz solution)

IMPLICIT
cgwh gaussian.cmd -g=sice4.order4.ng3.hdf -x0=.25 -y0=.25 -freq=8.1 -amp=50 -adjustOmega=1 -orderInTime=2 -solver=none -matlab=junk -tol=1e-10 -upwind=1 -imode=1 -maxIterations=100 -ts=implicit -cfl=1 -go=og

CFL=10 steps=6
cgwh: max-diff=7.71e-04 (between WaveHoltz and Direct Helmholtz solution)

CFL=1
cgwh: max-diff=5.44e-04 (between WaveHoltz and Direct Helmholtz solution)

EXPLICIT: 
cgwh gaussian.cmd -g=sice4.order4.ng3.hdf -x0=.25 -y0=.25 -freq=8.1 -omega=8.1 -amp=50 -adjustOmega=1 -orderInTime=2 -solver=none -matlab=junk -tol=1e-9 -upwind=1 -imode=1 -maxIterations=100 -go=og


 ######## DONE KYRLOV ITERATIONS -- KSP residual=8.15e-10 (max-res=3.47e-09) (tol=1.00e-09) numIts=29 #######

CgWaveHoltz::residual: freq=0, omega=8.1, max-res=2.298e-06 (using omega), max-res=6.627e-02 (using omega from discrete symbol)
CgWaveHoltz: omega=8.100e+00, max-res=2.298e-06, CR=0.539 CR-perPeriod=0.539, cpu= 9.16e-01(s)
cgwh: max-diff=1.34e-06 (between WaveHoltz and Direct Helmholtz solution)


**************************************************
**** Fri Dec 31, 2021

Multi-freq results for proposal



**************************************************
**** Thurs Dec 30, 2021

generate plots for OverHoltz proposal


NON ZERO INITIAL CONDITION IS BROKEN (RANDOM)

>>> GMRES -- converges fast to a TOLERANCE = 1e-9 
cgwh gaussian.cmd -g=sice4.order4.ng3.hdf -x0=.25 -y0=.25 -freq=8.1 -omega=8.1 -amp=50 -adjustOmega=0 -orderInTime=2 -solver=krylov -matlab=junk -tol=1e-9 -ad4=1 -imode=1 -maxIterations=100 -go=og


>>> GMRES -- converges fast to a TOLERANCE = 1e-9 
cgwh gaussian.cmd -g=sice8.order4.ng3.hdf -x0=.25 -y0=.25 -freq=8.1 -omega=8.1 -amp=50 -adjustOmega=0 -orderInTime=2 -solver=krylov -matlab=junk -tol=1e-9 -ad4=1 -imode=1 -maxIterations=100 -go=og

it=-3:  max(residual) = max(|v-vOld|)=5.51e-06, tol=1e-09

 ################ DONE KYRLOV ITERATIONS -- KSP residual=6.02e-10 (max-res=5.51e-06) (tol=1.00e-09) numberOfIterations=29 #############

 +++++ ENTERING CgWaveHoltz::residual +++++ 
CgWaveHoltz::residual: c=1, omega= 8.1000000e+00, omegas= 8.0990098e+00 (from symbol of D+D-), dt=6.687085e-03, adjustOmega=0, upwind=0
CgWaveHoltz::residual: freq=0, omega=8.1, max-res=1.769e-02 (using omega), max-res=4.729e-08 (using omega from discrete symbol)
CgWaveHoltz: omega=8.100e+00, max-res=1.769e-02, CR=0.531 CR-perPeriod=0.531, cpu= 2.35e+00(s)
CgWaveHoltz::Results saved to file junk.m
cgwh: max-diff=3.24e-03 (between WaveHoltz and Direct Helmholtz solution)




>>> GMRES -- BROKEN: slow to converge
cgwh gaussian.cmd -g=sice8.order4.ng3.hdf -x0=.25 -y0=.25 -freq=8.1 -omega=8.1 -amp=50 -adjustOmega=0 -orderInTime=2 -solver=krylov -matlab=junk -tol=1e-10 -ad4=1 -imode=1 -maxIterations=100 -show=junk.show -go=og

 ################ DONE KYRLOV ITERATIONS -- KSP residual=4.67e-10 (max-res=3.88e-02) (tol=1.00e-12) numberOfIterations=207 #############

 +++++ ENTERING CgWaveHoltz::residual +++++ 
CgWaveHoltz::residual: c=1, omega= 8.1000000e+00, omegas= 8.0990098e+00 (from symbol of D+D-), dt=6.687085e-03, adjustOmega=0, upwind=0
CgWaveHoltz::residual: freq=0, omega=8.1, max-res=1.769e-02 (using omega), max-res=1.099e-08 (using omega from discrete symbol)
CgWaveHoltz: omega=8.100e+00, max-res=1.769e-02, CR=0.914 CR-perPeriod=0.914, cpu= 1.52e+01(s)
CgWaveHoltz::Results saved to file jumk.m
cgwh: max-diff=3.24e-03 (between WaveHoltz and Direct Helmholtz solution)



>>> FP : may be OK
cgwh gaussian.cmd -g=sice8.order4.ng3.hdf -x0=.25 -y0=.25 -freq=8.1 -omega=8.1 -amp=50 -adjustOmega=0 -orderInTime=2 -solver=fixedPoint -matlab=jumk -tol=1e-10 -ad4=1 -imode=1 -maxIterations=200 -go=og


CgWave::advance: c=1, numberOfFrequencies=1, omega=8.1, Tperiod=0.775702, numPeriods=1, tFinal=0.775702, plotOptions=0
cgWave:FD24 t=0.000e+00 (  0 steps) dt=6.687e-03 ||u||= 9.77e-01, cpu= 0.00e+00(s)
cgWave:FD24 t=7.757e-01 (116 steps) dt=6.687e-03 ||u||= 9.77e-01, cpu= 6.91e-02(s)
it=199:  l2Norm( v-vOld )=1.43e-11 (tol=1e-12)
$$$$$$$$ CgWaveHoltz:ERROR -- number of iterations reached the maximum allowed = 200 $$$$$$$$
#################### DONE CgWaveHoltz: CALL cgWave : number of WaveHoltz iteration =200 #########################

 +++++ ENTERING CgWaveHoltz::residual +++++ 
CgWaveHoltz::residual: c=1, omega= 8.1000000e+00, omegas= 8.0990098e+00 (from symbol of D+D-), dt=6.687085e-03, adjustOmega=0, upwind=0
CgWaveHoltz::residual: freq=0, omega=8.1, max-res=1.769e-02 (using omega), max-res=2.064e-08 (using omega from discrete symbol)

 >>>> cgwh: omega=8.100e+00, max-res=1.769e-02, CR=0.991 CR-perPeriod=0.991, cpu= 1.40e+01(s)
CgWaveHoltz::Results saved to file jumk.m
cgwh: max-diff=3.24e-03 (between WaveHoltz and Direct Helmholtz solution)

 +++++ ENTERING CgWaveHoltz::residual +++++ 
CgWaveHoltz::residual: c=1, omega= 8.1000000e+00, omegas= 8.0990098e+00 (from symbol of D+D-), dt=6.687085e-03, adjustOmega=0, upwind=0
CgWaveHoltz::residual: freq=0, omega=8.1, max-res=1.769e-02 (using omega), max-res=3.295e-08 (using omega from discrete symbol)
CgWaveHoltz: omega=8.100e+00, max-res=1.769e-02, CR=0.949 CR-perPeriod=0.949, cpu= 1.52e+01(s)
CgWaveHoltz::Results saved to file jumk.m
cgwh: max-diff=1.04e-02 (between WaveHoltz and Direct Helmholtz solution)








>>> OLD: ++++++++++++++++ DISK 

SOMETHING WRONG WITH direct solve order=4 ??

>>>>>>>>>SIC ORDER=4
cgwh gaussian.cmd -g=sice8.order4.ng3.hdf -x0=.25 -y0=.25 -freq=8.1 -omega=8.1 -amp=50 -adjustOmega=0 -orderInTime=2 -solver=krylov -matlab=gaussianWHDiskO4Omega8p1Krylov -tol=1e-10 -ad4=1 -imode=1 -maxIterations=100 -show=gaussianDiskOmega8p1.show -go=og

cgwh gaussian.cmd -g=sice8.order4.ng3.hdf -x0=.25 -y0=.25 -omega=8.1 -amp=50 -adjustOmega=0 -orderInTime=2 -solver=fixedPoint -matlab=gaussianWHDiskO4Omega8p1FPI -tol=1e-10 -ad4=1 -imode=1 -maxIterations=400 -go=og

it=399:  l2Norm( v-vOld )=6.26e-05 (tol=1e-10)
$$$$$$$$ CgWaveHoltz:ERROR -- number of iterations reached the maximum allowed = 400 $$$$$$$$
#################### DONE CgWaveHoltz: CALL cgWave : number of WaveHoltz iteration =400 #########################
CgWaveHoltz::residual: c=1, omega= 8.10000e+00, omegas= 8.09901e+00 (from symbol of D+D-), dt=6.687085e-03, adjustOmega=0
CgWaveHoltz::residual: max-res=1.054e-01 (using omega), max-res=8.808e-02 (using omega from discrete symbol)
CgWaveHoltz: omega=8.100e+00, max-res=1.054e-01, CR=0.983 CR-perPeriod=0.983, cpu= 4.00e+01(s)
CgWaveHoltz::Results saved to file gaussianWHDiskO4Omega8p1FPI.m



cgwh gaussian.cmd -g=sice8.order4.ng3.hdf -x0=.25 -y0=.25 -omega=8.1 -amp=50 -adjustOmega=0 -orderInTime=2 -solver=none -matlab=test -tol=1e-10 -ad4=1 -imode=1 -maxIterations=100 -go=og

 ################ DONE KYRLOV ITERATIONS -- KSP residual=6.41e-11 (tol=1.00e-10) numberOfIterations=26 #############
CgWaveHoltz::residual: c=1, omega= 8.10000e+00, omegas= 8.09901e+00 (from symbol of D+D-), dt=6.687085e-03, adjustOmega=0
CgWaveHoltz::residual: max-res=1.776e-02 (using omega), max-res=9.749e-05 (using omega from discrete symbol)
CgWaveHoltz: omega=8.100e+00, max-res=1.776e-02, CR=0.476 CR-perPeriod=0.476, cpu= 2.97e+00(s)
CgWaveHoltz::Results saved to file test.m
CgWaveHoltz: max-diff=3.25e-03 (between WaveHoltz and Direct Helmholtz solution)







**************************************************
**** Wed Dec 15, 2021

FIXED: solveHelmholtz : ignore bc<=0 



REVISIT GAUSSIAN SOURCE -- TRY fancier geometries

*trouble*
cgwh gaussian.cmd -g=sice4.order4.ng3.hdf -x0=.25 -y0=.25 -freq=8.1 -omega=8.1 -amp=50 -adjustOmega=1 -orderInTime=2 -solver=krylov -matlab=junk -tol=1e-10 -upwind=1 -imode=1 -maxIterations=100 -go=og


TEST SIS -- slow convergence  **CHECK ME --> BIG ERRORS  **SOMETHING IS WRONG ****
cgwh gaussian.cmd -g=sise4.order2.hdf -x0=.25 -y0=.25 -freq=8.1 -omega=8.1 -amp=50 -adjustOmega=1 -orderInTime=2 -solver=krylov -matlab=junk -tol=1e-14 -upwind=1 -imode=1 -maxIterations=100 -go=og


RESIDUAL IS LARGE NEAR INTERP POINTS -- 
errors look OK
cgwh gaussian.cmd -g=sice4.order2.hdf -x0=.25 -y0=.25 -freq=8.1 -omega=8.1 -amp=50 -adjustOmega=1 -orderInTime=2 -solver=krylov -matlab=junk -tol=1e-14 -upwind=1 -imode=1 -maxIterations=100 -go=og



 ################ DONE KYRLOV ITERATIONS -- KSP residual=9.87e-15 (tol=1.00e-14) numberOfIterations=93 #############

 +++++ ENTERING CgWaveHoltz::residual +++++ 
CgWaveHoltz::residual: c=1, omega= 8.1000000e+00, omegas= 8.0948783e+00 (from symbol of D+D-), dt=1.520984e-02, adjustOmega=1, upwind=1
 **** WARNING: upwinding is ON! Correcting omega for the discrete-time-symbol will not fully work to give a small residual ! *****
CgWaveHoltz::residual: compute residual with adjusted omegas=  8.094878339772e+00
CgWaveHoltz::residual: compute residual with adjusted omegas=  8.094878339772e+00
CgWaveHoltz::residual: freq=0, omega=8.1, max-res=2.712e+00 (using omega), max-res=2.646e+00 (using omega from discrete symbol)
CgWaveHoltz: omega=8.100e+00, max-res=2.712e+00, CR=0.734 CR-perPeriod=0.734, cpu= 4.16e+00(s)
CgWaveHoltz::Results saved to file junk.m
cgwh: max-diff=6.60e-02 (between WaveHoltz and Direct Helmholtz solution)



OK
cgwh gaussian.cmd -g=square64.order2 -nf=2 -freq=5.1 12 -x0=.7 .3 -y0=.7 .3 -omega=5.1 -amp=100 100 -beta=100 100 -adjustOmega=0 -orderInTime=2 -solver=none -tol=1e-8 -ad4=0 -imode=1 -go=halt

 ################ DONE KYRLOV ITERATIONS -- KSP residual=7.64e-09 (tol=1.00e-08) numberOfIterations=14 #############

 +++++ ENTERING CgWaveHoltz::residual +++++ 
CgWaveHoltz::residual: c=1, omega= 5.1000000e+00, omegas= 5.0994544e+00 (from symbol of D+D-), dt=9.935461e-03, adjustOmega=0, upwind=0
CgWaveHoltz::residual: freq=0, omega=5.1, max-res=8.421e-03 (using omega).
CgWaveHoltz::residual: freq=1, omega=12, max-res=1.501e-01 (using omega).
CgWaveHoltz: omega=5.100e+00, max-res=1.501e-01, CR=0.411 CR-perPeriod=0.411, cpu= 5.83e-01(s)
CgWaveHoltz::Results saved to file cgWaveHoltz.m
cgwh: max-diff=1.13e-03 (between WaveHoltz and Direct Helmholtz solution)

**************************************************
**** Sun Oct 31, 2021

START ON multi-freq

TRY TWO FREQUENCIES: starts to work (use same frequencies as for boxHelmholtz)
cgwh gaussian.cmd -g=square64.order2 -nf=2 -freq=5.1 12 -x0=.7 .3 -y0=.7 .3 -omega=5.1 -amp=100 100 -beta=100 100 -adjustOmega=0 -orderInTime=2 -solver=none -tol=1e-8 -ad4=0 -imode=1 -go=halt


cgWave:FD22 t=1.232e+00 (124 steps) dt=9.935e-03 ||u||= 2.84e+00, cpu= 3.75e-02(s)
it=-3:  max(|v-vOld|)=7.36e-09, tol=1e-08

 ################ DONE KYRLOV ITERATIONS -- KSP residual=3.24e-09 (tol=1.00e-08) numberOfIterations=16 #############

 +++++ ENTERING CgWaveHoltz::residual +++++ 
CgWaveHoltz::residual: c=1, omega= 5.1000000e+00, omegas= 5.0994544e+00 (from symbol of D+D-), dt=9.935461e-03, adjustOmega=0, upwind=0
CgWaveHoltz::residual: freq=0, omega=5.1, max-res=2.594e-02 (using omega).
CgWaveHoltz::residual: freq=1, omega=12, max-res=2.145e-01 (using omega).
CgWaveHoltz: omega=5.100e+00, max-res=2.145e-01, CR=0.304 CR-perPeriod=0.304, cpu= 7.15e-01(s)
CgWaveHoltz::Results saved to file cgWaveHoltz.m
cgwh: max-diff=3.94e-03 (between WaveHoltz and Direct Helmholtz solution)




cgwh gaussian.cmd -g=square64.order2 -nf=1 -freq=17.17 -x0=.7 -y0=.7 -omega=17.17 -amp=100 -adjustOmega=1 -orderInTime=2 -solver=none -tol=1e-10 -ad4=0 -imode=1 -go=halt


 ################ DONE KYRLOV ITERATIONS -- KSP residual=9.31e-13 (tol=1.00e-12) numberOfIterations=30 #############

 +++++ ENTERING CgWaveHoltz::residual +++++ 
CgWaveHoltz::residual: c=1, omega= 1.7170000e+01, omegas= 1.7149377e+01 (from symbol of D+D-), dt=9.890263e-03, adjustOmega=1, upwind=0
CgWaveHoltz::residual: compute residual with adjusted omegas=  1.714937666998e+01
CgWaveHoltz::residual: freq=0, omega=17.17, max-res=1.009e-08 (using omega), max-res=1.063e+00 (using omega from discrete symbol)
CgWaveHoltz: omega=1.717e+01, max-res=1.009e-08, CR=0.870 CR-perPeriod=0.870, cpu= 3.45e-01(s)
CgWaveHoltz::Results saved to file cgWaveHoltz.m
cgwh: max-diff=9.84e-10 (between WaveHoltz and Direct Helmholtz solution)




cgwh gaussian.cmd -g=square32.order2  -nf=1 -freq=9.777 -x0=.5 -y0=.5 -omega=9.777 -amp=20 -beta=50 -adjustOmega=1 -solver=none -tol=1e-10 -ad4=1 -go=halt


 ################ DONE KYRLOV ITERATIONS -- KSP residual=5.50e-16 (tol=1.00e-10) numberOfIterations=2 #############

 +++++ ENTERING CgWaveHoltz::residual +++++ 
CgWaveHoltz::residual: c=1, omega= 9.7770000e+00, omegas= 9.7622385e+00 (from symbol of D+D-), dt=1.947423e-02, adjustOmega=1, upwind=0
CgWaveHoltz::residual: compute residual with adjusted omegas=  9.762238536132e+00
CgWaveHoltz::residual: freq=0, omega=9.777, max-res=6.441e-12 (using omega), max-res=7.193e-01 (using omega from discrete symbol)
CgWaveHoltz: omega=9.777e+00, max-res=6.441e-12, CR=0.000 CR-perPeriod=0.000, cpu= 2.85e-02(s)
CgWaveHoltz::Results saved to file cgWaveHoltz.m
cgwh: max-diff=6.66e-15 (between WaveHoltz and Direct Helmholtz solution)


**************************************************
**** Tues July 27, 2021

Save figure for doc's

cgwh gaussian.cmd -g=annulus8.order4.ng3.hdf -x0=.5 -y0=.5 -omega=9.777 -amp=20 -adjustOmega=1 -orderInTime=2 -solver=krylov -matlab=gaussianWHAnnulusO4Omega9p777Krylov -tol=1e-14 -upwind=0 -imode=1 -maxIterations=100 -show=annulusOmega9p777.show -go=og


 ################ DONE KYRLOV ITERATIONS -- KSP residual=2.27e-15 (tol=1.00e-14) numberOfIterations=31 #############
CgWaveHoltz::residual: c=1, omega= 9.7770000e+00, omegas= 9.7761795e+00 (from symbol of D+D-), dt=4.590354e-03, adjustOmega=1, upwind=0
CgWaveHoltz::residual: compute residual with adjusted omegas=  9.776179483905e+00
CgWaveHoltz::residual: max-res=1.414e-11 (using omega), max-res=3.401e-03 (using omega from discrete symbol)
CgWaveHoltz: omega=9.777e+00, max-res=1.414e-11, CR=0.385 CR-perPeriod=0.385, cpu= 5.42e+00(s)
CgWaveHoltz::Results saved to file gaussianWHAnnulusO4Omega9p777Krylov.m



**************************************************
**** Mon July 26, 2021


REVISIT DISK: --> RESIDUALS small with adjustOmega, DIRECT solve seems to work
cgwh gaussian.cmd -g=sice8.order4.ng3.hdf -x0=.25 -y0=.25 -omega=8.1 -amp=50 -adjustOmega=1 -orderInTime=2 -solver=krylov -matlab=junk -tol=1e-14 -ad4=1 -imode=1 -maxIterations=400 -go=og

 ################ DONE KYRLOV ITERATIONS -- KSP residual=8.41e-15 (tol=1.00e-10) numberOfIterations=1 #############
CgWaveHoltz::residual: c=1, omega= 8.1000000e+00, omegas= 8.0990098e+00 (from symbol of D+D-), dt=6.687085e-03, adjustOmega=1, upwind=0
CgWaveHoltz::residual: compute residual with adjusted omegas=  8.099009848595e+00
CgWaveHoltz::residual: compute residual with adjusted omegas=  8.099009848595e+00
CgWaveHoltz::residual: max-res=3.521e-11 (using omega), max-res=1.773e-02 (using omega from discrete symbol)
CgWaveHoltz: omega=8.100e+00, max-res=3.521e-11, CR=1.000 CR-perPeriod=1.000, cpu= 2.44e-01(s)
CgWaveHoltz::Results saved to file junk.m
CgWaveHoltz: max-diff=3.53e-14 (between WaveHoltz and Direct Helmholtz solution)



 ################ DONE KYRLOV ITERATIONS -- KSP residual=4.56e-15 (tol=1.00e-14) numberOfIterations=24 #############
CgWaveHoltz::residual: c=1, omega= 8.1000000e+00, omegas= 8.0990098e+00 (from symbol of D+D-), dt=6.687085e-03, adjustOmega=1, upwind=0
CgWaveHoltz::residual: compute residual with adjusted omegas=  8.099009848595e+00
CgWaveHoltz::residual: compute residual with adjusted omegas=  8.099009848595e+00
CgWaveHoltz::residual: max-res=3.007e-11 (using omega), max-res=1.773e-02 (using omega from discrete symbol)
CgWaveHoltz: omega=8.100e+00, max-res=3.007e-11, CR=0.710 CR-perPeriod=0.710, cpu= 1.79e+00(s)
CgWaveHoltz::Results saved to file junk.m



REVISIT ANNULUS  --> RESIDUALS small with adjustOmega : (NOTE TURN OFF UPWINDING) 

cgwh gaussian.cmd -g=annulus8.order4.ng3.hdf -x0=.5 -y0=.5 -omega=9.777 -amp=20 -adjustOmega=1 -orderInTime=2 -solver=krylov -matlab=gaussianWHAnnulusO4Omega9p777Krylov -tol=1e-14 -upwind=0 -imode=1 -maxIterations=100 -go=og


 ################ DONE KYRLOV ITERATIONS -- KSP residual=2.27e-15 (tol=1.00e-14) numberOfIterations=31 #############
CgWaveHoltz::residual: c=1, omega= 9.7770000e+00, omegas= 9.7761795e+00 (from symbol of D+D-), dt=4.590354e-03, adjustOmega=1, upwind=0
CgWaveHoltz::residual: compute residual with adjusted omegas=  9.776179483905e+00
CgWaveHoltz::residual: max-res=1.414e-11 (using omega), max-res=3.401e-03 (using omega from discrete symbol)
CgWaveHoltz: omega=9.777e+00, max-res=1.414e-11, CR=0.385 CR-perPeriod=0.385, cpu= 5.42e+00(s)
CgWaveHoltz::Results saved to file gaussianWHAnnulusO4Omega9p777Krylov.m





**************************************************
**** Fri July 23, 2021


++++ SPHERE : NEED TO FIX ORDER=4 grid : sphere.cmd
cgwh gaussian.cmd -g=spheree4.order2 -x0=.25 -y0=.25 -z0=.25 -omega=8.1 -amp=100 -adjustOmega=0 -orderInTime=2 -solver=krylov -matlab=gaussianWHSphereO2Omega8p1Krylov -tol=1e-8 -ad4=1 -imode=1 -maxIterations=100 -go=og

 ################ DONE KYRLOV ITERATIONS -- KSP residual=9.14e-09 (tol=1.00e-08) numberOfIterations=64 #############
CgWaveHoltz::residual: c=1, omega= 8.10000e+00, omegas= 8.09720e+00 (from symbol of D+D-), dt=1.124206e-02, adjustOmega=0
CgWaveHoltz::residual: max-res=1.650e+00 (using omega), max-res=1.634e+00 (using omega from discrete symbol)
CgWaveHoltz: omega=8.100e+00, max-res=1.650e+00, CR=0.790 CR-perPeriod=0.790, cpu= 9.67e+01(s)
CgWaveHoltz::Results saved to file gaussianWHSphereO4Omega8p1Krylov.m





cgwh gaussian.cmd -g=spheree4.order2 -x0=.25 -y0=.25 -z0=.25 -omega=8.1 -amp=100 -adjustOmega=0 -orderInTime=2 -solver=fixedPoint -matlab=gaussianWHSphereO2Omega8p1FPI -tol=1e-8 -ad4=1 -imode=1 -maxIterations=100 -go=og

it=99:  l2Norm( v-vOld )=4.72e-04 (tol=1e-08)
$$$$$$$$ CgWaveHoltz:ERROR -- number of iterations reached the maximum allowed = 100 $$$$$$$$
#################### DONE CgWaveHoltz: CALL cgWave : number of WaveHoltz iteration =100 #########################
CgWaveHoltz::residual: c=1, omega= 8.10000e+00, omegas= 8.09720e+00 (from symbol of D+D-), dt=1.124206e-02, adjustOmega=0
CgWaveHoltz::residual: max-res=2.559e+00 (using omega), max-res=2.564e+00 (using omega from discrete symbol)
CgWaveHoltz: omega=8.100e+00, max-res=2.559e+00, CR=0.958 CR-perPeriod=0.958, cpu= 1.42e+02(s)
CgWaveHoltz::Results saved to file gaussianWHSphereO4Omega8p1Krylov.m


++++ BOX 
cgwh gaussian.cmd -g=box4.order4.ng3.hdf -x0=.25 -y0=.25 -z0=.25 -omega=8.1 -amp=50 -adjustOmega=0 -orderInTime=2 -solver=fixedPoint -matlab=gaussianWHBoxO4Omega8p1FPI -tol=1e-10 -ad4=1 -imode=1 -maxIterations=100 -go=og

it=99:  l2Norm( v-vOld )=7.23e-04 (tol=1e-10)
$$$$$$$$ CgWaveHoltz:ERROR -- number of iterations reached the maximum allowed = 100 $$$$$$$$
#################### DONE CgWaveHoltz: CALL cgWave : number of WaveHoltz iteration =100 #########################
CgWaveHoltz::residual: c=1, omega= 8.10000e+00, omegas= 8.09720e+00 (from symbol of D+D-), dt=1.124206e-02, adjustOmega=0
CgWaveHoltz::residual: max-res=9.514e-01 (using omega), max-res=9.631e-01 (using omega from discrete symbol)
CgWaveHoltz: omega=8.100e+00, max-res=9.514e-01, CR=0.963 CR-perPeriod=0.963, cpu= 2.07e+01(s)
CgWaveHoltz::Results saved to file gaussianWHBoxO4Omega8p1FPI.m


cgwh gaussian.cmd -g=box4.order4.ng3.hdf -x0=.25 -y0=.25 -z0=.25 -omega=8.1 -amp=50 -adjustOmega=0 -orderInTime=2 -solver=krylov -matlab=gaussianWHBoxO4Omega8p1Krylov -tol=1e-10 -ad4=1 -imode=1 -maxIterations=100 -go=og

 ################ DONE KYRLOV ITERATIONS -- KSP residual=2.10e-11 (tol=1.00e-10) numberOfIterations=16 #############
CgWaveHoltz::residual: c=1, omega= 8.10000e+00, omegas= 8.09720e+00 (from symbol of D+D-), dt=1.124206e-02, adjustOmega=0
CgWaveHoltz::residual: max-res=4.019e-02 (using omega), max-res=7.963e-04 (using omega from discrete symbol)
CgWaveHoltz: omega=8.100e+00, max-res=4.019e-02, CR=0.270 CR-perPeriod=0.270, cpu= 3.91e+00(s)
CgWaveHoltz::Results saved to file gaussianWHBoxO4Omega8p1Krylov.m





++++++++++++++++ DISK 

SOMETHING WRONG WITH direct solve order=4 ??

>>>>>>>>>SIC ORDER=4
cgwh gaussian.cmd -g=sice8.order4.ng3.hdf -x0=.25 -y0=.25 -omega=8.1 -amp=50 -adjustOmega=0 -orderInTime=2 -solver=krylov -matlab=gaussianWHDiskO4Omega8p1Krylov -tol=1e-10 -ad4=1 -imode=1 -maxIterations=100 -show=gaussianDiskOmega8p1.show -go=og

cgwh gaussian.cmd -g=sice8.order4.ng3.hdf -x0=.25 -y0=.25 -omega=8.1 -amp=50 -adjustOmega=0 -orderInTime=2 -solver=fixedPoint -matlab=gaussianWHDiskO4Omega8p1FPI -tol=1e-10 -ad4=1 -imode=1 -maxIterations=400 -go=og

it=399:  l2Norm( v-vOld )=6.26e-05 (tol=1e-10)
$$$$$$$$ CgWaveHoltz:ERROR -- number of iterations reached the maximum allowed = 400 $$$$$$$$
#################### DONE CgWaveHoltz: CALL cgWave : number of WaveHoltz iteration =400 #########################
CgWaveHoltz::residual: c=1, omega= 8.10000e+00, omegas= 8.09901e+00 (from symbol of D+D-), dt=6.687085e-03, adjustOmega=0
CgWaveHoltz::residual: max-res=1.054e-01 (using omega), max-res=8.808e-02 (using omega from discrete symbol)
CgWaveHoltz: omega=8.100e+00, max-res=1.054e-01, CR=0.983 CR-perPeriod=0.983, cpu= 4.00e+01(s)
CgWaveHoltz::Results saved to file gaussianWHDiskO4Omega8p1FPI.m



cgwh gaussian.cmd -g=sice8.order4.ng3.hdf -x0=.25 -y0=.25 -omega=8.1 -amp=50 -adjustOmega=0 -orderInTime=2 -solver=none -matlab=test -tol=1e-10 -ad4=1 -imode=1 -maxIterations=100 -go=og

 ################ DONE KYRLOV ITERATIONS -- KSP residual=6.41e-11 (tol=1.00e-10) numberOfIterations=26 #############
CgWaveHoltz::residual: c=1, omega= 8.10000e+00, omegas= 8.09901e+00 (from symbol of D+D-), dt=6.687085e-03, adjustOmega=0
CgWaveHoltz::residual: max-res=1.776e-02 (using omega), max-res=9.749e-05 (using omega from discrete symbol)
CgWaveHoltz: omega=8.100e+00, max-res=1.776e-02, CR=0.476 CR-perPeriod=0.476, cpu= 2.97e+00(s)
CgWaveHoltz::Results saved to file test.m
CgWaveHoltz: max-diff=3.25e-03 (between WaveHoltz and Direct Helmholtz solution)





SIC ORDER=2
cgwh gaussian.cmd -g=sice8.order2.hdf -x0=.25 -y0=.25 -omega=8.1 -amp=50 -adjustOmega=0 -orderInTime=2 -solver=none -matlab=test -tol=1e-10 -ad4=1 -imode=1 -maxIterations=100 -go=og

it=99:  l2Norm( v-vOld )=3.88e-06 (tol=1e-10)
$$$$$$$$ CgWaveHoltz:ERROR -- number of iterations reached the maximum allowed = 100 $$$$$$$$
#################### DONE CgWaveHoltz: CALL cgWave : number of WaveHoltz iteration =100 #########################
CgWaveHoltz::residual: c=1, omega= 8.10000e+00, omegas= 8.09867e+00 (from symbol of D+D-), dt=7.757019e-03, adjustOmega=0
CgWaveHoltz::residual: max-res=1.158e-01 (using omega), max-res=9.883e-02 (using omega from discrete symbol)
CgWaveHoltz: omega=8.100e+00, max-res=1.158e-01, CR=0.990 CR-perPeriod=0.990, cpu= 6.54e+00(s)
CgWaveHoltz::Results saved to file test.m
CgWaveHoltz: max-diff=2.00e-02 (between WaveHoltz and Direct Helmholtz solution)



++++++++++ ANNULUS

>>> omeg=18.4
cgwh gaussian.cmd -g=annulus8.order4.ng3.hdf -x0=.5 -y0=.5 -omega=18.4 -amp=20 -adjustOmega=0 -orderInTime=2 -solver=krylov -matlab=gaussianWHAnnulusO4Omega18p4Krylov -tol=1e-10 -ad4=0 -imode=1 -maxIterations=100 -go=og

 ################ DONE KYRLOV ITERATIONS -- KSP residual=8.03e-09 (tol=1.00e-10) numberOfIterations=104 #############
CgWaveHoltz::residual: c=1, omega= 1.84000e+01, omegas= 1.83946e+01 (from symbol of D+D-), dt=4.553033e-03, adjustOmega=0
CgWaveHoltz::residual: max-res=2.082e-02 (using omega), max-res=1.824e-03 (using omega from discrete symbol)
CgWaveHoltz: omega=1.840e+01, max-res=2.082e-02, CR=0.870 CR-perPeriod=0.870, cpu= 1.34e+01(s)
CgWaveHoltz::Results saved to file gaussianWHAnnulusO4Omega18p4.m


cgwh gaussian.cmd -g=annulus8.order4.ng3.hdf -x0=.5 -y0=.5 -omega=18.4 -amp=20 -adjustOmega=0 -orderInTime=2 -solver=fixedPoint -matlab=gaussianWHAnnulusO4Omega18p4FPI -tol=1e-10 -ad4=0 -imode=1 -maxIterations=400 -go=og





cgwh gaussian.cmd -g=annulus8.order4.ng3.hdf -x0=.5 -y0=.5 -omega=9.777 -amp=20 -adjustOmega=0 -orderInTime=2 -solver=krylov -matlab=gaussianWHAnnulusO4Omega9p777Krylov -tol=1e-10 -ad4=0 -imode=1 -maxIterations=100 -go=og


 ################ DONE KYRLOV ITERATIONS -- KSP residual=4.13e-11 (tol=1.00e-10) numberOfIterations=27 #############
CgWaveHoltz::residual: c=1, omega= 9.77700e+00, omegas= 9.77618e+00 (from symbol of D+D-), dt=4.590354e-03, adjustOmega=0
CgWaveHoltz::residual: max-res=3.417e-03 (using omega), max-res=4.099e-05 (using omega from discrete symbol)
CgWaveHoltz: omega=9.777e+00, max-res=3.417e-03, CR=0.476 CR-perPeriod=0.476, cpu= 6.79e+00(s)
CgWaveHoltz::Results saved to file gaussianWHAnnulusO4Omega9p777Krylov.m

cgwh gaussian.cmd -g=annulus8.order4.ng3.hdf -x0=.5 -y0=.5 -omega=9.777 -amp=20 -adjustOmega=0 -orderInTime=2 -solver=fixedPoint -matlab=gaussianWHAnnulusO4Omega9p777FPI -tol=1e-10 -ad4=0 -imode=1 -maxIterations=300 -go=og

#################### DONE CgWaveHoltz: CALL cgWave : number of WaveHoltz iteration =200 #########################
CgWaveHoltz::residual: c=1, omega= 9.77700e+00, omegas= 9.77618e+00 (from symbol of D+D-), dt=4.590354e-03, adjustOmega=0
CgWaveHoltz::residual: max-res=1.351e-01 (using omega), max-res=1.355e-01 (using omega from discrete symbol)
CgWaveHoltz: omega=9.777e+00, max-res=1.351e-01, CR=0.974 CR-perPeriod=0.974, cpu= 4.60e+01(s)
CgWaveHoltz::Results saved to file gaussianWHAnnulusO4Omega9p777FPI.m





cgwh gaussian.cmd -g=annulus4.order2 -x0=.5 -y0=.5 -omega=9.777 -amp=20 -beta=50 -adjustOmega=0 -solver=none -tol=1e-10 -ad4=1 -go=halt


+++++++++++ SQUARE

cgwh -noplot gaussian.cmd -g=square64.order4.ng3.hdf -x0=.7 -y0=.7 -omega=17.17 -amp=100 -adjustOmega=1 -orderInTime=2 -solver=krylov -matlab=gaussianWaveHoltzSquare64Order4Krylov -tol=1e-10 -ad4=0 -imode=1 -go=go

FP
cgwh -noplot gaussian.cmd -g=square64.order4.ng3.hdf -x0=.7 -y0=.7 -omega=17.17 -amp=100 -adjustOmega=1 -orderInTime=2 -solver=fixedPoint -matlab=gaussianWaveHoltzSquare64Order4FixedPoint -tol=1e-10 -ad4=0 -imode=1 -maxIterations=400 -go=go


cgwh gaussian.cmd -g=square128.order4.ng3.hdf -x0=.7 -y0=.7 -omega=15 -amp=100 -adjustOmega=1 -orderInTime=2 -solver=fixedPoint -matlab=gaussianWHSquare128O4Omega15FPI -tol=1e-10 -ad4=0 -imode=1 -maxIterations=500 -go=og

#################### DONE CgWaveHoltz: CALL cgWave : number of WaveHoltz iteration =500 #########################
CgWaveHoltz::residual: c=1, omega= 1.50000e+01, omegas= 1.49974e+01 (from symbol of D+D-), dt=4.273544e-03, adjustOmega=1
CgWaveHoltz::residual: max-res=2.374e-03 (using omega), max-res=4.870e-02 (using omega from discrete symbol)
CgWaveHoltz: omega=1.500e+01, max-res=2.374e-03, CR=0.976 CR-perPeriod=0.976, cpu= 2.16e+01(s)
CgWaveHoltz::Results saved to file gaussianWHSquare128O4Omega15FPI.m



cgwh gaussian.cmd -g=square128.order4.ng3.hdf -x0=.7 -y0=.7 -omega=15 -amp=100 -adjustOmega=1 -orderInTime=2 -solver=krylov -matlab=gaussianWHSquare128O4Omega15Krylov -tol=1e-10 -ad4=0 -imode=1 -go=og

 ################ DONE KYRLOV ITERATIONS -- KSP residual=2.54e-11 (tol=1.00e-10) numberOfIterations=31 #############
CgWaveHoltz::residual: c=1, omega= 1.50000e+01, omegas= 1.49974e+01 (from symbol of D+D-), dt=4.273544e-03, adjustOmega=1
CgWaveHoltz::residual: max-res=4.010e-04 (using omega), max-res=5.004e-02 (using omega from discrete symbol)
CgWaveHoltz: omega=1.500e+01, max-res=4.010e-04, CR=0.492 CR-perPeriod=0.492, cpu= 1.58e+00(s)
CgWaveHoltz::Results saved to file gaussianWHSquare128O4Omega15Krylov.m





cgwh gaussian.cmd -g=square64.order4.ng3.hdf -x0=.7 -y0=.7 -omega=15 -amp=100 -adjustOmega=1 -orderInTime=2 -solver=krylov -matlab=gaussianWHSquare64O4Omega15Krylov -tol=1e-10 -ad4=0 -imode=1 -go=og


 ################ DONE KYRLOV ITERATIONS -- KSP residual=2.52e-11 (tol=1.00e-10) numberOfIterations=31 #############
CgWaveHoltz::residual: c=1, omega= 1.50000e+01, omegas= 1.49897e+01 (from symbol of D+D-), dt=8.542696e-03, adjustOmega=1
CgWaveHoltz::residual: max-res=1.195e-02 (using omega), max-res=1.977e-01 (using omega from discrete symbol)
CgWaveHoltz: omega=1.500e+01, max-res=1.195e-02, CR=0.493 CR-perPeriod=0.493, cpu= 3.91e-01(s)
CgWaveHoltz::Results saved to file gaussianWHSquare64O4Omega15Krylov.m


**************************************************
**** Fri July 16, 2021


QUESTION -- why doesn't adjustOmega=1 work ??

cgwh gaussian.cmd -g=square32.order2 -x0=.5 -y0=.5 -omega=9.777 -amp=20 -beta=50 -adjustOmega=1 -solver=none -tol=1e-10 -ad4=1 -go=halt


REVISIT test annulus for Cassandra

cgwh gaussian.cmd -g=annulus4.order2 -x0=.5 -y0=.5 -omega=9.777 -amp=20 -beta=50 -adjustOmega=0 -solver=none -tol=1e-10 -ad4=1 -go=halt

--- random initial condition
 ################ DONE KYRLOV ITERATIONS -- KSP residual=5.16e-11 (tol=1.00e-10) numberOfIterations=48 #############
CgWaveHoltz::residual: c=1, omega= 9.77700e+00, omegas= 9.77268e+00 (from symbol of D+D-), dt=1.053524e-02, adjustOmega=0
CgWaveHoltz::residual: max-res=2.446e-01 (using omega), max-res=2.520e-01 (using omega from discrete symbol)
CgWaveHoltz: omega=9.777e+00, max-res=2.446e-01, CR=0.618 CR-perPeriod=0.618, cpu= 1.28e+00(s)
CgWaveHoltz::Results saved to file cgWaveHoltz.m
CgWaveHoltz: max-diff=2.43e-02 (between WaveHoltz and Direct Helmholtz solution)



--- zero initial condition
 ################ DONE KYRLOV ITERATIONS -- KSP residual=9.92e-11 (tol=1.00e-10) numberOfIterations=47 #############
CgWaveHoltz::residual: c=1, omega= 9.77700e+00, omegas= 9.77268e+00 (from symbol of D+D-), dt=1.053524e-02, adjustOmega=0
CgWaveHoltz::residual: max-res=2.446e-01 (using omega), max-res=2.520e-01 (using omega from discrete symbol)
CgWaveHoltz: omega=9.777e+00, max-res=2.446e-01, CR=0.668 CR-perPeriod=0.668, cpu= 1.15e+00(s)
CgWaveHoltz::Results saved to file cgWaveHoltz.m



**************************************************
**** Fri June 11, 2021

Test annulus for Cassandra

cgwh gaussian.cmd -g=annulus4.order4.ng3 -x0=.5 -y0=.5 -omega=9.777 -amp=20 -beta=50 -adjustOmega=1 -orderInTime=2 -solver=none -tol=1e-10 -ad4=1 -go=halt


cgwh gaussian.cmd -g=annulus4.order4.ng3 -x0=.5 -y0=.5 -omega=9.777 -amp=20 -beta=50 -adjustOmega=0 -solver=none -tol=1e-10 -ad4=1 -go=halt

 ################ DONE KYRLOV ITERATIONS -- KSP residual=6.83e-11 (tol=1.00e-10) numberOfIterations=37 #############
CgWaveHoltz::residual: c=1, omega= 9.77700e+00, omegas= 9.77268e+00 (from symbol of D+D-), dt=1.053524e-02, adjustOmega=0
CgWaveHoltz::residual: max-res=2.795e-03 (using omega), max-res=1.822e-02 (using omega from discrete symbol)
CgWaveHoltz: omega=9.777e+00, max-res=2.795e-03, CR=0.561 CR-perPeriod=0.561, cpu= 2.04e+00(s)
CgWaveHoltz::Results saved to file cgWaveHoltz.m
CgWaveHoltz: max-diff=9.09e-05 (between WaveHoltz and Direct Helmholtz solution)




cgwh gaussian.cmd -g=annulus4.order2 -x0=.5 -y0=.5 -omega=9.777 -amp=20 -beta=50 -adjustOmega=0 -solver=none -tol=1e-10 -ad4=1 -go=halt

 ################ DONE KYRLOV ITERATIONS -- KSP residual=3.51e-11 (tol=1.00e-10) numberOfIterations=33 #############
CgWaveHoltz::residual: c=1, omega= 9.77700e+00, omegas= 9.77268e+00 (from symbol of D+D-), dt=1.053524e-02, adjustOmega=0
CgWaveHoltz::residual: max-res=2.446e-01 (using omega), max-res=2.520e-01 (using omega from discrete symbol)
CgWaveHoltz: omega=9.777e+00, max-res=2.446e-01, CR=0.559 CR-perPeriod=0.559, cpu= 8.62e-01(s)
CgWaveHoltz::Results saved to file cgWaveHoltz.m
CgWaveHoltz: max-diff=2.43e-02 (between WaveHoltz and Direct Helmholtz solution)
plot contours...




 ################ DONE KYRLOV ITERATIONS -- KSP residual=9.62e-12 (tol=1.00e-11) numberOfIterations=52 #############
CgWaveHoltz::residual: c=1, omega= 9.77700e+00, omegas= 9.77268e+00 (from symbol of D+D-), dt=1.053524e-02, adjustOmega=0
CgWaveHoltz::residual: max-res=2.446e-01 (using omega), max-res=2.520e-01 (using omega from discrete symbol)
CgWaveHoltz: omega=9.777e+00, max-res=2.446e-01, CR=0.664 CR-perPeriod=0.664, cpu= 1.31e+00(s)


cgwh gaussian.cmd -g=cice4.order4.ng3.hdf -x0=.9 -y0=.9 -omega=3.555 -amp=10 -adjustOmega=0 -orderInTime=4 -solver=none -tol=1e-10 -ad4=1 -go=halt

**************************************************
**** Mon May 24, 2021


TEST on more interesting grid

Make sharper peak
cgwh gaussian.cmd -g=shapese8.order2 -x0=.3 -y0=-.75 -omega=9.777 -amp=20 -beta=100 -adjustOmega=0 -orderInTime=4 -solver=none -tol=1e-8 -ad4=1 -go=halt

 ################ DONE KYRLOV ITERATIONS -- KSP residual=9.71e-09 (tol=1.00e-08) numberOfIterations=93 #############
CgWaveHoltz::residual: c=1, omega= 9.77700e+00, omegas= 9.77691e+00 (from symbol of D+D-), dt=1.501518e-03, adjustOmega=0
CgWaveHoltz::residual: max-res=3.500e-02 (using omega), max-res=3.382e-02 (using omega from discrete symbol)
CgWaveHoltz: omega=9.777e+00, max-res=3.500e-02, CR=0.872 CR-perPeriod=0.872, cpu= 9.54e+01(s)
CgWaveHoltz::Results saved to file cgWaveHoltz.m
CgWaveHoltz: max-diff=1.16e-02 (between WaveHoltz and Direct Helmholtz solution)


cgwh gaussian.cmd -g=shapese4.order2 -x0=.3 -y0=-.75 -omega=6.666 -amp=20 -adjustOmega=0 -orderInTime=4 -solver=none -tol=1e-10 -ad4=1 -go=halt

 ################ DONE KYRLOV ITERATIONS -- KSP residual=6.35e-11 (tol=1.00e-10) numberOfIterations=31 #############
CgWaveHoltz::residual: c=1, omega= 6.66600e+00, omegas= 6.66589e+00 (from symbol of D+D-), dt=3.001822e-03, adjustOmega=0
CgWaveHoltz::residual: max-res=5.318e-03 (using omega), max-res=4.653e-03 (using omega from discrete symbol)
CgWaveHoltz: omega=6.666e+00, max-res=5.318e-03, CR=0.557 CR-perPeriod=0.557, cpu= 9.19e+00(s)
CgWaveHoltz::Results saved to file cgWaveHoltz.m
CgWaveHoltz: max-diff=1.25e-03 (between WaveHoltz and Direct Helmholtz solution)


cgwh gaussian.cmd -g=shapese4.order2 -x0=.3 -y0=-.75 -omega=3.555 -amp=10 -adjustOmega=0 -orderInTime=4 -solver=none -tol=1e-10 -ad4=1 -go=halt

################ DONE KYRLOV ITERATIONS -- KSP residual=5.46e-11 (tol=1.00e-10) numberOfIterations=6 #############
CgWaveHoltz::residual: c=1, omega= 3.55500e+00, omegas= 3.55498e+00 (from symbol of D+D-), dt=3.000717e-03, adjustOmega=0
CgWaveHoltz::residual: max-res=8.900e-05 (using omega), max-res=9.157e-05 (using omega from discrete symbol)
CgWaveHoltz: omega=3.555e+00, max-res=8.900e-05, CR=0.061 CR-perPeriod=0.061, cpu= 4.14e+00(s)
CgWaveHoltz::Results saved to file cgWaveHoltz.m
CgWaveHoltz: max-diff=2.49e-06 (between WaveHoltz and Direct Helmholtz solution)


**************************************************
**** Sun May 23, 2021


ADD OPTION TO PLOT MOVIE OF CGWAVE

Small omega: WH and H agree
cgwh gaussian.cmd -g=cice4.order4.ng3.hdf -x0=.9 -y0=.9 -omega=3.555 -amp=10 -adjustOmega=0 -orderInTime=4 -solver=none -tol=1e-10 -ad4=1 -go=halt

 ################ DONE KYRLOV ITERATIONS -- KSP residual=9.22e-11 (tol=1.00e-10) numberOfIterations=26 #############
CgWaveHoltz::residual: c=1, omega= 3.55500e+00, omegas= 3.55464e+00 (from symbol of D+D-), dt=1.380798e-02, adjustOmega=0
CgWaveHoltz::residual: max-res=1.441e-03 (using omega), max-res=2.616e-03 (using omega from discrete symbol)
CgWaveHoltz: omega=3.555e+00, max-res=1.441e-03, CR=0.482 CR-perPeriod=0.482, cpu= 3.86e+00(s)
CgWaveHoltz::Results saved to file cgWaveHoltz.m
CgWaveHoltz: max-diff=4.56e-05 (between WaveHoltz and Direct Helmholtz solution)



cgwh gaussian.cmd -g=square64.order4.ng3.hdf -x0=.7 -y0=.7 -omega=17.17 -amp=100 -adjustOmega=1 -orderInTime=2 -solver=none -tol=1e-10 -ad4=0 -go=halt


ADD SHOW FILE OPTION

plotStuff plotSolution.cmd -show=gaussianSquare.show -name=gaussianSquareOmega17p17 -solution=1

show file for doc's 
cgwh gaussian.cmd -g=square128.order4.ng3.hdf -x0=.7 -y0=.7 -omega=17.17 -amp=100 -adjustOmega=1 -orderInTime=2 -solver=none -tol=1e-10 -ad4=0 -show=gaussianSquare.show -go=halt


**************************************************
**** Sat May 22, 2021

Generate results for the documentation


FD24 + orderinTime=2 + adjustOmega + ad4=0 -- MATCHES
cgwh -noplot gaussian.cmd -g=square64.order4.ng3.hdf -x0=.7 -y0=.7 -omega=17.17 -amp=100 -adjustOmega=1 -orderInTime=2 -solver=krylov -matlab=gaussianWaveHoltzSquare64Order4Krylov -tol=1e-10 -ad4=0 -imode=1 -go=go

FP
cgwh -noplot gaussian.cmd -g=square64.order4.ng3.hdf -x0=.7 -y0=.7 -omega=17.17 -amp=100 -adjustOmega=1 -orderInTime=2 -solver=fixedPoint -matlab=gaussianWaveHoltzSquare64Order4FixedPoint -tol=1e-10 -ad4=0 -imode=1 -go=go


cgwh gaussian.cmd -g=square64.order4.ng3.hdf -x0=.7 -y0=.7 -omega=17.17 -amp=100 -adjustOmega=1 -orderInTime=2 -solver=none -tol=1e-10 -ad4=0 -imode=1 -go=halt





cgwh gaussian.cmd -g=square64.order4.ng3.hdf -x0=.7 -y0=.7 -omega=17.17 -amp=100 -adjustOmega=0 -solver=none -tol=1e-8 -ad4=1 -imode=1 -go=halt


BUG FIXED -- userDefinedForcing: SET fLocal=0 

cgwh gaussian.cmd -g=square64.order2.hdf -x0=.7 -y0=.7 -omega=5.234 -adjustOmega=1 -solver=none -matlab=square64Krylov -tol=1e-12 -tp=1 -ad4=0 -imode=1 -go=halt


cgwh gaussian.cmd -g=square64.order2.hdf -x0=.7 -y0=.7 -omega=17.17 -amp=100 -adjustOmega=0 -solver=none -tol=1e-8 -ad4=1 -imode=1 -go=halt

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>> FLIPPED SIGN ON GAUSSIAN SOURCE so source term is a positive Gaussian by default for Helmholtz
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

BIGGER omega
FP has trouble converging
cgwh gaussian.cmd -g=square64.order4.ng3.hdf -x0=.7 -y0=.7 -omega=17.17 -amp=100 -adjustOmega=1 -orderInTime=2 -solver=none -tol=1e-12 -ad4=0 -imode=1 -go=halt


FD24 + orderinTime=2 + adjustOmega + ad4=0 -- MATCHES
cgwh gaussian.cmd -g=square64.order4.ng3.hdf -x0=.7 -y0=.7 -omega=3.333 -amp=100 -adjustOmega=1 -orderInTime=2 -solver=none -tol=1e-12 -ad4=0 -imode=1 -go=halt

 ################ DONE KYRLOV ITERATIONS -- KSP residual=8.93e-14 (tol=1.00e-12) numberOfIterations=2 #############
CgWaveHoltz::residual: c=1, omega= 3.33300e+00, omegas= 3.33289e+00 (from symbol of D+D-), dt=8.607669e-03, adjustOmega=1
CgWaveHoltz::residual: max-res=4.900e-11 (using omega), max-res=1.705e-03 (using omega from discrete symbol)
CgWaveHoltz: omega=3.333e+00, max-res=4.900e-11, CR=0.000 CR-perPeriod=0.000, cpu= 1.27e-01(s)
CgWaveHoltz::Results saved to file cgWaveHoltz.m
CgWaveHoltz: max-diff=6.76e-13 (between WaveHoltz and Direct Helmholtz solution)

FD24s
 ################ DONE KYRLOV ITERATIONS -- KSP residual=1.40e-13 (tol=1.00e-12) numberOfIterations=5 #############
CgWaveHoltz::residual: c=1, omega= 3.33300e+00, omegas= 3.33289e+00 (from symbol of D+D-), dt=8.607669e-03, adjustOmega=1
CgWaveHoltz::residual: max-res=1.985e-06 (using omega), max-res=1.704e-03 (using omega from discrete symbol)
CgWaveHoltz: omega=3.333e+00, max-res=1.985e-06, CR=0.005 CR-perPeriod=0.005, cpu= 3.16e-01(s)



FD44 
cgwh gaussian.cmd -g=square64.order4.ng3.hdf -x0=.7 -y0=.7 -omega=3.333 -amp=100 -adjustOmega=0 -solver=none -tol=1e-12 -ad4=1 -imode=1 -go=halt
 ################ DONE KYRLOV ITERATIONS -- KSP residual=6.56e-13 (tol=1.00e-12) numberOfIterations=7 #############
CgWaveHoltz::residual: c=1, omega= 3.33300e+00, omegas= 3.33285e+00 (from symbol of D+D-), dt=9.921811e-03, adjustOmega=0
CgWaveHoltz::residual: max-res=2.525e-03 (using omega), max-res=2.393e-03 (using omega from discrete symbol)
CgWaveHoltz: omega=3.333e+00, max-res=2.525e-03, CR=0.028 CR-perPeriod=0.028, cpu= 3.73e-01(s)
CgWaveHoltz::Results saved to file cgWaveHoltz.m
CgWaveHoltz: max-diff=2.27e-06 (between WaveHoltz and Direct Helmholtz solution)


>> ad4:
cgwh gaussian.cmd -g=square64.order2.hdf -x0=.7 -y0=.7 -omega=3.333 -amp=100 -adjustOmega=1 -solver=none -tol=1e-12 -ad4=1 -imode=1 -go=halt

 ################ DONE KYRLOV ITERATIONS -- KSP residual=1.26e-14 (tol=1.00e-12) numberOfIterations=7 #############
CgWaveHoltz::residual: c=1, omega= 3.33300e+00, omegas= 3.33295e+00 (from symbol of D+D-), dt=5.401486e-03, adjustOmega=1
CgWaveHoltz::residual: max-res=5.467e-04 (using omega), max-res=1.717e-04 (using omega from discrete symbol)
CgWaveHoltz: omega=3.333e+00, max-res=5.467e-04, CR=0.017 CR-perPeriod=0.017, cpu= 4.69e-01(s)
CgWaveHoltz: max-diff=5.66e-05 (between WaveHoltz and Direct Helmholtz solution)


>>> NO AD4
cgwh gaussian.cmd -g=square64.order2.hdf -x0=.7 -y0=.7 -omega=3.333 -amp=100 -adjustOmega=1 -solver=none -tol=1e-12 -ad4=0 -imode=1 -go=halt

 ################ DONE KYRLOV ITERATIONS -- KSP residual=5.41e-13 (tol=1.00e-12) numberOfIterations=10 #############
CgWaveHoltz::residual: c=1, omega= 3.33300e+00, omegas= 3.33291e+00 (from symbol of D+D-), dt=7.725787e-03, adjustOmega=1
CgWaveHoltz::residual: max-res=7.352e-11 (using omega), max-res=1.375e-03 (using omega from discrete symbol)
CgWaveHoltz: omega=3.333e+00, max-res=7.352e-11, CR=0.061 CR-perPeriod=0.061, cpu= 3.33e-01(s)

DIRECT SOLVER:
CgWaveHoltz::residual: c=1, omega= 3.33300e+00, omegas= 3.33291e+00 (from symbol of D+D-), dt=7.733980e-03, adjustOmega=0
CgWaveHoltz::residual: max-res=3.327e-11 (using omega).
CgWaveHoltz: omega=3.333e+00, max-res=3.327e-11, cpu= 2.19e-02 (Direct solution of Helmholtz).
