
**************************************************
**** Tues July 27, 2021

Save figure for doc's

cgwh gaussian.cmd -g=annulus8.order4.ng3.hdf -x0=.5 -y0=.5 -omega=9.777 -amp=20 -adjustOmega=1 -orderInTime=2 -solver=krylov -matlab=gaussianWHAnnulusO4Omega9p777Krylov -tol=1e-14 -upwind=0 -imode=1 -maxIterations=100 -show=annulusOmega9p777.show -go=og


 ################ DONE KYRLOV ITERATIONS -- KSP residual=2.27e-15 (tol=1.00e-14) numberOfIterations=31 #############
CgWaveHoltz::residual: c=1, omega= 9.7770000e+00, omegas= 9.7761795e+00 (from symbol of D+D-), dt=4.590354e-03, adjustOmega=1, upwind=0
CgWaveHoltz::residual: compute residual with adjusted omegas=  9.776179483905e+00
CgWaveHoltz::residual: max-res=1.414e-11 (using omega), max-res=3.401e-03 (using omega from discrete symbol)
CgWaveHoltz: omega=9.777e+00, max-res=1.414e-11, CR=0.385 CR-perPeriod=0.385, cpu= 5.42e+00(s)
CgWaveHoltz::Results saved to file gaussianWHAnnulusO4Omega9p777Krylov.m



**************************************************
**** Mon July 26, 2021


REVISIT DISK: --> RESIDUALS small with adjustOmega, DIRECT solve seems to work
cgwh gaussian.cmd -g=sice8.order4.ng3.hdf -x0=.25 -y0=.25 -omega=8.1 -amp=50 -adjustOmega=1 -orderInTime=2 -solver=krylov -matlab=junk -tol=1e-14 -ad4=1 -imode=1 -maxIterations=400 -go=og

 ################ DONE KYRLOV ITERATIONS -- KSP residual=8.41e-15 (tol=1.00e-10) numberOfIterations=1 #############
CgWaveHoltz::residual: c=1, omega= 8.1000000e+00, omegas= 8.0990098e+00 (from symbol of D+D-), dt=6.687085e-03, adjustOmega=1, upwind=0
CgWaveHoltz::residual: compute residual with adjusted omegas=  8.099009848595e+00
CgWaveHoltz::residual: compute residual with adjusted omegas=  8.099009848595e+00
CgWaveHoltz::residual: max-res=3.521e-11 (using omega), max-res=1.773e-02 (using omega from discrete symbol)
CgWaveHoltz: omega=8.100e+00, max-res=3.521e-11, CR=1.000 CR-perPeriod=1.000, cpu= 2.44e-01(s)
CgWaveHoltz::Results saved to file junk.m
CgWaveHoltz: max-diff=3.53e-14 (between WaveHoltz and Direct Helmholtz solution)



 ################ DONE KYRLOV ITERATIONS -- KSP residual=4.56e-15 (tol=1.00e-14) numberOfIterations=24 #############
CgWaveHoltz::residual: c=1, omega= 8.1000000e+00, omegas= 8.0990098e+00 (from symbol of D+D-), dt=6.687085e-03, adjustOmega=1, upwind=0
CgWaveHoltz::residual: compute residual with adjusted omegas=  8.099009848595e+00
CgWaveHoltz::residual: compute residual with adjusted omegas=  8.099009848595e+00
CgWaveHoltz::residual: max-res=3.007e-11 (using omega), max-res=1.773e-02 (using omega from discrete symbol)
CgWaveHoltz: omega=8.100e+00, max-res=3.007e-11, CR=0.710 CR-perPeriod=0.710, cpu= 1.79e+00(s)
CgWaveHoltz::Results saved to file junk.m



REVISIT ANNULUS  --> RESIDUALS small with adjustOmega : (NOTE TURN OFF UPWINDING) 

cgwh gaussian.cmd -g=annulus8.order4.ng3.hdf -x0=.5 -y0=.5 -omega=9.777 -amp=20 -adjustOmega=1 -orderInTime=2 -solver=krylov -matlab=gaussianWHAnnulusO4Omega9p777Krylov -tol=1e-14 -upwind=0 -imode=1 -maxIterations=100 -go=og


 ################ DONE KYRLOV ITERATIONS -- KSP residual=2.27e-15 (tol=1.00e-14) numberOfIterations=31 #############
CgWaveHoltz::residual: c=1, omega= 9.7770000e+00, omegas= 9.7761795e+00 (from symbol of D+D-), dt=4.590354e-03, adjustOmega=1, upwind=0
CgWaveHoltz::residual: compute residual with adjusted omegas=  9.776179483905e+00
CgWaveHoltz::residual: max-res=1.414e-11 (using omega), max-res=3.401e-03 (using omega from discrete symbol)
CgWaveHoltz: omega=9.777e+00, max-res=1.414e-11, CR=0.385 CR-perPeriod=0.385, cpu= 5.42e+00(s)
CgWaveHoltz::Results saved to file gaussianWHAnnulusO4Omega9p777Krylov.m





**************************************************
**** Fri July 23, 2021


++++ SPHERE : NEED TO FIX ORDER=4 grid : sphere.cmd
cgwh gaussian.cmd -g=spheree4.order2 -x0=.25 -y0=.25 -z0=.25 -omega=8.1 -amp=100 -adjustOmega=0 -orderInTime=2 -solver=krylov -matlab=gaussianWHSphereO2Omega8p1Krylov -tol=1e-8 -ad4=1 -imode=1 -maxIterations=100 -go=og

 ################ DONE KYRLOV ITERATIONS -- KSP residual=9.14e-09 (tol=1.00e-08) numberOfIterations=64 #############
CgWaveHoltz::residual: c=1, omega= 8.10000e+00, omegas= 8.09720e+00 (from symbol of D+D-), dt=1.124206e-02, adjustOmega=0
CgWaveHoltz::residual: max-res=1.650e+00 (using omega), max-res=1.634e+00 (using omega from discrete symbol)
CgWaveHoltz: omega=8.100e+00, max-res=1.650e+00, CR=0.790 CR-perPeriod=0.790, cpu= 9.67e+01(s)
CgWaveHoltz::Results saved to file gaussianWHSphereO4Omega8p1Krylov.m





cgwh gaussian.cmd -g=spheree4.order2 -x0=.25 -y0=.25 -z0=.25 -omega=8.1 -amp=100 -adjustOmega=0 -orderInTime=2 -solver=fixedPoint -matlab=gaussianWHSphereO2Omega8p1FPI -tol=1e-8 -ad4=1 -imode=1 -maxIterations=100 -go=og

it=99:  l2Norm( v-vOld )=4.72e-04 (tol=1e-08)
$$$$$$$$ CgWaveHoltz:ERROR -- number of iterations reached the maximum allowed = 100 $$$$$$$$
#################### DONE CgWaveHoltz: CALL cgWave : number of WaveHoltz iteration =100 #########################
CgWaveHoltz::residual: c=1, omega= 8.10000e+00, omegas= 8.09720e+00 (from symbol of D+D-), dt=1.124206e-02, adjustOmega=0
CgWaveHoltz::residual: max-res=2.559e+00 (using omega), max-res=2.564e+00 (using omega from discrete symbol)
CgWaveHoltz: omega=8.100e+00, max-res=2.559e+00, CR=0.958 CR-perPeriod=0.958, cpu= 1.42e+02(s)
CgWaveHoltz::Results saved to file gaussianWHSphereO4Omega8p1Krylov.m


++++ BOX 
cgwh gaussian.cmd -g=box4.order4.ng3.hdf -x0=.25 -y0=.25 -z0=.25 -omega=8.1 -amp=50 -adjustOmega=0 -orderInTime=2 -solver=fixedPoint -matlab=gaussianWHBoxO4Omega8p1FPI -tol=1e-10 -ad4=1 -imode=1 -maxIterations=100 -go=og

it=99:  l2Norm( v-vOld )=7.23e-04 (tol=1e-10)
$$$$$$$$ CgWaveHoltz:ERROR -- number of iterations reached the maximum allowed = 100 $$$$$$$$
#################### DONE CgWaveHoltz: CALL cgWave : number of WaveHoltz iteration =100 #########################
CgWaveHoltz::residual: c=1, omega= 8.10000e+00, omegas= 8.09720e+00 (from symbol of D+D-), dt=1.124206e-02, adjustOmega=0
CgWaveHoltz::residual: max-res=9.514e-01 (using omega), max-res=9.631e-01 (using omega from discrete symbol)
CgWaveHoltz: omega=8.100e+00, max-res=9.514e-01, CR=0.963 CR-perPeriod=0.963, cpu= 2.07e+01(s)
CgWaveHoltz::Results saved to file gaussianWHBoxO4Omega8p1FPI.m


cgwh gaussian.cmd -g=box4.order4.ng3.hdf -x0=.25 -y0=.25 -z0=.25 -omega=8.1 -amp=50 -adjustOmega=0 -orderInTime=2 -solver=krylov -matlab=gaussianWHBoxO4Omega8p1Krylov -tol=1e-10 -ad4=1 -imode=1 -maxIterations=100 -go=og

 ################ DONE KYRLOV ITERATIONS -- KSP residual=2.10e-11 (tol=1.00e-10) numberOfIterations=16 #############
CgWaveHoltz::residual: c=1, omega= 8.10000e+00, omegas= 8.09720e+00 (from symbol of D+D-), dt=1.124206e-02, adjustOmega=0
CgWaveHoltz::residual: max-res=4.019e-02 (using omega), max-res=7.963e-04 (using omega from discrete symbol)
CgWaveHoltz: omega=8.100e+00, max-res=4.019e-02, CR=0.270 CR-perPeriod=0.270, cpu= 3.91e+00(s)
CgWaveHoltz::Results saved to file gaussianWHBoxO4Omega8p1Krylov.m





++++++++++++++++ DISK 

SOMETHING WRONG WITH direct solve order=4 ??

>>>>>>>>>SIC ORDER=4
cgwh gaussian.cmd -g=sice8.order4.ng3.hdf -x0=.25 -y0=.25 -omega=8.1 -amp=50 -adjustOmega=0 -orderInTime=2 -solver=krylov -matlab=gaussianWHDiskO4Omega8p1Krylov -tol=1e-10 -ad4=1 -imode=1 -maxIterations=100 -show=gaussianDiskOmega8p1.show -go=og

cgwh gaussian.cmd -g=sice8.order4.ng3.hdf -x0=.25 -y0=.25 -omega=8.1 -amp=50 -adjustOmega=0 -orderInTime=2 -solver=fixedPoint -matlab=gaussianWHDiskO4Omega8p1FPI -tol=1e-10 -ad4=1 -imode=1 -maxIterations=400 -go=og

it=399:  l2Norm( v-vOld )=6.26e-05 (tol=1e-10)
$$$$$$$$ CgWaveHoltz:ERROR -- number of iterations reached the maximum allowed = 400 $$$$$$$$
#################### DONE CgWaveHoltz: CALL cgWave : number of WaveHoltz iteration =400 #########################
CgWaveHoltz::residual: c=1, omega= 8.10000e+00, omegas= 8.09901e+00 (from symbol of D+D-), dt=6.687085e-03, adjustOmega=0
CgWaveHoltz::residual: max-res=1.054e-01 (using omega), max-res=8.808e-02 (using omega from discrete symbol)
CgWaveHoltz: omega=8.100e+00, max-res=1.054e-01, CR=0.983 CR-perPeriod=0.983, cpu= 4.00e+01(s)
CgWaveHoltz::Results saved to file gaussianWHDiskO4Omega8p1FPI.m



cgwh gaussian.cmd -g=sice8.order4.ng3.hdf -x0=.25 -y0=.25 -omega=8.1 -amp=50 -adjustOmega=0 -orderInTime=2 -solver=none -matlab=test -tol=1e-10 -ad4=1 -imode=1 -maxIterations=100 -go=og

 ################ DONE KYRLOV ITERATIONS -- KSP residual=6.41e-11 (tol=1.00e-10) numberOfIterations=26 #############
CgWaveHoltz::residual: c=1, omega= 8.10000e+00, omegas= 8.09901e+00 (from symbol of D+D-), dt=6.687085e-03, adjustOmega=0
CgWaveHoltz::residual: max-res=1.776e-02 (using omega), max-res=9.749e-05 (using omega from discrete symbol)
CgWaveHoltz: omega=8.100e+00, max-res=1.776e-02, CR=0.476 CR-perPeriod=0.476, cpu= 2.97e+00(s)
CgWaveHoltz::Results saved to file test.m
CgWaveHoltz: max-diff=3.25e-03 (between WaveHoltz and Direct Helmholtz solution)





SIC ORDER=2
cgwh gaussian.cmd -g=sice8.order2.hdf -x0=.25 -y0=.25 -omega=8.1 -amp=50 -adjustOmega=0 -orderInTime=2 -solver=none -matlab=test -tol=1e-10 -ad4=1 -imode=1 -maxIterations=100 -go=og

it=99:  l2Norm( v-vOld )=3.88e-06 (tol=1e-10)
$$$$$$$$ CgWaveHoltz:ERROR -- number of iterations reached the maximum allowed = 100 $$$$$$$$
#################### DONE CgWaveHoltz: CALL cgWave : number of WaveHoltz iteration =100 #########################
CgWaveHoltz::residual: c=1, omega= 8.10000e+00, omegas= 8.09867e+00 (from symbol of D+D-), dt=7.757019e-03, adjustOmega=0
CgWaveHoltz::residual: max-res=1.158e-01 (using omega), max-res=9.883e-02 (using omega from discrete symbol)
CgWaveHoltz: omega=8.100e+00, max-res=1.158e-01, CR=0.990 CR-perPeriod=0.990, cpu= 6.54e+00(s)
CgWaveHoltz::Results saved to file test.m
CgWaveHoltz: max-diff=2.00e-02 (between WaveHoltz and Direct Helmholtz solution)



++++++++++ ANNULUS

>>> omeg=18.4
cgwh gaussian.cmd -g=annulus8.order4.ng3.hdf -x0=.5 -y0=.5 -omega=18.4 -amp=20 -adjustOmega=0 -orderInTime=2 -solver=krylov -matlab=gaussianWHAnnulusO4Omega18p4Krylov -tol=1e-10 -ad4=0 -imode=1 -maxIterations=100 -go=og

 ################ DONE KYRLOV ITERATIONS -- KSP residual=8.03e-09 (tol=1.00e-10) numberOfIterations=104 #############
CgWaveHoltz::residual: c=1, omega= 1.84000e+01, omegas= 1.83946e+01 (from symbol of D+D-), dt=4.553033e-03, adjustOmega=0
CgWaveHoltz::residual: max-res=2.082e-02 (using omega), max-res=1.824e-03 (using omega from discrete symbol)
CgWaveHoltz: omega=1.840e+01, max-res=2.082e-02, CR=0.870 CR-perPeriod=0.870, cpu= 1.34e+01(s)
CgWaveHoltz::Results saved to file gaussianWHAnnulusO4Omega18p4.m


cgwh gaussian.cmd -g=annulus8.order4.ng3.hdf -x0=.5 -y0=.5 -omega=18.4 -amp=20 -adjustOmega=0 -orderInTime=2 -solver=fixedPoint -matlab=gaussianWHAnnulusO4Omega18p4FPI -tol=1e-10 -ad4=0 -imode=1 -maxIterations=400 -go=og





cgwh gaussian.cmd -g=annulus8.order4.ng3.hdf -x0=.5 -y0=.5 -omega=9.777 -amp=20 -adjustOmega=0 -orderInTime=2 -solver=krylov -matlab=gaussianWHAnnulusO4Omega9p777Krylov -tol=1e-10 -ad4=0 -imode=1 -maxIterations=100 -go=og


 ################ DONE KYRLOV ITERATIONS -- KSP residual=4.13e-11 (tol=1.00e-10) numberOfIterations=27 #############
CgWaveHoltz::residual: c=1, omega= 9.77700e+00, omegas= 9.77618e+00 (from symbol of D+D-), dt=4.590354e-03, adjustOmega=0
CgWaveHoltz::residual: max-res=3.417e-03 (using omega), max-res=4.099e-05 (using omega from discrete symbol)
CgWaveHoltz: omega=9.777e+00, max-res=3.417e-03, CR=0.476 CR-perPeriod=0.476, cpu= 6.79e+00(s)
CgWaveHoltz::Results saved to file gaussianWHAnnulusO4Omega9p777Krylov.m

cgwh gaussian.cmd -g=annulus8.order4.ng3.hdf -x0=.5 -y0=.5 -omega=9.777 -amp=20 -adjustOmega=0 -orderInTime=2 -solver=fixedPoint -matlab=gaussianWHAnnulusO4Omega9p777FPI -tol=1e-10 -ad4=0 -imode=1 -maxIterations=300 -go=og

#################### DONE CgWaveHoltz: CALL cgWave : number of WaveHoltz iteration =200 #########################
CgWaveHoltz::residual: c=1, omega= 9.77700e+00, omegas= 9.77618e+00 (from symbol of D+D-), dt=4.590354e-03, adjustOmega=0
CgWaveHoltz::residual: max-res=1.351e-01 (using omega), max-res=1.355e-01 (using omega from discrete symbol)
CgWaveHoltz: omega=9.777e+00, max-res=1.351e-01, CR=0.974 CR-perPeriod=0.974, cpu= 4.60e+01(s)
CgWaveHoltz::Results saved to file gaussianWHAnnulusO4Omega9p777FPI.m





cgwh gaussian.cmd -g=annulus4.order2 -x0=.5 -y0=.5 -omega=9.777 -amp=20 -beta=50 -adjustOmega=0 -solver=none -tol=1e-10 -ad4=1 -go=halt


+++++++++++ SQUARE

cgwh -noplot gaussian.cmd -g=square64.order4.ng3.hdf -x0=.7 -y0=.7 -omega=17.17 -amp=100 -adjustOmega=1 -orderInTime=2 -solver=krylov -matlab=gaussianWaveHoltzSquare64Order4Krylov -tol=1e-10 -ad4=0 -imode=1 -go=go

FP
cgwh -noplot gaussian.cmd -g=square64.order4.ng3.hdf -x0=.7 -y0=.7 -omega=17.17 -amp=100 -adjustOmega=1 -orderInTime=2 -solver=fixedPoint -matlab=gaussianWaveHoltzSquare64Order4FixedPoint -tol=1e-10 -ad4=0 -imode=1 -maxIterations=400 -go=go


cgwh gaussian.cmd -g=square128.order4.ng3.hdf -x0=.7 -y0=.7 -omega=15 -amp=100 -adjustOmega=1 -orderInTime=2 -solver=fixedPoint -matlab=gaussianWHSquare128O4Omega15FPI -tol=1e-10 -ad4=0 -imode=1 -maxIterations=500 -go=og

#################### DONE CgWaveHoltz: CALL cgWave : number of WaveHoltz iteration =500 #########################
CgWaveHoltz::residual: c=1, omega= 1.50000e+01, omegas= 1.49974e+01 (from symbol of D+D-), dt=4.273544e-03, adjustOmega=1
CgWaveHoltz::residual: max-res=2.374e-03 (using omega), max-res=4.870e-02 (using omega from discrete symbol)
CgWaveHoltz: omega=1.500e+01, max-res=2.374e-03, CR=0.976 CR-perPeriod=0.976, cpu= 2.16e+01(s)
CgWaveHoltz::Results saved to file gaussianWHSquare128O4Omega15FPI.m



cgwh gaussian.cmd -g=square128.order4.ng3.hdf -x0=.7 -y0=.7 -omega=15 -amp=100 -adjustOmega=1 -orderInTime=2 -solver=krylov -matlab=gaussianWHSquare128O4Omega15Krylov -tol=1e-10 -ad4=0 -imode=1 -go=og

 ################ DONE KYRLOV ITERATIONS -- KSP residual=2.54e-11 (tol=1.00e-10) numberOfIterations=31 #############
CgWaveHoltz::residual: c=1, omega= 1.50000e+01, omegas= 1.49974e+01 (from symbol of D+D-), dt=4.273544e-03, adjustOmega=1
CgWaveHoltz::residual: max-res=4.010e-04 (using omega), max-res=5.004e-02 (using omega from discrete symbol)
CgWaveHoltz: omega=1.500e+01, max-res=4.010e-04, CR=0.492 CR-perPeriod=0.492, cpu= 1.58e+00(s)
CgWaveHoltz::Results saved to file gaussianWHSquare128O4Omega15Krylov.m





cgwh gaussian.cmd -g=square64.order4.ng3.hdf -x0=.7 -y0=.7 -omega=15 -amp=100 -adjustOmega=1 -orderInTime=2 -solver=krylov -matlab=gaussianWHSquare64O4Omega15Krylov -tol=1e-10 -ad4=0 -imode=1 -go=og


 ################ DONE KYRLOV ITERATIONS -- KSP residual=2.52e-11 (tol=1.00e-10) numberOfIterations=31 #############
CgWaveHoltz::residual: c=1, omega= 1.50000e+01, omegas= 1.49897e+01 (from symbol of D+D-), dt=8.542696e-03, adjustOmega=1
CgWaveHoltz::residual: max-res=1.195e-02 (using omega), max-res=1.977e-01 (using omega from discrete symbol)
CgWaveHoltz: omega=1.500e+01, max-res=1.195e-02, CR=0.493 CR-perPeriod=0.493, cpu= 3.91e-01(s)
CgWaveHoltz::Results saved to file gaussianWHSquare64O4Omega15Krylov.m


**************************************************
**** Fri July 16, 2021


QUESTION -- why doesn't adjustOmega=1 work ??

cgwh gaussian.cmd -g=square32.order2 -x0=.5 -y0=.5 -omega=9.777 -amp=20 -beta=50 -adjustOmega=1 -solver=none -tol=1e-10 -ad4=1 -go=halt


REVISIT test annulus for Cassandra

cgwh gaussian.cmd -g=annulus4.order2 -x0=.5 -y0=.5 -omega=9.777 -amp=20 -beta=50 -adjustOmega=0 -solver=none -tol=1e-10 -ad4=1 -go=halt

--- random initial condition
 ################ DONE KYRLOV ITERATIONS -- KSP residual=5.16e-11 (tol=1.00e-10) numberOfIterations=48 #############
CgWaveHoltz::residual: c=1, omega= 9.77700e+00, omegas= 9.77268e+00 (from symbol of D+D-), dt=1.053524e-02, adjustOmega=0
CgWaveHoltz::residual: max-res=2.446e-01 (using omega), max-res=2.520e-01 (using omega from discrete symbol)
CgWaveHoltz: omega=9.777e+00, max-res=2.446e-01, CR=0.618 CR-perPeriod=0.618, cpu= 1.28e+00(s)
CgWaveHoltz::Results saved to file cgWaveHoltz.m
CgWaveHoltz: max-diff=2.43e-02 (between WaveHoltz and Direct Helmholtz solution)



--- zero initial condition
 ################ DONE KYRLOV ITERATIONS -- KSP residual=9.92e-11 (tol=1.00e-10) numberOfIterations=47 #############
CgWaveHoltz::residual: c=1, omega= 9.77700e+00, omegas= 9.77268e+00 (from symbol of D+D-), dt=1.053524e-02, adjustOmega=0
CgWaveHoltz::residual: max-res=2.446e-01 (using omega), max-res=2.520e-01 (using omega from discrete symbol)
CgWaveHoltz: omega=9.777e+00, max-res=2.446e-01, CR=0.668 CR-perPeriod=0.668, cpu= 1.15e+00(s)
CgWaveHoltz::Results saved to file cgWaveHoltz.m



**************************************************
**** Fri June 11, 2021

Test annulus for Cassandra

cgwh gaussian.cmd -g=annulus4.order4.ng3 -x0=.5 -y0=.5 -omega=9.777 -amp=20 -beta=50 -adjustOmega=1 -orderInTime=2 -solver=none -tol=1e-10 -ad4=1 -go=halt


cgwh gaussian.cmd -g=annulus4.order4.ng3 -x0=.5 -y0=.5 -omega=9.777 -amp=20 -beta=50 -adjustOmega=0 -solver=none -tol=1e-10 -ad4=1 -go=halt

 ################ DONE KYRLOV ITERATIONS -- KSP residual=6.83e-11 (tol=1.00e-10) numberOfIterations=37 #############
CgWaveHoltz::residual: c=1, omega= 9.77700e+00, omegas= 9.77268e+00 (from symbol of D+D-), dt=1.053524e-02, adjustOmega=0
CgWaveHoltz::residual: max-res=2.795e-03 (using omega), max-res=1.822e-02 (using omega from discrete symbol)
CgWaveHoltz: omega=9.777e+00, max-res=2.795e-03, CR=0.561 CR-perPeriod=0.561, cpu= 2.04e+00(s)
CgWaveHoltz::Results saved to file cgWaveHoltz.m
CgWaveHoltz: max-diff=9.09e-05 (between WaveHoltz and Direct Helmholtz solution)




cgwh gaussian.cmd -g=annulus4.order2 -x0=.5 -y0=.5 -omega=9.777 -amp=20 -beta=50 -adjustOmega=0 -solver=none -tol=1e-10 -ad4=1 -go=halt

 ################ DONE KYRLOV ITERATIONS -- KSP residual=3.51e-11 (tol=1.00e-10) numberOfIterations=33 #############
CgWaveHoltz::residual: c=1, omega= 9.77700e+00, omegas= 9.77268e+00 (from symbol of D+D-), dt=1.053524e-02, adjustOmega=0
CgWaveHoltz::residual: max-res=2.446e-01 (using omega), max-res=2.520e-01 (using omega from discrete symbol)
CgWaveHoltz: omega=9.777e+00, max-res=2.446e-01, CR=0.559 CR-perPeriod=0.559, cpu= 8.62e-01(s)
CgWaveHoltz::Results saved to file cgWaveHoltz.m
CgWaveHoltz: max-diff=2.43e-02 (between WaveHoltz and Direct Helmholtz solution)
plot contours...




 ################ DONE KYRLOV ITERATIONS -- KSP residual=9.62e-12 (tol=1.00e-11) numberOfIterations=52 #############
CgWaveHoltz::residual: c=1, omega= 9.77700e+00, omegas= 9.77268e+00 (from symbol of D+D-), dt=1.053524e-02, adjustOmega=0
CgWaveHoltz::residual: max-res=2.446e-01 (using omega), max-res=2.520e-01 (using omega from discrete symbol)
CgWaveHoltz: omega=9.777e+00, max-res=2.446e-01, CR=0.664 CR-perPeriod=0.664, cpu= 1.31e+00(s)


cgwh gaussian.cmd -g=cice4.order4.ng3.hdf -x0=.9 -y0=.9 -omega=3.555 -amp=10 -adjustOmega=0 -orderInTime=4 -solver=none -tol=1e-10 -ad4=1 -go=halt

**************************************************
**** Mon May 24, 2021


TEST on more interesting grid

Make sharper peak
cgwh gaussian.cmd -g=shapese8.order2 -x0=.3 -y0=-.75 -omega=9.777 -amp=20 -beta=100 -adjustOmega=0 -orderInTime=4 -solver=none -tol=1e-8 -ad4=1 -go=halt

 ################ DONE KYRLOV ITERATIONS -- KSP residual=9.71e-09 (tol=1.00e-08) numberOfIterations=93 #############
CgWaveHoltz::residual: c=1, omega= 9.77700e+00, omegas= 9.77691e+00 (from symbol of D+D-), dt=1.501518e-03, adjustOmega=0
CgWaveHoltz::residual: max-res=3.500e-02 (using omega), max-res=3.382e-02 (using omega from discrete symbol)
CgWaveHoltz: omega=9.777e+00, max-res=3.500e-02, CR=0.872 CR-perPeriod=0.872, cpu= 9.54e+01(s)
CgWaveHoltz::Results saved to file cgWaveHoltz.m
CgWaveHoltz: max-diff=1.16e-02 (between WaveHoltz and Direct Helmholtz solution)


cgwh gaussian.cmd -g=shapese4.order2 -x0=.3 -y0=-.75 -omega=6.666 -amp=20 -adjustOmega=0 -orderInTime=4 -solver=none -tol=1e-10 -ad4=1 -go=halt

 ################ DONE KYRLOV ITERATIONS -- KSP residual=6.35e-11 (tol=1.00e-10) numberOfIterations=31 #############
CgWaveHoltz::residual: c=1, omega= 6.66600e+00, omegas= 6.66589e+00 (from symbol of D+D-), dt=3.001822e-03, adjustOmega=0
CgWaveHoltz::residual: max-res=5.318e-03 (using omega), max-res=4.653e-03 (using omega from discrete symbol)
CgWaveHoltz: omega=6.666e+00, max-res=5.318e-03, CR=0.557 CR-perPeriod=0.557, cpu= 9.19e+00(s)
CgWaveHoltz::Results saved to file cgWaveHoltz.m
CgWaveHoltz: max-diff=1.25e-03 (between WaveHoltz and Direct Helmholtz solution)


cgwh gaussian.cmd -g=shapese4.order2 -x0=.3 -y0=-.75 -omega=3.555 -amp=10 -adjustOmega=0 -orderInTime=4 -solver=none -tol=1e-10 -ad4=1 -go=halt

################ DONE KYRLOV ITERATIONS -- KSP residual=5.46e-11 (tol=1.00e-10) numberOfIterations=6 #############
CgWaveHoltz::residual: c=1, omega= 3.55500e+00, omegas= 3.55498e+00 (from symbol of D+D-), dt=3.000717e-03, adjustOmega=0
CgWaveHoltz::residual: max-res=8.900e-05 (using omega), max-res=9.157e-05 (using omega from discrete symbol)
CgWaveHoltz: omega=3.555e+00, max-res=8.900e-05, CR=0.061 CR-perPeriod=0.061, cpu= 4.14e+00(s)
CgWaveHoltz::Results saved to file cgWaveHoltz.m
CgWaveHoltz: max-diff=2.49e-06 (between WaveHoltz and Direct Helmholtz solution)


**************************************************
**** Sun May 23, 2021


ADD OPTION TO PLOT MOVIE OF CGWAVE

Small omega: WH and H agree
cgwh gaussian.cmd -g=cice4.order4.ng3.hdf -x0=.9 -y0=.9 -omega=3.555 -amp=10 -adjustOmega=0 -orderInTime=4 -solver=none -tol=1e-10 -ad4=1 -go=halt

 ################ DONE KYRLOV ITERATIONS -- KSP residual=9.22e-11 (tol=1.00e-10) numberOfIterations=26 #############
CgWaveHoltz::residual: c=1, omega= 3.55500e+00, omegas= 3.55464e+00 (from symbol of D+D-), dt=1.380798e-02, adjustOmega=0
CgWaveHoltz::residual: max-res=1.441e-03 (using omega), max-res=2.616e-03 (using omega from discrete symbol)
CgWaveHoltz: omega=3.555e+00, max-res=1.441e-03, CR=0.482 CR-perPeriod=0.482, cpu= 3.86e+00(s)
CgWaveHoltz::Results saved to file cgWaveHoltz.m
CgWaveHoltz: max-diff=4.56e-05 (between WaveHoltz and Direct Helmholtz solution)



cgwh gaussian.cmd -g=square64.order4.ng3.hdf -x0=.7 -y0=.7 -omega=17.17 -amp=100 -adjustOmega=1 -orderInTime=2 -solver=none -tol=1e-10 -ad4=0 -go=halt


ADD SHOW FILE OPTION

plotStuff plotSolution.cmd -show=gaussianSquare.show -name=gaussianSquareOmega17p17 -solution=1

show file for doc's 
cgwh gaussian.cmd -g=square128.order4.ng3.hdf -x0=.7 -y0=.7 -omega=17.17 -amp=100 -adjustOmega=1 -orderInTime=2 -solver=none -tol=1e-10 -ad4=0 -show=gaussianSquare.show -go=halt


**************************************************
**** Sat May 22, 2021

Generate results for the documentation


FD24 + orderinTime=2 + adjustOmega + ad4=0 -- MATCHES
cgwh -noplot gaussian.cmd -g=square64.order4.ng3.hdf -x0=.7 -y0=.7 -omega=17.17 -amp=100 -adjustOmega=1 -orderInTime=2 -solver=krylov -matlab=gaussianWaveHoltzSquare64Order4Krylov -tol=1e-10 -ad4=0 -imode=1 -go=go

FP
cgwh -noplot gaussian.cmd -g=square64.order4.ng3.hdf -x0=.7 -y0=.7 -omega=17.17 -amp=100 -adjustOmega=1 -orderInTime=2 -solver=fixedPoint -matlab=gaussianWaveHoltzSquare64Order4FixedPoint -tol=1e-10 -ad4=0 -imode=1 -go=go


cgwh gaussian.cmd -g=square64.order4.ng3.hdf -x0=.7 -y0=.7 -omega=17.17 -amp=100 -adjustOmega=1 -orderInTime=2 -solver=none -tol=1e-10 -ad4=0 -imode=1 -go=halt





cgwh gaussian.cmd -g=square64.order4.ng3.hdf -x0=.7 -y0=.7 -omega=17.17 -amp=100 -adjustOmega=0 -solver=none -tol=1e-8 -ad4=1 -imode=1 -go=halt


BUG FIXED -- userDefinedForcing: SET fLocal=0 

cgwh gaussian.cmd -g=square64.order2.hdf -x0=.7 -y0=.7 -omega=5.234 -adjustOmega=1 -solver=none -matlab=square64Krylov -tol=1e-12 -tp=1 -ad4=0 -imode=1 -go=halt


cgwh gaussian.cmd -g=square64.order2.hdf -x0=.7 -y0=.7 -omega=17.17 -amp=100 -adjustOmega=0 -solver=none -tol=1e-8 -ad4=1 -imode=1 -go=halt

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>> FLIPPED SIGN ON GAUSSIAN SOURCE so source term is a positive Gaussian by default for Helmholtz
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

BIGGER omega
FP has trouble converging
cgwh gaussian.cmd -g=square64.order4.ng3.hdf -x0=.7 -y0=.7 -omega=17.17 -amp=100 -adjustOmega=1 -orderInTime=2 -solver=none -tol=1e-12 -ad4=0 -imode=1 -go=halt


FD24 + orderinTime=2 + adjustOmega + ad4=0 -- MATCHES
cgwh gaussian.cmd -g=square64.order4.ng3.hdf -x0=.7 -y0=.7 -omega=3.333 -amp=100 -adjustOmega=1 -orderInTime=2 -solver=none -tol=1e-12 -ad4=0 -imode=1 -go=halt

 ################ DONE KYRLOV ITERATIONS -- KSP residual=8.93e-14 (tol=1.00e-12) numberOfIterations=2 #############
CgWaveHoltz::residual: c=1, omega= 3.33300e+00, omegas= 3.33289e+00 (from symbol of D+D-), dt=8.607669e-03, adjustOmega=1
CgWaveHoltz::residual: max-res=4.900e-11 (using omega), max-res=1.705e-03 (using omega from discrete symbol)
CgWaveHoltz: omega=3.333e+00, max-res=4.900e-11, CR=0.000 CR-perPeriod=0.000, cpu= 1.27e-01(s)
CgWaveHoltz::Results saved to file cgWaveHoltz.m
CgWaveHoltz: max-diff=6.76e-13 (between WaveHoltz and Direct Helmholtz solution)

FD24s
 ################ DONE KYRLOV ITERATIONS -- KSP residual=1.40e-13 (tol=1.00e-12) numberOfIterations=5 #############
CgWaveHoltz::residual: c=1, omega= 3.33300e+00, omegas= 3.33289e+00 (from symbol of D+D-), dt=8.607669e-03, adjustOmega=1
CgWaveHoltz::residual: max-res=1.985e-06 (using omega), max-res=1.704e-03 (using omega from discrete symbol)
CgWaveHoltz: omega=3.333e+00, max-res=1.985e-06, CR=0.005 CR-perPeriod=0.005, cpu= 3.16e-01(s)



FD44 
cgwh gaussian.cmd -g=square64.order4.ng3.hdf -x0=.7 -y0=.7 -omega=3.333 -amp=100 -adjustOmega=0 -solver=none -tol=1e-12 -ad4=1 -imode=1 -go=halt
 ################ DONE KYRLOV ITERATIONS -- KSP residual=6.56e-13 (tol=1.00e-12) numberOfIterations=7 #############
CgWaveHoltz::residual: c=1, omega= 3.33300e+00, omegas= 3.33285e+00 (from symbol of D+D-), dt=9.921811e-03, adjustOmega=0
CgWaveHoltz::residual: max-res=2.525e-03 (using omega), max-res=2.393e-03 (using omega from discrete symbol)
CgWaveHoltz: omega=3.333e+00, max-res=2.525e-03, CR=0.028 CR-perPeriod=0.028, cpu= 3.73e-01(s)
CgWaveHoltz::Results saved to file cgWaveHoltz.m
CgWaveHoltz: max-diff=2.27e-06 (between WaveHoltz and Direct Helmholtz solution)


>> ad4:
cgwh gaussian.cmd -g=square64.order2.hdf -x0=.7 -y0=.7 -omega=3.333 -amp=100 -adjustOmega=1 -solver=none -tol=1e-12 -ad4=1 -imode=1 -go=halt

 ################ DONE KYRLOV ITERATIONS -- KSP residual=1.26e-14 (tol=1.00e-12) numberOfIterations=7 #############
CgWaveHoltz::residual: c=1, omega= 3.33300e+00, omegas= 3.33295e+00 (from symbol of D+D-), dt=5.401486e-03, adjustOmega=1
CgWaveHoltz::residual: max-res=5.467e-04 (using omega), max-res=1.717e-04 (using omega from discrete symbol)
CgWaveHoltz: omega=3.333e+00, max-res=5.467e-04, CR=0.017 CR-perPeriod=0.017, cpu= 4.69e-01(s)
CgWaveHoltz: max-diff=5.66e-05 (between WaveHoltz and Direct Helmholtz solution)


>>> NO AD4
cgwh gaussian.cmd -g=square64.order2.hdf -x0=.7 -y0=.7 -omega=3.333 -amp=100 -adjustOmega=1 -solver=none -tol=1e-12 -ad4=0 -imode=1 -go=halt

 ################ DONE KYRLOV ITERATIONS -- KSP residual=5.41e-13 (tol=1.00e-12) numberOfIterations=10 #############
CgWaveHoltz::residual: c=1, omega= 3.33300e+00, omegas= 3.33291e+00 (from symbol of D+D-), dt=7.725787e-03, adjustOmega=1
CgWaveHoltz::residual: max-res=7.352e-11 (using omega), max-res=1.375e-03 (using omega from discrete symbol)
CgWaveHoltz: omega=3.333e+00, max-res=7.352e-11, CR=0.061 CR-perPeriod=0.061, cpu= 3.33e-01(s)

DIRECT SOLVER:
CgWaveHoltz::residual: c=1, omega= 3.33300e+00, omegas= 3.33291e+00 (from symbol of D+D-), dt=7.733980e-03, adjustOmega=0
CgWaveHoltz::residual: max-res=3.327e-11 (using omega).
CgWaveHoltz: omega=3.333e+00, max-res=3.327e-11, cpu= 2.19e-02 (Direct solution of Helmholtz).
