*******************************************
********* Fri May 2, 2025 

ADD ADJUSTED BOUNDARIES -- EXTENDED DIRICHLET 


***************************************************
****** Fri April 25, 2025

START EXPLICIT EM ORDER 4

Stable to t=10
cgWave gaussian.cmd -g=square32.order4 -beta=15 -omega=20 -amp=-500  -x0=0.5 -y0=0.5 -ts=explicit -cfl=.5 -upwind=0 -tf=10 -tp=.01 -orderInTime=2 -dtMax=.05 -useSuperGrid=0 -bc=abcEM2 -debug=1 -go=og


*** BC=rrrr 
  cfl= 10 : UNSTABLE -- BUT MATLAB CODE IS OK !!
  cfl = .5 : OK 
cgWave gaussian.cmd -g=square128.order4 -beta=15 -x0=0.5 -y0=0.5 -omega=20 -amp=-500 -ts=implicit -cfl=10 -takeImplicitFirstStep=1 -upwind=0 -tf=10 -tp=.1 -orderInTime=2 -dtMax=.05 -useSuperGrid=0 -bc=abcEM2 -debug=1 -go=og


***************************************************
****** Thurs April 24, 2025

**BUG FOUND** IMPLICIT MATRIX INCLUDED 4TH ORDER CORRECTIONS

TEST CASE:

cgWave gaussian.cmd -g=square16.order4 -x0=0.5 -y0=0.5 -omega=20 -amp=-400 -beta=15 -ts=implicit -cfl=10 -takeImplicitFirstStep=1 -upwind=0 -tf=10 -tp=.1 -orderInTime=2 -dtMax=.2 -useSuperGrid=0 -bc=abcEM2 -debug=1 -go=og


cgWave gaussian.cmd -g=square32.order4 -x0=0.5 -y0=0.5 -omega=20 -amp=-400 -beta=15 -ts=implicit -cfl=10 -takeImplicitFirstStep=1 -upwind=0 -tf=10 -tp=.1 -orderInTime=2 -dtMax=.2 -useSuperGrid=0 -bc=abcEM2 -debug=1 -go=og



CgWave::initialize and assign forcing... numberOfFrequencies=1
CgWave::initialize: ***ASSIGN HELMHOLTZ FORCING***

 ##### userDefinedForcing: t=0.000e+00 option=[gaussianSources] fSign=-1 ####





FD24E EM 
   cfl=.95 : *bad*
   cfl=.5  : OK 
   cfl=.25 : OK 
cgWave gaussian.cmd -g=square128.order4 -beta=15 -x0=0.5 -y0=0.5 -omega=20 -amp=-500 -ts=explicit -cfl=.5 -upwind=0 -tf=100 -tp=.1 -orderInTime=2 -dtMax=.05 -useSuperGrid=0 -bc=abcEM2 -debug=1 -go=halt

SQUARENP 
cgWave gaussian.cmd -g=square128np.order4.ng3 -beta=15 -x0=0.5 -y0=0.5 -omega=20 -amp=-500 -ts=implicit -cfl=10 -takeImplicitFirstStep=1 -upwind=0 -tf=10 -tp=.1 -orderInTime=2 -dtMax=.05 -useSuperGrid=0 -bc=abcEM2 -debug=1 -go=og


*** BC=rrrr 
  cfl= 10 : UNSTABLE -- BUT MATLAB CODE IS OK !!
  cfl = .5 : OK 
cgWave gaussian.cmd -g=square128.order4 -beta=15 -x0=0.5 -y0=0.5 -omega=20 -amp=-500 -ts=implicit -cfl=10 -takeImplicitFirstStep=1 -upwind=0 -tf=10 -tp=.1 -orderInTime=2 -dtMax=.05 -useSuperGrid=0 -bc=abcEM2 -debug=1 -go=og


cgWave -noplot gaussian.cmd -g=square128.order2 -beta=15 -x0=0.5 -y0=0.5 -omega=20 -amp=-500 -ts=implicit -cfl=.5 -takeImplicitFirstStep=1 -upwind=0 -tf=100 -tp=.1 -orderInTime=2 -dtMax=.05 -useSuperGrid=0 -bc=abcEM2 -debug=1 -go=og


***************************************************
****** Wed April 23, 2025

*** BC=rrrr UNSTABLE -- BUT MATLAB CODE IS OK !!
cgWave gaussian.cmd -g=square128.order4 -beta=15 -x0=0.5 -y0=0.5 -omega=20 -amp=-500 -ts=implicit -cfl=10 -takeImplicitFirstStep=1 -upwind=0 -tf=100 -tp=.1 -orderInTime=2 -dtMax=.05 -useSuperGrid=0 -bc=abcEM2 -debug=1 -go=halt


BC=rrdd **TROUBLE**
cgWave gaussian.cmd -g=square128.order4.ng3 -beta=10 -x0=0.5 -y0=0.5 -omega=20 -amp=-500 -ts=implicit -cfl=10 -upwind=0 -tf=100 -tp=.1 -orderInTime=2 -dtMax=.05 -useSuperGrid=0 -bc1=a -bc2=a -debug=1 -go=halt







cgWave gaussian.cmd -g=square128.order4.ng3 -beta=10 -x0=0.5 -y0=0.5 -omega=20 -amp=-500 -ts=implicit -cfl=1 -upwind=0 -tf=100 -tp=.1 -orderInTime=2 -dtMax=.05 -useSuperGrid=0 -bc=abcEM2 -debug=1 -go=halt

cgWave gaussian.cmd -g=square64.order4.ng3 -beta=10 -x0=0.5 -y0=0.5 -omega=20 -amp=-500 -ts=implicit -cfl=1 -upwind=0 -tf=100 -tp=.1 -orderInTime=2 -dtMax=.05 -useSuperGrid=0 -bc=abcEM2 -debug=1 -go=halt


***************************************************
****** Tues April 22, 2025


+++ IMPLICIT + RBC-CBCS
CFL=10 :  **BUG FIXED BUT CORNERS EVENTUALLY GO BAD -- EXTRAPOLATION 
cgWave gaussian.cmd -g=square64.order4.ng3 -beta=10 -x0=0.5 -y0=0.5 -omega=10 -amp=-1000 -ts=implicit -cfl=10 -upwind=0 -tf=100 -tp=.1 -orderInTime=2 -dtMax=.05 -useSuperGrid=0 -bc=abcEM2 -debug=1 -go=halt

residual: Radiation BC: (side,axis,grid)={0,0,0) ghost line 1: max-res=[ 1.67e-10, 3.57e-10], max|forcing(ghost)|= 2.64e-26
residual: Radiation BC: (side,axis,grid)={0,0,0) ghost line 2: max-res=[ 5.61e-09, 5.74e-08]
residual: Radiation BC: (side,axis,grid)={1,0,0) ghost line 1: max-res=[ 1.67e-10, 3.55e-10], max|forcing(ghost)|= 2.64e-26
residual: Radiation BC: (side,axis,grid)={1,0,0) ghost line 2: max-res=[ 5.75e-09, 5.37e-08]
residual: Radiation BC: (side,axis,grid)={0,1,0) ghost line 1: max-res=[ 1.67e-10, 3.55e-10], max|forcing(ghost)|= 2.64e-26
residual: Radiation BC: (side,axis,grid)={0,1,0) ghost line 2: max-res=[ 5.61e-09, 5.34e-08]
residual: Radiation BC: (side,axis,grid)={1,1,0) ghost line 1: max-res=[ 1.67e-10, 3.57e-10], max|forcing(ghost)|= 2.64e-26
residual: Radiation BC: (side,axis,grid)={1,1,0) ghost line 2: max-res=[ 5.65e-09, 5.56e-08]
CgWaveHoltz::residual: grid=0 : maxRes= 4.54e-01
solveHelmholtz: max-residual [Re,Im]=[4.54e-01,1.13e-01] (gmres, numIts=17, ave-CR= 0.24 )
solveHelmholtz: rel-max-diff [Re,Im]=[3.34e-01,1.20e-01],  norm [Re,Im]=[1.34e-01,2.86e-01] (between WaveHoltz and Direct Helmholtz)


***************************************************
****** Fri Jan 31 2025

START TEST 4th ORDER EM2 RBC's **IMPLICIT**

+++ IMPLICIT + RBC-CBCS
CFL=10 : UNSTABLE: 
cgWave gaussian.cmd -g=square64.order4.ng3 -beta=10 -x0=0.5 -y0=0.5 -omega=10 -amp=-1000 -ts=implicit -cfl=10 -upwind=0 -tf=100 -tp=.1 -orderInTime=2 -dtMax=.05 -useSuperGrid=0 -bc=abcEM2 -debug=1 -go=halt

CFL=0.9 looks OK: 
cgWave gaussian.cmd  -g=square64.order4.ng3 -beta=10 -x0=0.5 -y0=0.5 -omega=10 -amp=-1000 -ts=implicit -cfl=0.9 -upwind=0 -tf=100 -tp=.1 -orderInTime=2 -dtMax=.05 -useSuperGrid=0 -bc=abcEM2 -debug=1 -go=halt



CORNERS GO BAD:  CFL=.5 is better longer
cgWave gaussian.cmd -g=square64.order4.ng3 -beta=10 -x0=0.5 -y0=0.5 -omega=10 -amp=-1000 -ts=implicit -cfl=1000 -upwind=0 -tf=100 -tp=.1 -orderInTime=2 -dtMax=.05 -useSuperGrid=0 -bc=abcEM2 -debug=1 -go=halt

IMP STARTS TO WORK maybe 
cgWave gaussian.cmd -g=square32.order4.ng3 -beta=10 -x0=0.5 -y0=0.5 -omega=10 -amp=-1000 -ts=implicit -cfl=1000 -upwind=0 -tf=100 -tp=.1 -orderInTime=2 -dtMax=.05 -useSuperGrid=0 -bc=abcEM2 -debug=1 -go=halt




***************************************************
****** Thurs Jan 30 2025

START TEST 4th ORDER EM2 RBC's

TO DO: IMPLICIT


3D order=2 -- look ok
cgWave gaussian.cmd -g=box4.order2 -beta=10 -x0=0.5 -y0=0.5 -z0=0.5 -omega=10 -amp=-1000 -ts=explicit -cfl=.9 -upwind=0 -tf=100 -tp=.1 -orderInTime=2 -dtMax=.05 -useSuperGrid=0 -bc=abcEM2 -debug=1 -go=halt

cgWave gaussian.cmd -g=box2.order2 -beta=10 -x0=0.5 -y0=0.5 -z0=0.5 -omega=10 -amp=-1000 -ts=explicit -cfl=.9 -upwind=0 -tf=100 -tp=.1 -orderInTime=2 -dtMax=.05 -useSuperGrid=0 -bc=abcEM2 -debug=1 -go=halt

TEST UPWIND -- looks ok
cgWave gaussian.cmd -g=square32.order4.ng3 -beta=10 -x0=0.5 -y0=0.5 -omega=10 -amp=-1000 -ts=explicit -cfl=.9 -upwind=1 -tf=100 -tp=.1 -orderInTime=2 -dtMax=.05 -useSuperGrid=0 -bc=abcEM2 -debug=1 -go=halt


STARTS TO WORK:
cgWave gaussian.cmd -g=square32.order4.ng3 -beta=10 -x0=0.5 -y0=0.5 -omega=10 -amp=-1000 -ts=explicit -cfl=.9 -upwind=0 -tf=100 -tp=.1 -orderInTime=2 -dtMax=.05 -useSuperGrid=0 -bc=abcEM2 -debug=1 -go=halt


***************************************************
****** Tues Jan 28, 2025

START 4th ORDER EM2 RBC's


cgWave gaussian.cmd -g=square64.order4.ng3 -beta=10 -x0=0.5 -y0=0.5 -omega=10 -amp=-1000 -ts=explicit -cfl=.9 -upwind=0 -tf=100 -tp=.1 -orderInTime=2 -dtMax=.05 -useSuperGrid=0 -bc=abcEM2 -debug=1 -go=halt




FD24: using 2nd-order accurate EM2 - Ok 
cgWave gaussian.cmd -g=square64np.order4.ng3 -beta=10 -x0=0.5 -y0=0.5 -omega=10 -amp=-1000 -ts=explicit -cfl=.9 -upwind=0 -tf=100 -tp=.1 -orderInTime=2 -dtMax=.05 -useSuperGrid=0 -bc=abcEM2 -debug=1 -go=halt

cgWave gaussian.cmd -g=square32np.order4.ng3 -beta=10 -x0=0.5 -y0=0.5 -omega=10 -amp=-1000 -ts=explicit -cfl=.9 -upwind=0 -tf=100 -tp=.1 -orderInTime=2 -dtMax=.05 -useSuperGrid=0 -bc=abcEM2 -debug=1 -go=halt

***************************************************
****** Tues Jan 28, 2025

START 4th ORDER EM2 RBC's


FD24: using 2nd-order accurate EM2 - Ok 
cgWave gaussian.cmd -g=square32np.order4.ng3 -beta=10 -x0=0.5 -y0=0.5 -omega=10 -amp=-1000 -ts=explicit -cfl=.9 -upwind=0 -tf=100 -tp=.1 -orderInTime=2 -dtMax=.05 -useSuperGrid=0 -bc=abcEM2 -debug=1 -go=halt

***************************************************
****** Wed Oct 2, 2024


CONTINUE RADIATION BCS

$$$ BUGFIXED -- bcOptWave -- do NOT EXTRAPOLATE GHOST for abcEM2 and absorbing 
$$$ bug found in implicit.bC 

IMP + EM2 **OK** EM2 residuals are zero now 
cgWave gaussian.cmd -g=square8.order2 -beta=10 -x0=0.5 -y0=0.5 -omega=10 -amp=-1000 -ts=implicit -cfl=1 -upwind=0 -tf=100 -tp=.1 -orderInTime=-1 -dtMax=.05 -useSuperGrid=0 -bc=abcEM2 -debug=1 -implicitUpwind=0 -go=halt


cgWave gaussian.cmd -g=square32.order2 -beta=10 -x0=0.5 -y0=0.5 -omega=10 -amp=-1000 -ts=implicit -cfl=1 -upwind=0 -tf=100 -tp=.1 -orderInTime=-1 -dtMax=.05 -useSuperGrid=0 -bc=abcEM2 -debug=1 -implicitUpwind=0 -go=halt

<<<<<<<<<<<< DONE CALL applyBoundaryConditions after implicit solve
WARNING : AFTER IMP solve: (side,axis,grid)=(0,0,0) c=  1.0000e+00, cEM2=  1.0000e+00, bc=absorbing maxRes= 2.84e-13
WARNING : AFTER IMP solve: (side,axis,grid)=(1,0,0) c=  1.0000e+00, cEM2=  1.0000e+00, bc=absorbing maxRes= 2.56e-13
WARNING : AFTER IMP solve: (side,axis,grid)=(0,1,0) c=  1.0000e+00, cEM2=  1.0000e+00, bc=absorbing maxRes= 1.85e-13
WARNING : AFTER IMP solve: (side,axis,grid)=(1,1,0) c=  1.0000e+00, cEM2=  1.0000e+00, bc=absorbing maxRes= 1.71e-13
>>>>>>>>>>>>> CALL applyBoundaryConditions after implicit solve
>EM2: t=  4.80E-01 cEM2=  1.0000E+00 i1,i2,forcex,un,res,r1=  0  0  0.00E+00  1.20E-03  4.34E-19 -8.88E-16
>EM2: t=  4.80E-01 cEM2=  1.0000E+00 i1,i2,forcex,un,res,r1=  0  1  0.00E+00  2.59E-03  8.67E-19 -8.88E-16
>EM2: t=  4.80E-01 cEM2=  1.0000E+00 i1,i2,forcex,un,res,r1=  0  2  0.00E+00  5.33E-03  2.60E-18 -3.55E-15
>EM2: t=  4.80E-01 cEM2=  1.0000E+00 i1,i2,forcex,un,res,r1=  0  3  0.00E+00  1.03E-02  1.73E-18 -1.78E-15
>EM2: t=  4.80E-01 cEM2=  1.0000E+00 i1,i2,forcex,un,res,r1=  0  4  0.00E+00  1.88E-02 -3.47E-18  1.42E-14
>EM2: t=  4.80E-01 cEM2=  1.0000E+00 i1,i2,forcex,un,res,r1=  0  5  0.00E+00  3.22E-02  0.00E+00 -3.55E-15






IMP + EM2
cgWave gaussian.cmd -g=square32.order2 -beta=10 -x0=0.5 -y0=0.5 -omega=10 -amp=-1000 -ts=explicit -cfl=.95 -upwind=0 -tf=100 -tp=.1 -orderInTime=-1 -dtMax=.05 -useSuperGrid=0 -bc=abcEM2 -debug=1 -implicitUpwind=0 -go=halt




IMP + SUPERGRID .. looks ok 
cgWave gaussian.cmd -g=square32.order2 -beta=10 -x0=0.5 -y0=0.5 -omega=10 -amp=-1000 -ts=implicit -cfl=1 -upwind=1 -tf=100 -tp=.1 -orderInTime=-1 -dtMax=.05 -useSuperGrid=1 -bc=a -debug=1 -implicitUpwind=0 -go=halt


getAugmentedSolution: adjustPlotsForSuperGrid...
AFTER IMP solve: (side,axis,grid)=(0,0,0) c=  1.0000e+00, bc=absorbing maxRes= 5.68e-13
AFTER IMP solve: (side,axis,grid)=(1,0,0) c=  1.0000e+00, bc=absorbing maxRes= 5.12e-13
AFTER IMP solve: (side,axis,grid)=(0,1,0) c=  1.0000e+00, bc=absorbing maxRes= 1.99e-13
AFTER IMP solve: (side,axis,grid)=(1,1,0) c=  1.0000e+00, bc=absorbing maxRes= 3.69e-13
AFTER IMP solve: (side,axis,grid)=(0,0,0) c=  1.0000e+00, bc=absorbing maxRes= 3.30e-13





IMP + UW  + EM2 -- looks ok
cgWave gaussian.cmd -g=square32.order2 -beta=10 -x0=0.5 -y0=0.5 -omega=10 -amp=-1000 -ts=implicit -cfl=1 -upwind=1 -tf=100 -tp=.1 -orderInTime=-1 -dtMax=.05 -useSuperGrid=0 -bc=abcEM2 -debug=1 -implicitUpwind=0 -go=halt

cgWave:FD22u t=1.400e+00 (  70 steps) dt=2.000e-02 ||u||= 6.24e+00, cpu= 1.45e+01(s)
AFTER IMP solve: (side,axis,grid)=(0,0,0) c=  1.0000e+00, bc=absorbing maxRes= 5.68e-13
AFTER IMP solve: (side,axis,grid)=(1,0,0) c=  1.0000e+00, bc=absorbing maxRes= 7.67e-13



IMP NO UPWIND -- looks OK
cgWave gaussian.cmd -g=square32.order2 -beta=10 -x0=0.5 -y0=0.5 -omega=10 -amp=-1000 -ts=implicit -cfl=1 -upwind=0 -tf=100 -tp=.05 -orderInTime=-1 -dtMax=.05 -useSuperGrid=0 -bc=abcEM2 -debug=1 -implicitUpwind=0 -go=halt



***************************************************
****** Tues Oct 1, 2024


BACK RADIATION BCS

COMPARE TO MATLAB:

cgWave gaussian.cmd -g=square5.order2 -beta=10 -x0=0.5 -y0=0.5 -omega=10 -amp=-1000 -ts=implicit -cfl=1 -upwind=0 -tf=100 -tp=.05 -orderInTime=-1 -dtMax=.05 -useSuperGrid=0 -bc=abcEM2 -debug=7 -implicitUpwind=0 -go=halt




IMP NO UPWIND -- GHOST CORNERS GO BAD 
cgWave gaussian.cmd -g=square8.order2 -beta=10 -x0=0.5 -y0=0.5 -omega=10 -amp=-1000 -ts=implicit -cfl=1 -upwind=0 -tf=100 -tp=.05 -orderInTime=-1 -dtMax=.05 -useSuperGrid=0 -bc=abcEM2 -debug=1 -implicitUpwind=0 -go=halt

cgWave gaussian.cmd -g=square32.order2 -beta=10 -x0=0.5 -y0=0.5 -omega=10 -amp=-1000 -ts=implicit -cfl=1 -upwind=0 -tf=100 -tp=.05 -orderInTime=-1 -dtMax=.05 -useSuperGrid=0 -bc=abcEM2 -debug=1 -implicitUpwind=0 -go=halt



IMP NO UPWIND -- GHOST CORNERS GO BAD 
cgWave gaussian.cmd -g=square32.order2 -beta=10 -x0=0.5 -y0=0.5 -omega=10 -amp=-1000 -ts=implicit -cfl=1 -upwind=0 -tf=100 -tp=.05 -orderInTime=-1 -dtMax=.05 -useSuperGrid=0 -bc=abcEM2 -debug=1 -implicitUpwind=0 -go=halt


IMP + UW -- CORNERS BAD 
cgWave gaussian.cmd -g=square32.order2 -beta=10 -x0=0.5 -y0=0.5 -omega=10 -amp=-1000 -ts=implicit -cfl=1 -upwind=1 -tf=100 -tp=.01 -orderInTime=-1 -dtMax=.05 -useSuperGrid=0 -bc=abcEM2 -debug=1 -implicitUpwind=0 -go=halt



explicit: EM2 OK
cgWave gaussian.cmd -g=square64.order2 -beta=10 -x0=0.5 -y0=0.5 -omega=10 -amp=-1000 -ts=explicit -cfl=0.95 -upwind=1 -tf=100 -tp=.1 -orderInTime=-1 -dtMax=.05 -useSuperGrid=0 -bc=abcEM2 -debug=1 -implicitUpwind=0 -go=halt



***************************************************
****** Sun Sept 29, 2024





---------

>>>>check EM2 

IMP --> corners go bad
cgWave gaussian.cmd -g=square32.order2 -beta=10 -x0=0.5 -y0=0.5 -omega=10 -amp=-1000 -ts=implicit -cfl=1 -upwind=1 -tf=100 -tp=.01 -orderInTime=-1 -dtMax=.05 -useSuperGrid=0 -bc=abcEM2 -debug=1 -implicitUpwind=0 -go=halt

cgWave gaussian.cmd -g=square128.order2 -beta=10 -x0=0.5 -y0=0.5 -omega=10 -amp=-1000 -ts=implicit -cfl=1 -upwind=1 -tf=100 -tp=.01 -orderInTime=-1 -dtMax=.05 -useSuperGrid=0 -bc=abcEM2 -debug=1 -implicitUpwind=0 -go=halt


explicit: EM2 OK
cgWave gaussian.cmd -g=square64.order2 -beta=10 -x0=0.5 -y0=0.5 -omega=10 -amp=-1000 -ts=explicit -cfl=0.95 -upwind=1 -tf=100 -tp=.1 -orderInTime=-1 -dtMax=.05 -useSuperGrid=0 -bc=abcEM2 -debug=1 -implicitUpwind=0 -go=halt


---------- OLD : 
>>> FIXED: extrap extra ghost line in ABC


IMP + EM2 + IUW +SG : **TROUBLE** .. OK NOW
cgWave gaussian.cmd -g=square128.order2 -beta=10 -x0=0.5 -y0=0.5 -omega=10 -amp=-1000 -ts=implicit -cfl=0.95 -upwind=1 -tf=100 -tp=.1 -orderInTime=-1 -dtMax=.05 -useSuperGrid=1 -bc=a -debug=3 -implicitUpwind=1 -go=halt


cgWave:FD22u t=1.000e-01 (   20 steps) dt=5.000e-03 ||u||= 1.13e+00, cpu= 2.37e+01(s)

EXP
cgWave gaussian.cmd -g=square128.order2 -beta=10 -x0=0.5 -y0=0.5 -omega=10 -amp=-1000 -ts=explicit -cfl=0.95 -upwind=1 -tf=100 -tp=.1 -orderInTime=-1 -dtMax=.05 -useSuperGrid=1 -bc=a -debug=3 -implicitUpwind=0 -go=halt

cgWave:FD22u t=1.000e-01 (   20 steps) dt=5.000e-03 ||u||= 1.14e+00, cpu= 2.12e+00(s)




***************************************************
****** Mon July 22, 2024

START CHECK PARALLEL --

mpirun -np 2 $cgWave -noplot gaussian.cmd -g=square64.order2 -beta=10 -x0=0.5 -y0=0.5 -omega=10 -amp=-200 -ts=explicit -cfl=.95 -upwind=1 -tf=5 -tp=0.1 -orderInTime=-1 -bc=d -debug=0 -implicitUpwind=0 -go=og


***************************************************
****** Thurs July 19, 2023


MAKE A MOVIE:

mv multiObjectsFreq10.mpg ~/movies

ppm2mpeg multiObjectsFreq10 0000 1500

plotStuff plotMovie.cmd -show=multiObjectsFreq10.show -name=multiObjectsFreq10 -emin=-2 -emax=1.5

$cgWave -noplot gaussian.cmd -g=multiObjectsGride4.order2 -beta=10 -x0=1.3 -y0=-.7 -omega=10 -amp=-200 -ts=explicit -cfl=.95 -upwind=1 -tf=30 -tp=.02 -orderInTime=-1 -bc=d -debug=0 -implicitUpwind=0 -show=multiObjectsFreq10.show -flushFrequency=50 -go=go > multiObjectsFreq10.out


***************************************************
****** Wed July 19, 2023


MAKE A MOVIE:

$cgWave -noplot gaussian.cmd -g=multiObjectsGride4.order2 -beta=10 -x0=1.3 -y0=-.7 -omega=10 -amp=-200 -ts=explicit -cfl=.95 -upwind=1 -tf=20 -tp=.02 -orderInTime=-1 -bc=d -debug=0 -implicitUpwind=0 -show=multiObjectsFreq10.show -flushFrequency=50 -go=go > multiObjectsFreq10.out


$cgWave -noplot gaussian.cmd -g=multiObjectsGride4.order2 -beta=10 -x0=1.3 -y0=-.7 -omega=10 -amp=-200 -ts=explicit -cfl=.95 -upwind=1 -tf=30 -tp=.05 -orderInTime=-1 -bc=d -debug=0 -implicitUpwind=0 -show=multiObjectsFreq10.show -flushFrequency=50 -go=go > multiObjectsFreq10.out

TEST: 
$cgWave -noplot gaussian.cmd -g=multiObjectsGride4.order2 -beta=10 -x0=1.3 -y0=-.7 -omega=10 -amp=-200 -ts=explicit -cfl=.95 -upwind=1 -tf=0.1 -tp=.05 -orderInTime=-1 -bc=d -debug=0 -implicitUpwind=0 -show=multiObjectsFreq10.show -go=go

cgWave gaussian.cmd -g=multiObjectsGride4.order2 -beta=10 -x0=1.3 -y0=-.7 -omega=10 -amp=-200 -ts=explicit -cfl=.95 -upwind=1 -tf=100 -tp=.1 -orderInTime=-1 -bc=d -debug=0 -implicitUpwind=0 -go=halt


G4 MIN MAX -2.4 2.4 
cgWave gaussian.cmd -g=multiObjectsGride4.order2 -beta=10 -x0=-2.0 -y0=-2.75 -omega=10 -amp=-200 -ts=explicit -cfl=.95 -upwind=1 -tf=100 -tp=.05 -orderInTime=-1 -bc=d -debug=0 -implicitUpwind=0 -go=halt

G2: 
cgWave gaussian.cmd -g=multiObjectsGride2.order2 -beta=10 -x0=-2.0 -y0=-2.75 -omega=10 -amp=-200 -ts=explicit -cfl=.95 -upwind=1 -tf=100 -tp=.05 -orderInTime=-1 -bc=d -debug=0 -implicitUpwind=0 -go=halt



cgWave gaussian.cmd -g=multiObjectsGride2.order2 -beta=10 -x0=-2.0 -y0=-2.75 -omega=10 -amp=-200 -ts=implicit -cfl=100 -upwind=1 -tf=100 -tp=.1 -orderInTime=-1 -bc=d -debug=0 -implicitUpwind=0 -go=halt

 ln -s $mx/runs/scattering/objectsGrid.cmd .

 ogen -noplot objectsGrid -prefix=multiObjectsGrid -addBackGround=0 -interp=e -order=2 -factor=4

 ogen -noplot objectsGrid -prefix=multiObjectsGrid -addBackGround=0 -interp=e -order=2 -factor=2

***************************************************
****** Sat July 8, 2023

TEST SG + UWPC

CFL=100 --  maybe OK 
cgWave gaussian.cmd -g=square128.order2 -beta=10 -x0=0.5 -y0=0.5 -omega=10 -amp=-1000 -ts=implicit -cfl=100 -upwind=1 -tf=100 -tp=5 -orderInTime=-1 -useSuperGrid=1 -bc=a -debug=3 -implicitUpwind=0 -go=halt

 ****** useSosupDissipation *******
         : adSosupOld=  4.4194E-02 upwindDissipationCoefficient=  4.4194E-04 adSosupOld/(c*dt)=  8.8388E-02
         : useSosupDissipation= 1 sosupParameter=  1.00E+00 preComputeUpwindUt= 0
         : adxSosup  2.828427E-02  2.828427E-02  2.209709E-04


CFL=10 -- looks OK 
cgWave gaussian.cmd -g=square128.order2 -beta=10 -x0=0.5 -y0=0.5 -omega=10 -amp=-1000 -ts=implicit -cfl=10 -upwind=1 -tf=100 -tp=1 -orderInTime=-1 -useSuperGrid=1 -bc=a -debug=3 -implicitUpwind=0 -go=halt


****************************************************
****** Mon July 3, 2023

BACK TO UW + EM2

>>>> BUG FOUND : IMPLICIT_UPWIND : RHS HAD **WRONG SIGN**

>>> FIXED: extrap extra ghost line in ABC


IMP + EM2 + IUW +SG : **TROUBLE** .. OK NOW
cgWave gaussian.cmd -g=square128.order2 -beta=10 -x0=0.5 -y0=0.5 -omega=10 -amp=-1000 -ts=implicit -cfl=0.95 -upwind=1 -tf=100 -tp=.1 -orderInTime=-1 -dtMax=.05 -useSuperGrid=1 -bc=a -debug=3 -implicitUpwind=1 -go=halt


cgWave:FD22u t=1.000e-01 (   20 steps) dt=5.000e-03 ||u||= 1.13e+00, cpu= 2.37e+01(s)

EXP
cgWave gaussian.cmd -g=square128.order2 -beta=10 -x0=0.5 -y0=0.5 -omega=10 -amp=-1000 -ts=explicit -cfl=0.95 -upwind=1 -tf=100 -tp=.1 -orderInTime=-1 -dtMax=.05 -useSuperGrid=1 -bc=a -debug=3 -implicitUpwind=0 -go=halt

cgWave:FD22u t=1.000e-01 (   20 steps) dt=5.000e-03 ||u||= 1.14e+00, cpu= 2.12e+00(s)


TEST IUW: 
  IUW : GOES BAD -- t=50
  NO UW : goes bad t=30 ... OK NOW till t=100
  UW : ok till t=100
cgWave gaussian.cmd -g=sice8.order2 -beta=10 -x0=0.5 -y0=0.5 -omega=10 -amp=-1000 -ts=implicit -cfl=0.95 -upwind=1 -tf=100 -tp=10 -orderInTime=-1 -dtMax=.05 -useSuperGrid=0 -bc=d -debug=3 -implicitUpwind=1 -go=halt

IMP + E-UW : OK 
cgWave gaussian.cmd -g=sice8.order2 -beta=10 -x0=0.5 -y0=0.5 -omega=10 -amp=-1000 -ts=implicit -cfl=0.95 -upwind=1 -tf=100 -tp=10 -orderInTime=-1 -dtMax=.05 -useSuperGrid=0 -bc=d -debug=3 -implicitUpwind=0 -go=halt




cgWave gaussian.cmd -g=sice4.order2 -beta=10 -x0=0.5 -y0=0.5 -omega=10 -amp=-1000 -ts=implicit -cfl=0.95 -upwind=1 -tf=100 -tp=1 -orderInTime=-1 -dtMax=.05 -useSuperGrid=0 -bc=d -debug=3 -implicitUpwind=1 -go=halt

cgWave gaussian.cmd -g=rsise8.order2 -beta=10 -x0=0.5 -y0=0.5 -omega=10 -amp=-1000 -ts=implicit -cfl=0.95 -upwind=1 -tf=100 -tp=.1 -orderInTime=-1 -dtMax=.05 -useSuperGrid=0 -bc=d -debug=3 -implicitUpwind=1 -go=halt


IMP + EM2 + IUW +SG : **TROUBLE** .. OK NOW
cgWave gaussian.cmd -g=square128.order2 -beta=10 -x0=0.5 -y0=0.5 -omega=10 -amp=-1000 -ts=implicit -cfl=0.95 -upwind=1 -tf=100 -tp=.1 -orderInTime=-1 -dtMax=.05 -useSuperGrid=1 -bc=a -debug=3 -implicitUpwind=1 -go=halt


IMP + EM2 + IUW : OK 
cgWave gaussian.cmd -g=square128.order2 -beta=10 -x0=0.5 -y0=0.5 -omega=10 -amp=-1000 -ts=implicit -cfl=0.95 -upwind=1 -tf=100 -tp=.1 -orderInTime=-1 -dtMax=.05 -useSuperGrid=0 -bc=a -debug=3 -implicitUpwind=1 -go=halt


IMP + EM2 + UW + SG : OK 
cgWave gaussian.cmd -g=square128.order2 -beta=10 -x0=0.5 -y0=0.5 -omega=10 -amp=-1000 -ts=implicit -cfl=0.95 -upwind=1 -tf=100 -tp=.1 -orderInTime=-1 -dtMax=.05 -useSuperGrid=1 -bc=a -debug=3 -implicitUpwind=0 -go=halt


IMP + EM2 + UW : OK 
cgWave gaussian.cmd -g=square128.order2 -beta=10 -x0=0.5 -y0=0.5 -omega=10 -amp=-1000 -ts=implicit -cfl=0.95 -upwind=1 -tf=100 -tp=.1 -orderInTime=-1 -dtMax=.05 -useSuperGrid=0 -bc=a -debug=3 -implicitUpwind=0 -go=halt

IMP + EM2 + OK 
cgWave gaussian.cmd -g=square128.order2 -beta=10 -x0=0.5 -y0=0.5 -omega=10 -amp=-1000 -ts=implicit -cfl=0.95 -upwind=0 -tf=100 -tp=.1 -orderInTime=-1 -dtMax=.05 -useSuperGrid=0 -bc=a -debug=3 -implicitUpwind=0 -go=halt


EXP + EM2 + UW + SG : OK 
cgWave gaussian.cmd -g=square128.order2 -beta=10 -x0=0.5 -y0=0.5 -omega=10 -amp=-1000 -ts=explicit -cfl=0.95 -upwind=1 -tf=100 -tp=.1 -orderInTime=-1 -dtMax=.05 -useSuperGrid=1 -bc=a -debug=3 -implicitUpwind=0 -go=halt


EXP + EM2 + UW ** Trouble --> *OK**
cgWave gaussian.cmd -g=square128.order2 -beta=10 -x0=0.5 -y0=0.5 -omega=10 -amp=-1000 -ts=explicit -cfl=0.95 -upwind=1 -tf=100 -tp=.1 -orderInTime=-1 -dtMax=.05 -useSuperGrid=0 -bc=a -debug=3 -implicitUpwind=0 -go=halt

EXP + EM2 = NO-UW : OK 
cgWave gaussian.cmd -g=square128.order2 -beta=10 -x0=0.5 -y0=0.5 -omega=10 -amp=-1000 -ts=explicit -cfl=0.95 -upwind=0 -tf=100 -tp=.1 -orderInTime=-1 -dtMax=.05 -useSuperGrid=0 -bc=a -debug=3 -implicitUpwind=0 -go=halt


EXP + EM2  = OK 
cgWave gaussian.cmd -g=square128.order2 -beta=10 -x0=0.5 -y0=0.5 -omega=10 -amp=-1000 -ts=explicit -cfl=0.95 -upwind=0 -tf=100 -tp=.1 -orderInTime=-1 -dtMax=.05 -useSuperGrid=0 -bc=a -debug=3 -implicitUpwind=0 -go=halt


****************************************************
****** Sun July 2, 2023

START TEST EM2 

** BUG FIXED *** "c" was wrong as int c=0 for compnent!!

CART + IMP + EM2 + SG + IUW **STILL TROUBLE!!
cgWave gaussian.cmd -g=square128.order2 -beta=10 -x0=0.5 -y0=0.5 -omega=10 -amp=-1000 -ts=implicit -cfl=0.95 -upwind=1 -tf=100 -tp=.1 -orderInTime=-1 -dtMax=.05 -useSuperGrid=1 -bc=a -debug=3 -implicitUpwind=1 -go=halt

CART + IMP + EM2 + SG + UW  **TROUBLE**
cgWave gaussian.cmd -g=square128.order2 -beta=10 -x0=0.5 -y0=0.5 -omega=10 -amp=-1000 -ts=implicit -cfl=0.95 -upwind=1 -tf=100 -tp=.1 -orderInTime=-1 -dtMax=.05 -useSuperGrid=1 -bc=a -debug=3 -implicitUpwind=0 -go=halt

CART + EXP + EM2 + SG + UW  **TROUBLE***
cgWave gaussian.cmd -g=square128.order2 -beta=10 -x0=0.5 -y0=0.5 -omega=10 -amp=-1000 -ts=explicit -cfl=0.95 -upwind=1 -tf=100 -tp=.1 -orderInTime=-1 -dtMax=.05 -useSuperGrid=1 -bc=a -debug=3 -implicitUpwind=0 -go=halt

IMP check residual
cgWave -noplot gaussian.cmd -g=square16.order2 -beta=10 -x0=0.5 -y0=0.5 -omega=10 -amp=-1000 -ts=implicit -cfl=0.95 -upwind=0 -tf=100 -tp=.1 -orderInTime=-1 -dtMax=.05 -useSuperGrid=0 -bc=a -debug=3 -go=go


CART + IMP + EM2 + UW ***TROUBLE WITH EM2 and UPWIND***
cgWave gaussian.cmd -g=square128.order2 -beta=10 -x0=0.5 -y0=0.5 -omega=10 -amp=-1000 -ts=implicit -cfl=0.95 -upwind=1 -tf=100 -tp=.1 -orderInTime=-1 -dtMax=.05 -useSuperGrid=0 -bc=a -debug=3 -go=halt



CART + IMP + EM2 -> works now
cgWave gaussian.cmd -g=square128.order2 -beta=10 -x0=0.5 -y0=0.5 -omega=10 -amp=-1000 -ts=implicit -cfl=0.95 -upwind=0 -tf=100 -tp=.1 -orderInTime=-1 -dtMax=.05 -useSuperGrid=0 -bc=a -debug=3 -go=halt




CART + SG : OK 
cgWave gaussian.cmd -g=square128.order2 -beta=10 -x0=0.5 -y0=0.5 -omega=10 -amp=1000 -ts=explicit -cfl=0.95 -upwind=1 -tf=100 -tp=.1 -orderInTime=-1 -dtMax=.05 -useSuperGrid=1 -bc=a -debug=3 -go=halt

CURV : OK 
cgWave gaussian.cmd -g=nonSquare128.order2 -beta=10 -x0=0.5 -y0=0.5 -omega=10 -amp=1000 -ts=explicit -cfl=0.95 -upwind=0 -tf=100 -tp=.1 -orderInTime=-1 -dtMax=.05 -useSuperGrid=0 -bc=a -debug=3 -go=halt

ORDER=4 : OK 
cgWave gaussian.cmd -g=square128.order4 -beta=10 -x0=0.5 -y0=0.5 -omega=10 -amp=1000 -ts=explicit -cfl=0.95 -upwind=0 -tf=100 -tp=.1 -orderInTime=-1 -dtMax=.05 -useSuperGrid=0 -bc=a -debug=3 -go=halt


CART + UPWIND : OK 
cgWave gaussian.cmd -g=square128.order2 -beta=10 -x0=0.5 -y0=0.5 -omega=10 -amp=1000 -ts=explicit -cfl=0.95 -upwind=1 -tf=100 -tp=.1 -orderInTime=-1 -dtMax=.05 -useSuperGrid=0 -bc=a -debug=3 -go=halt

CART : OK 
cgWave gaussian.cmd -g=square128.order2 -beta=10 -x0=0.5 -y0=0.5 -omega=10 -amp=1000 -ts=explicit -cfl=0.95 -upwind=0 -tf=100 -tp=.1 -orderInTime=-1 -dtMax=.05 -useSuperGrid=0 -bc=a -debug=3 -go=halt

****************************************************
****** Sat July 1, 2023

REVISIT IMPLICIT UPWIND 


cgWave gaussian.cmd -g=square128.order2 -beta=10 -x0=0.5 -y0=0.5 -omega=10 -amp=1000 -ts=implicit -cfl=0.9 -upwind=1 -tf=100 -tp=.02 -orderInTime=-1 -dtMax=.05 -useSuperGrid=1 -bc=a -debug=3 -implicitUpwind=1 -go=halt

cgWave gaussian.cmd -g=square128.order2 -beta=10 -x0=0.5 -y0=0.5 -omega=10 -amp=1000 -ts=implicit -cfl=0.9 -upwind=1 -tf=100 -tp=.02 -orderInTime=-1 -dtMax=.05 -useSuperGrid=1 -bc=a -debug=3 -implicitUpwind=0 -go=halt


cgWave gaussian.cmd -g=square64.order2 -beta=10 -x0=0.5 -y0=0.5 -omega=10 -amp=1000 -ts=implicit -cfl=0.9 -upwind=1 -tf=100 -tp=.02 -orderInTime=-1 -dtMax=.05 -useSuperGrid=1 -bc=a -debug=3 -implicitUpwind=0 -go=halt

SQUARE IMP + IUW + SG : trouble **CHECK BC's 
cgWave gaussian.cmd -g=square64.order2 -beta=10 -x0=0.5 -y0=0.5 -omega=10 -amp=1000 -ts=implicit -cfl=0.9 -upwind=1 -tf=100 -tp=.02 -orderInTime=-1 -dtMax=.05 -useSuperGrid=1 -bc=a -debug=3 -implicitUpwind=1  -go=halt

cgWave gaussian.cmd -g=nonSquare64.order2 -beta=10 -x0=0.5 -y0=0.5 -omega=10 -amp=1000 -ts=implicit -cfl=0.9 -upwind=1 -tf=100 -tp=.02 -orderInTime=-1 -dtMax=.05 -useSuperGrid=1 -bc=a -debug=3 -implicitUpwind=1  -go=halt

cgWave gaussian.cmd -g=square64.order2 -beta=10 -x0=0.5 -y0=0.5 -omega=10 -amp=1000 -ts=implicit -cfl=0.9 -upwind=1 -tf=100 -tp=.01 -orderInTime=-1 -dtMax=.05 -useSuperGrid=1 -bc=a -debug=3 -implicitUpwind=0 -go=halt

Trouble with SG + 
cgWave gaussian.cmd -g=square64.order2 -beta=10 -x0=0.5 -y0=0.5 -omega=10 -amp=1000 -ts=implicit -cfl=0.9 -upwind=1 -tf=100 -tp=.1 -orderInTime=-1 -dtMax=.05 -useSuperGrid=1 -bc=a -debug=3 -implicitUpwind=1  -go=halt

NONSQUARE IMP + IUW + SG : trouble 
cgWave gaussian.cmd -g=nonSquare128.order2 -beta=10 -x0=0.5 -y0=0.5 -omega=10 -amp=1000 -ts=implicit -cfl=0.9 -upwind=1 -tf=100 -tp=.1 -orderInTime=-1 -dtMax=.05 -useSuperGrid=1 -bc=a -debug=3 -implicitUpwind=1  -go=halt


SQUARE IMP + IUW + SG : trouble **CHECK BC's 
cgWave gaussian.cmd -g=square128.order2 -beta=10 -x0=0.5 -y0=0.5 -omega=10 -amp=1000 -ts=implicit -cfl=0.9 -upwind=1 -tf=100 -tp=.1 -orderInTime=-1 -dtMax=.05 -useSuperGrid=1 -bc=a -debug=3 -implicitUpwind=1  -go=halt


IMP + UW + SG : looks ok 
cgWave gaussian.cmd -g=nonSquare128.order2 -beta=10 -x0=0.5 -y0=0.5 -omega=10 -amp=1000 -ts=implicit -cfl=0.9 -upwind=1 -tf=100 -tp=.1 -orderInTime=-1 -dtMax=.05 -useSuperGrid=1 -bc=a -debug=3 -implicitUpwind=0 -go=halt



EXP : OK
cgWave gaussian.cmd -g=square128.order2 -beta=10 -x0=0.5 -y0=0.5 -omega=10 -amp=1000 -ts=explicit -cfl=0.9 -upwind=1 -tf=100 -tp=.1 -orderInTime=-1 -dtMax=.05 -useSuperGrid=1 -bc=a -debug=3 -implicitUpwind=1  -go=halt


cgWave gaussian.cmd -g=square64.order2 -beta=10 -x0=0.5 -y0=0.5 -omega=10 -amp=1000 -ts=implicit -cfl=0.9 -upwind=1 -tf=100 -tp=.1 -orderInTime=-1 -dtMax=.05 -useSuperGrid=0 -bc=d -debug=3 -implicitUpwind=1  -go=halt


*************************************************
**** Wed June 21, 2023

SUPERGRID IS BROKEN: for cartesian ??
*Bug found* advWave : tsf used for SG forcing : use cf 

TRY SUPER GRID FOR OVERSET: **Trouble**
   NEED TO CHECK superGRrid BY GRID 
cgWave gaussian.cmd -g=sicFixede8.order2 -beta=10 -x0=.2 -y0=0 -omega=10 -amp=1000 -upwind=1 -tf=100 -tp=.1 -orderInTime=-1 -dtMax=.05 -cfl=0.9 -useSuperGrid=1 -bc=a -debug=3  -go=halt



SUPERGRID
cgWave gaussian.cmd -g=square16.order2 -beta=10 -x0=0.5 -y0=0.5 -omega=10 -amp=1000 -upwind=1 -tf=100 -tp=.001 -orderInTime=-1 -dtMax=.05 -cfl=0.9 -useSuperGrid=1 -bc=a -debug=3  -go=halt

NO SUPERGRID -OK
cgWave gaussian.cmd -g=square16.order2 -beta=10 -x0=0.5 -y0=0.5 -omega=10 -amp=1000 -upwind=1 -tf=100 -tp=.001 -orderInTime=-1 -dtMax=.05 -cfl=0.9 -useSuperGrid=0 -bc=d -debug=3  -go=halt


cgWave gaussian.cmd -g=square64.order2 -beta=10 -x0=0.5 -y0=0.5 -omega=10 -amp=1000 -upwind=1 -tf=100 -tp=.01 -orderInTime=-1 -dtMax=.05 -cfl=0.9 -useSuperGrid=1 -bc=a -debug=3  -go=halt


cgWave gaussian.cmd -g=nonSquare64.order2 -beta=10 -x0=0.5 -y0=0.5 -omega=10 -amp=1000 -upwind=1 -tf=100 -tp=.01 -orderInTime=-1 -dtMax=.05 -cfl=0.9 -useSuperGrid=1 -bc=a -debug=3  -go=halt

**************************************************
**** Thurs June 15, 2023

START SUPER-GRID CARTESIAN


TRY 2D ORDER 6 FD26 --> FIX ME BC's 
cgWave gaussian.cmd -g=square256.order6.ng4 -beta=400 -x0=0.5 -y0=0.5 -omega=100 -amp=1000 -upwind=1 -tf=100 -tp=.1 -orderInTime=2 -dtMax=.05 -cfl=0.9 -useSuperGrid=1 -bc=a -go=halt

TRY 3D: 
3D order=4  -- looks ok 
cgWave gaussian.cmd -g=box8.order4.ng3 -beta=400 -x0=0.5 -y0=0.5 -z0=0.5 -omega=100 -amp=1000 -upwind=1 -tf=100 -tp=.1 -orderInTime=-1 -dtMax=.05 -cfl=0.9 -useSuperGrid=1 -bc=a  -go=halt

3D order=2 -- looks ok
cgWave gaussian.cmd -g=box8.order2 -beta=400 -x0=0.5 -y0=0.5 -z0=0.5 -omega=100 -amp=1000 -upwind=1 -tf=100 -tp=.1 -orderInTime=-1 -dtMax=.05 -cfl=0.9 -useSuperGrid=1 -bc=a  -go=halt


TRY ORDER=4 .. starts to work : 2D 

cgWave gaussian.cmd -g=square256.order4.ng3 -beta=400 -x0=0.5 -y0=0.5 -omega=100 -amp=1000 -upwind=1 -tf=100 -tp=.1 -orderInTime=-1 -dtMax=.05 -cfl=0.9 -useSuperGrid=1 -bc=a  -go=halt

cgWave gaussian.cmd -g=nonSquare256.order4.ng3 -beta=400 -x0=0.5 -y0=0.5 -omega=100 -amp=1000 -upwind=1 -tf=100 -tp=.1 -orderInTime=-1 -dtMax=.05 -cfl=0.9 -useSuperGrid=1 -bc=a  -go=halt



Starts to work: 
cgWave gaussian.cmd -g=square256.order2 -beta=400 -x0=0.5 -y0=0.5 -omega=100 -amp=1000 -upwind=1 -tf=100 -tp=.1 -orderInTime=-1 -dtMax=.05 -cfl=0.9 -useSuperGrid=1 -bc=a  -go=halt


cgWave gaussian.cmd -g=nonSquare256.order2 -beta=400 -x0=0.5 -y0=0.5 -omega=100 -amp=1000 -upwind=1 -tf=100 -tp=.1 -orderInTime=-1 -dtMax=.05 -cfl=0.9 -useSuperGrid=1 -bc=a  -go=halt


**************************************************
**** Wed June 14, 2023

Example for SuperGrid:

USE absorbing BC's to mark superGrid boundaries

SUPERGRID -- STARTS TO WORK: 
cgWave gaussian.cmd -g=nonSquare512.order2 -beta=400 -x0=0.5 -y0=0.5 -omega=100 -amp=1000 -upwind=1 -tf=100 -tp=.1 -orderInTime=-1 -dtMax=.05 -cfl=0.9 -useSuperGrid=1 -bc=a  -go=halt

cgWave gaussian.cmd -g=nonSquare256.order2 -beta=100 -x0=0.5 -y0=0.5 -omega=50 -amp=1000 -upwind=1 -tf=100 -tp=.1 -orderInTime=-1 -dtMax=.05 -cfl=0.9 -useSuperGrid=1 -bc=a  -go=halt


cgWave gaussian.cmd -g=square256.order2 -beta=100 -x0=0.5 -y0=0.5 -omega=50 -amp=1000 -upwind=1 -tf=100 -tp=.1 -orderInTime=-1 -dtMax=.05 -cfl=0.9 -useSuperGrid=1 -bc=a  -go=halt



**************************************************
**** Sat Aug 13, 2022

REVISIT IMPLICIT TIME-STEPPING

-rectangular=[implicit|explicit]

RPI
cgWave gaussian.cmd -g=rpiGride4.order2 -beta=80 -x0=5 -y0=-1.5 -omega=10 -amp=1000 -upwind=1 -tf=100 -tp=.1 -ts=implicit -orderInTime=2 -dtMax=.05 -cfl=.9 -rectangular=explicit -go=halt

CgWave::getTimeStep: c=1, cfl=0.9, timeSteppingMethod=1
getTimeStep: grid=0 : dx= 2.50e-02, dy= 2.50e-02, dt=1.591e-02
getTimeStep: grid=1, dxMin= 5.47e-03, dxMax= 1.59e-02, dt=4.920e-03
getTimeStep: grid=2, dxMin= 8.67e-03, dxMax= 1.59e-02, dt=7.807e-03
getTimeStep: grid=3, dxMin= 6.14e-03, dxMax= 1.58e-02, dt=5.525e-03
cgWave::getTimeStep: cfl=0.9, explicit dt= 4.92e-03, implicit dt= 1.59e-02, ratio=  3.23
CgWave::initialize: dt=0.0159099


SEMI-IMPLICIT Look OK: 
cgWave gaussian.cmd -g=shapese8.order2 -beta=80 -x0=.25 -y0=-.6 -omega=10 -amp=1000 -upwind=1 -tf=100 -tp=.1 -ts=implicit -orderInTime=2 -dtMax=.05 -cfl=.9 -rectangular=explicit -go=halt


cgWave gaussian.cmd -g=shapese4.order2 -beta=40 -x0=.25 -y0=-.6 -omega=5 -amp=1000 -upwind=1 -tf=100 -tp=.5 -ts=implicit -orderInTime=2 -dtMax=.05 -cfl=.9 -rectangular=explicit -go=halt


cgWave gaussian.cmd -g=shapese4.order2 -beta=40 -x0=.25 -y0=-.6 -omega=5 -amp=1000 -upwind=1 -tf=100 -tp=.5 -ts=implicit -orderInTime=2 -dtMax=.05 -cfl=10 -go=halt


OK
cgWave gaussian.cmd -g=cice4.order2 -beta=40 -x0=1.0 -y0=1.0 -omega=5 -amp=1000 -upwind=1 -tf=100 -tp=.5 -ts=implicit -orderInTime=2 -dtMax=.05 -cfl=10 -go=halt


*BROKEN**
cgWave gaussian.cmd -g=cice4.order4.ng3 -beta=40 -x0=1.0 -y0=1.0 -omega=5 -amp=1000 -upwind=1 -tf=100 -tp=.5 -ts=implicit -orderInTime=2 -dtMax=.05 -cfl=10 -go=halt 



**************************************************
**** Tues Jan 11, 2022


CHANGED UPWIND COEFFICIENTS TO MATCH NEW THEORY


cgWave gaussian.cmd -g=cice8.order4.ng3 -beta=40 -x0=1.0 -y0=1.0 -omega=5 -amp=1000 -upwind=1 -tf=100 -tp=.5 -ts=explicit -orderInTime=2 -dtMax=.05 -cfl=.9 -go=halt 



TEST Order=4 implicit + upwind after fixes 

OK 
cgWave gaussian.cmd -g=cice8.order4.ng3 -beta=40 -x0=1.0 -y0=1.0 -omega=5 -amp=1000 -upwind=1 -tf=100 -tp=.5 -ts=implicit -orderInTime=2 -dtMax=.05 -cfl=10 -go=halt 


CFL=10 - OK 
cgWave gaussian.cmd -g=square128.order4.ng3 -beta=60 -x0=.5 -y0=.5 -omega=5 -amp=1000 -upwind=1 -tf=100 -tp=1 -ts=implicit -orderInTime=2 -dtMax=.05 -cfl=10 -go=halt 

OK
cgWave gaussian.cmd -g=square128.order4.ng3 -beta=30 -x0=.5 -y0=.5 -omega=5 -amp=1000 -upwind=1 -tf=100 -tp=1 -ts=implicit -orderInTime=2 -dtMax=.05 -go=halt 




**************************************************
**** Fri Nov 19, 2021

Compare to eveSolver 





**************************************************
**** Thurs July 22, 2021

CHECK FPI CONVERGENCE RATES VS THEORY


cgwh -noplot gaussian.cmd -g=square64.order2 -x0=.7 -y0=.7 -omega=17.17 -amp=100 -adjustOmega=1 -orderInTime=2 -solver=fixedPoint -matlab=gaussianWaveHoltzSquare64Order2FixedPoint -tol=1e-10 -ad4=0 -imode=1 -go=go



**************************************************
**** Fri May 28, 2021

SCRIPT was moved to runsWaveHoltz

Make this script a cgWave script

SOME ISSUE WITH UPWIND


implicit
cgWave gaussian.cmd -g=square128.order4.ng3 -beta=30 -x0=.5 -y0=.5 -omega=5 -amp=10 -upwind=1 -tf=100 -tp=1 -ts=implicit -orderInTime=2 -dtMax=.05 -go=halt 


blows up at corners with UPWIND! CFL=.5 OK , why?!
cgWave gaussian.cmd -g=square128.order4.ng3 -beta=30 -x0=.5 -y0=.5 -omega=5 -amp=10 -upwind=1 -tf=100 -tp=1 -go=halt -debug=3 -cfl=.5


cgWave gaussian.cmd -g=square128.order2 -beta=30 -x0=.5 -y0=.5 -omega=5 -amp=10 -upwind=1 -tf=100 -tp=1 -go=halt 

cgWave gaussian.cmd -g=square128.order2 -beta=25 -x0=.5 -y0=.5 -omega=6 -amp=10 -upwind=1 -tf=10 -tp=.05 -go=halt

cgWave gaussian.cmd -g=square128.order2 -beta=10 -x0=.5 -y0=.5 -omega=6 -amp=10 -upwind=1 -tf=10 -tp=.1 -go=halt





**************************************************
**** Mon May 24, 2021


TEST on more interesting grid

Make sharper peak
cgwh gaussian.cmd -g=shapese8.order2 -x0=.3 -y0=-.75 -omega=9.777 -amp=20 -beta=100 -adjustOmega=0 -orderInTime=4 -solver=none -tol=1e-8 -ad4=1 -go=halt

 ################ DONE KYRLOV ITERATIONS -- KSP residual=9.71e-09 (tol=1.00e-08) numberOfIterations=93 #############
CgWaveHoltz::residual: c=1, omega= 9.77700e+00, omegas= 9.77691e+00 (from symbol of D+D-), dt=1.501518e-03, adjustOmega=0
CgWaveHoltz::residual: max-res=3.500e-02 (using omega), max-res=3.382e-02 (using omega from discrete symbol)
CgWaveHoltz: omega=9.777e+00, max-res=3.500e-02, CR=0.872 CR-perPeriod=0.872, cpu= 9.54e+01(s)
CgWaveHoltz::Results saved to file cgWaveHoltz.m
CgWaveHoltz: max-diff=1.16e-02 (between WaveHoltz and Direct Helmholtz solution)


cgwh gaussian.cmd -g=shapese4.order2 -x0=.3 -y0=-.75 -omega=6.666 -amp=20 -adjustOmega=0 -orderInTime=4 -solver=none -tol=1e-10 -ad4=1 -go=halt

 ################ DONE KYRLOV ITERATIONS -- KSP residual=6.35e-11 (tol=1.00e-10) numberOfIterations=31 #############
CgWaveHoltz::residual: c=1, omega= 6.66600e+00, omegas= 6.66589e+00 (from symbol of D+D-), dt=3.001822e-03, adjustOmega=0
CgWaveHoltz::residual: max-res=5.318e-03 (using omega), max-res=4.653e-03 (using omega from discrete symbol)
CgWaveHoltz: omega=6.666e+00, max-res=5.318e-03, CR=0.557 CR-perPeriod=0.557, cpu= 9.19e+00(s)
CgWaveHoltz::Results saved to file cgWaveHoltz.m
CgWaveHoltz: max-diff=1.25e-03 (between WaveHoltz and Direct Helmholtz solution)


cgwh gaussian.cmd -g=shapese4.order2 -x0=.3 -y0=-.75 -omega=3.555 -amp=10 -adjustOmega=0 -orderInTime=4 -solver=none -tol=1e-10 -ad4=1 -go=halt

################ DONE KYRLOV ITERATIONS -- KSP residual=5.46e-11 (tol=1.00e-10) numberOfIterations=6 #############
CgWaveHoltz::residual: c=1, omega= 3.55500e+00, omegas= 3.55498e+00 (from symbol of D+D-), dt=3.000717e-03, adjustOmega=0
CgWaveHoltz::residual: max-res=8.900e-05 (using omega), max-res=9.157e-05 (using omega from discrete symbol)
CgWaveHoltz: omega=3.555e+00, max-res=8.900e-05, CR=0.061 CR-perPeriod=0.061, cpu= 4.14e+00(s)
CgWaveHoltz::Results saved to file cgWaveHoltz.m
CgWaveHoltz: max-diff=2.49e-06 (between WaveHoltz and Direct Helmholtz solution)


**************************************************
**** Sun May 23, 2021


ADD OPTION TO PLOT MOVIE OF CGWAVE

Small omega: WH and H agree
cgwh gaussian.cmd -g=cice4.order4.ng3.hdf -x0=.9 -y0=.9 -omega=3.555 -amp=10 -adjustOmega=0 -orderInTime=4 -solver=none -tol=1e-10 -ad4=1 -go=halt

 ################ DONE KYRLOV ITERATIONS -- KSP residual=9.22e-11 (tol=1.00e-10) numberOfIterations=26 #############
CgWaveHoltz::residual: c=1, omega= 3.55500e+00, omegas= 3.55464e+00 (from symbol of D+D-), dt=1.380798e-02, adjustOmega=0
CgWaveHoltz::residual: max-res=1.441e-03 (using omega), max-res=2.616e-03 (using omega from discrete symbol)
CgWaveHoltz: omega=3.555e+00, max-res=1.441e-03, CR=0.482 CR-perPeriod=0.482, cpu= 3.86e+00(s)
CgWaveHoltz::Results saved to file cgWaveHoltz.m
CgWaveHoltz: max-diff=4.56e-05 (between WaveHoltz and Direct Helmholtz solution)



cgwh gaussian.cmd -g=square64.order4.ng3.hdf -x0=.7 -y0=.7 -omega=17.17 -amp=100 -adjustOmega=1 -orderInTime=2 -solver=none -tol=1e-10 -ad4=0 -go=halt


ADD SHOW FILE OPTION

plotStuff plotSolution.cmd -show=gaussianSquare.show -name=gaussianSquareOmega17p17 -solution=1

show file for doc's 
cgwh gaussian.cmd -g=square128.order4.ng3.hdf -x0=.7 -y0=.7 -omega=17.17 -amp=100 -adjustOmega=1 -orderInTime=2 -solver=none -tol=1e-10 -ad4=0 -show=gaussianSquare.show -go=halt


**************************************************
**** Sat May 22, 2021

Generate results for the documentation


FD24 + orderinTime=2 + adjustOmega + ad4=0 -- MATCHES
cgwh -noplot gaussian.cmd -g=square64.order4.ng3.hdf -x0=.7 -y0=.7 -omega=17.17 -amp=100 -adjustOmega=1 -orderInTime=2 -solver=krylov -matlab=gaussianWaveHoltzSquare64Order4Krylov -tol=1e-10 -ad4=0 -imode=1 -go=go

FP
cgwh -noplot gaussian.cmd -g=square64.order4.ng3.hdf -x0=.7 -y0=.7 -omega=17.17 -amp=100 -adjustOmega=1 -orderInTime=2 -solver=fixedPoint -matlab=gaussianWaveHoltzSquare64Order4FixedPoint -tol=1e-10 -ad4=0 -imode=1 -go=go


cgwh gaussian.cmd -g=square64.order4.ng3.hdf -x0=.7 -y0=.7 -omega=17.17 -amp=100 -adjustOmega=1 -orderInTime=2 -solver=none -tol=1e-10 -ad4=0 -imode=1 -go=halt





cgwh gaussian.cmd -g=square64.order4.ng3.hdf -x0=.7 -y0=.7 -omega=17.17 -amp=100 -adjustOmega=0 -solver=none -tol=1e-8 -ad4=1 -imode=1 -go=halt


BUG FIXED -- userDefinedForcing: SET fLocal=0 

cgwh gaussian.cmd -g=square64.order2.hdf -x0=.7 -y0=.7 -omega=5.234 -adjustOmega=1 -solver=none -matlab=square64Krylov -tol=1e-12 -tp=1 -ad4=0 -imode=1 -go=halt


cgwh gaussian.cmd -g=square64.order2.hdf -x0=.7 -y0=.7 -omega=17.17 -amp=100 -adjustOmega=0 -solver=none -tol=1e-8 -ad4=1 -imode=1 -go=halt

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>> FLIPPED SIGN ON GAUSSIAN SOURCE so source term is a positive Gaussian by default for Helmholtz
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

BIGGER omega
FP has trouble converging
cgwh gaussian.cmd -g=square64.order4.ng3.hdf -x0=.7 -y0=.7 -omega=17.17 -amp=100 -adjustOmega=1 -orderInTime=2 -solver=none -tol=1e-12 -ad4=0 -imode=1 -go=halt


FD24 + orderinTime=2 + adjustOmega + ad4=0 -- MATCHES
cgwh gaussian.cmd -g=square64.order4.ng3.hdf -x0=.7 -y0=.7 -omega=3.333 -amp=100 -adjustOmega=1 -orderInTime=2 -solver=none -tol=1e-12 -ad4=0 -imode=1 -go=halt

 ################ DONE KYRLOV ITERATIONS -- KSP residual=8.93e-14 (tol=1.00e-12) numberOfIterations=2 #############
CgWaveHoltz::residual: c=1, omega= 3.33300e+00, omegas= 3.33289e+00 (from symbol of D+D-), dt=8.607669e-03, adjustOmega=1
CgWaveHoltz::residual: max-res=4.900e-11 (using omega), max-res=1.705e-03 (using omega from discrete symbol)
CgWaveHoltz: omega=3.333e+00, max-res=4.900e-11, CR=0.000 CR-perPeriod=0.000, cpu= 1.27e-01(s)
CgWaveHoltz::Results saved to file cgWaveHoltz.m
CgWaveHoltz: max-diff=6.76e-13 (between WaveHoltz and Direct Helmholtz solution)

FD24s
 ################ DONE KYRLOV ITERATIONS -- KSP residual=1.40e-13 (tol=1.00e-12) numberOfIterations=5 #############
CgWaveHoltz::residual: c=1, omega= 3.33300e+00, omegas= 3.33289e+00 (from symbol of D+D-), dt=8.607669e-03, adjustOmega=1
CgWaveHoltz::residual: max-res=1.985e-06 (using omega), max-res=1.704e-03 (using omega from discrete symbol)
CgWaveHoltz: omega=3.333e+00, max-res=1.985e-06, CR=0.005 CR-perPeriod=0.005, cpu= 3.16e-01(s)



FD44 
cgwh gaussian.cmd -g=square64.order4.ng3.hdf -x0=.7 -y0=.7 -omega=3.333 -amp=100 -adjustOmega=0 -solver=none -tol=1e-12 -ad4=1 -imode=1 -go=halt
 ################ DONE KYRLOV ITERATIONS -- KSP residual=6.56e-13 (tol=1.00e-12) numberOfIterations=7 #############
CgWaveHoltz::residual: c=1, omega= 3.33300e+00, omegas= 3.33285e+00 (from symbol of D+D-), dt=9.921811e-03, adjustOmega=0
CgWaveHoltz::residual: max-res=2.525e-03 (using omega), max-res=2.393e-03 (using omega from discrete symbol)
CgWaveHoltz: omega=3.333e+00, max-res=2.525e-03, CR=0.028 CR-perPeriod=0.028, cpu= 3.73e-01(s)
CgWaveHoltz::Results saved to file cgWaveHoltz.m
CgWaveHoltz: max-diff=2.27e-06 (between WaveHoltz and Direct Helmholtz solution)


>> ad4:
cgwh gaussian.cmd -g=square64.order2.hdf -x0=.7 -y0=.7 -omega=3.333 -amp=100 -adjustOmega=1 -solver=none -tol=1e-12 -ad4=1 -imode=1 -go=halt

 ################ DONE KYRLOV ITERATIONS -- KSP residual=1.26e-14 (tol=1.00e-12) numberOfIterations=7 #############
CgWaveHoltz::residual: c=1, omega= 3.33300e+00, omegas= 3.33295e+00 (from symbol of D+D-), dt=5.401486e-03, adjustOmega=1
CgWaveHoltz::residual: max-res=5.467e-04 (using omega), max-res=1.717e-04 (using omega from discrete symbol)
CgWaveHoltz: omega=3.333e+00, max-res=5.467e-04, CR=0.017 CR-perPeriod=0.017, cpu= 4.69e-01(s)
CgWaveHoltz: max-diff=5.66e-05 (between WaveHoltz and Direct Helmholtz solution)


>>> NO AD4
cgwh gaussian.cmd -g=square64.order2.hdf -x0=.7 -y0=.7 -omega=3.333 -amp=100 -adjustOmega=1 -solver=none -tol=1e-12 -ad4=0 -imode=1 -go=halt

 ################ DONE KYRLOV ITERATIONS -- KSP residual=5.41e-13 (tol=1.00e-12) numberOfIterations=10 #############
CgWaveHoltz::residual: c=1, omega= 3.33300e+00, omegas= 3.33291e+00 (from symbol of D+D-), dt=7.725787e-03, adjustOmega=1
CgWaveHoltz::residual: max-res=7.352e-11 (using omega), max-res=1.375e-03 (using omega from discrete symbol)
CgWaveHoltz: omega=3.333e+00, max-res=7.352e-11, CR=0.061 CR-perPeriod=0.061, cpu= 3.33e-01(s)

DIRECT SOLVER:
CgWaveHoltz::residual: c=1, omega= 3.33300e+00, omegas= 3.33291e+00 (from symbol of D+D-), dt=7.733980e-03, adjustOmega=0
CgWaveHoltz::residual: max-res=3.327e-11 (using omega).
CgWaveHoltz: omega=3.333e+00, max-res=3.327e-11, cpu= 2.19e-02 (Direct solution of Helmholtz).
