# Check file for cgWaveHoltz, grid=square32, Mon Jun  9 11:46:07 2025
grid=square32;
timeStepping=implicit;
orderOfAccuracy=2;
numPeriods=2;
numberOfFrequencies=1;
 freq= 0, omega=  20.000, (adjusted=  18.288) T= 0.31416, Tbar= 0.62832, numPeriods=  2, Tbar(0)/T=  2.00
numCompWaveHoltz=2;
filterTimeDerivative=1;
adjustOmega=1;
useFixedPoint=0;
useAugmentedGmres=0;
minStepsPerPeriod=10;
numberOfStepsPerSolve=20;
convergenceRate=0.380;
numberOfIterations=27;
deflateWaveHoltz=0;
numToDeflate=1;
maxResReal=7.20e-13;
maxResImag=1.29e-12;
errorBetweenWaveHoltzAndHelmholtz=1.814e-12;
