************************************************************************
********* Mon July 26, 2021

REWORK CGWAVE -- TAKE A FORWARD INITIAL STEP

cgWave tz.cmd -g=square16.order2 -ad4=0 -degreeInTime=2 -degreeInSpace=2 -tf=1 -tp=.01 -go=halt


************************************************************************
********* Sat July 17, 2021

setup templates for CBC's

cgWave -noplot tz.cmd -g=square16.order4 -ad4=0 -degreeInTime=4 -degreeInSpace=4 -tf=1 -tp=.1 -go=go -bcApproach=cbc



************************************************************************
********* Fri July 16, 2021

RETURN to cgWave. Does 3D work? .. yes.

EXACT
cgWave -noplot tz.cmd -g=box2.order4 -ad4=0 -degreeInTime=4 -degreeInSpace=4 -tf=1 -tp=.1 -go=go



EXACT
cgWave tz.cmd -g=box2.order2 -ad4=0 -degreeInTime=2 -degreeInSpace=2 -tf=1 -tp=.1 

cgWave:FD22 t=1.000e-01 ( 4 steps) dt=2.500e-02 maxErr= 3.11e-15, ||u||= 4.29e+00, cpu= 2.89e+00(s)
cgWave:FD22 t=2.000e-01 ( 8 steps) dt=2.500e-02 maxErr= 3.11e-15, ||u||= 4.54e+00, cpu= 4.92e+00(s)
cgWave:FD22 t=3.000e-01 (12 steps) dt=2.500e-02 maxErr= 4.44e-15, ||u||= 4.81e+00, cpu= 7.02e+00(s)



cgWave -noplot tz.cmd -g=square16.order4 -ad4=0 -degreeInTime=4 -degreeInSpace=4 -tf=.3 -tp=.1 -go=go



************************************************************************
********* Monday May 24, 2021

MOVED tz.cmd from the cmd folder


TRIG:
cgWave tz.cmd -g=square64.order4 -ad4=0 -tz=trig -fx=3 -fy=2 -tf=2 -tp=.1 -go=go

cgWave:FD44 t=1.000e-01 ( 11 steps) maxErr= 1.54e-06, ||u||= 8.09e-01, cpu= 2.66e+00(s)
cgWave:FD44 t=2.000e-01 ( 22 steps) maxErr= 1.82e-06, ||u||= 3.09e-01, cpu= 1.49e+01(s)
cgWave:FD44 t=3.000e-01 ( 33 steps) maxErr= 1.22e-06, ||u||= 3.09e-01, cpu= 1.62e+01(s)


exact:
cgWave -noplot tz.cmd -g=square16.order4 -ad4=0 -degreeInTime=4 -degreeInSpace=4 -tf=.3 -tp=.1 -go=go

cgWave:FD44 t=1.000e-01 (3 steps) maxErr= 1.78e-15, ||u||= 4.71e+00, cpu= 3.87e-03(s)
cgWave:FD44 t=2.000e-01 (6 steps) maxErr= 2.66e-15, ||u||= 4.99e+00, cpu= 7.20e-03(s)
cgWave:FD44 t=3.000e-01 (9 steps) maxErr= 3.55e-15, ||u||= 5.31e+00, cpu= 1.05e-02(s)

exact:
cgWave tz.cmd -g=square16.order2 -ad4=0 -degreeInTime=2 -degreeInSpace=2 -tf=1 -tp=.1 


