
************************************************************************
********* Monday May 24, 2021

MOVED tz.cmd from the cmd folder


exact:
cgWave -noplot tz.cmd -g=square16.order4 -ad4=0 -degreeInTime=4 -degreeInSpace=4 -tf=.3 -tp=.1 -go=go

cgWave:FD44 t=1.000e-01 (3 steps) maxErr= 1.78e-15, ||u||= 4.71e+00, cpu= 3.87e-03(s)
cgWave:FD44 t=2.000e-01 (6 steps) maxErr= 2.66e-15, ||u||= 4.99e+00, cpu= 7.20e-03(s)
cgWave:FD44 t=3.000e-01 (9 steps) maxErr= 3.55e-15, ||u||= 5.31e+00, cpu= 1.05e-02(s)

exact:
cgWave tz.cmd -g=square16.order2 -ad4=0 -degreeInTime=2 -degreeInSpace=2 -tf=1 -tp=.1 


