****************************************************
****** Mon Oct 3, 2022

MEASURE CYCLES --
test FD88

cgWave -noplot known.cmd -g=sice8.order8.ng5 -amp=4 -nBessel=3 -mTheta=1 -tf=.1 -tp=.1 -known=diskEig -upwind=0 -assignInterpNeighbours=interp -bcApproach=lcbc -orderInTime=-1 -debug=0 -cfl=.9 -meApproach=ha -go=halt


advWave: grid=0: numGridPoints=2.045e+04, cycles/grid-point =  9.69e+01
advWave: grid=1: numGridPoints=6.482e+03, cycles/grid-point =  5.14e+02

advWave: grid=0: numGridPoints=2.045e+04, cycles/grid-point =  9.64e+01
advWave: grid=1: numGridPoints=6.482e+03, cycles/grid-point =  4.99e+02

advWave: grid=0: numGridPoints=2.045e+04, cycles/grid-point =  9.61e+01
advWave: grid=1: numGridPoints=6.482e+03, cycles/grid-point =  5.01e+02

advWave: grid=0: numGridPoints=2.045e+04, cycles/grid-point =  1.01e+02
advWave: grid=1: numGridPoints=6.482e+03, cycles/grid-point =  5.07e+02

advWave: grid=0: numGridPoints=2.045e+04, cycles/grid-point =  9.68e+01
advWave: grid=1: numGridPoints=6.482e+03, cycles/grid-point =  5.19e+02

advWave: grid=0: numGridPoints=2.045e+04, cycles/grid-point =  9.69e+01
advWave: grid=1: numGridPoints=6.482e+03, cycles/grid-point =  4.99e+02

advWave: grid=0: numGridPoints=2.045e+04, cycles/grid-point =  9.64e+01
advWave: grid=1: numGridPoints=6.482e+03, cycles/grid-point =  5.01e+02


cgWave -noplot known.cmd -g=sice4.order8.ng5 -amp=4 -nBessel=3 -mTheta=1 -tf=.1 -tp=.1 -known=diskEig -upwind=0 -assignInterpNeighbours=interp -bcApproach=lcbc -orderInTime=-1 -debug=0 -cfl=.9 -meApproach=ha -go=halt

advWave: grid=0: numGridPoints=3.969e+03, cycles/grid-point =  6.99e+01
advWave: grid=1: numGridPoints=2.954e+03, cycles/grid-point =  5.58e+02
advWave: grid=0: numGridPoints=3.969e+03, cycles/grid-point =  6.36e+01
advWave: grid=1: numGridPoints=2.954e+03, cycles/grid-point =  3.17e+02

advWave: grid=0: numGridPoints=3.969e+03, cycles/grid-point =  6.38e+01
advWave: grid=1: numGridPoints=2.954e+03, cycles/grid-point =  3.47e+02

advWave: grid=0: numGridPoints=3.969e+03, cycles/grid-point =  1.14e+02
advWave: grid=1: numGridPoints=2.954e+03, cycles/grid-point =  4.78e+02

advWave: grid=0: numGridPoints=3.969e+03, cycles/grid-point =  1.22e+02
advWave: grid=1: numGridPoints=2.954e+03, cycles/grid-point =  4.88e+02

advWave: grid=0: numGridPoints=3.969e+03, cycles/grid-point =  1.20e+02
advWave: grid=1: numGridPoints=2.954e+03, cycles/grid-point =  4.77e+02





****************************************************
****** Mon Aug 29, 2022

MODULATED GPW

RPI GRID -- compare to EVE

run for timing: 
cgWave -noplot known.cmd -g=rpiGride8pn.order2 -kx=0 -ky=1 -tp=1 -tf=2 -known=gpw -k0=4 -beta=20 -x0=0 -y0=-2 -bc=n -computeErrors=1 -upwind=1 -setKnownOnBoundaries=0 -go=go > rpiG8.out

              -------------------CgWave Summary----------------- 
                       Mon Aug 29 07:58:55 2022
               Grid:   rpiGride8pn.order2.hdf 
  ==== final time= 2.00e+00, numberOfStepsTaken =      572, grids=4, gridpts =299765, interp pts=4617, processors=1 ==== 
  ==== memory per-proc: [min=68.5117,ave=68.5117,max=68.5117](Mb), max-recorded=68.5156 (Mb), total=68.5117 (Mb)
   Timings:         (ave-sec/proc:)   seconds    sec/step   sec/step/pt     %     [max-s/proc] [min-s/proc]
total time..........................  2.87e+00    5.02e-03    1.67e-08   100.000   2.870e+00   2.870e+00
setup and initialize................  7.59e-03    1.33e-05    4.43e-11     0.265   7.594e-03   7.594e-03
initial conditions..................  7.72e-02    1.35e-04    4.50e-10     2.690   7.719e-02   7.719e-02
advance.............................  2.77e+00    4.84e-03    1.61e-08    96.402   2.767e+00   2.767e+00
  advance rectangular grids.........  5.43e-01    9.50e-04    3.17e-09    18.930   5.433e-01   5.433e-01
  advance curvilinear grids.........  1.86e-01    3.25e-04    1.08e-09     6.471   1.857e-01   1.857e-01
    implicit solve..................  0.00e+00    0.00e+00    0.00e+00     0.000   0.000e+00   0.000e+00
  add dissipation...................  1.39e+00    2.43e-03    8.12e-09    48.528   1.393e+00   1.393e+00
  boundary conditions...............  4.86e-01    8.49e-04    2.83e-09    16.930   4.859e-01   4.859e-01
  interpolation.....................  5.66e-02    9.90e-05    3.30e-10     1.973   5.662e-02   5.662e-02
  update ghost (parallel)...........  0.00e+00    0.00e+00    0.00e+00     0.000   0.000e+00   0.000e+00
  add forcing.......................  0.00e+00    0.00e+00    0.00e+00     0.000   0.000e+00   0.000e+00
  get errors........................  7.85e-02    1.37e-04    4.58e-10     2.735   7.848e-02   7.848e-02
  plotting..........................  0.00e+00    0.00e+00    0.00e+00     0.000   0.000e+00   0.000e+00
output results......................  0.00e+00    0.00e+00    0.00e+00     0.000   0.000e+00   0.000e+00
waiting (not counted)...............  0.00e+00    0.00e+00    0.00e+00     0.000   0.000e+00   0.000e+00
--------------------------------------------------------------------------------------------------------



cgWave known.cmd -g=rpiGride8pn.order2 -kx=0 -ky=1 -tp=.1 -tf=100 -known=gpw -k0=4 -beta=20 -x0=0 -y0=-2 -bc=n -computeErrors=1 -upwind=1 -setKnownOnBoundaries=0 -show=rpiG8.show

EVE: 
beta, x0, y0, z0, k0: 20, 0, -2, 0, 4
  min max -1 1.4
  hardcopy file name:0 rpiScat4096t1p5.ps
  hardcopy save:0
  exit
set time 2
hardcopy file name:0 rpiScat4096t2p0.ps


cgWave known.cmd -g=square256np.order4.ng3 -kx=1 -ky=0 -tp=.1 -tf=100 -known=gpw -k0=12 -beta=60 -x0=.4 -y0=.0 -bc=n -computeErrors=1 -upwind=1 -setKnownOnBoundaries=0

cgWave:FD44u t=1.000e-01 (   41 steps) dt=2.439e-03 maxErr= 3.49e-04, ||u||= 1.00e+00, cpu= 4.62e+00(s)
cgWave:FD44u t=2.000e-01 (   82 steps) dt=2.439e-03 maxErr= 6.92e-04, ||u||= 9.92e-01, cpu= 6.57e+00(s)


****************************************************
****** Sun Aug 14, 2022

TEST IPCU SCHEME

++++++ ADD GRID CFL: 
OK: 
cgWave known.cmd -g=sice4.order2 -amp=4 -nBessel=3 -mTheta=1 -tf=1000 -tp=1 -known=diskEig -upwind=1 -assignInterpNeighbours=interp -orderInTime=-1 -debug=0 -cfl=5 -ts=implicit -implicitUpwind=0 -dtMax=.5 -go=halt

OK: 
cgWave known.cmd -g=sice4.order2 -amp=4 -nBessel=3 -mTheta=1 -tf=1000 -tp=1 -known=diskEig -upwind=1 -assignInterpNeighbours=interp -orderInTime=-1 -debug=0 -cfl=2 -ts=implicit -implicitUpwind=0 -dtMax=.05 -go=halt


IPCU : OK at CFL=.9 
cgWave known.cmd -g=sice4.order2 -amp=4 -nBessel=3 -mTheta=1 -tf=1000 -tp=1 -known=diskEig -upwind=1 -assignInterpNeighbours=interp -orderInTime=-1 -debug=0 -cfl=.9 -ts=implicit -implicitUpwind=0 -dtMax=.05 -go=halt


IPCU: -- trouble - not stable at CFL=2 --> OF *reduce* upwind coeff
cgWave known.cmd -g=sice4.order2 -amp=4 -nBessel=3 -mTheta=1 -tf=1000 -tp=1 -known=diskEig -upwind=1 -assignInterpNeighbours=interp -orderInTime=-1 -debug=0 -cfl=2 -ts=implicit -implicitUpwind=0 -dtMax=.05 -go=halt

IU -  OK
cgWave known.cmd -g=sice4.order2 -amp=4 -nBessel=3 -mTheta=1 -tf=1000 -tp=1 -known=diskEig -upwind=1 -assignInterpNeighbours=interp -orderInTime=-1 -debug=0 -cfl=2 -ts=implicit -implicitUpwind=1 -dtMax=.05 -go=halt

****************************************************
****** Fri Aug 12, 2022

TEST SEMI-IMPLICIT

cgWave known.cmd -g=sice4.order2 -amp=4 -nBessel=3 -mTheta=1 -tf=1000 -tp=1 -known=diskEig -upwind=1 -assignInterpNeighbours=interp -orderInTime=-1 -debug=0 -cfl=.9 -ts=implicit -rectangular=explicit -dtMax=.02 -go=halt

****************************************************
****** Fri Aug 12, 2022

TEST IMPLICIT

IM24 
cgWave known.cmd -g=sice4.order4.ng3 -amp=4 -nBessel=3 -mTheta=1 -tf=1000 -tp=1 -known=diskEig -upwind=1 -assignInterpNeighbours=interp -orderInTime=2 -debug=0 -cfl=10 -ts=implicit -dtMax=.02 -go=halt

upwind=1: **trouble with nans**
upwind=0 : OK
cgWave:FD24 t=1.000e+00 (   50 steps) dt=2.000e-02 maxErr= 4.15e-03, ||u||= 4.14e-01, cpu= 2.36e+00(s)
cgWave:FD24 t=2.000e+00 (  100 steps) dt=2.000e-02 maxErr= 1.59e-02, ||u||= 3.55e-01, cpu= 3.95e+00(s)
cgWave:FD24 t=3.000e+00 (  150 steps) dt=2.000e-02 maxErr= 3.28e-02, ||u||= 2.64e-01, cpu= 5.14e+00(s)



IM22
cgWave known.cmd -g=sice4.order2 -amp=4 -nBessel=3 -mTheta=1 -tf=1000 -tp=1 -known=diskEig -upwind=1 -assignInterpNeighbours=interp -orderInTime=-1 -debug=0 -cfl=10 -ts=implicit -dtMax=.02 -go=halt

cgWave:FD22u t=1.000e+00 (   50 steps) dt=2.000e-02 maxErr= 4.55e-03, ||u||= 4.14e-01, cpu= 3.22e+00(s)
cgWave:FD22u t=2.000e+00 (  100 steps) dt=2.000e-02 maxErr= 1.44e-02, ||u||= 3.53e-01, cpu= 5.53e+00(s)
cgWave:FD22u t=3.000e+00 (  150 steps) dt=2.000e-02 maxErr= 2.97e-02, ||u||= 2.61e-01, cpu= 7.15e+00(s)


****************************************************
****** Thurs Aug 11, 2022


** MEMORY LEAK***  FAME? 
test FD88

cgWave known.cmd -g=sice4.order8.ng5 -amp=4 -nBessel=3 -mTheta=1 -tf=1000 -tp=10 -known=diskEig -upwind=1 -assignInterpNeighbours=interp -bcApproach=lcbc -orderInTime=-1 -debug=0 -cfl=.9 -meApproach=ha -go=halt

Overture::checkMemoryUsage: Interpolant::explicitInterpolate:after periodic and updateGhost, myid=0: memory usage has increased to 1900.93 (Mb)
cgWave:FD88u t=3.100e+02 (21948 steps) dt=1.412e-02 maxErr= 8.64e-07, ||u||= 3.67e-01, cpu= 7.94e+01(s)
cgWave:FD88u t=3.200e+02 (22656 steps) dt=1.412e-02 maxErr= 5.23e-07, ||u||= 3.07e-01, cpu= 8.06e+01(s)
cgWave:FD88u t=3.300e+02 (23364 steps) dt=1.412e-02 maxErr= 1.36e-07, ||u||= 2.33e-01, cpu= 8.18e+01(s)
Overture::checkMemoryUsage: Interpolant::explicitInterpolate:after periodic and updateGhost, myid=0: memory usage has increased to 2091.18 (Mb)
cgWave:FD88u t=3.400e+02 (24072 steps) dt=1.412e-02 maxErr= 2.89e-07, ||u||= 1.47e-01, cpu= 8.31e+01(s)
cgWave:FD88u t=3.500e+02 (24780 steps) dt=1.412e-02 maxErr= 7.17e-07, ||u||= 5.37e-02, cpu= 8.43e+01(s)
cgWave:FD88u t=3.600e+02 (25488 steps) dt=1.412e-02 maxErr= 1.14e-06, ||u||= 4.20e-02, cpu= 8.55e+01(s)


FD44 - CBC *no leak*
cgWave known.cmd -g=sice4.order4.ng3 -amp=4 -nBessel=3 -mTheta=1 -tf=1000 -tp=10 -known=diskEig -upwind=1 -assignInterpNeighbours=interp -bcApproach=cbc -orderInTime=-1 -debug=0 -cfl=.9 -meApproach=ha -go=halt


FD44 -- LCBC *memory leak*
cgWave known.cmd -g=sice4.order4.ng3 -amp=4 -nBessel=3 -mTheta=1 -tf=1000 -tp=10 -known=diskEig -upwind=1 -assignInterpNeighbours=interp -bcApproach=lcbc -orderInTime=-1 -debug=0 -cfl=.9 -meApproach=ha -go=halt

cgWave:FD44u t=9.000e+01 ( 5967 steps) dt=1.508e-02 maxErr= 3.36e-03, ||u||= 1.72e-01, cpu= 1.39e+01(s)
Overture::checkMemoryUsage: Interpolant::explicitInterpolate:after periodic and updateGhost, myid=0: memory usage has increased to 260.105 (Mb)
cgWave:FD44u t=1.000e+02 ( 6630 steps) dt=1.508e-02 maxErr= 3.94e-03, ||u||= 2.55e-01, cpu= 1.51e+01(s)



***************************************************
****** Wed Aug 10, 2022

REVISIT SPHERE 


FD66
cgWave known.cmd -g=spheree4.order6.ng4 -amp=1 -mPhi=1 -mTheta=0 -mr=1 -tf=10 -tp=.1 -known=sphereEig -upwind=0 -orderInTime=-1 -debug=0 -meApproach=ha -assignInterpNeighbours=interp -bcApproach=lcbc -go=halt


FD44 G4
cgWave known.cmd -g=spheree4.order4.ng3 -amp=1 -mPhi=1 -mTheta=0 -mr=1 -tf=10 -tp=.1 -known=sphereEig -upwind=0 -orderInTime=4 -debug=0  -go=halt

cgWave:FD44 t=1.000e-01 (  12 steps) dt=8.333e-03 maxErr= 3.99e-07, ||u||= 8.32e-01, cpu= 4.02e+00(s)
cgWave:FD44 t=2.000e-01 (  24 steps) dt=8.333e-03 maxErr= 3.33e-07, ||u||= 5.75e-01, cpu= 1.04e+01(s)
cgWave:FD44 t=3.000e-01 (  36 steps) dt=8.333e-03 maxErr= 3.76e-07, ||u||= 2.04e-01, cpu= 1.25e+01(s)


****************************************************
****** Thurs Aug 4, 2022

**bug fix** in LCBC1.C

cgWave known.cmd -g=sice4.order8.ng5 -amp=4 -nBessel=3 -mTheta=1 -tf=1000 -tp=.1 -known=diskEig -upwind=1 -assignInterpNeighbours=interp -bcApproach=lcbc -orderInTime=-1 -debug=0 -cfl=.9 -meApproach=ha -go=halt

cgWave known.cmd -g=sice4.order8.ng5 -amp=4 -nBessel=3 -mTheta=1 -tf=1000 -tp=.01 -known=diskEig -upwind=1 -assignInterpNeighbours=interp -bcApproach=lcbc -orderInTime=-1 -debug=0 -cfl=.9 -meApproach=ha -go=halt

cgWave:FD88u t=2.000e-02 (    2 steps) dt=1.000e-02 maxErr= 2.88e-10, ||u||= 4.26e-01, cpu= 2.37e+01(s)
cgWave:FD88u t=3.000e-02 (    3 steps) dt=1.000e-02 maxErr= 2.85e-10, ||u||= 4.16e-01, cpu= 2.84e+01(s)
cgWave:FD88u t=4.000e-02 (    4 steps) dt=1.000e-02 maxErr= 2.88e-10, ||u||= 4.01e-01, cpu= 3.00e+01(s)
cgWave:FD88u t=5.000e-02 (    5 steps) dt=1.000e-02 maxErr= 2.73e-10, ||u||= 3.83e-01, cpu= 3.09e+01(s)
cgWave:FD88u t=6.000e-02 (    6 steps) dt=1.000e-02 maxErr= 2.20e-10, ||u||= 3.62e-01, cpu= 3.19e+01(s)
cgWave:FD88u t=7.000e-02 (    7 steps) dt=1.000e-02 maxErr= 2.30e-10, ||u||= 3.37e-01, cpu= 3.28e+01(s)
cgWave:FD88u t=8.000e-02 (    8 steps) dt=1.000e-02 maxErr= 2.79e-10, ||u||= 3.08e-01, cpu= 3.35e+01(s)


****************************************************
****** Wed Aug 3, 2022
fixed bug in ME schemes -- coefficients in ghost was bad

+++ FD88   *trouble near branch cut**

cgWave known.cmd -g=sice4.order8.ng5 -amp=4 -nBessel=3 -mTheta=1 -tf=1000 -tp=.01 -known=diskEig -upwind=1 -assignInterpNeighbours=interp -bcApproach=lcbc -orderInTime=-1 -debug=0 -cfl=.9 -meApproach=ha -go=halt

cgWave:FD88u t=2.000e-02 (    2 steps) dt=1.000e-02 maxErr= 2.88e-10, ||u||= 4.26e-01, cpu= 8.11e+00(s)
cgWave:FD88u t=3.000e-02 (    3 steps) dt=1.000e-02 maxErr= 8.98e-08, ||u||= 4.16e-01, cpu= 8.50e+00(s)
cgWave:FD88u t=4.000e-02 (    4 steps) dt=1.000e-02 maxErr= 3.34e-07, ||u||= 4.01e-01, cpu= 8.79e+00(s)
cgWave:FD88u t=5.000e-02 (    5 steps) dt=1.000e-02 maxErr= 7.95e-07, ||u||= 3.83e-01, cpu= 9.93e+00(s)
cgWave:FD88u t=6.000e-02 (    6 steps) dt=1.000e-02 maxErr= 1.67e-06, ||u||= 3.62e-01, cpu= 1.06e+01(s)
cgWave:FD88u t=7.000e-02 (    7 steps) dt=1.000e-02 maxErr= 3.35e-06, ||u||= 3.37e-01, cpu= 1.13e+01(s)
cgWave:FD88u t=8.000e-02 (    8 steps) dt=1.000e-02 maxErr= 7.39e-06, ||u||= 3.08e-01, cpu= 1.19e+01(s)
cgWave:FD88u t=9.000e-02 (    9 steps) dt=1.000e-02 maxErr= 1.87e-05, ||u||= 2.77e-01, cpu= 1.27e+01(s)



+++ FD66
cgWave known.cmd -g=sice4.order6.ng4 -amp=4 -nBessel=3 -mTheta=1 -tf=1000 -tp=.01 -known=diskEig -upwind=1 -assignInterpNeighbours=interp -bcApproach=lcbc -orderInTime=-1 -debug=0 -cfl=.9 -meApproach=ha -go=halt

cgWave:FD66u t=2.000e-02 (    2 steps) dt=1.000e-02 maxErr= 1.53e-07, ||u||= 4.26e-01, cpu= 4.57e+00(s)
cgWave:FD66u t=3.000e-02 (    3 steps) dt=1.000e-02 maxErr= 1.59e-07, ||u||= 4.16e-01, cpu= 5.83e+00(s)
cgWave:FD66u t=4.000e-02 (    4 steps) dt=1.000e-02 maxErr= 1.44e-07, ||u||= 4.01e-01, cpu= 7.26e+00(s)
cgWave:FD66u t=5.000e-02 (    5 steps) dt=1.000e-02 maxErr= 1.40e-07, ||u||= 3.83e-01, cpu= 8.27e+00(s)

++ FD44
cgWave known.cmd -g=sice4.order4.ng3 -amp=4 -nBessel=3 -mTheta=1 -tf=1000 -tp=.01 -known=diskEig -upwind=1 -assignInterpNeighbours=interp -bcApproach=lcbc -orderInTime=-1 -debug=0 -cfl=.9 -meApproach=ha -go=halt

cgWave:FD44u t=2.000e-02 (    2 steps) dt=1.000e-02 maxErr= 1.70e-06, ||u||= 4.26e-01, cpu= 3.63e+00(s)
cgWave:FD44u t=3.000e-02 (    3 steps) dt=1.000e-02 maxErr= 1.74e-06, ||u||= 4.16e-01, cpu= 1.01e+01(s)
cgWave:FD44u t=4.000e-02 (    4 steps) dt=1.000e-02 maxErr= 1.82e-06, ||u||= 4.01e-01, cpu= 1.12e+01(s)


cgWave known.cmd -g=sice4.order8.ng5 -amp=4 -nBessel=3 -mTheta=1 -tf=1000 -tp=.01 -known=diskEig -upwind=1 -assignInterpNeighbours=extrap -bcApproach=lcbc -orderInTime=-1 -debug=0 -cfl=.9 -meApproach=ha -go=halt


cgWave known.cmd -g=sice4.order8.ng5 -amp=4 -nBessel=3 -mTheta=1 -tf=1000 -tp=.01 -known=diskEig -upwind=1 -assignInterpNeighbours=interp -bcApproach=lcbc -orderInTime=-1 -debug=0 -cfl=.9 -meApproach=ha -go=halt

Oges::allocateWorkSpace: numberOfNonzeros=173162 fillinRatio=9.200000e+01
allocateWorkSpace: numberOfEquations=11556, nsp = 15930904, fillinRatio= 92, numberOfNonzeros = 173162

 +++++++ InterpolatePointsOnAGrid:: SETTING setExplicitInterpolationStorageOption to precomputeAllCoefficients +++++
 +++++++ SINCE sparse interpolation is not available yet for interpolationWidth>5. FIX ME BILL!  +++++ 

Disk: Bessel function solution: a=1, n=3, m=1, lambda=9.761023e+00, bcOpt=0 
Disk: Bessel function solution: a=1, n=3, m=1, lambda=9.761023e+00, bcOpt=0 
cgWave:FD88u t=2.000e-02 (    2 steps) dt=1.000e-02 maxErr= 5.18e-09, ||u||= 4.26e-01, cpu= 1.32e+01(s)
cgWave:FD88u t=3.000e-02 (    3 steps) dt=1.000e-02 maxErr= 4.92e-09, ||u||= 4.16e-01, cpu= 6.54e+01(s)
cgWave:FD88u t=4.000e-02 (    4 steps) dt=1.000e-02 maxErr= 4.73e-09, ||u||= 4.01e-01, cpu= 6.64e+01(s)
cgWave:FD88u t=5.000e-02 (    5 steps) dt=1.000e-02 maxErr= 4.67e-09, ||u||= 3.83e-01, cpu= 6.75e+01(s)
cgWave:FD88u t=6.000e-02 (    6 steps) dt=1.000e-02 maxErr= 4.46e-09, ||u||= 3.62e-01, cpu= 6.84e+01(s)
cgWave:FD88u t=7.000e-02 (    7 steps) dt=1.000e-02 maxErr= 4.13e-09, ||u||= 3.37e-01, cpu= 6.93e+01(s)


****************************************************
****** Tues AUg 2, 2022

FIXES FROM Nour

*FD88** trouble: 
cgWave known.cmd -g=sice4.order8.ng5 -amp=4 -nBessel=3 -mTheta=1 -tf=1000 -tp=.01 -known=diskEig -upwind=1 -assignInterpNeighbours=extrap -bcApproach=lcbc -orderInTime=-1 -debug=0 -cfl=.9 -meApproach=ha -go=halt


*FD88** trouble: assignInterpNeighbours?
cgWave known.cmd -g=sice4.order8.ng5 -amp=4 -nBessel=3 -mTheta=1 -tf=1000 -tp=.01 -known=diskEig -upwind=1 -assignInterpNeighbours=interp -bcApproach=lcbc -orderInTime=-1 -debug=0 -cfl=.9 -meApproach=ha -go=halt

FD66 *ok*
cgWave known.cmd -g=sice4.order6.ng4 -amp=4 -nBessel=3 -mTheta=1 -tf=1000 -tp=.1 -known=diskEig -upwind=1 -assignInterpNeighbours=interp -bcApproach=lcbc -orderInTime=-1 -debug=0 -cfl=.9 -meApproach=ha -go=halt

cgWave:FD66u t=2.000e-01 (   14 steps) dt=1.429e-02 maxErr= 1.31e-07, ||u||= 1.62e-01, cpu= 7.82e+00(s)
cgWave:FD66u t=3.000e-01 (   21 steps) dt=1.429e-02 maxErr= 1.59e-07, ||u||= 4.24e-01, cpu= 8.56e+00(s)
cgWave:FD66u t=4.000e-01 (   28 steps) dt=1.429e-02 maxErr= 1.12e-07, ||u||= 3.14e-01, cpu= 9.22e+00(s)
cgWave:FD66u t=5.000e-01 (   35 steps) dt=1.429e-02 maxErr= 2.33e-07, ||u||= 7.26e-02, cpu= 9.86e+00(s)




*looks ok*
cgWave known.cmd -g=sice4.order4.ng3 -amp=4 -nBessel=3 -mTheta=1 -tf=1000 -tp=.1 -known=diskEig -upwind=1 -assignInterpNeighbours=interp -bcApproach=lcbc -orderInTime=4 -debug=0 -cfl=.9 -meApproach=ha -go=halt


****************************************************
****** Sat July 30, 2022

START TEST NEW MEHA SCHEMES NEW LCBC:



cgWave known.cmd -g=sice4.order6.ng4 -amp=4 -nBessel=3 -mTheta=1 -tf=1000 -tp=20 -known=diskEig -upwind=1 -assignInterpNeighbours=interp -bcApproach=lcbc -orderInTime=6 -debug=0 -cfl=.9 -meApproach=ha -go=halt

TROUBLE: branch cut: with LCBC
cgWave known.cmd -g=sice4.order4.ng3 -amp=4 -nBessel=3 -mTheta=1 -tf=1000 -tp=.01 -known=diskEig -upwind=1 -assignInterpNeighbours=interp -bcApproach=lcbc -orderInTime=4 -debug=0 -cfl=.9 -meApproach=ha -go=halt

CBC: OK
cgWave known.cmd -g=sice4.order4.ng3 -amp=4 -nBessel=3 -mTheta=1 -tf=1000 -tp=.01 -known=diskEig -upwind=1 -assignInterpNeighbours=interp -bcApproach=cbc -orderInTime=4 -debug=0 -cfl=.9 -meApproach=ha -go=halt


LCBC: OK
cgWave known.cmd -g=nonSquare64.order4.hdf -kx=1 -ky=1 -kz=1 -tf=.05 -tp=.01 -known=squareEig -upwind=0 -orderInTime=4 -debug=0 -meApproach=ha -bcApproach=lcbc -go=halt


LCBC: OK
cgWave known.cmd -g=square64.order4.hdf -kx=1 -ky=1 -kz=1 -tf=.05 -tp=.01 -known=squareEig -upwind=0 -orderInTime=4 -debug=0 -meApproach=ha -bcApproach=lcbc -go=halt


TEST FD88 *OK*
cgWave -noplot known.cmd -g=square128.order8.hdf -kx=1 -ky=1 -kz=1 -tf=.5 -tp=.1 -known=squareEig -upwind=0 -orderInTime=8 -debug=0 -meApproach=ha -bcApproach=lcbc -go=go

cgWave known.cmd -g=square64.order8.hdf -kx=1 -ky=1 -kz=1 -tf=.05 -tp=.05 -known=squareEig -upwind=0 -orderInTime=8 -debug=0 -meApproach=ha -bcApproach=lcbc -go=halt


****************************************************
****** Wed July 27, 2022

++fixed evaluations of laplace coeff to be correct order

++++++ MEHA CARTESIAN
cgWave -noplot known.cmd -g=square1024.order2.hdf -kx=1 -ky=1 -kz=1 -tf=.05 -tp=.05 -known=squareEig -upwind=0 -orderInTime=2 -debug=0 -meApproach=ha -go=go
cgWave -noplot known.cmd -g=square1024.order4.hdf -kx=1 -ky=1 -kz=1 -tf=.05 -tp=.05 -known=squareEig -upwind=0 -orderInTime=4 -debug=0 -meApproach=ha -go=go
cgWave -noplot known.cmd -g=square1024.order6.hdf -kx=1 -ky=1 -kz=1 -tf=.05 -tp=.05 -known=squareEig -upwind=0 -orderInTime=6 -debug=0 -meApproach=ha -go=go

                 ORDER=6 advance: CPU=2.79  
                 ORDER=4 advance: CPU=1.15  *faster than classic*
                 ORDER=2 advance: CPU=.50   * close to classic


+++++++++++ *NEW* ORDER=6  advance: CPU=5.76  
                  ORDER=4  advance: CPU=2.64  RATIO = 2.2
                  ORDER=2  advance: CPU=1.24  RATIO = 2.1

CLASSIC CARTESIAN
                 ORDER=6 advance: CPU=2.15 ORDER=2 I think 
                 ORDER=4 advance: CPU=1.30
                 ORDER=2 advance: CPU=.44

--> slower : NEED TO SAVE COEFF

FD44c CLASSIC:
cgWave -noplot known.cmd -g=nonSquare1024.order4.hdf -kx=1 -ky=1 -kz=1 -tf=.05 -tp=.05 -known=squareEig -upwind=0 -orderInTime=4 -debug=0 -meApproach=std -go=go
cgWave:FD44 t=5.000e-02 (81 steps) dt=6.173e-04 maxErr= 5.05e-13, ||u||= 9.03e-01, cpu= 6.54e+00(s)

              -------------------CgWave Summary----------------- 
                       Wed Jul 27 20:00:26 2022
               Grid:   /home/henshw/grids/nonSquare1024.order4.hdf 
  ==== final time= 5.00e-02, numberOfStepsTaken =       81, grids=1, gridpts =1.05987e+06, interp pts=0, processors=1 ==== 
  ==== memory per-proc: [min=137.082,ave=137.082,max=137.082](Mb), max-recorded=137.082 (Mb), total=137.082 (Mb)
   Timings:         (ave-sec/proc:)   seconds    sec/step   sec/step/pt     %     [max-s/proc] [min-s/proc]
total time..........................  7.02e+00    8.66e-02    8.17e-08   100.000   7.018e+00   7.018e+00
setup and initialize................  2.81e-01    3.46e-03    3.27e-09     3.998   2.806e-01   2.806e-01
initial conditions..................  2.52e-01    3.11e-03    2.93e-09     3.589   2.519e-01   2.519e-01
advance.............................  6.64e+00    8.20e-02    7.74e-08    94.658   6.643e+00   6.643e+00
  advance rectangular grids.........  0.00e+00    0.00e+00    0.00e+00     0.000   0.000e+00   0.000e+00
  advance curvilinear grids.........  6.26e+00    7.73e-02    7.29e-08    89.167   6.258e+00   6.258e+00


NEW MEHA: ORDER=2 STD CPU=2.33
cgWave -noplot known.cmd -g=nonSquare1024.order2.hdf -kx=1 -ky=1 -kz=1 -tf=.05 -tp=.05 -known=squareEig -upwind=0 -orderInTime=2 -debug=0 -meApproach=ha -go=go
 ASSIGN LAP COEFF
cgWave:FD22 t=5.000e-02 (81 steps) dt=6.173e-04 maxErr= 6.02e-08, ||u||= 9.03e-01, cpu= 1.13e+00(s)

              -------------------CgWave Summary----------------- 
                       Wed Jul 27 16:27:58 2022
               Grid:   /home/henshw/grids/nonSquare1024.order2.hdf 
  ==== final time= 5.00e-02, numberOfStepsTaken =       81, grids=1, gridpts =1.05987e+06, interp pts=0, processors=1 ==== 
  ==== memory per-proc: [min=177.938,ave=177.938,max=177.938](Mb), max-recorded=177.938 (Mb), total=177.938 (Mb)
   Timings:         (ave-sec/proc:)   seconds    sec/step   sec/step/pt     %     [max-s/proc] [min-s/proc]
total time..........................  1.56e+00    1.92e-02    1.82e-08   100.000   1.559e+00   1.559e+00
setup and initialize................  3.09e-01    3.81e-03    3.60e-09    19.818   3.090e-01   3.090e-01
initial conditions..................  2.60e-01    3.21e-03    3.02e-09    16.653   2.596e-01   2.596e-01
advance.............................  1.24e+00    1.53e-02    1.44e-08    79.309   1.236e+00   1.236e+00
  advance rectangular grids.........  0.00e+00    0.00e+00    0.00e+00     0.000   0.000e+00   0.000e+00
  advance curvilinear grids.........  8.77e-01    1.08e-02    1.02e-08    56.232   8.767e-01   8.767e-01



REFERENCE: ORDER=2 STD CPU=2.33
cgWave -noplot known.cmd -g=nonSquare1024.order2.hdf -kx=1 -ky=1 -kz=1 -tf=.05 -tp=.05 -known=squareEig -upwind=0 -orderInTime=2 -debug=0  -meApproach=std -go=go
cgWave:FD22 t=5.000e-02 (81 steps) dt=6.173e-04 maxErr= 6.02e-08, ||u||= 9.03e-01, cpu= 2.23e+00(s)

              -------------------CgWave Summary----------------- 
                       Wed Jul 27 13:30:45 2022
               Grid:   /home/henshw/grids/nonSquare1024.order2.hdf 
  ==== final time= 5.00e-02, numberOfStepsTaken =       81, grids=1, gridpts =1.05987e+06, interp pts=0, processors=1 ==== 
  ==== memory per-proc: [min=137.457,ave=137.457,max=137.457](Mb), max-recorded=137.457 (Mb), total=137.457 (Mb)
   Timings:         (ave-sec/proc:)   seconds    sec/step   sec/step/pt     %     [max-s/proc] [min-s/proc]
total time..........................  2.67e+00    3.30e-02    3.11e-08   100.000   2.672e+00   2.672e+00
setup and initialize................  3.07e-01    3.79e-03    3.58e-09    11.502   3.073e-01   3.073e-01
initial conditions..................  3.03e-01    3.74e-03    3.53e-09    11.343   3.031e-01   3.031e-01
advance.............................  2.33e+00    2.88e-02    2.71e-08    87.224   2.330e+00   2.330e+00
  advance rectangular grids.........  0.00e+00    0.00e+00    0.00e+00     0.000   0.000e+00   0.000e+00
  advance curvilinear grids.........  1.95e+00    2.41e-02    2.27e-08    72.990   1.950e+00   1.950e+00



+++++++++++ *NEW* ORDER=6  advance: CPU=5.76  ORDER4=2.64  RATIO = 2.2
    *OLD* ORDER=6  TOTAL : CPU=7.6  ORDER4=4.27  RATIO = 1.8

FD66
cgWave -noplot known.cmd -g=nonSquare1024.order6.hdf -kx=1 -ky=1 -kz=1 -tf=.05 -tp=.05 -known=squareEig -upwind=0 -orderInTime=6 -debug=0  -meApproach=ha -go=go

 ASSIGN LAP COEFF
Overture::checkMemoryUsage: Interpolant::explicitInterpolate:after periodic and updateGhost, myid=0: memory usage has increased to 259.938 (Mb)
cgWave:FD66 t=5.000e-02 (81 steps) dt=6.173e-04 maxErr= 1.24e-13, ||u||= 9.03e-01, cpu= 5.65e+00(s)

              -------------------CgWave Summary----------------- 
                       Wed Jul 27 13:15:04 2022
               Grid:   /home/henshw/grids/nonSquare1024.order6.hdf 
  ==== final time= 5.00e-02, numberOfStepsTaken =       81, grids=1, gridpts =1.06812e+06, interp pts=0, processors=1 ==== 
  ==== memory per-proc: [min=259.938,ave=259.938,max=259.938](Mb), max-recorded=259.938 (Mb), total=259.938 (Mb)
   Timings:         (ave-sec/proc:)   seconds    sec/step   sec/step/pt     %     [max-s/proc] [min-s/proc]
total time..........................  6.34e+00    7.83e-02    7.33e-08   100.000   6.342e+00   6.342e+00
setup and initialize................  2.76e-01    3.41e-03    3.19e-09     4.350   2.759e-01   2.759e-01
initial conditions..................  2.52e-01    3.11e-03    2.91e-09     3.971   2.518e-01   2.518e-01
advance.............................  5.76e+00    7.11e-02    6.65e-08    90.776   5.757e+00   5.757e+00
  advance rectangular grids.........  0.00e+00    0.00e+00    0.00e+00     0.000   0.000e+00   0.000e+00
  advance curvilinear grids.........  5.35e+00    6.60e-02    6.18e-08    84.341   5.349e+00   5.349e+00




SAVE COEFF: 
FD44 : faster ! Now CPU=2.64  OLD=3.9

cgWave -noplot known.cmd -g=nonSquare1024.order4.hdf -kx=1 -ky=1 -kz=1 -tf=.05 -tp=.05 -known=squareEig -upwind=0 -orderInTime=4 -debug=0  -meApproach=ha -go=go
cgWave known.cmd -g=nonSquare128.order4.hdf -kx=1 -ky=1 -kz=1 -tf=.05 -tp=.05 -known=squareEig -upwind=0 -orderInTime=4 -debug=0  -meApproach=ha -go=halt

cgWave:FD44 t=5.000e-02 (81 steps) dt=6.173e-04 maxErr= 5.04e-13, ||u||= 9.03e-01, cpu= 2.54e+00(s)

              -------------------CgWave Summary----------------- 
                       Wed Jul 27 13:12:11 2022
               Grid:   /home/henshw/grids/nonSquare1024.order4.hdf 
  ==== final time= 5.00e-02, numberOfStepsTaken =       81, grids=1, gridpts =1.05987e+06, interp pts=0, processors=1 ==== 
  ==== memory per-proc: [min=210.031,ave=210.031,max=210.031](Mb), max-recorded=210.031 (Mb), total=210.031 (Mb)
   Timings:         (ave-sec/proc:)   seconds    sec/step   sec/step/pt     %     [max-s/proc] [min-s/proc]
total time..........................  3.04e+00    3.76e-02    3.55e-08   100.000   3.044e+00   3.044e+00
setup and initialize................  3.07e-01    3.79e-03    3.58e-09    10.098   3.074e-01   3.074e-01
initial conditions..................  2.51e-01    3.09e-03    2.92e-09     8.231   2.506e-01   2.506e-01
advance.............................  2.64e+00    3.27e-02    3.08e-08    86.883   2.645e+00   2.645e+00
  advance rectangular grids.........  0.00e+00    0.00e+00    0.00e+00     0.000   0.000e+00   0.000e+00
  advance curvilinear grids.........  2.26e+00    2.79e-02    2.63e-08    74.172   2.258e+00   2.258e+00





cgWave -noplot known.cmd -g=nonSquare1024.order6.hdf -kx=1 -ky=1 -kz=1 -tf=.05 -tp=.05 -known=squareEig -upwind=0 -orderInTime=6 -debug=0  -meApproach=ha -go=go

cgWave:FD66 t=5.000e-02 (81 steps) dt=6.173e-04 maxErr= 1.24e-13, ||u||= 9.03e-01, cpu= 1.04e+01(s)

              -------------------CgWave Summary----------------- 
                       Wed Jul 27 11:20:21 2022
               Grid:   /home/henshw/grids/nonSquare1024.order6.hdf 
  ==== final time= 5.00e-02, numberOfStepsTaken =       81, grids=1, gridpts =1.06812e+06, interp pts=0, processors=1 ==== 
  ==== memory per-proc: [min=259.977,ave=259.977,max=259.977](Mb), max-recorded=259.977 (Mb), total=259.977 (Mb)
   Timings:         (ave-sec/proc:)   seconds    sec/step   sec/step/pt     %     [max-s/proc] [min-s/proc]
total time..........................  1.11e+01    1.37e-01    1.29e-07   100.000   1.114e+01   1.114e+01
setup and initialize................  3.10e-01    3.83e-03    3.59e-09     2.788   3.105e-01   3.105e-01
initial conditions..................  3.01e-01    3.71e-03    3.47e-09     2.700   3.006e-01   3.006e-01
advance.............................  1.05e+01    1.30e-01    1.21e-07    94.383   1.051e+01   1.051e+01
  advance rectangular grids.........  0.00e+00    0.00e+00    0.00e+00     0.000   0.000e+00   0.000e+00
  advance curvilinear grids.........  1.01e+01    1.25e-01    1.17e-07    90.763   1.011e+01   1.011e+01



****************************************************
****** Tues July 26, 2022

MORE WORK ON HIERARCHICAL ME SCHEME


+++++++++++ *NEW* ORDER=6  CPU=7.6  ORDER4=4.27  RATIO = 1.8
                  ORDER=6 OLD CPU=12

cgWave -noplot known.cmd -g=nonSquare1024.order6.hdf -kx=1 -ky=1 -kz=1 -tf=.05 -tp=.05 -known=squareEig -upwind=0 -orderInTime=6 -debug=0  -meApproach=ha -go=go


cgWave:FD66 t=5.000e-02 (81 steps) dt=6.173e-04 maxErr= 1.24e-13, ||u||= 9.03e-01, cpu= 6.91e+00(s)

              -------------------CgWave Summary----------------- 
                       Tue Jul 26 18:53:48 2022
               Grid:   /home/henshw/grids/nonSquare1024.order6.hdf 
  ==== final time= 5.00e-02, numberOfStepsTaken =       81, grids=1, gridpts =1.06812e+06, interp pts=0, processors=1 ==== 
  ==== memory per-proc: [min=260.797,ave=260.797,max=260.797](Mb), max-recorded=260.797 (Mb), total=260.797 (Mb)
   Timings:         (ave-sec/proc:)   seconds    sec/step   sec/step/pt     %     [max-s/proc] [min-s/proc]
total time..........................  7.58e+00    9.35e-02    8.76e-08   100.000   7.576e+00   7.576e+00
setup and initialize................  2.87e-01    3.54e-03    3.31e-09     3.784   2.867e-01   2.867e-01
initial conditions..................  2.55e-01    3.15e-03    2.95e-09     3.371   2.554e-01   2.554e-01
advance.............................  7.01e+00    8.65e-02    8.10e-08    92.528   7.010e+00   7.010e+00
  advance rectangular grids.........  0.00e+00    0.00e+00    0.00e+00     0.000   0.000e+00   0.000e+00
  advance curvilinear grids.........  6.60e+00    8.15e-02    7.63e-08    87.156   6.603e+00   6.603e+00



+++++++++++++ RETURN TO ORDER=4: can we speed it up?

cgWave -noplot known.cmd -g=nonSquare1024.order4.hdf -kx=1 -ky=1 -kz=1 -tf=.05 -tp=.05 -known=squareEig -upwind=0 -orderInTime=4 -debug=0  -meApproach=ha -go=go

++++newer version generated by maple using UNDIVIDED DIFFS
cgWave:FD44 t=5.000e-02 (81 steps) dt=6.173e-04 maxErr= 5.04e-13, ||u||= 9.03e-01, cpu= 3.80e+00(s)

              -------------------CgWave Summary----------------- 
                       Tue Jul 26 18:37:49 2022
               Grid:   /home/henshw/grids/nonSquare1024.order4.hdf 
  ==== final time= 5.00e-02, numberOfStepsTaken =       81, grids=1, gridpts =1.05987e+06, interp pts=0, processors=1 ==== 
  ==== memory per-proc: [min=209.777,ave=209.777,max=209.777](Mb), max-recorded=209.777 (Mb), total=209.777 (Mb)
   Timings:         (ave-sec/proc:)   seconds    sec/step   sec/step/pt     %     [max-s/proc] [min-s/proc]
total time..........................  4.27e+00    5.28e-02    4.98e-08   100.000   4.274e+00   4.274e+00
setup and initialize................  2.76e-01    3.41e-03    3.22e-09     6.466   2.764e-01   2.764e-01
initial conditions..................  2.52e-01    3.12e-03    2.94e-09     5.904   2.524e-01   2.524e-01
advance.............................  3.90e+00    4.82e-02    4.55e-08    91.296   3.902e+00   3.902e+00
  advance rectangular grids.........  0.00e+00    0.00e+00    0.00e+00     0.000   0.000e+00   0.000e+00
  advance curvilinear grids.........  3.51e+00    4.34e-02    4.09e-08    82.162   3.512e+00   3.512e+00






cgWave:FD44 t=5.000e-02 (81 steps) dt=6.173e-04 maxErr= 5.04e-13, ||u||= 9.03e-01, cpu= 5.64e+00(s)


VERSION 2: USE UNDIVIDED DIFFERENCES: *faster: 75% of cost of V1

COMPILE -O4 : bit faster
total time..........................  4.36e+00    5.39e-02    5.08e-08   100.000   4.363e+00   4.363e+00


cgWave:FD44 t=5.000e-02 (81 steps) dt=6.173e-04 maxErr= 5.04e-13, ||u||= 9.03e-01, cpu= 4.08e+00(s)

              -------------------CgWave Summary----------------- 
                       Tue Jul 26 09:05:43 2022
               Grid:   /home/henshw/grids/nonSquare1024.order4.hdf 
  ==== final time= 5.00e-02, numberOfStepsTaken =       81, grids=1, gridpts =1.05987e+06, interp pts=0, processors=1 ==== 
  ==== memory per-proc: [min=193.566,ave=193.566,max=193.566](Mb), max-recorded=193.566 (Mb), total=193.566 (Mb)
   Timings:         (ave-sec/proc:)   seconds    sec/step   sec/step/pt     %     [max-s/proc] [min-s/proc]
total time..........................  4.56e+00    5.63e-02    5.31e-08   100.000   4.558e+00   4.558e+00
setup and initialize................  2.96e-01    3.66e-03    3.45e-09     6.499   2.962e-01   2.962e-01
initial conditions..................  2.52e-01    3.11e-03    2.93e-09     5.523   2.518e-01   2.518e-01
advance.............................  4.18e+00    5.16e-02    4.87e-08    91.729   4.181e+00   4.181e+00
  advance rectangular grids.........  0.00e+00    0.00e+00    0.00e+00     0.000   0.000e+00   0.000e+00
  advance curvilinear grids.........  3.80e+00    4.69e-02    4.42e-08    83.331   3.798e+00   3.798e+00

VERSION 1:
              -------------------CgWave Summary----------------- 
                       Tue Jul 26 08:36:45 2022
               Grid:   /home/henshw/grids/nonSquare1024.order4.hdf 
  ==== final time= 5.00e-02, numberOfStepsTaken =       81, grids=1, gridpts =1.05987e+06, interp pts=0, processors=1 ==== 
  ==== memory per-proc: [min=193.621,ave=193.621,max=193.621](Mb), max-recorded=193.621 (Mb), total=193.621 (Mb)
   Timings:         (ave-sec/proc:)   seconds    sec/step   sec/step/pt     %     [max-s/proc] [min-s/proc]
total time..........................  6.12e+00    7.56e-02    7.13e-08   100.000   6.121e+00   6.121e+00
setup and initialize................  2.73e-01    3.37e-03    3.18e-09     4.462   2.731e-01   2.731e-01
initial conditions..................  2.50e-01    3.09e-03    2.91e-09     4.085   2.500e-01   2.500e-01
advance.............................  5.75e+00    7.09e-02    6.69e-08    93.861   5.745e+00   5.745e+00
  advance rectangular grids.........  0.00e+00    0.00e+00    0.00e+00     0.000   0.000e+00   0.000e+00
  advance curvilinear grids.........  5.37e+00    6.63e-02    6.26e-08    87.737   5.371e+00   5.371e+00





++++++++++   test *new* Order=8 curvilinear

run for timing anyway.. order=8 about 3x order=6
cgWave -noplot known.cmd -g=nonSquare1024.order8.hdf -kx=1 -ky=1 -kz=1 -tf=.05 -tp=.05 -known=squareEig -upwind=0 -orderInTime=6 -debug=0  -meApproach=ha -bc=e -go=go
cgWave:FD68 t=5.000e-02 (81 steps) dt=6.173e-04 maxErr= 4.33e-04, ||u||= 9.03e-01, cpu= 3.21e+01(s)

              -------------------CgWave Summary----------------- 
                       Tue Jul 26 04:21:41 2022
               Grid:   /home/henshw/grids/nonSquare1024.order8.hdf 
  ==== final time= 5.00e-02, numberOfStepsTaken =       81, grids=1, gridpts =1.07641e+06, interp pts=0, processors=1 ==== 
  ==== memory per-proc: [min=360.281,ave=360.281,max=360.281](Mb), max-recorded=360.281 (Mb), total=360.281 (Mb)
   Timings:         (ave-sec/proc:)   seconds    sec/step   sec/step/pt     %     [max-s/proc] [min-s/proc]
total time..........................  3.25e+01    4.01e-01    3.73e-07   100.000   3.251e+01   3.251e+01
setup and initialize................  2.84e-01    3.50e-03    3.25e-09     0.873   2.837e-01   2.837e-01
initial conditions..................  2.53e-01    3.12e-03    2.90e-09     0.778   2.528e-01   2.528e-01
advance.............................  3.22e+01    3.98e-01    3.70e-07    99.195   3.225e+01   3.225e+01
  advance rectangular grids.........  0.00e+00    0.00e+00    0.00e+00     0.000   0.000e+00   0.000e+00
  advance curvilinear grids.........  3.19e+01    3.93e-01    3.65e-07    97.995   3.185e+01   3.185e+01



BC's needed : bc=e doesn't work

cgWave known.cmd -g=nonSquare64.order8.hdf -kx=1 -ky=1 -kz=1 -tf=.05 -tp=.01 -known=squareEig -upwind=0 -orderInTime=8 -debug=0  -meApproach=ha -bc=e -go=halt


****************************************************
****** Sat July 22, 2022

TEST ***NEWER** ME-HA schemes based on Laplacian2h


++++ ORDER=6  --> about twice the cost of order=4

cgWave -noplot known.cmd -g=nonSquare1024.order6.hdf -kx=1 -ky=1 -kz=1 -tf=.05 -tp=.05 -known=squareEig -upwind=0 -orderInTime=6 -debug=0  -meApproach=ha -go=go

advWaveME: ADVANCE dim=2 order=6 orderInTime=6, grid=curvilinear... t=  0.62E-03
Overture::checkMemoryUsage: Interpolant::explicitInterpolate:after periodic and updateGhost, myid=0: memory usage has increased to 243.848 (Mb)
cgWave:FD66 t=5.000e-02 (81 steps) dt=6.173e-04 maxErr= 1.24e-13, ||u||= 9.03e-01, cpu= 1.11e+01(s)

              -------------------CgWave Summary----------------- 
                       Sun Jul 24 13:42:35 2022
               Grid:   /home/henshw/grids/nonSquare1024.order6.hdf 
  ==== final time= 5.00e-02, numberOfStepsTaken =       81, grids=1, gridpts =1.06812e+06, interp pts=0, processors=1 ==== 
  ==== memory per-proc: [min=243.848,ave=243.848,max=243.848](Mb), max-recorded=243.848 (Mb), total=243.848 (Mb)
   Timings:         (ave-sec/proc:)   seconds    sec/step   sec/step/pt     %     [max-s/proc] [min-s/proc]
total time..........................  1.18e+01    1.46e-01    1.37e-07   100.000   1.181e+01   1.181e+01
setup and initialize................  2.83e-01    3.49e-03    3.27e-09     2.394   2.827e-01   2.827e-01
initial conditions..................  2.54e-01    3.13e-03    2.93e-09     2.147   2.535e-01   2.535e-01
advance.............................  1.12e+01    1.39e-01    1.30e-07    95.085   1.123e+01   1.123e+01
  advance rectangular grids.........  0.00e+00    0.00e+00    0.00e+00     0.000   0.000e+00   0.000e+00
  advance curvilinear grids.........  1.08e+01    1.34e-01    1.25e-07    91.690   1.083e+01   1.083e+01






ORDER=4 CURV :
cgWave known.cmd -g=nonSquare64.order6.hdf -kx=1 -ky=1 -kz=1 -tf=.05 -tp=.01 -known=squareEig -upwind=0 -orderInTime=6 -debug=0  -meApproach=ha -go=halt

cgWave:FD66 t=1.000e-02 (2 steps) dt=5.000e-03 maxErr= 4.80e-10, ||u||= 9.96e-01, cpu= 3.19e+00(s)
cgWave:FD66 t=2.000e-02 (4 steps) dt=5.000e-03 maxErr= 2.68e-09, ||u||= 9.84e-01, cpu= 4.66e+00(s)


ORDER=4 CURV : HA **NOW A BIT FASTER THAN OLD***

cgWave -noplot known.cmd -g=nonSquare1024.order4.hdf -kx=1 -ky=1 -kz=1 -tf=.05 -tp=.05 -known=squareEig -upwind=0 -orderInTime=4 -debug=0  -meApproach=ha -go=go
cgWave:FD44 t=5.000e-02 (81 steps) dt=6.173e-04 maxErr= 5.04e-13, ||u||= 9.03e-01, cpu= 5.64e+00(s)

              -------------------CgWave Summary----------------- 
                       Sun Jul 24 06:50:24 2022
               Grid:   /home/henshw/grids/nonSquare1024.order4.hdf 
  ==== final time= 5.00e-02, numberOfStepsTaken =       81, grids=1, gridpts =1.05987e+06, interp pts=0, processors=1 ==== 
  ==== memory per-proc: [min=194.176,ave=194.176,max=194.176](Mb), max-recorded=194.176 (Mb), total=194.176 (Mb)
   Timings:         (ave-sec/proc:)   seconds    sec/step   sec/step/pt     %     [max-s/proc] [min-s/proc]
total time..........................  6.12e+00    7.55e-02    7.12e-08   100.000   6.115e+00   6.115e+00
setup and initialize................  2.77e-01    3.42e-03    3.23e-09     4.534   2.773e-01   2.773e-01
initial conditions..................  2.50e-01    3.09e-03    2.91e-09     4.089   2.501e-01   2.501e-01
advance.............................  5.74e+00    7.09e-02    6.69e-08    93.879   5.741e+00   5.741e+00
  advance rectangular grids.........  0.00e+00    0.00e+00    0.00e+00     0.000   0.000e+00   0.000e+00
  advance curvilinear grids.........  5.36e+00    6.61e-02    6.24e-08    87.606   5.357e+00   5.357e+00




ORDER=4 CURV :
cgWave known.cmd -g=nonSquare64.order4.hdf -kx=1 -ky=1 -kz=1 -tf=.05 -tp=.01 -known=squareEig -upwind=0 -orderInTime=4 -debug=0  -meApproach=ha -go=halt

cgWave:FD44 t=1.000e-02 (2 steps) dt=5.000e-03 maxErr= 6.86e-08, ||u||= 9.96e-01, cpu= 2.60e+00(s)
cgWave:FD44 t=2.000e-02 (4 steps) dt=5.000e-03 maxErr= 3.54e-07, ||u||= 9.84e-01, cpu= 4.00e+00(s)

cgWave known.cmd -g=square64.order4.hdf -kx=1 -ky=1 -kz=1 -tf=.05 -tp=.01 -known=squareEig -upwind=0 -orderInTime=4 -debug=0  -meApproach=ha -go=halt
cgWave:FD44 t=1.000e-02 (2 steps) dt=5.000e-03 maxErr= 6.86e-08, ||u||= 9.96e-01, cpu= 1.89e+00(s)
cgWave:FD44 t=2.000e-02 (4 steps) dt=5.000e-03 maxErr= 3.54e-07, ||u||= 9.84e-01, cpu= 3.12e+00(s)

****************************************************
****** Fri July 22, 2022

TEST NEW ME-HA schemes






+++++++++++++++++ TIMING:  CURVILINEAR : order=4 


TRY AGAIN:
ORDER=4 CURV : HA VERY SLOW ??
cgWave -noplot known.cmd -g=nonSquare1024.order4.hdf -kx=1 -ky=1 -kz=1 -tf=.05 -tp=.05 -known=squareEig -upwind=0 -orderInTime=4 -debug=0  -meApproach=ha -go=go


cgWave:FD44 t=5.000e-02 (81 steps) dt=6.173e-04 maxErr= 5.04e-13, ||u||= 9.03e-01, cpu= 3.73e+01(s)

              -------------------CgWave Summary----------------- 
                       Fri Jul 22 18:52:14 2022
               Grid:   /home/henshw/grids/nonSquare1024.order4.hdf 
  ==== final time= 5.00e-02, numberOfStepsTaken =       81, grids=1, gridpts =1.05987e+06, interp pts=0, processors=1 ==== 
  ==== memory per-proc: [min=145.289,ave=145.289,max=145.289](Mb), max-recorded=145.289 (Mb), total=145.289 (Mb)
   Timings:         (ave-sec/proc:)   seconds    sec/step   sec/step/pt     %     [max-s/proc] [min-s/proc]
total time..........................  3.77e+01    4.66e-01    4.40e-07   100.000   3.773e+01   3.773e+01
setup and initialize................  2.81e-01    3.47e-03    3.28e-09     0.745   2.812e-01   2.812e-01
initial conditions..................  2.51e-01    3.10e-03    2.93e-09     0.666   2.512e-01   2.512e-01
advance.............................  3.74e+01    4.61e-01    4.35e-07    99.002   3.736e+01   3.736e+01
  advance rectangular grids.........  0.00e+00    0.00e+00    0.00e+00     0.000   0.000e+00   0.000e+00
  advance curvilinear grids.........  3.70e+01    4.56e-01    4.31e-07    97.960   3.697e+01   3.697e+01
    implicit solve..................  0.00e+00    0.00e+00    0.00e+00     0.000   0.000e+00   0.000e+00


>>>>>>>>> OLD: 
cgWave -noplot known.cmd -g=nonSquare1024.order4.hdf -kx=1 -ky=1 -kz=1 -tf=.05 -tp=.05 -known=squareEig -upwind=0 -orderInTime=4 -debug=0  -meApproach=std -go=go

cgWave:FD44 t=5.000e-02 (81 steps) dt=6.173e-04 maxErr= 5.05e-13, ||u||= 9.03e-01, cpu= 6.60e+00(s)

              -------------------CgWave Summary----------------- 
                       Fri Jul 22 18:53:32 2022
               Grid:   /home/henshw/grids/nonSquare1024.order4.hdf 
  ==== final time= 5.00e-02, numberOfStepsTaken =       81, grids=1, gridpts =1.05987e+06, interp pts=0, processors=1 ==== 
  ==== memory per-proc: [min=137.414,ave=137.414,max=137.414](Mb), max-recorded=137.414 (Mb), total=137.414 (Mb)
   Timings:         (ave-sec/proc:)   seconds    sec/step   sec/step/pt     %     [max-s/proc] [min-s/proc]
total time..........................  7.18e+00    8.87e-02    8.37e-08   100.000   7.183e+00   7.183e+00
setup and initialize................  3.10e-01    3.83e-03    3.61e-09     4.315   3.100e-01   3.100e-01
initial conditions..................  3.27e-01    4.04e-03    3.81e-09     4.550   3.268e-01   3.268e-01
advance.............................  6.70e+00    8.27e-02    7.81e-08    93.295   6.702e+00   6.702e+00
  advance rectangular grids.........  0.00e+00    0.00e+00    0.00e+00     0.000   0.000e+00   0.000e+00
  advance curvilinear grids.........  6.31e+00    7.80e-02    7.36e-08    87.900   6.314e+00   6.314e+00








ORDER=4 CURV : HA VERY SLOW ??
cgWave -noplot known.cmd -g=nonSquare1024.order4.hdf -kx=1 -ky=1 -kz=1 -tf=.05 -tp=.05 -known=squareEig -upwind=0 -orderInTime=4 -debug=0  -meApproach=ha -go=go


              -------------------CgWave Summary----------------- 
                       Fri Jul 22 11:43:18 2022
               Grid:   /home/henshw/grids/nonSquare1024.order4.hdf 
  ==== final time= 5.00e-02, numberOfStepsTaken =       81, grids=1, gridpts =1.05987e+06, interp pts=0, processors=1 ==== 
  ==== memory per-proc: [min=145.453,ave=145.453,max=145.453](Mb), max-recorded=145.453 (Mb), total=145.453 (Mb)
   Timings:         (ave-sec/proc:)   seconds    sec/step   sec/step/pt     %     [max-s/proc] [min-s/proc]
total time..........................  3.77e+01    4.66e-01    4.40e-07   100.000   3.775e+01   3.775e+01
setup and initialize................  2.83e-01    3.50e-03    3.30e-09     0.750   2.832e-01   2.832e-01
initial conditions..................  2.50e-01    3.09e-03    2.92e-09     0.663   2.503e-01   2.503e-01
advance.............................  3.74e+01    4.61e-01    4.35e-07    99.018   3.738e+01   3.738e+01
  advance rectangular grids.........  0.00e+00    0.00e+00    0.00e+00     0.000   0.000e+00   0.000e+00
  advance curvilinear grids.........  3.70e+01    4.57e-01    4.31e-07    97.988   3.699e+01   3.699e+01


cgWave -noplot known.cmd -g=nonSquare1024.order4.hdf -kx=1 -ky=1 -kz=1 -tf=1 -tp=1 -known=squareEig -upwind=0 -orderInTime=4 -debug=0  -meApproach=std -go=go

cgWave:FD44 t=1.000e+00 (1610 steps) dt=6.211e-04 maxErr= 4.65e-12, ||u||= 8.58e-01, cpu= 1.36e+02(s)

              -------------------CgWave Summary----------------- 
                       Fri Jul 22 11:28:40 2022
               Grid:   /home/henshw/grids/nonSquare1024.order4.hdf 
  ==== final time= 1.00e+00, numberOfStepsTaken =     1610, grids=1, gridpts =1.05987e+06, interp pts=0, processors=1 ==== 
  ==== memory per-proc: [min=137.383,ave=137.383,max=137.383](Mb), max-recorded=137.383 (Mb), total=137.383 (Mb)
   Timings:         (ave-sec/proc:)   seconds    sec/step   sec/step/pt     %     [max-s/proc] [min-s/proc]
total time..........................  1.36e+02    8.45e-02    7.97e-08   100.000   1.360e+02   1.360e+02
setup and initialize................  3.09e-01    1.92e-04    1.81e-10     0.227   3.086e-01   3.086e-01
initial conditions..................  2.51e-01    1.56e-04    1.47e-10     0.185   2.512e-01   2.512e-01
advance.............................  1.36e+02    8.42e-02    7.95e-08    99.724   1.356e+02   1.356e+02
  advance rectangular grids.........  0.00e+00    0.00e+00    0.00e+00     0.000   0.000e+00   0.000e+00
  advance curvilinear grids.........  1.32e+02    8.18e-02    7.72e-08    96.889   1.318e+02   1.318e+02
    implicit solve..................  0.00e+00    0.00e+00    0.00e+00     0.000   0.000e+00   0.000e+00
  add dissipation...................  0.00e+00    0.00e+00    0.00e+00     0.000   0.000e+00   0.000e+00
  boundary conditions...............  3.43e+00    2.13e-03    2.01e-09     2.520   3.427e+00   3.427e+00
  interpolation.....................  1.19e-01    7.39e-05    6.97e-11     0.087   1.189e-01   1.189e-01
  update ghost (parallel)...........  0.00e+00    0.00e+00    0.00e+00     0.000   0.000e+00   0.000e+00
  add forcing.......................  0.00e+00    0.00e+00    0.00e+00     0.000   0.000e+00   0.000e+00
  get errors........................  2.02e-01    1.25e-04    1.18e-10     0.149   2.020e-01   2.020e-01
  plotting..........................  0.00e+00    0.00e+00    0.00e+00     0.000   0.000e+00   0.000e+00
output results......................  0.00e+00    0.00e+00    0.00e+00     0.000   0.000e+00   0.000e+00
waiting (not counted)...............  0.00e+00    0.00e+00    0.00e+00     0.000   0.000e+00   0.000e+00
--------------------------------------------------------------------------------------------------------
 Memory usage: reals/grid-point =  16.99.




++++++++++++++++++ TIMING:  CARTESIAN ... ORDER=4 : about the same 

cgWave -noplot known.cmd -g=square1024.order4.hdf -kx=1 -ky=1 -kz=1 -tf=1 -tp=1 -known=squareEig -upwind=0 -orderInTime=4 -debug=0  -meApproach=ha -go=go

              -------------------CgWave Summary----------------- 
                       Fri Jul 22 11:21:20 2022
               Grid:   /home/henshw/grids/square1024.order4.hdf 
  ==== final time= 1.00e+00, numberOfStepsTaken =     1610, grids=1, gridpts =1.05884e+06, interp pts=0, processors=1 ==== 
  ==== memory per-proc: [min=88.8672,ave=88.8672,max=88.8672](Mb), max-recorded=88.8672 (Mb), total=88.8672 (Mb)
   Timings:         (ave-sec/proc:)   seconds    sec/step   sec/step/pt     %     [max-s/proc] [min-s/proc]
total time..........................  2.87e+01    1.78e-02    1.68e-08   100.000   2.871e+01   2.871e+01
setup and initialize................  1.99e-02    1.23e-05    1.17e-11     0.069   1.988e-02   1.988e-02
initial conditions..................  1.67e-01    1.04e-04    9.78e-11     0.581   1.668e-01   1.668e-01
advance.............................  2.85e+01    1.77e-02    1.67e-08    99.263   2.849e+01   2.849e+01
  advance rectangular grids.........  2.55e+01    1.58e-02    1.49e-08    88.664   2.545e+01   2.545e+01
  advance curvilinear grids.........  0.00e+00    0.00e+00    0.00e+00     0.000   0.000e+00   0.000e+00
    implicit solve..................  0.00e+00    0.00e+00    0.00e+00     0.000   0.000e+00   0.000e+00
  add dissipation...................  0.00e+00    0.00e+00    0.00e+00     0.000   0.000e+00   0.000e+00
  boundary conditions...............  2.68e+00    1.67e-03    1.57e-09     9.339   2.681e+00   2.681e+00
  interpolation.....................  1.07e-01    6.64e-05    6.27e-11     0.373   1.070e-01   1.070e-01
  update ghost (parallel)...........  0.00e+00    0.00e+00    0.00e+00     0.000   0.000e+00   0.000e+00
  add forcing.......................  0.00e+00    0.00e+00    0.00e+00     0.000   0.000e+00   0.000e+00
  get errors........................  1.48e-01    9.19e-05    8.68e-11     0.515   1.479e-01   1.479e-01
  plotting..........................  0.00e+00    0.00e+00    0.00e+00     0.000   0.000e+00   0.000e+00
output results......................  0.00e+00    0.00e+00    0.00e+00     0.000   0.000e+00   0.000e+00
waiting (not counted)...............  0.00e+00    0.00e+00    0.00e+00     0.000   0.000e+00   0.000e+00
--------------------------------------------------------------------------------------------------------


cgWave -noplot known.cmd -g=square1024.order4.hdf -kx=1 -ky=1 -kz=1 -tf=1 -tp=1 -known=squareEig -upwind=0 -orderInTime=4 -debug=0  -meApproach=std -go=go

cgWave:FD44 t=1.000e+00 (1610 steps) dt=6.211e-04 maxErr= 4.65e-12, ||u||= 8.58e-01, cpu= 3.01e+01(s)

              -------------------CgWave Summary----------------- 
                       Fri Jul 22 11:20:17 2022
               Grid:   /home/henshw/grids/square1024.order4.hdf 
  ==== final time= 1.00e+00, numberOfStepsTaken =     1610, grids=1, gridpts =1.05884e+06, interp pts=0, processors=1 ==== 
  ==== memory per-proc: [min=88.5977,ave=88.5977,max=88.5977](Mb), max-recorded=88.5977 (Mb), total=88.5977 (Mb)
   Timings:         (ave-sec/proc:)   seconds    sec/step   sec/step/pt     %     [max-s/proc] [min-s/proc]
total time..........................  3.04e+01    1.89e-02    1.78e-08   100.000   3.038e+01   3.038e+01
setup and initialize................  2.01e-02    1.25e-05    1.18e-11     0.066   2.008e-02   2.008e-02
initial conditions..................  1.78e-01    1.10e-04    1.04e-10     0.585   1.778e-01   1.778e-01
advance.............................  3.02e+01    1.87e-02    1.77e-08    99.239   3.015e+01   3.015e+01
  advance rectangular grids.........  2.65e+01    1.65e-02    1.56e-08    87.250   2.651e+01   2.651e+01
  advance curvilinear grids.........  0.00e+00    0.00e+00    0.00e+00     0.000   0.000e+00   0.000e+00
    implicit solve..................  0.00e+00    0.00e+00    0.00e+00     0.000   0.000e+00   0.000e+00
  add dissipation...................  0.00e+00    0.00e+00    0.00e+00     0.000   0.000e+00   0.000e+00
  boundary conditions...............  3.32e+00    2.06e-03    1.95e-09    10.932   3.321e+00   3.321e+00
  interpolation.....................  9.03e-02    5.61e-05    5.30e-11     0.297   9.029e-02   9.029e-02
  update ghost (parallel)...........  0.00e+00    0.00e+00    0.00e+00     0.000   0.000e+00   0.000e+00
  add forcing.......................  0.00e+00    0.00e+00    0.00e+00     0.000   0.000e+00   0.000e+00
  get errors........................  1.48e-01    9.18e-05    8.67e-11     0.487   1.479e-01   1.479e-01
  plotting..........................  0.00e+00    0.00e+00    0.00e+00     0.000   0.000e+00   0.000e+00
output results......................  0.00e+00    0.00e+00    0.00e+00     0.000   0.000e+00   0.000e+00
waiting (not counted)...............  0.00e+00    0.00e+00    0.00e+00     0.000   0.000e+00   0.000e+00




ORDER=6:
cgWave known.cmd -g=square64.order6.hdf -kx=1 -ky=1 -kz=1 -tf=10 -tp=.1 -known=squareEig -upwind=0 -orderInTime=4 -debug=0  -meApproach=ha -go=halt


ORDER=4: 
cgWave known.cmd -g=square64.order4.hdf -kx=1 -ky=1 -kz=1 -tf=10 -tp=.1 -known=squareEig -upwind=0 -orderInTime=4 -debug=0  -meApproach=ha -go=halt

cgWave:FD44 t=1.000e-01 (  11 steps) dt=9.091e-03 maxErr= 5.61e-07, ||u||= 6.31e-01, cpu= 1.09e+01(s)
cgWave:FD44 t=2.000e-01 (  22 steps) dt=9.091e-03 maxErr= 8.80e-07, ||u||= 2.05e-01, cpu= 1.23e+01(s)
cgWave:FD44 t=3.000e-01 (  33 steps) dt=9.091e-03 maxErr= 9.91e-07, ||u||= 8.89e-01, cpu= 1.33e+01(s)
cgWave:FD44 t=4.000e-01 (  44 steps) dt=9.091e-03 maxErr= 9.16e-07, ||u||= 9.16e-01, cpu= 1.41e+01(s)
cgWave:FD44 t=5.000e-01 (  55 steps) dt=9.091e-03 maxErr= 5.53e-07, ||u||= 2.66e-01, cpu= 1.51e+01(s)
cgWave:FD44 t=6.000e-01 (  66 steps) dt=9.091e-03 maxErr= 6.66e-07, ||u||= 5.80e-01, cpu= 1.59e+01(s)

cgWave known.cmd -g=square64.order4.hdf -kx=1 -ky=1 -kz=1 -tf=10 -tp=.1 -known=squareEig -upwind=0 -orderInTime=4 -debug=0  -meApproach=std -go=halt
cgWave:FD44 t=1.000e-01 (  11 steps) dt=9.091e-03 maxErr= 5.61e-07, ||u||= 6.31e-01, cpu= 2.51e+00(s)
cgWave:FD44 t=2.000e-01 (  22 steps) dt=9.091e-03 maxErr= 8.80e-07, ||u||= 2.05e-01, cpu= 3.05e+00(s)
cgWave:FD44 t=3.000e-01 (  33 steps) dt=9.091e-03 maxErr= 9.91e-07, ||u||= 8.89e-01, cpu= 3.58e+00(s)
cgWave:FD44 t=4.000e-01 (  44 steps) dt=9.091e-03 maxErr= 9.16e-07, ||u||= 9.16e-01, cpu= 4.07e+00(s)

****************************************************
****** Wed July 6, 2022


cgWave known.cmd -g=spheree2.order4.ng3 -amp=1 -mPhi=2 -mTheta=1 -mr=1 -tf=10 -tp=.1 -known=sphereEig -upwind=0 -orderInTime=4 -debug=0  -go=halt


FD44 G4
cgWave known.cmd -g=spheree4.order4.ng3 -amp=1 -mPhi=1 -mTheta=0 -mr=1 -tf=10 -tp=.1 -known=sphereEig -upwind=0 -orderInTime=4 -debug=0  -go=halt

cgWave:FD44 t=1.000e-01 (  12 steps) dt=8.333e-03 maxErr= 3.99e-07, ||u||= 8.32e-01, cpu= 1.25e+01(s)
cgWave:FD44 t=2.000e-01 (  24 steps) dt=8.333e-03 maxErr= 3.33e-07, ||u||= 5.75e-01, cpu= 1.48e+01(s)
cgWave:FD44 t=3.000e-01 (  36 steps) dt=8.333e-03 maxErr= 3.76e-07, ||u||= 2.04e-01, cpu= 1.68e+01(s)
cgWave:FD44 t=4.000e-01 (  48 steps) dt=8.333e-03 maxErr= 5.19e-07, ||u||= 2.08e-01, cpu= 1.88e+01(s)
cgWave:FD44 t=5.000e-01 (  60 steps) dt=8.333e-03 maxErr= 5.68e-07, ||u||= 5.78e-01, cpu= 2.33e+01(s)
cgWave:FD44 t=6.000e-01 (  72 steps) dt=8.333e-03 maxErr= 4.36e-07, ||u||= 8.34e-01, cpu= 3.16e+01(s)


cgWave known.cmd -g=spheree2.order4.ng3 -amp=1 -mPhi=1 -mTheta=0 -mr=1 -tf=10 -tp=.1 -known=sphereEig -upwind=0 -orderInTime=4 -debug=0  -go=halt

cgWave:FD44 t=1.000e-01 (  9 steps) dt=1.111e-02 maxErr= 1.23e-05, ||u||= 8.30e-01, cpu= 1.74e+01(s)
cgWave:FD44 t=2.000e-01 ( 18 steps) dt=1.111e-02 maxErr= 1.41e-05, ||u||= 5.74e-01, cpu= 1.96e+01(s)
cgWave:FD44 t=3.000e-01 ( 27 steps) dt=1.111e-02 maxErr= 1.08e-05, ||u||= 2.04e-01, cpu= 2.09e+01(s)
cgWave:FD44 t=4.000e-01 ( 36 steps) dt=1.111e-02 maxErr= 1.33e-05, ||u||= 2.07e-01, cpu= 2.18e+01(s)
cgWave:FD44 t=5.000e-01 ( 45 steps) dt=1.111e-02 maxErr= 1.52e-05, ||u||= 5.76e-01, cpu= 2.29e+01(s)
cgWave:FD44 t=6.000e-01 ( 54 steps) dt=1.111e-02 maxErr= 1.54e-05, ||u||= 8.31e-01, cpu= 2.39e+01(s)


ADD CHECK FOR KNOWN SOLUTION

cgWave known.cmd -g=spheree4.order4.hdf -amp=1 -mPhi=1 -mTheta=0 -mr=1 -tf=10 -tp=.1 -known=sphereEig -upwind=0 -orderInTime=4 -debug=0 -checkKnown=1 -go=halt
cgWave known.cmd -g=spheree2.order4.hdf -amp=1 -mPhi=1 -mTheta=0 -mr=1 -tf=10 -tp=.1 -known=sphereEig -upwind=0 -orderInTime=4 -debug=0 -checkKnown=1 -go=halt

G4: 
testExact: equation 0:  max-res=1.961e-05, l2-res=6.239e-06

============= residual norms: omega=4.493409e+00 =============
testExact: equation 0:  max-res=3.964e-04, l2-res=1.426e-04



cgWave known.cmd -g=spheree2.order2.hdf -amp=1 -mPhi=1 -mTheta=0 -mr=1 -tf=10 -tp=.1 -known=sphereEig -upwind=1 -orderInTime=2 -debug=0 -checkKnown=1 -go=halt

****************************************************
****** Tues July 5, 2022

**ADD SQUARE EIG ***

FD66 ++FINISH ME++
cgWave known.cmd -g=box2.order6.hdf -kx=1 -ky=1 -kz=1 -tf=10 -tp=.1 -known=squareEig -upwind=0 -orderInTime=6 -debug=0 -go=halt

G2
cgWave:FD44 t=1.000e+00 ( 40 steps) dt=2.500e-02 maxErr= 6.63e-04, ||u||= 1.12e-01, cpu= 6.98e+00(s)

** looks ok**
cgWave known.cmd -g=box4.order4.hdf -kx=1 -ky=1 -kz=1 -tf=10 -tp=.1 -known=squareEig -upwind=0 -orderInTime=4 -debug=0 -go=halt
cgWave known.cmd -g=box2.order4.hdf -kx=1 -ky=1 -kz=1 -tf=10 -tp=.1 -known=squareEig -upwind=0 -orderInTime=4 -debug=0 -go=halt

G2
cgWave:FD44 t=1.000e+00 ( 40 steps) dt=2.500e-02 maxErr= 6.63e-04, ||u||= 1.12e-01, cpu= 1.94e+01(s)
G4
cgWave:FD44 t=1.000e+00 ( 80 steps) dt=1.250e-02 maxErr= 1.93e-05, ||u||= 1.13e-01, cpu= 1.14e+01(s)

cgWave known.cmd -g=square64.order4.hdf -kx=1 -ky=1 -kz=1 -tf=10 -tp=.1 -known=squareEig -upwind=0 -orderInTime=4 -debug=0 -go=halt
cgWave known.cmd -g=square32.order4.hdf -kx=1 -ky=1 -kz=1 -tf=10 -tp=.1 -known=squareEig -upwind=0 -orderInTime=4 -debug=0 -go=halt

G32
cgWave:FD44 t=1.000e+00 ( 60 steps) dt=1.667e-02 maxErr= 2.61e-05, ||u||= 8.58e-01, cpu= 1.76e+01(s)
G64
cgWave:FD44 t=1.000e+00 ( 110 steps) dt=9.091e-03 maxErr= 8.28e-07, ||u||= 8.58e-01, cpu= 7.61e+00(s)

****************************************************
****** Mon July 4, 2022

START TEST SPHERE EXACT SOLUTION

SOMETHING IS WRONG
cgWave known.cmd -g=spheree4.order4.ng3.hdf -amp=1 -mPhi=2 -mTheta=0 -mr=1 -tf=10 -tp=.1 -known=sphereEig -upwind=0 -orderInTime=4 -debug=0 -go=halt


cgWave known.cmd -g=spheree4.order4.ng3.hdf -amp=1 -mPhi=2 -mTheta=0 -mr=1 -tf=10 -tp=.1 -known=sphereEig -upwind=1 -orderInTime=4 -debug=0 -go=halt

*trouble**
cgWave known.cmd -g=spheree2.order2.hdf -amp=1 -mPhi=2 -mTheta=0 -mr=1 -tf=10 -tp=.1 -known=sphereEig -upwind=1 -orderInTime=2 -debug=0 -go=halt


G2
cgWave:FD22u t=5.000e-01 ( 30 steps) dt=1.667e-02 maxErr= 5.99e-02, ||u||= 4.47e-01, cpu= 5.63e+00(s)
G4
cgWave:FD22u t=5.000e-01 ( 45 steps) dt=1.111e-02 maxErr= 6.24e-02, ||u||= 4.52e-01, cpu= 9.43e+00(s)


cgWave known.cmd -g=spheree2.order2.hdf -amp=1 -mPhi=1 -mTheta=0 -mr=1 -tf=10 -tp=.1 -known=sphereEig -upwind=1 -orderInTime=2 -debug=0 -go=halt


TEMP FIX TO INTERPOLATE TO HIGHER ORDER

TRY - ORDER=8 LCBC needs to be finished
cgWave known.cmd -g=sice4.order8.ng5 -amp=4 -nBessel=3 -mTheta=1 -tf=1000 -tp=.1 -known=diskEig -upwind=1 -assignInterpNeighbours=interp -bcApproach=lcbc -orderInTime=8 -debug=0 -cfl=.9 -go=halt

initializeLCBC: Call the LCBC constructor...
Extrapolation order 8 is not supported (extrapolation/utility.C)



ORDER=6  *FINE* TILL t=1000
cgWave known.cmd -g=sice4.order6.ng4 -amp=4 -nBessel=3 -mTheta=1 -tf=1000 -tp=20 -known=diskEig -upwind=1 -assignInterpNeighbours=interp -bcApproach=lcbc -orderInTime=6 -debug=0 -cfl=.9 -go=halt

cgWave:FD66u t=8.000e+02 (53520 steps) dt=1.495e-02 maxErr= 2.97e-04, ||u||= 1.65e-01, cpu= 9.09e+02(s)
cgWave:FD66u t=8.200e+02 (54858 steps) dt=1.495e-02 maxErr= 3.58e-04, ||u||= 3.20e-01, cpu= 9.31e+02(s)
cgWave:FD66u t=8.400e+02 (56196 steps) dt=1.495e-02 maxErr= 3.51e-04, ||u||= 4.15e-01, cpu= 9.52e+02(s)
cgWave:FD66u t=8.600e+02 (57534 steps) dt=1.495e-02 maxErr= 2.74e-04, ||u||= 4.29e-01, cpu= 9.74e+02(s)
cgWave:FD66u t=8.800e+02 (58872 steps) dt=1.495e-02 maxErr= 1.40e-04, ||u||= 3.62e-01, cpu= 9.96e+02(s)
cgWave:FD66u t=9.000e+02 (60210 steps) dt=1.495e-02 maxErr= 2.86e-05, ||u||= 2.24e-01, cpu= 1.02e+03(s)
cgWave:FD66u t=9.200e+02 (61548 steps) dt=1.495e-02 maxErr= 1.99e-04, ||u||= 4.41e-02, cpu= 1.04e+03(s)
cgWave:FD66u t=9.400e+02 (62886 steps) dt=1.495e-02 maxErr= 3.38e-04, ||u||= 1.45e-01, cpu= 1.06e+03(s)
cgWave:FD66u t=9.600e+02 (64224 steps) dt=1.495e-02 maxErr= 4.16e-04, ||u||= 3.06e-01, cpu= 1.08e+03(s)
cgWave:FD66u t=9.800e+02 (65562 steps) dt=1.495e-02 maxErr= 4.16e-04, ||u||= 4.08e-01, cpu= 1.11e+03(s)
cgWave:FD66u t=1.000e+03 (66900 steps) dt=1.495e-02 maxErr= 3.33e-04, ||u||= 4.32e-01, cpu= 1.13e+03(s)


ORDER=6
cgWave known.cmd -g=sice2.order6.ng4 -amp=4 -nBessel=3 -mTheta=1 -tf=1000 -tp=100 -known=diskEig -upwind=1 -assignInterpNeighbours=interp -bcApproach=lcbc -orderInTime=6 -debug=0 -cfl=.9 -go=halt

cgWave:FD66u t=8.000e+02 (29720 steps) dt=2.692e-02 maxErr= 2.39e-02, ||u||= 1.40e-01, cpu= 2.50e+02(s)
cgWave:FD66u t=9.000e+02 (33435 steps) dt=2.692e-02 maxErr= 8.60e-03, ||u||= 2.14e-01, cpu= 2.78e+02(s)
cgWave:FD66u t=1.000e+03 (37150 steps) dt=2.692e-02 maxErr= 4.08e-02, ||u||= 3.88e-01, cpu= 3.05e+02(s)

****************************************************
****** Sun July 3, 2022

START TEST SPHERE EXACT SOLUTION

cgWave known.cmd -g=spheree2.order2.hdf -amp=1 -mPhi=2 -mTheta=1 -mr=1 -tf=10 -tp=.1 -known=sphereEig -upwind=1 -orderInTime=2 -debug=0 -go=halt


******* MAY NEED TO INTERPOLATE INTERP NEIGHBOUR *******
**FIX
cgWave known.cmd -g=sice2.order6.ng4 -amp=4 -nBessel=3 -mTheta=1 -tf=1000 -tp=.1 -known=diskEig -upwind=1 -assignInterpNeighbours=interp -bcApproach=lcbc -orderInTime=6 -debug=0 -cfl=.6 -go=halt

InterpolatePointsOnAGrid::WARNING: optimized sparse interpolation not available for interpolation width=7
Error occured in file pogip.C, function internalInterpolate, line 2950.
ERROR: un-implemented interpolation width -- finish me!



+++++++++++++++++++++++++++++++++
TEST DISK EIG -- ORDER=4
cgWave known.cmd -g=sice4.order4.ng3 -amp=4 -nBessel=3 -mTheta=1 -tf=1000 -tp=10 -known=diskEig -upwind=1 -bcApproach=lcbc -orderInTime=4 -debug=0 -go=halt

cgWave:FD44u t=9.800e+02 (64974 steps) dt=1.508e-02 maxErr= 3.43e-02, ||u||= 3.74e-01, cpu= 2.97e+02(s)
cgWave:FD44u t=9.900e+02 (65637 steps) dt=1.508e-02 maxErr= 3.03e-02, ||u||= 4.00e-01, cpu= 3.00e+02(s)
cgWave:FD44u t=1.000e+03 (66300 steps) dt=1.508e-02 maxErr= 2.48e-02, ||u||= 4.07e-01, cpu= 3.03e+02(s)


+++++++++++++++++++++++++++++++++

******* MAY NEED TO INTERPOLATE INTERP NEIGHBOUR *******



TEST DISK EIG -- ORDER=6 CFL=.6 
cgWave known.cmd -g=sice4.order6.ng4 -amp=4 -nBessel=3 -mTheta=1 -tf=1000 -tp=10 -known=diskEig -upwind=1 -bcApproach=lcbc -orderInTime=6 -debug=0 -cfl=.6 -go=halt

cgWave:FD66u t=2.800e+02 ( 28084 steps) dt=9.970e-03 maxErr= 5.65e-04, ||u||= 4.32e-01, cpu= 4.86e+02(s)
cgWave:FD66u t=2.900e+02 ( 29087 steps) dt=9.970e-03 maxErr= 9.01e-04, ||u||= 4.31e-01, cpu= 5.03e+02(s)
cgWave:FD66u t=3.000e+02 ( 30090 steps) dt=9.970e-03 maxErr= 1.01e-03, ||u||= 4.09e-01, cpu= 5.19e+02(s)
cgWave:FD66u t=3.100e+02 ( 31093 steps) dt=9.970e-03 maxErr= 2.37e-03, ||u||= 3.67e-01, cpu= 5.36e+02(s)
cgWave:FD66u t=3.200e+02 ( 32096 steps) dt=9.970e-03 maxErr= 6.75e-03, ||u||= 3.07e-01, cpu= 5.52e+02(s)
cgWave:FD66u t=3.300e+02 ( 33099 steps) dt=9.970e-03 maxErr= 1.35e-02, ||u||= 2.33e-01, cpu= 5.69e+02(s)
cgWave:FD66u t=3.400e+02 ( 34102 steps) dt=9.970e-03 maxErr= 2.29e-02, ||u||= 1.47e-01, cpu= 5.85e+02(s)
cgWave:FD66u t=3.500e+02 ( 35105 steps) dt=9.970e-03 maxErr= 3.06e-02, ||u||= 6.32e-02, cpu= 6.02e+02(s)
cgWave:FD66u t=3.600e+02 ( 36108 steps) dt=9.970e-03 maxErr= 4.39e-02, ||u||= 6.47e-02, cpu= 6.18e+02(s)
cgWave:FD66u t=3.700e+02 ( 37111 steps) dt=9.970e-03 maxErr= 1.47e-01, ||u||= 2.08e-01, cpu= 6.35e+02(s)
cgWave:FD66u t=3.800e+02 ( 38114 steps) dt=9.970e-03 maxErr= 3.50e-01, ||u||= 4.44e-01, cpu= 6.51e+02(s)
cgWave:FD66u t=3.900e+02 ( 39117 steps) dt=9.970e-03 maxErr= 6.37e-01, ||u||= 8.18e-01, cpu= 6.68e+02(s)
cgWave:FD66u t=4.000e+02 ( 40120 steps) dt=9.970e-03 maxErr= 9.20e-01, ||u||= 1.15e+00, cpu= 6.84e+02(s)
cgWave:FD66u t=4.100e+02 ( 41123 steps) dt=9.970e-03 maxErr= 1.21e+00, ||u||= 1.24e+00, cpu= 7.01e+02(s)
cgWave:FD66u t=4.200e+02 ( 42126 steps) dt=9.970e-03 maxErr= 3.01e+00, ||u||= 3.09e+00, cpu= 7.17e+02(s)
cgWave:FD66u t=4.300e+02 ( 43129 steps) dt=9.970e-03 maxErr= 8.57e+00, ||u||= 8.68e+00, cpu= 7.34e+02(s)
cgWave:FD66u t=4.400e+02 ( 44132 steps) dt=9.970e-03 maxErr= 1.68e+01, ||u||= 1.70e+01, cpu= 7.50e+02(s)
cgWave:FD66u t=4.500e+02 ( 45135 steps) dt=9.970e-03 maxErr= 2.85e+01, ||u||= 2.88e+01, cpu= 7.67e+02(s)
cgWave:FD66u t=4.600e+02 ( 46138 steps) dt=9.970e-03 maxErr= 3.78e+01, ||u||= 3.77e+01, cpu= 7.83e+02(s)
cgWave:FD66u t=4.700e+02 ( 47141 steps) dt=9.970e-03 maxErr= 5.64e+01, ||u||= 5.64e+01, cpu= 8.00e+02(s)
cgWave:FD66u t=4.800e+02 ( 48144 steps) dt=9.970e-03 maxErr= 1.98e+02, ||u||= 1.98e+02, cpu= 8.16e+02(s)
cgWave:FD66u t=4.900e+02 ( 49147 steps) dt=9.970e-03 maxErr= 4.55e+02, ||u||= 4.55e+02, cpu= 8.33e+02(s)
cgWave:FD66u t=5.000e+02 ( 50150 steps) dt=9.970e-03 maxErr= 8.25e+02, ||u||= 8.25e+02, cpu= 8.49e+02(s)


TEST DISK EIG -- ORDER=6 **TROUBLE***
cgWave known.cmd -g=sice4.order6.ng4 -amp=4 -nBessel=3 -mTheta=1 -tf=1000 -tp=10 -known=diskEig -upwind=1 -bcApproach=lcbc -orderInTime=6 -debug=0 -go=halt

cgWave:FD66u t=2.000e+01 ( 1338 steps) dt=1.495e-02 maxErr= 4.22e-06, ||u||= 3.92e-01, cpu= 1.16e+02(s)
cgWave:FD66u t=3.000e+01 ( 2007 steps) dt=1.495e-02 maxErr= 3.59e-06, ||u||= 3.42e-01, cpu= 1.53e+02(s)
cgWave:FD66u t=4.000e+01 ( 2676 steps) dt=1.495e-02 maxErr= 1.21e-06, ||u||= 2.75e-01, cpu= 2.46e+02(s)
cgWave:FD66u t=5.000e+01 ( 3345 steps) dt=1.495e-02 maxErr= 3.76e-06, ||u||= 1.95e-01, cpu= 2.82e+02(s)
cgWave:FD66u t=6.000e+01 ( 4014 steps) dt=1.495e-02 maxErr= 9.69e-06, ||u||= 1.06e-01, cpu= 3.18e+02(s)
cgWave:FD66u t=7.000e+01 ( 4683 steps) dt=1.495e-02 maxErr= 1.74e-05, ||u||= 1.08e-02, cpu= 3.54e+02(s)
cgWave:FD66u t=8.000e+01 ( 5352 steps) dt=1.495e-02 maxErr= 2.56e-05, ||u||= 8.45e-02, cpu= 3.90e+02(s)

cgWave:FD66u t=5.100e+02 (34119 steps) dt=1.495e-02 maxErr= 8.59e-01, ||u||= 8.67e-01, cpu= 1.95e+03(s)
cgWave:FD66u t=5.200e+02 (34788 steps) dt=1.495e-02 maxErr= 1.50e+00, ||u||= 1.53e+00, cpu= 1.98e+03(s)
cgWave:FD66u t=5.300e+02 (35457 steps) dt=1.495e-02 maxErr= 2.63e+00, ||u||= 2.81e+00, cpu= 2.02e+03(s)
cgWave:FD66u t=5.400e+02 (36126 steps) dt=1.495e-02 maxErr= 4.77e+00, ||u||= 4.99e+00, cpu= 2.05e+03(s)
cgWave:FD66u t=5.500e+02 (36795 steps) dt=1.495e-02 maxErr= 8.40e+00, ||u||= 8.65e+00, cpu= 2.09e+03(s)



LCBC
cgWave known.cmd -g=sice4.order6.ng4 -amp=4 -nBessel=3 -mTheta=1 -tf=10 -tp=.1 -known=diskEig -upwind=1 -bcApproach=lcbc -orderInTime=6 -debug=0 -go=halt

cgWave:FD66u t=1.000e-01 (  7 steps) dt=1.429e-02 maxErr= 8.81e-08, ||u||= 2.43e-01, cpu= 3.98e+00(s)
cgWave:FD66u t=2.000e-01 ( 14 steps) dt=1.429e-02 maxErr= 1.31e-07, ||u||= 1.62e-01, cpu= 7.92e+00(s)
cgWave:FD66u t=3.000e-01 ( 21 steps) dt=1.429e-02 maxErr= 1.59e-07, ||u||= 4.24e-01, cpu= 9.06e+00(s)
cgWave:FD66u t=4.000e-01 ( 28 steps) dt=1.429e-02 maxErr= 1.12e-07, ||u||= 3.14e-01, cpu= 1.00e+01(s)

cgWave known.cmd -g=sice4.order6.ng4 -amp=4 -nBessel=3 -mTheta=1 -tf=10 -tp=.1 -known=diskEig -upwind=1 -bcApproach=cbc -orderInTime=6 -debug=0 -go=halt

cgWave:FD66u t=2.000e-01 ( 14 steps) dt=1.429e-02 maxErr= 1.31e-07, ||u||= 1.62e-01, cpu= 1.12e+01(s)
cgWave:FD66u t=3.000e-01 ( 21 steps) dt=1.429e-02 maxErr= 1.59e-07, ||u||= 4.24e-01, cpu= 2.31e+01(s)
cgWave:FD66u t=4.000e-01 ( 28 steps) dt=1.429e-02 maxErr= 1.17e-07, ||u||= 3.14e-01, cpu= 2.46e+01(s)
cgWave:FD66u t=5.000e-01 ( 35 steps) dt=1.429e-02 maxErr= 2.31e-07, ||u||= 7.26e-02, cpu= 2.57e+01(s)



****************************************************
****** Fri June 10, 2022

TEST NEW INTERP INTERP NEIGHBOURS

FD44u : lokks OK
cgWave known.cmd -g=sice4.order4.ng3 -amp=4 -nBessel=3 -mTheta=1 -tf=1000 -tp=10 -known=diskEig -upwind=1 -bcApproach=cbc -assignInterpNeighbours=interp -orderInTime=4 -debug=0 -go=halt

FD22u - Looks OK: 
cgWave known.cmd -g=sice4.order2 -amp=4 -nBessel=3 -mTheta=1 -tf=1000 -tp=1 -known=diskEig -upwind=1 -bcApproach=cbc -assignInterpNeighbours=interp -orderInTime=2 -debug=0 -go=halt

cgWave known.cmd -g=sice4.order2 -amp=4 -nBessel=3 -mTheta=1 -tf=10 -tp=.1 -known=diskEig -upwind=1 -bcApproach=cbc -assignInterpNeighbours=interp -orderInTime=2 -debug=0 -go=halt


****************************************************
****** Sun April 24, 2022

++++++++++++TEST LCBC

cgWave known.cmd -g=sice8.order4.ng3 -amp=4 -nBessel=3 -mTheta=1 -tf=10 -tp=.1 -known=diskEig -upwind=1 -bcApproach=lcbc -orderInTime=4 -debug=0 -go=halt


--> FIXED LCBC FOR UPWIND

cgWave known.cmd -g=annulus4.order4 -amp=4 -nBessel=2 -mTheta=2 -tp=.1 -tf=100 -upwind=0 -known=annulusEig -bc=d -bcApproach=lcbc


cgWave -noplot known.cmd -g=sice8.order4.ng3 -amp=4 -nBessel=1 -mTheta=1 -tf=10 -tp=1 -known=diskEig -upwind=1 -bcApproach=lcbc -orderInTime=4 -debug=0 -go=go

LCBC
cgWave:FD44u t=0.000e+00 (   0 steps) dt=7.752e-03 maxErr= 0.00e+00, ||u||= 5.82e-01, cpu= 0.00e+00(s)
cgWave:FD44u t=1.000e+00 ( 129 steps) dt=7.752e-03 maxErr= 1.62e-07, ||u||= 4.33e-01, cpu= 5.08e-01(s)
cgWave:FD44u t=2.000e+00 ( 258 steps) dt=7.752e-03 maxErr= 7.95e-07, ||u||= 6.16e-02, cpu= 1.02e+00(s)
cgWave:FD44u t=3.000e+00 ( 387 steps) dt=7.752e-03 maxErr= 1.27e-06, ||u||= 3.41e-01, cpu= 1.53e+00(s)
cgWave:FD44u t=4.000e+00 ( 516 steps) dt=7.752e-03 maxErr= 9.51e-07, ||u||= 5.69e-01, cpu= 2.04e+00(s)
cgWave:FD44u t=5.000e+00 ( 645 steps) dt=7.752e-03 maxErr= 4.62e-07, ||u||= 5.05e-01, cpu= 2.55e+00(s)
cgWave:FD44u t=6.000e+00 ( 774 steps) dt=7.752e-03 maxErr= 2.10e-06, ||u||= 1.82e-01, cpu= 3.06e+00(s)
cgWave:FD44u t=7.000e+00 ( 903 steps) dt=7.752e-03 maxErr= 3.15e-06, ||u||= 2.34e-01, cpu= 3.58e+00(s)
cgWave:FD44u t=8.000e+00 (1032 steps) dt=7.752e-03 maxErr= 2.60e-06, ||u||= 5.30e-01, cpu= 4.09e+00(s)
cgWave:FD44u t=9.000e+00 (1161 steps) dt=7.752e-03 maxErr= 3.12e-07, ||u||= 5.54e-01, cpu= 4.60e+00(s)
cgWave:FD44u t=1.000e+01 (1290 steps) dt=7.752e-03 maxErr= 2.70e-06, ||u||= 2.94e-01, cpu= 5.11e+00(s)

CBC
cgWave:FD44u t=0.000e+00 (   0 steps) dt=7.752e-03 maxErr= 0.00e+00, ||u||= 5.82e-01, cpu= 0.00e+00(s)
cgWave:FD44u t=1.000e+00 ( 129 steps) dt=7.752e-03 maxErr= 1.62e-07, ||u||= 4.33e-01, cpu= 1.88e-01(s)
cgWave:FD44u t=2.000e+00 ( 258 steps) dt=7.752e-03 maxErr= 7.95e-07, ||u||= 6.16e-02, cpu= 3.45e-01(s)
cgWave:FD44u t=3.000e+00 ( 387 steps) dt=7.752e-03 maxErr= 1.27e-06, ||u||= 3.41e-01, cpu= 5.03e-01(s)
cgWave:FD44u t=4.000e+00 ( 516 steps) dt=7.752e-03 maxErr= 9.51e-07, ||u||= 5.69e-01, cpu= 6.61e-01(s)
cgWave:FD44u t=5.000e+00 ( 645 steps) dt=7.752e-03 maxErr= 4.61e-07, ||u||= 5.05e-01, cpu= 8.19e-01(s)
cgWave:FD44u t=6.000e+00 ( 774 steps) dt=7.752e-03 maxErr= 2.10e-06, ||u||= 1.82e-01, cpu= 9.77e-01(s)
cgWave:FD44u t=7.000e+00 ( 903 steps) dt=7.752e-03 maxErr= 3.15e-06, ||u||= 2.34e-01, cpu= 1.13e+00(s)
cgWave:FD44u t=8.000e+00 (1032 steps) dt=7.752e-03 maxErr= 2.60e-06, ||u||= 5.30e-01, cpu= 1.29e+00(s)
cgWave:FD44u t=9.000e+00 (1161 steps) dt=7.752e-03 maxErr= 3.13e-07, ||u||= 5.54e-01, cpu= 1.45e+00(s)
cgWave:FD44u t=1.000e+01 (1290 steps) dt=7.752e-03 maxErr= 2.70e-06, ||u||= 2.94e-01, cpu= 1.61e+00(s)


cgWave -noplot known.cmd -g=sice4.order4.ng3 -amp=4 -nBessel=1 -mTheta=1 -tf=10 -tp=1 -known=diskEig -upwind=0 -bcApproach=lcbc -orderInTime=4 -debug=0 -go=go

LCBC: 
cgWave:FD44 t=1.000e+01 (670 steps) dt=1.493e-02 maxErr= 6.74e-05, ||u||= 2.93e-01, cpu= 1.36e+00(s)
 boundary conditions...............  1.35e+00    2.01e-03    2.11e-07    85.010   1.347e+00   1.347e+00

CBC:
cgWave:FD44 t=1.000e+01 (670 steps) dt=1.493e-02 maxErr= 6.74e-05, ||u||= 2.93e-01, cpu= 3.46e-01(s)
  boundary conditions...............  8.55e-02    1.28e-04    1.34e-08    23.989   8.546e-02   8.546e-02



cgWave known.cmd -g=sice4.order4.ng3 -amp=4 -nBessel=1 -mTheta=1 -tf=100 -tp=.1 -known=diskEig -upwind=0 -bcApproach=lcbc -orderInTime=4 -debug=1 

cgWave:FD44 t=5.000e-01 (  35 steps) dt=1.429e-02 maxErr= 1.33e-06, ||u||= 5.42e-01, cpu= 7.74e+00(s)


****************************************************
****** Wed April 13, 2022

FD44
cgWave known.cmd -g=sice4.order4.ng3 -amp=4 -nBessel=1 -mTheta=1 -tp=.5 -tf=100 -known=diskEig -upwind=1 -bcApproach=cbc -orderInTime=4 -debug=1

FD22
cgWave known.cmd -g=sice4.order2 -amp=4 -nBessel=1 -mTheta=1 -tp=.5 -tf=100 -known=diskEig -upwind=1 -bcApproach=cbc -orderInTime=4 -debug=1


FD44
cgWave known.cmd -g=annulus4.order4 -amp=4 -nBessel=2 -mTheta=2 -tp=.1 -tf=100 -known=annulusEig -bc=d -bcApproach=cbc


cgWave known.cmd -g=square128.order8.ng5 -upwind=0 -kx=2 -ky=1 -tp=1 -tf=1 -known=planeWave -bc=e -useKnownFirstStep=1 -go=halt

****************************************************
****** Sat Feb 19, 2022

FIXED BUG -- init f1,f2,f3

START TEST - ORDER 6 with CBC6 --> NOTE: for now run with cfl=.5 for upwind


TEST FD26 -- upwind ok , but time-step is smaller than MFD66 scheme
cgWave known.cmd -g=sice4.order6.ng4 -amp=4 -nBessel=1 -mTheta=1 -tp=.5 -tf=100 -known=diskEig -upwind=1 -bcApproach=cbc -orderInTime=2 -debug=3 
cgWave known.cmd -g=sice4.order6.ng4 -amp=4 -nBessel=1 -mTheta=1 -tp=.5 -tf=100 -known=diskEig -upwind=0 -bcApproach=cbc -orderInTime=2 -debug=3 


CFL=.01
cgWave:FD26u t=5.000e-01 (   5015 steps) dt=9.970e-05 maxErr= 1.84e-08, ||u||= 5.42e-01, cpu= 9.56e+00(s)
cgWave:FD26u t=1.000e+00 (  10030 steps) dt=9.970e-05 maxErr= 3.82e-08, ||u||= 4.31e-01, cpu= 1.80e+01(s)
cgWave:FD26u t=1.500e+00 (  15045 steps) dt=9.970e-05 maxErr= 4.02e-08, ||u||= 2.64e-01, cpu= 2.57e+01(s)
cgWave:FD26u t=2.000e+00 (  20060 steps) dt=9.970e-05 maxErr= 4.11e-08, ||u||= 6.14e-02, cpu= 3.34e+01(s)


FD26u
cgWave:FD26u t=5.000e-01 (   56 steps) dt=8.929e-03 maxErr= 1.17e-04, ||u||= 5.42e-01, cpu= 2.16e+00(s)
cgWave:FD26u t=1.000e+00 (  112 steps) dt=8.929e-03 maxErr= 4.42e-04, ||u||= 4.31e-01, cpu= 6.79e+00(s)
cgWave:FD26u t=1.500e+00 (  168 steps) dt=8.929e-03 maxErr= 8.85e-04, ||u||= 2.63e-01, cpu= 7.77e+00(s)
cgWave:FD26u t=2.000e+00 (  224 steps) dt=8.929e-03 maxErr= 1.32e-03, ||u||= 6.01e-02, cpu= 8.87e+00(s)
cgWave:FD26u t=2.500e+00 (  280 steps) dt=8.929e-03 maxErr= 1.60e-03, ||u||= 1.51e-01, cpu= 1.00e+01(s)
cgWave:FD26u t=3.000e+00 (  336 steps) dt=8.929e-03 maxErr= 1.61e-03, ||u||= 3.42e-01, cpu= 1.08e+01(s)
cgWave:FD26u t=3.500e+00 (  392 steps) dt=8.929e-03 maxErr= 1.27e-03, ||u||= 4.87e-01, cpu= 1.17e+01(s)
cgWave:FD26u t=4.000e+00 (  448 steps) dt=8.929e-03 maxErr= 5.53e-04, ||u||= 5.68e-01, cpu= 1.24e+01(s)
cgWave:FD26u t=4.500e+00 (  504 steps) dt=8.929e-03 maxErr= 4.67e-04, ||u||= 5.73e-01, cpu= 1.32e+01(s)
cgWave:FD26u t=5.000e+00 (  560 steps) dt=8.929e-03 maxErr= 1.66e-03, ||u||= 5.02e-01, cpu= 1.39e+01(s)
cgWave:FD26u t=5.500e+00 (  616 steps) dt=8.929e-03 maxErr= 2.84e-03, ||u||= 3.64e-01, cpu= 1.47e+01(s)


cgWave:FD26 t=5.000e-01 (   56 steps) dt=8.929e-03 maxErr= 1.17e-04, ||u||= 5.42e-01, cpu= 3.04e+00(s)
cgWave:FD26 t=1.000e+00 (  112 steps) dt=8.929e-03 maxErr= 4.42e-04, ||u||= 4.31e-01, cpu= 4.07e+00(s)
cgWave:FD26 t=1.500e+00 (  168 steps) dt=8.929e-03 maxErr= 8.85e-04, ||u||= 2.63e-01, cpu= 4.86e+00(s)
cgWave:FD26 t=2.000e+00 (  224 steps) dt=8.929e-03 maxErr= 1.32e-03, ||u||= 6.01e-02, cpu= 5.70e+00(s)
cgWave:FD26 t=2.500e+00 (  280 steps) dt=8.929e-03 maxErr= 1.60e-03, ||u||= 1.51e-01, cpu= 6.42e+00(s)
cgWave:FD26 t=3.000e+00 (  336 steps) dt=8.929e-03 maxErr= 1.61e-03, ||u||= 3.42e-01, cpu= 7.15e+00(s)
cgWave:FD26 t=3.500e+00 (  392 steps) dt=8.929e-03 maxErr= 1.27e-03, ||u||= 4.87e-01, cpu= 7.85e+00(s)
cgWave:FD26 t=4.000e+00 (  448 steps) dt=8.929e-03 maxErr= 5.53e-04, ||u||= 5.68e-01, cpu= 9.87e+00(s)
cgWave:FD26 t=4.500e+00 (  504 steps) dt=8.929e-03 maxErr= 4.67e-04, ||u||= 5.73e-01, cpu= 1.05e+01(s)
cgWave:FD26 t=5.000e+00 (  560 steps) dt=8.929e-03 maxErr= 1.66e-03, ||u||= 5.02e-01, cpu= 1.11e+01(s)




cgWave known.cmd -g=sice8.order6.ng4 -amp=4 -nBessel=1 -mTheta=1 -tp=.1 -tf=100 -known=diskEig -upwind=1 -bcApproach=cbc -debug=3 -cfl=.5

RATIO = 64 
cgWave:FD66u t=1.000e+00 (  240 steps) dt=4.167e-03 maxErr= 3.40e-10, ||u||= 4.33e-01, cpu= 1.98e+01(s)


cgWave:FD66u t=1.000e+00 (  233 steps) dt=4.292e-03 maxErr= 3.34e-10, ||u||= 4.33e-01, cpu= 9.02e+00(s)
cgWave:FD66u t=2.000e+00 (  466 steps) dt=4.292e-03 maxErr= 1.46e-09, ||u||= 6.16e-02, cpu= 1.66e+01(s)
cgWave:FD66u t=3.000e+00 (  699 steps) dt=4.292e-03 maxErr= 2.25e-09, ||u||= 3.41e-01, cpu= 2.89e+01(s)
cgWave:FD66u t=4.000e+00 (  932 steps) dt=4.292e-03 maxErr= 1.64e-09, ||u||= 5.69e-01, cpu= 3.56e+01(s)
cgWave:FD66u t=5.000e+00 ( 1165 steps) dt=4.292e-03 maxErr= 9.71e-10, ||u||= 5.05e-01, cpu= 4.78e+01(s)
cgWave:FD66u t=6.000e+00 ( 1398 steps) dt=4.292e-03 maxErr= 3.95e-09, ||u||= 1.82e-01, cpu= 5.45e+01(s)
cgWave:FD66u t=7.000e+00 ( 1631 steps) dt=4.292e-03 maxErr= 5.67e-09, ||u||= 2.34e-01, cpu= 6.13e+01(s)
cgWave:FD66u t=8.000e+00 ( 1864 steps) dt=4.292e-03 maxErr= 4.45e-09, ||u||= 5.30e-01, cpu= 7.32e+01(s)
cgWave:FD66u t=9.000e+00 ( 2097 steps) dt=4.292e-03 maxErr= 3.40e-10, ||u||= 5.54e-01, cpu= 7.99e+01(s)
cgWave:FD66u t=1.000e+01 ( 2330 steps) dt=4.292e-03 maxErr= 5.20e-09, ||u||= 2.94e-01, cpu= 8.66e+01(s)
cgWave:FD66u t=1.100e+01 ( 2563 steps) dt=4.292e-03 maxErr= 8.76e-09, ||u||= 1.17e-01, cpu= 9.34e+01(s)



cgWave known.cmd -g=sice4.order6.ng4 -amp=4 -nBessel=1 -mTheta=1 -tp=.1 -tf=100 -known=diskEig -upwind=1 -bcApproach=cbc -debug=3 -cfl=.5
cgWave known.cmd -g=sice4.order6.ng4 -amp=4 -nBessel=1 -mTheta=1 -tp=.1 -tf=100 -known=diskEig -upwind=0 -bcApproach=cbc -debug=3

cgWave:FD66u t=1.000e+00 (  130 steps) dt=7.692e-03 maxErr= 1.61e-08, ||u||= 4.31e-01, cpu= 1.07e+01(s)
cgWave:FD66  t=1.000e+00 (  70 steps) dt=1.429e-02 maxErr= 2.18e-08, ||u||= 4.31e-01, cpu= 1.20e+01(s)


****************************************************
****** Thurs Feb 17, 2022

+++ fixed bug : set fv(m)=0. before loops

COMPARE rectangular to curvilinear at current state of the code.


cgWave -noplot known.cmd -g=nonSquare128.order8.ng5 -upwind=0 -kx=2 -ky=1 -tp=1 -tf=1 -known=planeWave -bc=e -useKnownFirstStep=1 -go=go
cgWave -noplot known.cmd -g=square128.order8.ng5 -upwind=0 -kx=2 -ky=1 -tp=1 -tf=1 -known=planeWave -bc=e -useKnownFirstStep=1 -go=go


CURV: 150x SLOWER
              -------------------CgWave Summary----------------- 
                       Thu Feb 17 08:05:18 2022
               Grid:   /home/henshw/grids/nonSquare128.order8.ng5.hdf 
  ==== final time= 1.00e+00, numberOfStepsTaken =      202, grids=1, gridpts =19460, interp pts=0, processors=1 ==== 
  ==== memory per-proc: [min=44.0664,ave=44.0664,max=44.0664](Mb), max-recorded=44.0664 (Mb), total=44.0664 (Mb)
   Timings:         (ave-sec/proc:)   seconds    sec/step   sec/step/pt     %     [max-s/proc] [min-s/proc]
total time..........................  5.56e+01    2.75e-01    1.41e-05   100.000   5.559e+01   5.559e+01
setup and initialize................  5.79e-03    2.87e-05    1.47e-09     0.010   5.788e-03   5.788e-03
initial conditions..................  5.53e-03    2.74e-05    1.41e-09     0.010   5.530e-03   5.530e-03
advance.............................  5.56e+01    2.75e-01    1.41e-05    99.989   5.558e+01   5.558e+01
  advance rectangular grids.........  0.00e+00    0.00e+00    0.00e+00     0.000   0.000e+00   0.000e+00
  advance curvilinear grids.........  5.55e+01    2.75e-01    1.41e-05    99.891   5.553e+01   5.553e+01

RECT
              -------------------CgWave Summary----------------- 
                       Thu Feb 17 08:04:06 2022
               Grid:   /home/henshw/grids/square128.order8.ng5.hdf 
  ==== final time= 1.00e+00, numberOfStepsTaken =      202, grids=1, gridpts =19321, interp pts=0, processors=1 ==== 
  ==== memory per-proc: [min=38.9648,ave=38.9648,max=38.9648](Mb), max-recorded=38.9648 (Mb), total=38.9648 (Mb)
   Timings:         (ave-sec/proc:)   seconds    sec/step   sec/step/pt     %     [max-s/proc] [min-s/proc]
total time..........................  4.00e-01    1.98e-03    1.02e-07   100.000   3.998e-01   3.998e-01
setup and initialize................  8.33e-04    4.12e-06    2.13e-10     0.208   8.330e-04   8.330e-04
initial conditions..................  2.83e-03    1.40e-05    7.26e-10     0.709   2.833e-03   2.833e-03
advance.............................  3.96e-01    1.96e-03    1.02e-07    99.152   3.964e-01   3.964e-01
  advance rectangular grids.........  3.38e-01    1.67e-03    8.65e-08    84.456   3.377e-01   3.377e-01
  advance curvilinear grids.........  0.00e+00    0.00e+00    0.00e+00     0.000   0.000e+00   0.000e+00
    implicit solve..................  0.00e+00    0.00e+00    0.00e+00     0.000   0.000e+00   0.000e+00




NON-SQUARE: NOT WORKING nan's 
cgWave known.cmd -g=nonSquare16.order8.ng5 -upwind=0 -kx=2 -ky=1 -tp=1 -tf=1 -known=planeWave -bc=e -useKnownFirstStep=1 -go=halt


ORDER=6 OK: 
cgWave known.cmd -g=nonSquare16.order6.ng5 -upwind=0 -kx=2 -ky=1 -tp=1 -tf=1 -known=planeWave -bc=e -useKnownFirstStep=1 -go=halt






****************************************************
****** Wed Feb 16, 2022

START TEST ORDER 6 and 8 


cgWave known.cmd -g=square128.order8.ng5 -upwind=1 -kx=2 -ky=1 -tp=.1 -tf=5 -known=planeWave -bc=e -useKnownFirstStep=1
cgWave known.cmd -g=square64.order8.ng5 -upwind=1 -kx=2 -ky=1 -tp=.1 -tf=5 -known=planeWave -bc=e -useKnownFirstStep=1

G128

G64

FD88u  
cgWave:FD88 t=5.000e-01 ( 55 steps) dt=9.091e-03 maxErr= 4.55e-09, ||u||= 9.99e-01, cpu= 9.06e+00(s)

FD88
cgWave:FD88 t=5.000e-01 ( 55 steps) dt=9.091e-03 maxErr= 1.91e-09, ||u||= 9.99e-01, cpu= 4.20e+00(s)



cgWave known.cmd -g=square128.order6.ng4 -upwind=1 -kx=2 -ky=1 -tp=.1 -tf=5 -known=planeWave -bc=e -useKnownFirstStep=1
cgWave known.cmd -g=square64.order6.ng4 -upwind=1 -kx=2 -ky=1 -tp=.1 -tf=5 -known=planeWave -bc=e -useKnownFirstStep=1
cgWave known.cmd -g=square64.order6.ng4 -upwind=0 -kx=2 -ky=1 -tp=.1 -tf=5 -known=planeWave -bc=e -useKnownFirstStep=1

G128 ratio = 89
FD66u 
cgWave:FD66 t=5.000e-01 ( 105 steps) dt=4.762e-03 maxErr= 6.22e-09, ||u||= 1.00e+00, cpu= 1.02e+01(s)
FD66
cgWave:FD66 t=5.000e-01 ( 105 steps) dt=4.762e-03 maxErr= 4.09e-09, ||u||= 1.00e+00, cpu= 4.71e+00(s)


G64
FD66u 
cgWave:FD66 t=5.000e-01 ( 55 steps) dt=9.091e-03 maxErr= 5.57e-07, ||u||= 9.99e-01, cpu= 5.44e+00(s)

FD66
cgWave:FD66 t=5.000e-01 ( 55 steps) dt=9.091e-03 maxErr= 2.80e-07, ||u||= 9.99e-01, cpu= 4.93e+00(s)

****************************************************
****** Fri Jan 21, 2022

---- FIX CBC's for upwind -- extrapolate extra ghost

ORDER=4 Look OK NOW:
cgWave known.cmd -g=sice8.order4.ng3 -amp=4 -nBessel=1 -mTheta=1 -tp=.1 -tf=100 -known=diskEig -upwind=1 -bcApproach=cbc -debug=3


ORDER=2
cgWave known.cmd -g=sice8.order2 -amp=4 -nBessel=1 -mTheta=1 -tp=.1 -tf=100 -known=diskEig -upwind=1 -bcApproach=cbc -debug=3


****************************************************
****** Thurs Jan 20, 2022

---- CHECK BRANCH CUT WITH CBC and UPWIND 
**TROUBLE at branch cut***
cgWave known.cmd -g=sice8.order4.ng3 -amp=4 -nBessel=1 -mTheta=1 -tp=.1 -tf=100 -known=diskEig -upwind=1 -bcApproach=cbc -debug=3

****************************************************
****** Wed Jan 19, 2022

+++++ START TEST ANNULUS EIGENFUNCTION +++


cgWave known.cmd -g=annulus4.order4 -amp=4 -nBessel=2 -mTheta=2 -tp=.1 -tf=100 -known=annulusEig -bc=d -bcApproach=cbc

G4: CBC -- looks ok 
cgWave:FD44 t=1.000e-01 (  10 steps) dt=1.000e-02 maxErr= 4.90e-05, ||u||= 3.16e-01, cpu= 3.12e+00(s)
cgWave:FD44 t=2.000e-01 (  20 steps) dt=1.000e-02 maxErr= 6.36e-05, ||u||= 7.58e-01, cpu= 6.08e+00(s)
cgWave:FD44 t=3.000e-01 (  30 steps) dt=1.000e-02 maxErr= 8.86e-05, ||u||= 8.12e-01, cpu= 6.85e+00(s)


G4:
cgWave:FD44 t=1.000e-01 (  10 steps) dt=1.000e-02 maxErr= 9.49e-05, ||u||= 3.16e-01, cpu= 2.41e+00(s)
cgWave:FD44 t=2.000e-01 (  20 steps) dt=1.000e-02 maxErr= 1.40e-04, ||u||= 7.58e-01, cpu= 5.56e+00(s)
cgWave:FD44 t=3.000e-01 (  30 steps) dt=1.000e-02 maxErr= 1.22e-04, ||u||= 8.12e-01, cpu= 6.02e+00(s)



G2:
cgWave:FD44 t=1.000e-01 (   5 steps) dt=2.000e-02 maxErr= 1.44e-03, ||u||= 3.05e-01, cpu= 4.01e+00(s)
cgWave:FD44 t=2.000e-01 (  10 steps) dt=2.000e-02 maxErr= 2.25e-03, ||u||= 7.28e-01, cpu= 1.60e+01(s)


+++++ START TEST DISK EIGENFUNCION ++++

TEST BC=N

BC=N: Looks OK: 
cgWave known.cmd -g=sice4.order4.ng3 -amp=4 -nBessel=2 -mTheta=2 -tp=.1 -tf=100 -known=diskEig -beta=40 -x0=.4 -y0=.0 -bc=n
cgWave:FD44 t=1.000e-01 (   7 steps) dt=1.429e-02 maxErr= 4.22e-06, ||u||= 2.64e-01, cpu= 1.28e+01(s)
cgWave:FD44 t=2.000e-01 (  14 steps) dt=1.429e-02 maxErr= 9.17e-06, ||u||= 2.00e-01, cpu= 2.81e+01(s)
cgWave:FD44 t=3.000e-01 (  21 steps) dt=1.429e-02 maxErr= 3.05e-06, ||u||= 4.80e-01, cpu= 2.93e+01(s)


TRY CBC: -- looks ok 
cgWave known.cmd -g=sice4.order4.ng3 -amp=4 -nBessel=2 -mTheta=2 -tp=.1 -tf=100 -known=diskEig -bcApproach=cbc -bc=d -debug=3

cgWave:FD44 t=1.000e-01 (   7 steps) dt=1.429e-02 maxErr= 9.90e-06, ||u||= 1.92e-01, cpu= 7.67e+00(s)
cgWave:FD44 t=2.000e-01 (  14 steps) dt=1.429e-02 maxErr= 1.57e-05, ||u||= 3.31e-01, cpu= 1.47e+01(s)
cgWave:FD44 t=3.000e-01 (  21 steps) dt=1.429e-02 maxErr= 1.09e-05, ||u||= 4.55e-01, cpu= 1.57e+01(s)


cgWave known.cmd -g=sice4.order4.ng3 -amp=4 -nBessel=2 -mTheta=2 -tp=.1 -tf=100 -known=diskEig -beta=40 -x0=.4 -y0=.0 -bc=d

cgWave:FD44 t=1.000e-01 (   7 steps) dt=1.429e-02 maxErr= 2.58e-05, ||u||= 1.92e-01, cpu= 8.36e+00(s)
cgWave:FD44 t=2.000e-01 (  14 steps) dt=1.429e-02 maxErr= 2.13e-05, ||u||= 3.31e-01, cpu= 8.88e+00(s)


cgWave known.cmd -g=sice4.order4.ng3 -amp=2 -tp=.1 -tf=100 -known=diskEig -beta=40 -x0=.4 -y0=.0 -bc=d

cgWave:FD44 t=1.000e-01 (   7 steps) dt=1.429e-02 maxErr= 3.16e-06, ||u||= 4.43e-01, cpu= 2.07e+00(s)


cgWave known.cmd -g=sice4.order2 -amp=2 -tp=.1 -tf=100 -known=diskEig -beta=40 -x0=.4 -y0=.0 -bc=d

cgWave:FD22 t=1.000e-01 (   7 steps) dt=1.429e-02 maxErr= 1.36e-04, ||u||= 4.43e-01, cpu= 2.77e+00(s)

****************************************************
****** Sat Nov 20, 2021

FIX takeFirstStep for non-Helmholtz problems:


GPW -- looks OK
cgWave known.cmd -g=square64.order4.ng3 -kx=1 -ky=0 -tp=.1 -tf=100 -known=gpw -beta=40 -x0=.4 -y0=.0 -bc=d -computeErrors=1 -upwind=1 
cgWave known.cmd -g=square32.order4.ng3 -kx=1 -ky=0 -tp=.1 -tf=100 -known=gpw -beta=40 -x0=.4 -y0=.0 -bc=d -computeErrors=1 -upwind=1 

G64
cgWave:FD44 t=2.000e-01 (   22 steps) dt=9.091e-03 maxErr= 1.95e-05, ||u||= 9.98e-01, cpu= 4.17e+00(s)

G32
cgWave:FD44 t=2.000e-01 (  12 steps) dt=1.667e-02 maxErr= 4.15e-04, ||u||= 9.98e-01, cpu= 3.11e+00(s)


cgWave known.cmd -g=square64.order2 -kx=1 -ky=0 -tp=.1 -tf=100 -known=gpw -beta=40 -x0=.4 -y0=.0 -bc=d -computeErrors=1 -upwind=1 
cgWave known.cmd -g=square32.order2 -kx=1 -ky=0 -tp=.1 -tf=100 -known=gpw -beta=40 -x0=.4 -y0=.0 -bc=d -computeErrors=1 -upwind=1 

G64
cgWave:FD22 t=2.000e-01 (   22 steps) dt=9.091e-03 maxErr= 1.92e-03, ||u||= 9.99e-01, cpu= 2.91e+00(s)

G32
cgWave:FD22 t=2.000e-01 (  12 steps) dt=1.667e-02 maxErr= 9.18e-03, ||u||= 9.98e-01, cpu= 1.41e+01(s)


cgWave known.cmd -g=square256.order4.ng3 -upwind=1 -kx=2 -ky=1 -tp=.1 -tf=5 -known=planeWave -useKnownFirstStep=1
cgWave known.cmd -g=square128.order4.ng3 -upwind=1 -kx=2 -ky=1 -tp=.1 -tf=5 -known=planeWave -useKnownFirstStep=1

cgWave known.cmd -g=square128.order4.ng3 -upwind=1 -kx=2 -ky=1 -tp=.1 -tf=5 -known=planeWave
cgWave known.cmd -g=square64.order4.ng3 -upwind=1 -kx=2 -ky=1 -tp=.1 -tf=5 -known=planeWave


G256
cgWave:FD44 t=3.000e-01 ( 123 steps) dt=2.439e-03 maxErr= 6.96e-08, ||u||= 1.00e+00, cpu= 4.27e+00(s)

G128 - use known first step
 cgWave:FD44 t=3.000e-01 (  63 steps) dt=4.762e-03 maxErr= 1.23e-06, ||u||= 1.00e+00, cpu= 1.33e+01(s)
G128 
 cgWave:FD44 t=3.000e-01 (  63 steps) dt=4.762e-03 maxErr= 1.40e-06, ||u||= 1.00e+00, cpu= 5.65e+00(s)

G64
cgWave:FD44 t=3.000e-01 ( 33 steps) dt=9.091e-03 maxErr= 3.26e-05, ||u||= 1.00e+00, cpu= 3.14e+00(s)



-- ORDER=2 : looks ok
cgWave known.cmd -g=square64.order2 -upwind=1 -kx=2 -ky=1 -tp=.1 -tf=5 -known=planeWave -useKnownFirstStep=1
cgWave known.cmd -g=square64.order2 -upwind=1 -kx=2 -ky=1 -tp=.1 -tf=5 -known=planeWave

cgWave known.cmd -g=square128.order2 -upwind=1 -kx=2 -ky=1 -tp=.1 -tf=5 -known=planeWave

G128
cgWave:FD22 t=3.000e-01 (  63 steps) dt=4.762e-03 maxErr= 1.09e-03, ||u||= 1.00e+00, cpu= 3.67e+00(s)

G64
cgWave:FD22 t=3.000e-01 ( 33 steps) dt=9.091e-03 maxErr= 4.52e-03, ||u||= 1.00e+00, cpu= 3.40e+00(s)

G64 - use known
cgWave:FD22 t=3.000e-01 ( 33 steps) dt=9.091e-03 maxErr= 6.59e-03, ||u||= 1.00e+00, cpu= 8.51e+00(s)


************************************************************************
********* Sat Jul 24, 2021

START TEST polyPeriodic solution

BUG FIXED : SET omega in CgWave


cgWave known.cmd -g=square32.order4 -ad4=0 -omega=2 -tp=.1 -tf=5 -known=polyPeriodic

NOT FOURTH ORDER, more like 3rd order  : errors large near boundaries ? maybe a kink
G32
cgWave:FD44 t=5.000e-01 ( 30 steps) dt=1.667e-02 maxErr= 2.95e-06, ||u||= 1.62e+00, cpu= 5.49e+00(s)
G64
cgWave:FD44 t=5.000e-01 ( 55 steps) dt=9.091e-03 maxErr= 4.88e-07, ||u||= 1.62e+00, cpu= 4.53e+00(s)

G128 
cgWave:FD44 t=5.000e-01 ( 105 steps) dt=4.762e-03 maxErr= 7.09e-08, ||u||= 1.62e+00, cpu= 5.66e+00(s)



cgWave known.cmd -g=square32.order2 -ad4=0 -omega=2 -tp=.1 -tf=5 -known=polyPeriodic

G32
cgWave:FD22 t=5.000e-01 ( 30 steps) dt=1.667e-02 maxErr= 8.67e-05, ||u||= 1.62e+00, cpu= 5.33e+00(s)

G64
cgWave:FD22 t=5.000e-01 ( 55 steps) dt=9.091e-03 maxErr= 2.59e-05, ||u||= 1.62e+00, cpu= 4.55e+00(s)


cgWave known.cmd -g=square128.order2 -ad4=0 -omega=.1 -tp=.1 -tf=5 -known=polyPeriodic

cgWave:FD22 t=1.000e+00 ( 210 steps) dt=4.762e-03 maxErr= 9.04e-04, ||u||= 9.96e-01, cpu= 1.69e+01(s)


************************************************************************
********* Sat Jul 17, 2021

test 3D

*bug fixed* -- update THEcenter too for contour3d


seg-fault : 
cgWave known.cmd -g=box4.order4.ng3 -ad4=0 -kx=1 -ky=1 -tp=.1 -tf=5 -known=planeWave

gdb $cgWave known.cmd -g=box2.order4.ng3 -ad4=0 -kx=1 -ky=1 -tp=.1 -tf=5 -known=planeWave

cgWave known.cmd -g=box8.order4.ng3 -kx=1 -ky=0 -tp=.1 -tf=100 -known=gpw -k0=12 -beta=40 -x0=.5 -y0=.0 -bc=n -computeErrors=0 -upwind=1 -setKnownOnBoundaries=1

cgWave known.cmd -g=box4.order4.ng3 -kx=1 -ky=0 -tp=.1 -tf=100 -known=gpw -k0=12 -beta=40 -x0=.5 -y0=.0 -bc=n -computeErrors=0 -upwind=1 -setKnownOnBoundaries=1


************************************************************************
********* Tues June 1, 2021

cgWave known.cmd -g=shapesBige4.order4.ng3 -kx=1 -ky=0 -tp=.1 -tf=100 -known=gpw -k0=12 -beta=40 -x0=-1.5 -y0=.0 -bc=n -computeErrors=0 -upwind=1 -setKnownOnBoundaries=0 

************************************************************************
********* Sat May 29, 2021

ADD SAVE SHOW FILE TO CGWAVE


cgWave known.cmd -g=shapesBige8.order4.ng3 -kx=1 -ky=0 -tp=.1 -tf=100 -known=gpw -k0=12 -beta=40 -x0=-1.5 -y0=.0 -bc=n -computeErrors=0 -upwind=1 -setKnownOnBoundaries=0 -show=shapes.show


cgWave known.cmd -g=square32.order2 -kx=1 -ky=0 -tp=.1 -tf=100 -known=gpw -beta=40 -x0=.4 -y0=.0 -bc=d -computeErrors=0 -upwind=1 -show=known.show


************************************************************************
********* Friday May 28, 2021

ADDED GAUSSIAN PLANE WAVE 

ADD: SET BC's to GPW

MODULATED GPW
cgWave known.cmd -g=shapesBige8.order4.ng3 -kx=1 -ky=0 -tp=.1 -tf=100 -known=gpw -k0=12 -beta=60 -x0=-1.5 -y0=.0 -bc=n -computeErrors=0 -upwind=1 -setKnownOnBoundaries=0

cgWave known.cmd -g=shapesBige4.order2 -kx=1 -ky=0 -tp=.1 -tf=100 -known=gpw -beta=60 -x0=-1.5 -y0=.0 -bc=n -computeErrors=0 -upwind=1 -setKnownOnBoundaries=0 -ts=implicit -dtMax=.01

cgWave known.cmd -g=shapesBige4.order2 -kx=1 -ky=0 -tp=.1 -tf=100 -known=gpw -beta=60 -x0=-1.5 -y0=.0 -bc=n -computeErrors=0 -upwind=1 -setKnownOnBoundaries=0

getTimeStep: grid=0 : dx= 1.25e-02, dy= 1.25e-02, dt=7.955e-03
getTimeStep: grid=1, dxMin= 3.34e-03, dxMax= 9.55e-03, dt=3.005e-03
getTimeStep: grid=2, dxMin= 6.97e-03, dxMax= 7.52e-03, dt=6.270e-03
getTimeStep: grid=3, dxMin= 3.93e-03, dxMax= 8.53e-03, dt=3.535e-03


TEST setKnownOnBoundaries
cgWave known.cmd -g=square32.order2 -kx=1 -ky=0 -tp=.1 -tf=100 -known=gpw -beta=40 -x0=.4 -y0=.0 -bc=d -computeErrors=0 -upwind=1 -setKnownOnBoundaries=0


FD44s:  *TROUBLE** CORNERS
cgWave known.cmd -g=cice4.order4.ng3 -kx=1 -ky=0 -tp=1 -tf=100 -known=gpw -beta=40 -x0=-1.25 -y0=.0 -bc=n -computeErrors=0 -upwind=1 -bc=n

FD22s - IMP  stable
cgWave known.cmd -g=cice4.order2 -kx=1 -ky=0 -tp=1 -tf=100 -known=gpw -beta=40 -x0=-1.25 -y0=.0 -bc=n -computeErrors=0 -upwind=1 -bc=n -ts=implicit -dtMax=.05


FD22s **stable**
cgWave known.cmd -g=cice4.order2 -kx=1 -ky=0 -tp=1 -tf=100 -known=gpw -beta=40 -x0=-1.25 -y0=.0 -bc=n -computeErrors=0 -upwind=1 -bc=n


BUG FOUND -- upwind in applyBC

scattering from a cylinder: **TROUBLE WITH UPWIND*** TOP AND BOTTOM
   NOT ALL GHOST ARE BEING EXTRAPOLATED !! ... FIXED
cgWave known.cmd -g=square32.order4.ng3 -kx=1 -ky=0 -tp=.01 -tf=100 -known=gpw -beta=40 -x0=.4 -y0=.0 -bc=n -computeErrors=0 -upwind=1

cgWave known.cmd -g=cice4.order4.ng3 -kx=1 -ky=0 -tp=.1 -tf=100 -known=gpw -beta=40 -x0=-1.25 -y0=.0 -bc=n -computeErrors=0 -upwind=1

scattering from a cylinder: wiggles by t=40 with no upwind
cgWave known.cmd -g=cice4.order4.ng3 -kx=1 -ky=0 -tp=.1 -tf=50 -known=gpw -beta=40 -x0=-1.25 -y0=.0 -bc=n -computeErrors=0 -upwind=0


****Corner issues with Neumann BCs ****
cgWave known.cmd -g=square64.order4 -kx=1 -ky=0 -tp=.1 -tf=5 -known=gpw -beta=60 -x0=.3 -y0=.5 -bc=n


cgWave known.cmd -g=square64.order4 -kx=1 -ky=1 -tp=.1 -tf=5 -known=gpw -beta=60 -x0=.3 -y0=.5 

cgWave:FD44 t=1.000e-01 ( 11 steps) dt=9.091e-03 maxErr= 9.36e-06, ||u||= 1.00e+00, cpu= 2.62e+00(s)
cgWave:FD44 t=2.000e-01 ( 22 steps) dt=9.091e-03 maxErr= 1.20e-05, ||u||= 9.99e-01, cpu= 4.69e+00(s)


cgWave known.cmd -g=square64np.order2 -kx=1 -ky=0 -tp=.1 -tf=5 -known=gpw -beta=40 -x0=.5 -y0=.5

cgWave known.cmd -g=square32.order2 -kx=1 -ky=1 -tp=.1 -tf=5 -known=gpw -beta=20 -x0=.25 


************************************************************************
********* Monday May 24, 2021

MOVED known.cmd and planeWave.cmd (not used anymore) from the cmd folder


cgWave known.cmd -g=square32.order4 -ad4=0 -kx=1 -ky=1 -tp=.1 -tf=5 -known=planeWave -orderInTime=2 

cgWave:FD24 t=1.000e-01 (  6 steps) maxErr= 7.56e-04, ||u||= 9.96e-01, cpu= 2.82e+00(s)
cgWave:FD24 t=2.000e-01 ( 12 steps) maxErr= 2.12e-03, ||u||= 1.00e+00, cpu= 4.50e+00(s)

ORDER=6: (finish ME, BC's)
cgWave known.cmd -g=square32.order6 -ad4=0 -kx=1 -ky=1 -tp=.1 -tf=5 -known=planeWave -orderInTime=2 

cgWave:FD26 t=1.000e-01 (  9 steps) maxErr= 3.23e-04, ||u||= 9.96e-01, cpu= 5.73e+00(s)
cgWave:FD26 t=2.000e-01 ( 18 steps) maxErr= 9.25e-04, ||u||= 1.00e+00, cpu= 9.50e+00(s)


cgWave known.cmd  -g=square32.order2 -bc=d -ad4=1 -kx=1 -ky=1 -tp=.5 -tf=20 -debug=3 -known=boxHelmholtz -go=halt -cfl=.9
cgWave known.cmd  -g=rsise4.order2 -bc=d -ad4=1 -kx=1 -ky=1 -tp=1 -tf=20 -debug=3 -known=boxHelmholtz -go=halt -cfl=.9
cgWave known.cmd  -g=sise4.order2 -bc=d -ad4=1 -kx=1 -ky=1 -tp=1 -tf=20 -debug=3 -known=boxHelmholtz -go=halt -cfl=.9



