

****************************************************
****** Fri Jan 5, 2024


++++++++++++ DISK IME LARGER CFL 





CFL=10
cgWave -noplot random.cmd -g=sice4.order4.ng3 -tf=10000 -tp=100 -ts=implicit -cfl=10 -bc=d -bcApproach=cbc -assignInterpNeighbours=interp -computeEnergy=1 -show=randomDiskOrder4G4Cfl10.show -go=go
plotStuff plotRandom -show=randomDiskOrder4G4Cfl10.show -name=randomDiskO4Cfl10
cp randomDiskO4Cfl10.m ~/Dropbox/AMP/wimp/matlab/

cgWave:FD44u t=9.800e+02 (5880 steps) dt=1.667e-01 ||u||= 4.83e+03, cpu= 9.60e+00(s)
cgWave:FD44u t=9.900e+02 (5940 steps) dt=1.667e-01 ||u||= 3.81e+03, cpu= 9.69e+00(s)
cgWave:FD44u t=1.000e+03 (6000 steps) dt=1.667e-01 ||u||= 2.77e+03, cpu= 9.79e+00(s)

CFL=5
cgWave -noplot random.cmd -g=sice4.order4.ng3 -tf=10000 -tp=100 -ts=implicit -cfl=5 -bc=d -bcApproach=cbc -assignInterpNeighbours=interp -computeEnergy=1 -show=randomDiskOrder4G4Cfl5.show -go=go
plotStuff plotRandom -show=randomDiskOrder4G4Cfl5.show -name=randomDiskO4Cfl5
cp randomDiskO4Cfl5.m ~/Dropbox/AMP/wimp/matlab/

cgWave:FD44u t=9.600e+02 (11520 steps) dt=8.333e-02 ||u||= 3.90e+01, cpu= 1.87e+01(s)
cgWave:FD44u t=9.700e+02 (11640 steps) dt=8.333e-02 ||u||= 3.83e+01, cpu= 1.89e+01(s)
cgWave:FD44u t=9.800e+02 (11760 steps) dt=8.333e-02 ||u||= 4.30e+01, cpu= 1.91e+01(s)
cgWave:FD44u t=9.900e+02 (11880 steps) dt=8.333e-02 ||u||= 3.40e+01, cpu= 1.93e+01(s)
cgWave:FD44u t=1.000e+03 (12000 steps) dt=8.333e-02 ||u||= 5.04e+01, cpu= 1.95e+01(s)


CFL=1
cgWave -noplot random.cmd -g=sice4.order4.ng3 -tf=10000 -tp=100 -ts=implicit -cfl=1 -bc=d -bcApproach=cbc -assignInterpNeighbours=interp -computeEnergy=1 -show=randomDiskOrder4G4Cfl1.show -go=go
plotStuff plotRandom -show=randomDiskOrder4G4Cfl1.show -name=randomDiskO4Cfl1
cp randomDiskO4Cfl1.m ~/Dropbox/AMP/wimp/matlab/

cgWave:FD44u t=9.800e+02 (58408 steps) dt=1.678e-02 ||u||= 7.88e-02, cpu= 9.28e+01(s)
cgWave:FD44u t=9.900e+02 (59004 steps) dt=1.678e-02 ||u||= 6.23e-02, cpu= 9.37e+01(s)
cgWave:FD44u t=1.000e+03 (59600 steps) dt=1.678e-02 ||u||= 9.65e-02, cpu= 9.47e+01(s)

****************************************************
****** Wed Jan 3, 2024

TEST NEW ENERGY sequence plot

+++++++++ SPHERE
setsid $cgWave -noplot random.cmd -g=spheree4.order4.ng3 -tf=1000 -tp=10 -ts=implicit -rectangular=explicit -cfl=.95 -bc=d -bcApproach=cbc -assignInterpNeighbours=interp -solveri=cgs -computeEnergy=1 -show=randomSphereOrder4G4.show -go=go > randomSphereOrder4G4.out & 

plotStuff plotRandom -show=randomSphereOrder4G4.show -name=randomSphereO4
cp randomSphereO4.m ~/Dropbox/AMP/wimp/matlab/

cgWave:FD44u t=9.400e+02 (101144 steps) dt=9.294e-03 ||u||= 4.22e-02, cpu= 9.11e+04(s)
cgWave:FD44u t=9.500e+02 (102220 steps) dt=9.294e-03 ||u||= 5.85e-02, cpu= 9.20e+04(s)
cgWave:FD44u t=9.600e+02 (103296 steps) dt=9.294e-03 ||u||= 4.25e-02, cpu= 9.30e+04(s)
cgWave:FD44u t=9.700e+02 (104372 steps) dt=9.294e-03 ||u||= 4.02e-02, cpu= 9.39e+04(s)
cgWave:FD44u t=9.800e+02 (105448 steps) dt=9.294e-03 ||u||= 3.80e-02, cpu= 9.49e+04(s)
cgWave:FD44u t=9.900e+02 (106524 steps) dt=9.294e-03 ||u||= 3.98e-02, cpu= 9.58e+04(s)
cgWave:FD44u t=1.000e+03 (107600 steps) dt=9.294e-03 ||u||= 3.94e-02, cpu= 9.68e+04(s)


cgWave -noplot random.cmd -g=spheree4.order2 -tf=1000 -tp=10 -ts=implicit -rectangular=explicit -cfl=.95 -bc=d -assignInterpNeighbours=interp -solveri=cgs -computeEnergy=1 -show=randomSphereOrder2G4.show -go=go

plotStuff plotRandom -show=randomSphereOrder2G4.show -name=randomSphereO2

cp randomSphereO2.m ~/Dropbox/AMP/wimp/matlab/


cgWave:FD22u t=9.400e+02 (91180 steps) dt=1.031e-02 ||u||= 8.74e-03, cpu= 1.18e+04(s)
cgWave:FD22u t=9.500e+02 (92150 steps) dt=1.031e-02 ||u||= 9.39e-03, cpu= 1.19e+04(s)
cgWave:FD22u t=9.600e+02 (93120 steps) dt=1.031e-02 ||u||= 8.01e-03, cpu= 1.21e+04(s)
cgWave:FD22u t=9.700e+02 (94090 steps) dt=1.031e-02 ||u||= 1.01e-02, cpu= 1.22e+04(s)
cgWave:FD22u t=9.800e+02 (95060 steps) dt=1.031e-02 ||u||= 9.31e-03, cpu= 1.23e+04(s)
cgWave:FD22u t=9.900e+02 (96030 steps) dt=1.031e-02 ||u||= 5.85e-03, cpu= 1.24e+04(s)
cgWave:FD22u t=1.000e+03 (97000 steps) dt=1.031e-02 ||u||= 9.68e-03, cpu= 1.26e+04(s)



++++++++++++ DISK 

plotStuff plotRandom -show=randomDiskOrder2G4.show -name=
cp randomDiskO2.m ~/Dropbox/AMP/wimp/matlab/

plotStuff plotRandom -show=randomDiskOrder4G4.show -name=randomDiskO4
cp randomDiskO4.m ~/Dropbox/AMP/wimp/matlab/

cgWave -noplot random.cmd -g=sice4.order4.ng3 -tf=10000 -tp=100 -ts=implicit -rectangular=explicit -cfl=.95 -bc=d -bcApproach=cbc -assignInterpNeighbours=interp -computeEnergy=1 -show=randomDiskOrder4G4.show -go=go

cgWave:FD44u t=9.700e+03 (608578 steps) dt=1.594e-02 ||u||= 6.50e-02, cpu= 5.10e+02(s)
cgWave:FD44u t=9.800e+03 (614852 steps) dt=1.594e-02 ||u||= 4.87e-02, cpu= 5.16e+02(s)
cgWave:FD44u t=9.900e+03 (621126 steps) dt=1.594e-02 ||u||= 5.92e-02, cpu= 5.21e+02(s)
cgWave:FD44u t=1.000e+04 (627400 steps) dt=1.594e-02 ||u||= 5.78e-02, cpu= 5.26e+02(s)



cgWave -noplot random.cmd -g=sice4.order2 -tf=10000 -tp=100 -ts=implicit -rectangular=explicit -cfl=.95 -bc=d -assignInterpNeighbours=interp -computeEnergy=1 -show=randomDiskOrder2G4.show -go=go

cgWave:FD22u t=9.700e+03 (602952 steps) dt=1.609e-02 ||u||= 5.27e-03, cpu= 2.78e+02(s)
cgWave:FD22u t=9.800e+03 (609168 steps) dt=1.609e-02 ||u||= 5.85e-03, cpu= 2.81e+02(s)
cgWave:FD22u t=9.900e+03 (615384 steps) dt=1.609e-02 ||u||= 5.64e-03, cpu= 2.84e+02(s)
cgWave:FD22u t=1.000e+04 (621600 steps) dt=1.609e-02 ||u||= 4.00e-03, cpu= 2.87e+02(s)


****************************************************
****** Sun/MOn Dec 10/11, 2023

TEST NEW FOURTH ORDER IMPLICIT WITH CBCs

SHAPES semi-implicit looks ok: 
cgWave random.cmd -g=shapese8.order4.ng3 -tf=10000 -tp=10 -ts=implicit -rectangular=explicit -cfl=.95 -bc=d -bcApproach=cbc -assignInterpNeighbours=interp -go=halt

cgWave::getTimeStep: cfl=0.95, explicit dt= 1.64e-03, implicit dt= 4.20e-03, ratio=  2.57
getTimeStep: grid=0: gridCFL = c/dx =  2.26e+02, gridCFL*dt=  9.50e-01
getTimeStep: grid=1: gridCFL = c/dx =  5.81e+02, gridCFL*dt=  2.44e+00
getTimeStep: grid=2: gridCFL = c/dx =  2.64e+02, gridCFL*dt=  1.11e+00
getTimeStep: grid=3: gridCFL = c/dx =  4.87e+02, gridCFL*dt=  2.05e+00


cgWave:FD44u t=4.900e+02 ( 116718 steps) dt=4.198e-03 ||u||= 1.86e+00, cpu= 1.19e+03(s)
cgWave:FD44u t=5.000e+02 ( 119100 steps) dt=4.198e-03 ||u||= 1.70e+00, cpu= 1.22e+03(s)
cgWave:FD44u t=5.100e+02 ( 121482 steps) dt=4.198e-03 ||u||= 1.76e+00, cpu= 1.24e+03(s)
cgWave:FD44u t=5.200e+02 ( 123864 steps) dt=4.198e-03 ||u||= 1.94e+00, cpu= 1.26e+03(s)
cgWave:FD44u t=5.300e+02 ( 126246 steps) dt=4.198e-03 ||u||= 1.74e+00, cpu= 1.28e+03(s)
cgWave:FD44u t=5.400e+02 ( 128628 steps) dt=4.198e-03 ||u||= 1.65e+00, cpu= 1.30e+03(s)
cgWave:FD44u t=5.500e+02 ( 131010 steps) dt=4.198e-03 ||u||= 1.78e+00, cpu= 1.32e+03(s)
cgWave:FD44u t=5.600e+02 ( 133392 steps) dt=4.198e-03 ||u||= 1.87e+00, cpu= 1.34e+03(s)
cgWave:FD44u t=5.700e+02 ( 135774 steps) dt=4.198e-03 ||u||= 1.37e+00, cpu= 1.36e+03(s)
cgWave:FD44u t=5.800e+02 ( 138156 steps) dt=4.198e-03 ||u||= 1.72e+00, cpu= 1.38e+03(s)
cgWave:FD44u t=5.900e+02 ( 140538 steps) dt=4.198e-03 ||u||= 1.69e+00, cpu= 1.40e+03(s)
cgWave:FD44u t=6.000e+02 ( 142920 steps) dt=4.198e-03 ||u||= 1.96e+00, cpu= 1.42e+03(s)



DISK: SIC BC=D  SEMI-IMPLICIT: 
cgWave random.cmd -g=sice4.order4.ng3 -tf=10000 -tp=100 -ts=implicit -rectangular=explicit -cfl=.95 -bc=d -bcApproach=cbc -assignInterpNeighbours=interp -go=halt

cgWave:FD44u t=1.000e+02 (  5955 steps) dt=1.679e-02 ||u||= 1.03e+00, cpu= 8.85e+01(s)
cgWave:FD44u t=2.000e+02 ( 11910 steps) dt=1.679e-02 ||u||= 8.71e-01, cpu= 9.42e+01(s)
cgWave:FD44u t=3.000e+02 ( 17865 steps) dt=1.679e-02 ||u||= 1.21e+00, cpu= 9.99e+01(s)
cgWave:FD44u t=4.000e+02 ( 23820 steps) dt=1.679e-02 ||u||= 1.03e+00, cpu= 1.06e+02(s)
cgWave:FD44u t=5.000e+02 ( 29775 steps) dt=1.679e-02 ||u||= 9.93e-01, cpu= 1.11e+02(s)
cgWave:FD44u t=6.000e+02 ( 35730 steps) dt=1.679e-02 ||u||= 1.05e+00, cpu= 1.17e+02(s)
cgWave:FD44u t=7.000e+02 ( 41685 steps) dt=1.679e-02 ||u||= 1.01e+00, cpu= 1.23e+02(s)


Looks OK: 
DISK: RSIS BC=D  SEMI-IMPLICIT: 
cgWave random.cmd -g=rsise4.order4.ng3 -tf=10000 -tp=10 -ts=implicit -rectangular=explicit -cfl=.95 -bc=d -bcApproach=cbc -assignInterpNeighbours=interp -go=halt


cgWave:FD44u t=6.800e+02 ( 40528 steps) dt=1.678e-02 ||u||= 1.35e+00, cpu= 6.81e+01(s)
cgWave:FD44u t=6.900e+02 ( 41124 steps) dt=1.678e-02 ||u||= 1.20e+00, cpu= 6.86e+01(s)
cgWave:FD44u t=7.000e+02 ( 41720 steps) dt=1.678e-02 ||u||= 8.91e-01, cpu= 6.92e+01(s)
cgWave:FD44u t=7.100e+02 ( 42316 steps) dt=1.678e-02 ||u||= 8.90e-01, cpu= 6.97e+01(s)
cgWave:FD44u t=7.200e+02 ( 42912 steps) dt=1.678e-02 ||u||= 1.14e+00, cpu= 7.03e+01(s)



CIC BC=D 
cgWave -noplot random.cmd -g=cice4.order4.ng3 -tf=1000 -tp=50 -ts=implicit -cfl=5 -bc=d -bcApproach=cbc -assignInterpNeighbours=interp -go=go 

cgWave:FD44u t=8.500e+02 ( 11016 steps) dt=7.716e-02 ||u||= 5.53e-01, cpu= 7.82e+01(s)
cgWave:FD44u t=9.000e+02 ( 11664 steps) dt=7.716e-02 ||u||= 5.04e-01, cpu= 8.28e+01(s)
cgWave:FD44u t=9.500e+02 ( 12312 steps) dt=7.716e-02 ||u||= 6.68e-01, cpu= 8.74e+01(s)
cgWave:FD44u t=1.000e+03 ( 12960 steps) dt=7.716e-02 ||u||= 6.48e-01, cpu= 9.21e+01(s)



DISK: SIC BC=D 
cgWave -noplot random.cmd -g=sice4.order4.ng3 -tf=10000 -tp=50 -ts=implicit -cfl=5 -bc=d -bcApproach=cbc -assignInterpNeighbours=interp -go=go 

CFL=5:
cgWave:FD44u t=9.700e+03 (115624 steps) dt=8.389e-02 ||u||= 8.27e-01, cpu= 1.98e+02(s)
cgWave:FD44u t=9.750e+03 (116220 steps) dt=8.389e-02 ||u||= 9.23e-01, cpu= 1.99e+02(s)
cgWave:FD44u t=9.800e+03 (116816 steps) dt=8.389e-02 ||u||= 5.79e-01, cpu= 2.01e+02(s)
cgWave:FD44u t=9.850e+03 (117412 steps) dt=8.389e-02 ||u||= 7.13e-01, cpu= 2.02e+02(s)
cgWave:FD44u t=9.900e+03 (118008 steps) dt=8.389e-02 ||u||= 6.99e-01, cpu= 2.03e+02(s)
cgWave:FD44u t=9.950e+03 (118604 steps) dt=8.389e-02 ||u||= 7.71e-01, cpu= 2.04e+02(s)
cgWave:FD44u t=1.000e+04 (119200 steps) dt=8.389e-02 ||u||= 8.70e-01, cpu= 2.05e+02(s)



RSIS BC=D
cgWave random.cmd -g=rsise4.order4.ng3 -tf=10000 -tp=50 -ts=implicit -cfl=5 -bc=d -bcApproach=cbc -assignInterpNeighbours=interp -go=halt 

cgWave:FD44u t=1.100e+03 ( 12452 steps) dt=8.834e-02 ||u||= 7.16e-01, cpu= 3.71e+01(s)
cgWave:FD44u t=1.150e+03 ( 13018 steps) dt=8.834e-02 ||u||= 6.49e-01, cpu= 3.83e+01(s)
cgWave:FD44u t=1.200e+03 ( 13584 steps) dt=8.834e-02 ||u||= 9.82e-01, cpu= 3.95e+01(s)
cgWave:FD44u t=1.250e+03 ( 14150 steps) dt=8.834e-02 ||u||= 9.08e-01, cpu= 4.07e+01(s)
cgWave:FD44u t=1.300e+03 ( 14716 steps) dt=8.834e-02 ||u||= 7.92e-01, cpu= 4.19e+01(s)
cgWave:FD44u t=1.350e+03 ( 15282 steps) dt=8.834e-02 ||u||= 8.39e-01, cpu= 4.31e+01(s)
cgWave:FD44u t=1.400e+03 ( 15848 steps) dt=8.834e-02 ||u||= 9.57e-01, cpu= 4.43e+01(s)

SIS BC=D
cgWave random.cmd -g=sise4.order4.ng3 -tf=10000 -tp=50 -ts=implicit -cfl=5 -bc=d -bcApproach=cbc -assignInterpNeighbours=interp -go=halt 

CFL=5 : looks ok -- solution is smooth
cgWave:FD44u t=9.500e+02 ( 10754 steps) dt=8.834e-02 ||u||= 1.30e+00, cpu= 2.24e+01(s)
cgWave:FD44u t=1.000e+03 ( 11320 steps) dt=8.834e-02 ||u||= 7.28e-01, cpu= 2.35e+01(s)
cgWave:FD44u t=1.050e+03 ( 11886 steps) dt=8.834e-02 ||u||= 1.36e+00, cpu= 2.45e+01(s)
cgWave:FD44u t=1.100e+03 ( 12452 steps) dt=8.834e-02 ||u||= 1.20e+00, cpu= 2.56e+01(s)
cgWave:FD44u t=1.150e+03 ( 13018 steps) dt=8.834e-02 ||u||= 1.19e+00, cpu= 2.69e+01(s)
cgWave:FD44u t=1.200e+03 ( 13584 steps) dt=8.834e-02 ||u||= 1.17e+00, cpu= 2.83e+01(s)
cgWave:FD44u t=1.250e+03 ( 14150 steps) dt=8.834e-02 ||u||= 9.81e-01, cpu= 2.98e+01(s)



SQUARE BC=N
cgWave random.cmd -g=square128.order4.ng3 -tf=10000 -tp=10 -ts=implicit -cfl=1 -bc=n -bcApproach=cbc -assignInterpNeighbours=interp -go=halt 

linear growth ? 
cgWave:FD44u t=1.000e+01 (   1811 steps) dt=5.522e-03 ||u||= 1.07e+01, cpu= 1.20e+01(s)
cgWave:FD44u t=2.000e+01 (   3622 steps) dt=5.522e-03 ||u||= 1.96e+01, cpu= 2.04e+01(s)
cgWave:FD44u t=3.000e+01 (   5433 steps) dt=5.522e-03 ||u||= 2.84e+01, cpu= 2.79e+01(s)
cgWave:FD44u t=4.000e+01 (   7244 steps) dt=5.522e-03 ||u||= 3.73e+01, cpu= 3.55e+01(s)
cgWave:FD44u t=5.000e+01 (   9055 steps) dt=5.522e-03 ||u||= 4.72e+01, cpu= 4.23e+01(s)
cgWave:FD44u t=6.000e+01 (  10866 steps) dt=5.522e-03 ||u||= 5.55e+01, cpu= 4.91e+01(s)
cgWave:FD44u t=7.000e+01 (  12677 steps) dt=5.522e-03 ||u||= 6.41e+01, cpu= 6.97e+01(s)
cgWave:FD44u t=8.000e+01 (  14488 steps) dt=5.522e-03 ||u||= 7.34e+01, cpu= 7.64e+01(s)


SQUARE BC=D
cgWave random.cmd -g=square128.order4.ng3 -tf=10000 -tp=10 -ts=implicit -cfl=1 -bc=d -bcApproach=cbc -assignInterpNeighbours=interp -go=halt 

cgWave:FD44u t=1.000e+01 (   1811 steps) dt=5.522e-03 ||u||= 1.62e+00, cpu= 8.70e+00(s)
cgWave:FD44u t=2.000e+01 (   3622 steps) dt=5.522e-03 ||u||= 1.77e+00, cpu= 1.63e+01(s)
cgWave:FD44u t=3.000e+01 (   5433 steps) dt=5.522e-03 ||u||= 1.77e+00, cpu= 2.36e+01(s)
cgWave:FD44u t=4.000e+01 (   7244 steps) dt=5.522e-03 ||u||= 2.13e+00, cpu= 3.09e+01(s)
cgWave:FD44u t=5.000e+01 (   9055 steps) dt=5.522e-03 ||u||= 1.44e+00, cpu= 3.81e+01(s)
cgWave:FD44u t=6.000e+01 (  10866 steps) dt=5.522e-03 ||u||= 1.33e+00, cpu= 4.56e+01(s)




*********************************************
******* Wed Nov 22, 2023

START ON IMPLICIT + RANDOM


IMPLICIT CFL=5 + CBC  **FINISH ME**
cgWave random.cmd -g=cice4.order4.ng3 -tf=1000 -cfl=5 -tp=.1 -ts=implicit -assignInterpNeighbours=interp -bcApproach=cbc -go=go


IMPLICIT CFL=5 -- trouble near outer boundaries on square
cgWave random.cmd -g=cice4.order4.ng3 -tf=1000 -cfl=5 -tp=.1 -ts=implicit -assignInterpNeighbours=interp -go=go 


ORDER=2: IMPLICIT CFL=5 -- looks OK 
cgWave random.cmd -g=cice4.order2 -tf=1000 -cfl=5 -tp=10 -ts=implicit -assignInterpNeighbours=interp -go=go 

IMPLICIT: cfl=.9 -- looks ok
cgWave random.cmd -g=cice4.order4.ng3 -tf=10000 -tp=10 -ts=implicit -assignInterpNeighbours=interp -go=go 

cgWave:FD44u t=1.000e+01 (   720 steps) dt=1.389e-02 ||u||= 1.90e+00, cpu= 7.01e+00(s)
cgWave:FD44u t=2.000e+01 (  1440 steps) dt=1.389e-02 ||u||= 1.96e+00, cpu= 1.26e+01(s)
cgWave:FD44u t=3.000e+01 (  2160 steps) dt=1.389e-02 ||u||= 2.12e+00, cpu= 1.92e+01(s)
cgWave:FD44u t=4.000e+01 (  2880 steps) dt=1.389e-02 ||u||= 2.15e+00, cpu= 2.69e+01(s)
cgWave:FD44u t=5.000e+01 (  3600 steps) dt=1.389e-02 ||u||= 2.37e+00, cpu= 3.33e+01(s)
cgWave:FD44u t=6.000e+01 (  4320 steps) dt=1.389e-02 ||u||= 2.13e+00, cpu= 3.91e+01(s)
cgWave:FD44u t=7.000e+01 (  5040 steps) dt=1.389e-02 ||u||= 1.91e+00, cpu= 4.53e+01(s)
cgWave:FD44u t=8.000e+01 (  5760 steps) dt=1.389e-02 ||u||= 1.78e+00, cpu= 5.11e+01(s)
cgWave:FD44u t=9.000e+01 (  6480 steps) dt=1.389e-02 ||u||= 1.94e+00, cpu= 5.66e+01(s)
cgWave:FD44u t=1.000e+02 (  7200 steps) dt=1.389e-02 ||u||= 1.81e+00, cpu= 6.16e+01(s)
cgWave:FD44u t=1.100e+02 (  7920 steps) dt=1.389e-02 ||u||= 1.96e+00, cpu= 6.66e+01(s)
cgWave:FD44u t=1.200e+02 (  8640 steps) dt=1.389e-02 ||u||= 2.19e+00, cpu= 7.38e+01(s)
cgWave:FD44u t=1.300e+02 (  9360 steps) dt=1.389e-02 ||u||= 2.12e+00, cpu= 7.90e+01(s)
cgWave:FD44u t=1.400e+02 ( 10080 steps) dt=1.389e-02 ||u||= 1.88e+00, cpu= 8.40e+01(s)
cgWave:FD44u t=1.500e+02 ( 10800 steps) dt=1.389e-02 ||u||= 1.98e+00, cpu= 8.93e+01(s)
cgWave:FD44u t=1.600e+02 ( 11520 steps) dt=1.389e-02 ||u||= 2.23e+00, cpu= 9.43e+01(s)
cgWave:FD44u t=1.700e+02 ( 12240 steps) dt=1.389e-02 ||u||= 2.13e+00, cpu= 9.95e+01(s)
cgWave:FD44u t=1.800e+02 ( 12960 steps) dt=1.389e-02 ||u||= 1.86e+00, cpu= 1.05e+02(s)
cgWave:FD44u t=1.900e+02 ( 13680 steps) dt=1.389e-02 ||u||= 2.06e+00, cpu= 1.10e+02(s)
cgWave:FD44u t=2.000e+02 ( 14400 steps) dt=1.389e-02 ||u||= 1.84e+00, cpu= 1.15e+02(s)
cgWave:FD44u t=2.100e+02 ( 15120 steps) dt=1.389e-02 ||u||= 2.23e+00, cpu= 1.20e+02(s)
cgWave:FD44u t=2.200e+02 ( 15840 steps) dt=1.389e-02 ||u||= 1.74e+00, cpu= 1.25e+02(s)
cgWave:FD44u t=2.300e+02 ( 16560 steps) dt=1.389e-02 ||u||= 2.09e+00, cpu= 1.31e+02(s)
cgWave:FD44u t=2.400e+02 ( 17280 steps) dt=1.389e-02 ||u||= 1.88e+00, cpu= 1.36e+02(s)
cgWave:FD44u t=2.500e+02 ( 18000 steps) dt=1.389e-02 ||u||= 1.92e+00, cpu= 1.41e+02(s)
cgWave:FD44u t=2.600e+02 ( 18720 steps) dt=1.389e-02 ||u||= 1.85e+00, cpu= 1.46e+02(s)
cgWave:FD44u t=2.700e+02 ( 19440 steps) dt=1.389e-02 ||u||= 2.08e+00, cpu= 1.51e+02(s)
cgWave:FD44u t=2.800e+02 ( 20160 steps) dt=1.389e-02 ||u||= 1.78e+00, cpu= 1.56e+02(s)
cgWave:FD44u t=2.900e+02 ( 20880 steps) dt=1.389e-02 ||u||= 1.89e+00, cpu= 1.61e+02(s)
cgWave:FD44u t=3.000e+02 ( 21600 steps) dt=1.389e-02 ||u||= 1.89e+00, cpu= 1.67e+02(s)




EXPLICIT:
cgWave random.cmd -g=cice4.order4.ng3 -tf=10000 -tp=.1 -assignInterpNeighbours=interp -go=go 


*********************************************
******* Mon 13, 2022

MAKE GRID PLOTS FOR SSMX

plotStuff plotGrid.cmd -grid=sice2.order2 -name=sicGridG2



*********************************************
******* Sat/Sun June 11/12, 2022


#### FIX BC APPROACH ###

--- PIPE ----
pipeze2.order2.hdf

cgWave random.cmd -g=pipeze4.order4.ng3.hdf -tf=10000 -tp=1 -go=halt


---- SPHERE ----


Sphere G4 -- Looks ok 
cgWave random.cmd -g=spheree4.order4.ng3.hdf -tf=10000 -tp=1 -go=halt
cgWave:FD44u t=9.900e+01 (  11286 steps) dt=8.772e-03 ||u||= 1.05e-01, cpu= 1.05e+03(s)
cgWave:FD44u t=1.000e+02 (  11400 steps) dt=8.772e-03 ||u||= 1.13e-01, cpu= 1.06e+03(s)
cgWave:FD44u t=1.010e+02 (  11514 steps) dt=8.772e-03 ||u||= 1.17e-01, cpu= 1.07e+03(s)
cgWave:FD44u t=1.020e+02 (  11628 steps) dt=8.772e-03 ||u||= 1.14e-01, cpu= 1.08e+03(s)
cgWave:FD44u t=1.030e+02 (  11742 steps) dt=8.772e-03 ||u||= 1.10e-01, cpu= 1.09e+03(s)
cgWave:FD44u t=1.040e+02 (  11856 steps) dt=8.772e-03 ||u||= 1.30e-01, cpu= 1.10e+03(s

MAYBE CELLS IN GHOST ARE BAD?
trouble:  smooth mode blows grows ???
cgWave random.cmd -g=spheree2.order4.ng3.hdf -tf=10000 -tp=10 -assignInterpNeighbours=interp -show=randomSphereOrder4G2.show 
cgWave:FD44u t=1.000e+01 (   812 steps) dt=1.232e-02 ||u||= 5.70e-01, cpu= 3.38e+01(s)
cgWave:FD44u t=2.000e+01 (  1624 steps) dt=1.232e-02 ||u||= 6.24e-01, cpu= 5.52e+01(s)
cgWave:FD44u t=3.000e+01 (  2436 steps) dt=1.232e-02 ||u||= 5.99e-01, cpu= 7.75e+01(s)
cgWave:FD44u t=4.000e+01 (  3248 steps) dt=1.232e-02 ||u||= 5.35e-01, cpu= 9.73e+01(s)
cgWave:FD44u t=5.000e+01 (  4060 steps) dt=1.232e-02 ||u||= 4.60e-01, cpu= 1.17e+02(s)
cgWave:FD44u t=6.000e+01 (  4872 steps) dt=1.232e-02 ||u||= 5.20e-01, cpu= 1.38e+02(s)
cgWave:FD44u t=7.000e+01 (  5684 steps) dt=1.232e-02 ||u||= 6.85e-01, cpu= 1.58e+02(s)
cgWave:FD44u t=8.000e+01 (  6496 steps) dt=1.232e-02 ||u||= 1.28e+00, cpu= 1.78e+02(s)
cgWave:FD44u t=9.000e+01 (  7308 steps) dt=1.232e-02 ||u||= 1.31e+00, cpu= 1.98e+02(s)
cgWave:FD44u t=1.000e+02 (  8120 steps) dt=1.232e-02 ||u||= 3.33e+00, cpu= 2.18e+02(s)
cgWave:FD44u t=1.100e+02 (  8932 steps) dt=1.232e-02 ||u||= 3.80e+00, cpu= 2.38e+02(s)
cgWave:FD44u t=1.200e+02 (  9744 steps) dt=1.232e-02 ||u||= 9.20e+00, cpu= 2.58e+02(s)
cgWave:FD44u t=1.300e+02 ( 10556 steps) dt=1.232e-02 ||u||= 1.27e+01, cpu= 2.78e+02(s)
cgWave:FD44u t=1.400e+02 ( 11368 steps) dt=1.232e-02 ||u||= 2.33e+01, cpu= 2.98e+02(s)
cgWave:FD44u t=1.500e+02 ( 12180 steps) dt=1.232e-02 ||u||= 3.70e+01, cpu= 3.18e+02(s)
cgWave:FD44u t=1.600e+02 ( 12992 steps) dt=1.232e-02 ||u||= 5.19e+01, cpu= 3.38e+02(s)
cgWave:FD44u t=1.700e+02 ( 13804 steps) dt=1.232e-02 ||u||= 9.54e+01, cpu= 3.58e+02(s)


trouble CBC
cgWave -noplot random.cmd -g=spheree2.order4.ng3.hdf -tf=10000 -bcApproach=cbc -tp=10 -assignInterpNeighbours=interp -show=randomSphereOrder4G2.show -go=go > randomSphereOrder4G2.out

SPHERE FD22 CBC
cgWave -noplot random.cmd -g=spheree2.order2.hdf -tf=10000 -tp=10 -bcApproach=cbc -assignInterpNeighbours=interp -show=randomSphereOrder2G2.show -go=go > randomSphereOrder2G2.out 


DISK FD66
cgWave -noplot random.cmd -g=cice4.order6.ng4 -tf=10000 -tp=.1 -assignInterpNeighbours=interp -show=randomCICOrder6G4.show -go=go > randomCICOrder6G4.out

cgWave random.cmd -g=cice4.order6.ng4 -tf=10000 -tp=.1 -bcApproach=cbc -show=randomCICOrder6G4.show -go=halt

cgWave random.cmd -g=cice4.order6.ng4 -tf=10000 -tp=.1 -assignInterpNeighbours=interp -show=randomCICOrder6G4.show -go=halt

InterpolatePointsOnAGrid::WARNING: optimized sparse interpolation not available for interpolation width=7
Error occured in file pogip.C, function internalInterpolate, line 2950.
ERROR: un-implemented interpolation width -- finish me!


------------------- DISK ------

cgWave -noplot random.cmd -g=sice4.order4.ng3 -tf=10000 -tp=100 -bcApproach=cbc -assignInterpNeighbours=interp -show=randomDiskOrder4G4.show -go=go > randomDiskOrder4G4.out

cgWave -noplot random.cmd -g=sice4.order2 -tf=10000 -tp=100 -bcApproach=cbc -assignInterpNeighbours=interp -show=randomDiskOrder2G4.show -go=go > randomDiskOrder2G4.out

------------------ CIRCLE IN CHANNEL ---
cgWave -noplot random.cmd -g=cice4.order4.ng3 -tf=10000 -tp=100 -bcApproach=cbc -assignInterpNeighbours=interp -show=randomCICOrder4G4.show -go=go > randomCICOrder4G4.out

cgWave -noplot random.cmd -g=cice4.order2 -tf=10000 -tp=100 -bcApproach=cbc -assignInterpNeighbours=interp -show=randomCICOrder2G4.show -go=go > randomCICOrder2G4.out

*********************************************
******* Fri June 10, 2022

set ssmx = /home/henshw/Dropbox/AMP/ssmx

ADD RANDOM INITIAL CONDITION


Run for ssmx 

plotStuff randomCICOrder4G4.show

cgWave -noplot random.cmd -g=cice4.order4.ng3 -tf=100000 -tp=10 -assignInterpNeighbours=interp -show=randomCICOrder4G4.show -go=go > randomCICOrder4G4.out

cgWave random.cmd -g=cice4.order4.ng3 -tf=10000 -tp=10 -assignInterpNeighbours=interp  -show=randomCic.show -go=halt


cgWave -noplot random.cmd -g=twoSquaresGride.order4p.hdf -tf=1000 -tp=10 -x0=-.5 -y0=.5 -beta=20 -k0=0 -assignInterpNeighbours=interp  -show=randomTwoSquares.show -go=go > randomTwoSquares.out 


TEST NEW INTERP INTERP NEIGHBOURS

ogen -noplot twoSquaresGrid -nx1=54 -nx2=16 -xb1=.325 -xa2=.25 -order=4 -per=1 -interp=e 

FD44u + INTERP : looks OK
cgWave random.cmd -g=twoSquaresGride.order4p.hdf -tf=1000 -tp=10 -x0=-.5 -y0=.5 -beta=20 -k0=0 -assignInterpNeighbours=interp -go=og

cgWave:FD44u t=9.400e+02 (43146 steps) dt=2.179e-02 ||u||= 3.31e-01, cpu= 1.13e+02(s)
cgWave:FD44u t=9.500e+02 (43605 steps) dt=2.179e-02 ||u||= 3.31e-01, cpu= 1.14e+02(s)
cgWave:FD44u t=9.600e+02 (44064 steps) dt=2.179e-02 ||u||= 3.30e-01, cpu= 1.14e+02(s)
cgWave:FD44u t=9.700e+02 (44523 steps) dt=2.179e-02 ||u||= 3.30e-01, cpu= 1.14e+02(s)
cgWave:FD44u t=9.800e+02 (44982 steps) dt=2.179e-02 ||u||= 3.29e-01, cpu= 1.15e+02(s)
cgWave:FD44u t=9.900e+02 (45441 steps) dt=2.179e-02 ||u||= 3.29e-01, cpu= 1.15e+02(s)
cgWave:FD44u t=1.000e+03 (45900 steps) dt=2.179e-02 ||u||= 3.29e-01, cpu= 1.15e+02(s)

c


Unstable: 
cgWave random.cmd -g=twoSquaresGride.order4p.hdf -tf=1000 -tp=10 -x0=-.5 -y0=.5 -beta=20 -k0=0 -go=og


*********************************************
******* Sat May 21, 2022

Start test for Allison's  unstable case

Add one more point on right grid -- still bad 
ogen -noplot twoSquaresGrid -prefix=twoSquaresNr17 -nx1=54 -nx2=17 -xb1=.325 -xa2=.25 -order=4 -per=1 -interp=e 
cgWave random.cmd -g=twoSquaresNr17e.order4p.hdf -tf=1000 -tp=10 -x0=-.5 -y0=.5 -beta=20 -k0=0 -go=og


ogen -noplot twoSquaresGrid -nx1=54 -nx2=16 -xb1=.325 -xa2=.25 -order=4 -per=1 -interp=e 

Unstable: 
cgWave random.cmd -g=twoSquaresGride.order4p.hdf -tf=1000 -tp=10 -x0=-.5 -y0=.5 -beta=20 -k0=0 -go=og

cgWave:FD44u t=4.200e+02 (19278 steps) dt=2.179e-02 ||u||= 1.56e+02, cpu= 6.37e+01(s)
cgWave:FD44u t=4.300e+02 (19737 steps) dt=2.179e-02 ||u||= 1.38e+02, cpu= 6.46e+01(s)
cgWave:FD44u t=4.400e+02 (20196 steps) dt=2.179e-02 ||u||= 4.44e+01, cpu= 7.36e+01(s)
cgWave:FD44u t=4.500e+02 (20655 steps) dt=2.179e-02 ||u||= 1.86e+02, cpu= 7.46e+01(s)
cgWave:FD44u t=4.600e+02 (21114 steps) dt=2.179e-02 ||u||= 5.55e+02, cpu= 7.55e+01(s)



cgWave random.cmd -g=twoSquaresGride.order4p.hdf -tf=10 -tp=.05 -x0=-.5 -y0=.5 -beta=20 -k0=0 -go=og